HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:23 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 38901
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8






<html>
<head>
<script src="http://www.sohu.com/sohuflash_1.js" type=text/javascript></script>
<title>图知天下-搜狐新闻</title>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}

.up1 {color:656565;line-height:18px;font-size:12px}
.up1 td{color:#656565;line-height:18px;font-size:12px}
.up1 A:link {color:#656565;text-decoration:none;line-height:18px;font-size:12px}
.up1 A:Visited {color:#656565;text-decoration:none;}
.up1 A:Hover {color:#656565;TEXT-DECORATION: underline;}

td,body,input,select {font-size: 12px;color:#333333;}
a:hover {color:#005EF9;text-decoration: underline;}


.eng {font-size: 11px; font-family: arial,helvetica}
.white {font-size: 12px;color: #FFFFFF;	text-decoration: none;}
.treeline{font-size: 12px;color: #54DEFF;	text-decoration: none;}

a.white:hover {color:#FFEFA5}

.blue {	text-decoration: underline;color:#000099;line-height: 18px;}

.finput {BORDER-RIGHT: 0px ridge;BORDER-TOP: 1px ridge #727272;	BORDER-LEFT: 1px ridge #727272;	BORDER-BOTTOM: 0px ridge;font-size: 12px;}
.black {
	color: #333333;
	text-decoration: none;
	line-height: 19px;
	font-size: 12px;
}
.black2 {color: #333333;text-decoration: none;line-height: 15px;}
.foxinput {BORDER-RIGHT: 1px ridge; BORDER-TOP: #ffffff 1px ridge; BORDER-LEFT: #ffffff 1px }

.newstitle {
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	line-height: 22px;
}
.gray {	font-size: 12px;line-height: 20px;color: #656565;text-decoration: none;}
.newsblue1 {
	font-size: 14px;
	line-height: 21px;
	color: #0F0CBF;
}
.newsblue2 {
	font-size: 12px;
	color: #002DF0;
	text-decoration: none;
}
.newsblue3 {
	font-size: 12px;
	color: #0F0CBF;
	line-height: 18px;

}
.newsblue4 {
	font-size: 14px;
	line-height: 23px;
	color: #0F0CBF;
}
li {
	margin-left: 10px;
	list-style-type: square;
	list-style-image: url(/nimages/cc_blue.gif);



}
.yellow1 {
	font-size: 12px;
	color: #FFD98F;
}
.newsblue5 {
	color: #005ef9;
	text-decoration: none;
	line-height: 18px;

}
.newst1,a.newst1:hover {
	color: #FEC34E;
	text-decoration: none;
}
.newsred1,a.newsred1:hover {
	color: #FF8D12;
	text-decoration: none;
}
.newstop {color: #333333;text-decoration: none;line-height: 15px;}
a.newstop:hover {color:#333333;text-decoration:  underline;}
.newstop2 {color: #333333;text-decoration: none;line-height: 18px;}
a.newstop2:hover {color:#333333;text-decoration:  underline;}
.navigater {color: #333333;text-decoration: none;line-height: 19px;font-size: 12px;}
a.blue:hover{color:#cc0000;}
a.navigater:hover{color:#cc0000;}
.news_img {border-color: #000000;}
.newsblue0,a.newsblue0:visited {font-size: 14px;line-height: 21px;color: #0F0CBF;}
a.newsblue1:visited,a.newsblue2:visited,a.newsblue3:visited,a.newsblue4:visited {color:#800080}
.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}

.newsblue1 A:link{ 
font-size: 14px;
	line-height: 21px;
	color: #0F0CBF;
}
.newsblue1 A:hover{ 
color:#005ef9
}

.newsblue1 span{ 
font-size:10px;color:gray
}</style>

<link href=/wimages/ui.css rel=stylesheet type=text/css>

</head>
<body topmargin=4 leftmargin=0>
<center>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=114 valign=top><TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD width=87><IMG height=22 src="http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif" border=0></TD>
<TD bgColor=#efebef><A href="http://news.sohu.com"><IMG height=22 src="http://images.sohu.com/uiue/sohu_logo/2006/news_logo2.gif" border=0></A></TD></TR></TBODY></TABLE></td>
<td width=646 align=right class=ui_top valign=bottom bgcolor=#EFEBEF>
<style type="text/css">.ui_top a{padding:0 2px 0 2px;}</style>
	<table cellspacing=0 cellpadding=0 border=0>
		<tr><td class=ui_top valign=bottom align=right><a href="http://www.sohu.com/">搜狐首页</a>-<a href="http://news.sohu.com/"><font color=#ff0000>新闻</font></a>-<a href="http://sports.sohu.com/">体育</a>-<a href="http://yule.sohu.com/">娱乐</a>-<a href="http://business.sohu.com/"><font color=#ff0000>财经</font></a>-<a href="http://it.sohu.com/">IT</a>-<a href="http://auto.sohu.com/">汽车</a>-<a href="http://house.sohu.com/">房产</a>-<a href="http://home.sohu.com/">家居</a>-<a href="http://women.sohu.com/">女人</a>-<a href="http://tv.sohu.com/">TV</a>-<a href="http://www.chinaren.com">ChinaRen</a>-<a href="http://login.mail.sohu.com/">邮件</a>-<a href="http://blog.sohu.com/">博客</a>-<a href="http://club.sohu.com/">BBS</a>-<a href="http://www.sogou.com">搜狗</font>&nbsp;</td></tr>
	</table></td></tr>
</table> 
	
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td height=24 style="text-indent:7px">
<sohuadcode></sohuadcode>
</td>

</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=590 valign=top align=left>
 <!------滚动疴铄-------->
<table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#333333"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="26" class=newstitle>
            <a href=http://news.sohu.com/>新闻中心</a> &gt; <a href=http://news.sohu.com/guojixinwen.shtml>国际新闻</a> &gt; <a href=http://news.sohu.com/haotu.shtml>图知天下</a>
			</td>
          </tr>
          <tr> 
            <td bgcolor="#333333"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="10"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
        </table>



 <table width="100%" border="0" align="left">


 <tr>
 <td class=newsblue1> 
  ・<a href=http://news.sohu.com/20080227/n255394822.shtml target=_blank>那一片即将消失的海底风景</a><span>(02/27 14:03)</span><br>・<a href=http://news.sohu.com/20080220/n255268927.shtml target=_blank>怪虫肆虐非洲 无数儿童染病丧失行动能力(组图)</a><span>(02/20 22:51)</span><br>・<a href=http://news.sohu.com/20080218/n255221309.shtml target=_blank>加沙围城日记：快乐太难得 笑容最为珍贵(组图)</a><span>(02/18 19:07)</span><br>・<a href=http://news.sohu.com/20070322/n248901857.shtml target=_blank>干渴的“世界水日”</a><span>(03/22 14:14)</span><br>・<a href=http://news.sohu.com/20061104/n246193693.shtml target=_blank>巴基斯坦举行游行抗议军方轰炸宗教学校(图)</a><span>(11/04 07:50)</span><br>・<a href=http://news.sohu.com/20060714/n244263228.shtml target=_blank>太空鸟瞰西藏 高原湖泊幽美如翠玉(组图)</a><span>(07/14 14:46)</span><br>・<a href=http://news.sohu.com/20060712/n244222109.shtml target=_blank>图文:法国女国防部长马里驾驶新型战机遨游蓝天</a><span>(07/12 11:45)</span><br>・<a href=http://news.sohu.com/20060530/n243472723.shtml target=_blank>装有假肢的残疾老兵参加阵亡将士纪念日游行</a><span>(05/30 11:47)</span><br>・<a href=http://news.sohu.com/20060530/n243472725.shtml target=_blank>一对观看纪念日游行的父女向老兵致敬</a><span>(05/30 11:46)</span><br>・<a href=http://news.sohu.com/20060530/n243472727.shtml target=_blank>从伊拉克前线回国的官兵参加纪念日游行</a><span>(05/30 11:42)</span><br>・<a href=http://news.sohu.com/20060530/n243472729.shtml target=_blank>参加纪念日活动的二战老兵在纪念广场前沉思</a><span>(05/30 11:42)</span><br>・<a href=http://news.sohu.com/20060530/n243472731.shtml target=_blank>一群美国老兵聚集在新泽西州的利堡</a><span>(05/30 11:41)</span><br>・<a href=http://news.sohu.com/20060512/n243209436.shtml target=_blank>组图：梅塞德斯－奔驰博物馆展示汽车百年历史</a><span>(05/12 11:43)</span><br>・<a href=http://news.sohu.com/20060414/n242812010.shtml target=_blank>组图：小猪运动会即将开始</a><span>(04/14 15:33)</span><br>・<a href=http://news.sohu.com/20060407/n242685507.shtml target=_blank>旧金山大地震100周年 城市建筑和风貌今昔对比</a><span>(04/07 11:35)</span><br>・<a href=http://news.sohu.com/20060406/n242668765.shtml target=_blank>组图：俄罗斯万吨油轮乔凡娜失火</a><span>(04/06 12:21)</span><br>・<a href=http://news.sohu.com/20060326/n242476818.shtml target=_blank>泰北有个“云南村” 住着原国民党93师后裔(图)</a><span>(03/26 12:40)</span><br>・<a href=http://news.sohu.com/20060326/n242476989.shtml target=_blank>肯尼亚英文报纸刊登漫画批评伊拉克战争(图)</a><span>(03/26 10:55)</span><br>・<a href=http://news.sohu.com/20060326/n242478434.shtml target=_blank>两名伊拉克妇女在巴格达的大选海报前走过</a><span>(03/26 10:04)</span><br>・<a href=http://news.sohu.com/20060326/n242478436.shtml target=_blank>几名伊拉克儿童在自家院子里玩耍</a><span>(03/26 10:04)</span><br>・<a href=http://news.sohu.com/20060326/n242478438.shtml target=_blank>反战母亲在国会山前敦促布什立即从伊拉克撤军</a><span>(03/26 10:04)</span><br>・<a href=http://news.sohu.com/20060326/n242478440.shtml target=_blank>一妇女持“我的儿子在哪里？”标语参加集会</a><span>(03/26 10:03)</span><br>・<a href=http://news.sohu.com/20060326/n242478442.shtml target=_blank>一名保安人员注视着被破坏起火的石油管道</a><span>(03/26 10:03)</span><br>・<a href=http://news.sohu.com/20060326/n242478444.shtml target=_blank>示威者在伊拉克的阿里-哈迪清真寺外举行抗议</a><span>(03/26 10:03)</span><br>・<a href=http://news.sohu.com/20060326/n242478446.shtml target=_blank>15名遇难美军士兵的武器装备被排列成一行</a><span>(03/26 10:02)</span><br>・<a href=http://news.sohu.com/20060326/n242478448.shtml target=_blank>一名男子抱着死去亲人的遗物痛哭不已</a><span>(03/26 10:02)</span><br>・<a href=http://news.sohu.com/20060326/n242474323.shtml target=_blank>地球故事：格陵兰海豹血染冰河(组图)</a><span>(03/26 09:03)</span><br>・<a href=http://news.sohu.com/20060326/n242474420.shtml target=_blank>地球故事之冰川断裂：地球的震怒(组图)</a><span>(03/26 08:47)</span><br>・<a href=http://news.sohu.com/20060323/n242432990.shtml target=_blank>西班牙群众集会反对“埃塔”恐怖袭击 </a><span>(03/23 10:50)</span><br>・<a href=http://news.sohu.com/20060322/n242427902.shtml target=_blank>“埃塔”档案</a><span>(03/22 23:07)</span><br>・<a href=http://news.sohu.com/20060322/n242428008.shtml target=_blank>图文：伊拉克儿童挤在汽车后备箱里逃离巴士拉</a><span>(03/22 17:16)</span><br>・<a href=http://news.sohu.com/20060322/n242428010.shtml target=_blank>图文：一伊拉克女孩惊恐地注视背枪的美军士兵</a><span>(03/22 17:16)</span><br>・<a href=http://news.sohu.com/20060322/n242428012.shtml target=_blank>图文：一名男孩与家人一起等候美军释放亲人</a><span>(03/22 17:13)</span><br>・<a href=http://news.sohu.com/20060322/n242428015.shtml target=_blank>图文：一名儿童站在一个巨大的弹坑前</a><span>(03/22 17:13)</span><br>・<a href=http://news.sohu.com/20060322/n242428017.shtml target=_blank>图文：两名被美军炸伤的儿童躺在救护车里</a><span>(03/22 17:12)</span><br>・<a href=http://news.sohu.com/20060322/n242428072.shtml target=_blank>图文：伊拉克儿童在搬运一枚未爆炸的美军炮弹</a><span>(03/22 17:12)</span><br>・<a href=http://news.sohu.com/20060322/n242428074.shtml target=_blank>图文：美军士兵闯入民宅搜索 惊醒熟睡的孩子</a><span>(03/22 17:11)</span><br>・<a href=http://news.sohu.com/20060322/n242428076.shtml target=_blank>图文：一名男子抱着爆炸中受伤的男孩离开现场</a><span>(03/22 17:11)</span><br>・<a href=http://news.sohu.com/20060322/n242428078.shtml target=_blank>图文：一名男孩透过家中被毁坏的窗户向外张望</a><span>(03/22 17:10)</span><br>・<a href=http://news.sohu.com/20060322/n242412329.shtml target=_blank>图文：2003年8月8日 空中俯瞰巴黎大气污染</a><span>(03/22 11:21)</span><br>・<a href=http://news.sohu.com/20060322/n242412267.shtml target=_blank>图文：直击广东旱情：无声无息的斗争</a><span>(03/22 11:19)</span><br>・<a href=http://news.sohu.com/20060322/n242412242.shtml target=_blank>图文：额济纳的眼泪</a><span>(03/22 11:17)</span><br>・<a href=http://news.sohu.com/20060322/n242409706.shtml target=_blank>澳大利亚遭飓风袭击损失惨重(组图)</a><span>(03/22 10:20)</span><br>・<a href=http://news.sohu.com/20060322/n242409558.shtml target=_blank>阿尔及利亚北部发生地震(组图)</a><span>(03/22 10:15)</span><br>・<a href=http://news.sohu.com/20060321/n242394354.shtml target=_blank>第四届世界水博览会在墨西哥城举行</a><span>(03/21 11:34)</span><br>・<a href=http://news.sohu.com/20060321/n242394705.shtml target=_blank>一名突破警戒线的反战示威者被警察逮捕</a><span>(03/21 11:20)</span><br>・<a href=http://news.sohu.com/20060321/n242394711.shtml target=_blank>与反战示威队伍对峙的警察处于高度戒备</a><span>(03/21 11:18)</span><br>・<a href=http://news.sohu.com/20060321/n242394713.shtml target=_blank>反战示威者把玫瑰花插在高度戒备的警察面前</a><span>(03/21 11:18)</span><br>・<a href=http://news.sohu.com/20060321/n242394717.shtml target=_blank>“反战母亲”希恩与高度戒备的警察对峙</a><span>(03/21 11:18)</span><br>・<a href=http://news.sohu.com/20060321/n242394720.shtml target=_blank>反战母亲希恩随着游行队伍经过林肯纪念堂</a><span>(03/21 11:17)</span><br>・<a href=http://news.sohu.com/20060321/n242394723.shtml target=_blank>反战示威者的队伍跨过一座木桥向五角大楼进发</a><span>(03/21 11:17)</span><br>・<a href=http://news.sohu.com/20060321/n242394730.shtml target=_blank>几名装扮成关塔那摩囚犯的抗议者参加反战示威</a><span>(03/21 11:16)</span><br>・<a href=http://news.sohu.com/20060321/n242394732.shtml target=_blank>抗议者手持玫瑰花参加反战游行</a><span>(03/21 11:16)</span><br>・<a href=http://news.sohu.com/20060321/n242394879.shtml target=_blank>图文：两名女孩在溪水边洗衣服</a><span>(03/21 11:05)</span><br>・<a href=http://news.sohu.com/20060321/n242394884.shtml target=_blank>两牛奶厂工人涉水通过因水管破裂而积水的大街</a><span>(03/21 11:02)</span><br>・<a href=http://news.sohu.com/20060321/n242394890.shtml target=_blank>坦桑尼亚一名手持冰块的小贩从摊位旁走过</a><span>(03/21 11:01)</span><br>・<a href=http://news.sohu.com/20060321/n242394896.shtml target=_blank>孟加拉妇女在水供应部门外手举空水罐抗议</a><span>(03/21 11:01)</span><br>・<a href=http://news.sohu.com/20060321/n242394899.shtml target=_blank>在墨西哥德利西亚斯拍摄的灌溉系统</a><span>(03/21 11:00)</span><br>・<a href=http://news.sohu.com/20060321/n242394903.shtml target=_blank>乍得湖自1963年到1997年的面积对比图</a><span>(03/21 10:59)</span><br>・<a href=http://news.sohu.com/20060321/n242394974.shtml target=_blank>巴拉圭农民将大量的美洲鳄鱼皮装上汽车</a><span>(03/21 10:56)</span><br>・<a href=http://news.sohu.com/20060321/n242394976.shtml target=_blank>图文：一名阿富汗女童在喀布尔的一口井边喝水</a><span>(03/21 10:55)</span><br>・<a href=http://news.sohu.com/20060321/n242394978.shtml target=_blank>运水工在印度加尔各答的街边供水站用皮袋盛水</a><span>(03/21 10:53)</span><br>・<a href=http://news.sohu.com/20060321/n242394980.shtml target=_blank>（图表 漫画）世界水日 指责</a><span>(03/21 10:17)</span><br>・<a href=http://news.sohu.com/20060321/n242394982.shtml target=_blank>（图表 漫画）世界水日 巧妇</a><span>(03/21 10:15)</span><br>・<a href=http://news.sohu.com/20060310/n242225850.shtml target=_blank>美长滩高速路关闭4小时 警方瓮中捉鳖擒匪(图)</a><span>(03/10 10:16)</span><br>・<a href=http://news.sohu.com/20060308/n242192682.shtml target=_blank>德国汉堡一男子持枪对着头部威胁要自杀(组图)</a><span>(03/08 15:16)</span><br>・<a href=http://news.sohu.com/20060307/n242173834.shtml target=_blank>巴西军警联合出动 千人展开武器搜查行动(组图)</a><span>(03/07 16:21)</span><br>・<a href=http://news.sohu.com/20060301/n242081945.shtml target=_blank>“升温的雪人”抗议气候变暖</a><span>(03/01 16:08)</span><br>・<a href=http://news.sohu.com/20060227/n242031635.shtml target=_blank>西班牙选美比赛(组图)</a><span>(02/27 08:13)</span><br>・<a href=http://news.sohu.com/20060215/n241840527.shtml target=_blank>组图：近距离接触美国洛杉矶警察局S.W.A.T</a><span>(02/15 12:54)</span><br>・<a href=http://news.sohu.com/20060215/n241835162.shtml target=_blank>图文：约旦国王呼吁欧盟继续援助巴勒斯坦</a><span>(02/15 10:07)</span><br>・<a href=http://news.sohu.com/20060208/n241725207.shtml target=_blank>图文:科威特提名新王储 任命新首相</a><span>(02/08 11:30)</span><br>・<a href=http://news.sohu.com/20060208/n241722980.shtml target=_blank>图文：海地大选开始投票 一中国维和士兵在巡逻</a><span>(02/08 10:47)</span><br>・<a href=http://news.sohu.com/20060208/n241722983.shtml target=_blank>图文：海地大选开始 参选民众在投票站外等候  </a><span>(02/08 10:24)</span><br>・<a href=http://news.sohu.com/20060207/n241720789.shtml target=_blank>法国总统会见中国外交部长李肇星（图）</a><span>(02/07 21:50)</span><br>・<a href=http://news.sohu.com/20060207/n241707184.shtml target=_blank>图文：布什2007财政预算报告提议增加军费预算</a><span>(02/07 13:58)</span><br>・<a href=http://news.sohu.com/20060206/n241700384.shtml target=_blank>图文:苏丹・加利一名地震灾民在雪地扛着补给品</a><span>(02/06 21:31)</span><br>・<a href=http://news.sohu.com/20060206/n241700386.shtml target=_blank>图文:苏丹・加利一地震灾民远观工人清理山路</a><span>(02/06 21:31)</span><br>・<a href=http://news.sohu.com/20060206/n241688673.shtml target=_blank>图文：美国小朋友在中国城酒楼上观看舞狮表演</a><span>(02/06 14:51)</span><br>・<a href=http://news.sohu.com/20060206/n241688675.shtml target=_blank>图文：中国城一男子带爱犬参加春节庆祝活动</a><span>(02/06 14:51)</span><br>・<a href=http://news.sohu.com/20060206/n241688678.shtml target=_blank>图文：一位母亲陪孩子在中国城观看放鞭炮</a><span>(02/06 14:50)</span><br>・<a href=http://news.sohu.com/20060206/n241688681.shtml target=_blank>图文：一位母亲陪孩子在华盛顿中国城观看舞狮</a><span>(02/06 14:50)</span><br>・<a href=http://news.sohu.com/20060206/n241688583.shtml target=_blank>图文：几个美国小朋友在华盛顿的中国城敲鼓</a><span>(02/06 14:49)</span><br>・<a href=http://news.sohu.com/20060206/n241688585.shtml target=_blank>图文：一美国黑人在中国城看完舞狮与狮子合影</a><span>(02/06 14:49)</span><br>・<a href=http://news.sohu.com/20060206/n241688942.shtml target=_blank>图文：年轻人身着宫廷服饰参加春节彩装巡游</a><span>(02/06 14:28)</span><br>・<a href=http://news.sohu.com/20060206/n241688944.shtml target=_blank>图文：一位法国青年参加春节彩装巡游舞龙表演</a><span>(02/06 14:28)</span><br>・<a href=http://news.sohu.com/20060206/n241688946.shtml target=_blank>图文：法国青年身着中国民族服装参加春节巡游</a><span>(02/06 14:28)</span><br>・<a href=http://news.sohu.com/20060206/n241688948.shtml target=_blank>图文：巴黎“金狗”花车行进在春节彩装巡游中</a><span>(02/06 14:27)</span><br>・<a href=http://news.sohu.com/20060206/n241687771.shtml target=_blank>图文：两日内第二名中国人在南非遭抢劫中弹身亡</a><span>(02/06 11:39)</span><br>・<a href=http://news.sohu.com/20060206/n241687773.shtml target=_blank>[国际]（2）又一名中国人在南非遭抢劫中弹身亡</a><span>(02/06 11:38)</span><br>・<a href=http://news.sohu.com/20060206/n241687775.shtml target=_blank>[国际]（1）又一名中国人在南非遭抢劫中弹身亡</a><span>(02/06 11:38)</span><br>・<a href=http://news.sohu.com/20060206/n241687777.shtml target=_blank>[国际]（4）埃及失事客轮救援工作仍在继续</a><span>(02/06 10:34)</span><br>・<a href=http://news.sohu.com/20060124/n241583116.shtml target=_blank>2006美国小姐风采（多图）</a><span>(01/24 10:50)</span><br>・<a href=http://news.sohu.com/20060124/n241583111.shtml target=_blank>2006美国小姐风采（多图）(2)</a><span>(01/24 10:29)</span><br>・<a href=http://news.sohu.com/20060123/n241586232.shtml target=_blank>[国际]（3）土耳其大雪</a><span>(01/23 22:20)</span><br>・<a href=http://news.sohu.com/20060123/n241586234.shtml target=_blank>[国际]（2）土耳其大雪</a><span>(01/23 22:20)</span><br>・<a href=http://news.sohu.com/20060123/n241586237.shtml target=_blank>[国际]（1）土耳其大雪</a><span>(01/23 22:19)</span><br>・<a href=http://news.sohu.com/20060118/n241506793.shtml target=_blank>图文：莫斯科遭遇严寒袭击</a><span>(01/18 21:50)</span><br>・<a href=http://news.sohu.com/20060118/n241518332.shtml target=_blank>图文：莫斯科遭遇严寒袭击 士兵在严寒中换岗</a><span>(01/18 21:50)</span><br>・<a href=http://news.sohu.com/20060118/n241518334.shtml target=_blank>图文：莫斯科遭遇严寒袭击 穿厚重冬装的市民</a><span>(01/18 21:50)</span><br>・<a href=http://news.sohu.com/20060118/n241518336.shtml target=_blank>图文：热电厂排出的蒸汽衬着克里姆林宫的钟楼</a><span>(01/18 21:49)</span><br>・<a href=http://news.sohu.com/20060118/n241518338.shtml target=_blank>图文：莫斯科遭严寒袭击 热电厂的蒸汽遮掩天空</a><span>(01/18 21:49)</span><br>・<a href=http://news.sohu.com/20060118/n241506799.shtml target=_blank>图文：印度为国庆日阅兵举行排练</a><span>(01/18 20:47)</span><br>・<a href=http://news.sohu.com/20060118/n241506868.shtml target=_blank>走进非洲</a><span>(01/18 14:57)</span><br>・<a href=http://news.sohu.com/20060117/n241478592.shtml target=_blank>利比里亚新总统宣誓就职</a><span>(01/17 10:35)</span><br>・<a href=http://news.sohu.com/20060117/n241467263.shtml target=_blank>[国际]（7）纽约发生一起爆炸事故</a><span>(01/17 02:47)</span><br>・<a href=http://news.sohu.com/20060117/n241467265.shtml target=_blank>[国际]（6）纽约发生一起爆炸事故</a><span>(01/17 02:45)</span><br>・<a href=http://news.sohu.com/20060117/n241467267.shtml target=_blank>[国际]（5）纽约发生一起爆炸事故</a><span>(01/17 02:42)</span><br>・<a href=http://news.sohu.com/20060117/n241467270.shtml target=_blank>[国际]（4）纽约发生一起爆炸事故</a><span>(01/17 02:39)</span><br>・<a href=http://news.sohu.com/20060117/n241467272.shtml target=_blank>[国际]（3）纽约发生一起爆炸事故</a><span>(01/17 02:37)</span><br>・<a href=http://news.sohu.com/20060117/n241467274.shtml target=_blank>[国际]（2）纽约发生一起爆炸事故</a><span>(01/17 02:35)</span><br>・<a href=http://news.sohu.com/20060117/n241467276.shtml target=_blank>[国际]（1）纽约发生一起爆炸事故</a><span>(01/17 02:34)</span><br>・<a href=http://news.sohu.com/20060117/n241467279.shtml target=_blank>［国际］纽约发生爆炸事故</a><span>(01/17 01:57)</span><br>・<a href=http://news.sohu.com/20060116/n241478668.shtml target=_blank>巴切莱特当选为智利历史上首位女总统</a><span>(01/16 16:08)</span><br>・<a href=http://news.sohu.com/20060116/n241478685.shtml target=_blank>芬兰总统候选人第一轮投票未能获得过半数选票</a><span>(01/16 10:33)</span><br>・<a href=http://news.sohu.com/20060116/n241452683.shtml target=_blank>图文：特别纪念联合国会议(1995年10月24日)</a><span>(01/16 10:02)</span><br>・<a href=http://news.sohu.com/20060116/n241448484.shtml target=_blank>科威特埃米尔贾比尔去世(组图)</a><span>(01/16 08:14)</span><br>・<a href=http://news.sohu.com/20060116/n241478695.shtml target=_blank>科威特埃米尔贾比尔去世 灵车驶向墓地(图)</a><span>(01/16 00:24)</span><br>・<a href=http://news.sohu.com/20060112/n241395311.shtml target=_blank>莫斯科圣瓦西里教堂冰雕亮相伦敦(组图)</a><span>(01/12 09:04)</span><br>・<a href=http://news.sohu.com/20060112/n241394921.shtml target=_blank>黄禹锡被免公职 首尔大学公开道歉支持者求情</a><span>(01/12 08:51)</span><br>・<a href=http://news.sohu.com/20060111/n241395082.shtml target=_blank>哈萨克斯坦总统宣誓就职</a><span>(01/11 21:29)</span><br>・<a href=http://news.sohu.com/20060111/n241395087.shtml target=_blank>[国际]（2）哈萨克斯坦总统宣誓就职</a><span>(01/11 21:28)</span><br>・<a href=http://news.sohu.com/20060111/n241388358.shtml target=_blank>日本Tsunanmachi大雪(组图)</a><span>(01/11 16:58)</span><br>・<a href=http://news.sohu.com/20060111/n241388330.shtml target=_blank>日本大雪 目前已经造成60多人死亡(组图)</a><span>(01/11 16:56)</span><br>・<a href=http://news.sohu.com/20060111/n241388206.shtml target=_blank>日本大雪导致大规模停电(组图)</a><span>(01/11 16:52)</span><br>・<a href=http://news.sohu.com/20060109/n241333609.shtml target=_blank>日本寒冬大雪猴儿享受温泉(图)</a><span>(01/09 04:46)</span><br>・<a href=http://news.sohu.com/20060104/n241272635.shtml target=_blank>图文：德国溜冰馆坍塌事件死亡人数上升</a><span>(01/04 09:27)</span><br>・<a href=http://news.sohu.com/20060104/n241272650.shtml target=_blank>图文：美国被困矿工生死未卜 警察设置了警戒线</a><span>(01/04 08:51)</span><br>・<a href=http://news.sohu.com/20060104/n241272652.shtml target=_blank>图文：美国被困矿工生死未卜 记者们等待消息</a><span>(01/04 08:50)</span><br>・<a href=http://news.sohu.com/20060104/n241272654.shtml target=_blank>图文：美国被困矿工生死未卜 煤矿道路被封锁</a><span>(01/04 08:50)</span><br>・<a href=http://news.sohu.com/20060103/n241272874.shtml target=_blank>巴西的新年海上狂欢</a><span>(01/03 20:44)</span><br>・<a href=http://news.sohu.com/20060103/n241272878.shtml target=_blank>图文：巴西的新年海上狂欢</a><span>(01/03 20:42)</span><br>・<a href=http://news.sohu.com/20051230/n241218704.shtml target=_blank>[国际]（1）关塔那摩监狱绝食囚犯增至84人</a><span>(12/30 09:41)</span><br>・<a href=http://news.sohu.com/20051230/n241218708.shtml target=_blank>[国际]（2）关塔那摩监狱绝食囚犯增至84人</a><span>(12/30 09:41)</span><br>・<a href=http://news.sohu.com/20051230/n241218710.shtml target=_blank>[国际]（3）关塔那摩监狱绝食囚犯增至84人</a><span>(12/30 09:40)</span><br>・<a href=http://news.sohu.com/20051229/n241206543.shtml target=_blank>[国际]（6）莫斯科大雪</a><span>(12/29 22:12)</span><br>・<a href=http://news.sohu.com/20051229/n241206547.shtml target=_blank>[国际]（5）莫斯科大雪</a><span>(12/29 22:11)</span><br>・<a href=http://news.sohu.com/20051229/n241206549.shtml target=_blank>[国际]（4）莫斯科大雪</a><span>(12/29 22:11)</span><br>・<a href=http://news.sohu.com/20051229/n241206551.shtml target=_blank>[国际]（3）莫斯科大雪</a><span>(12/29 22:07)</span><br>・<a href=http://news.sohu.com/20051229/n241206553.shtml target=_blank>[国际]（2）莫斯科大雪</a><span>(12/29 22:06)</span><br>・<a href=http://news.sohu.com/20051229/n241206555.shtml target=_blank>[国际]（1）莫斯科大雪</a><span>(12/29 22:06)</span><br>・<a href=http://news.sohu.com/20051229/n241199102.shtml target=_blank>雅虎美国2005年新闻图片回顾五：科技体育娱乐</a><span>(12/29 14:54)</span><br>・<a href=http://news.sohu.com/20051229/n241199040.shtml target=_blank>雅虎美国2005年新闻图片回顾之六:关注伊拉克</a><span>(12/29 14:43)</span><br>・<a href=http://news.sohu.com/20051229/n241199000.shtml target=_blank>雅虎美国05年新闻图片回顾之五：科技体育娱乐</a><span>(12/29 14:39)</span><br>・<a href=http://news.sohu.com/20051229/n241198948.shtml target=_blank>雅虎美国2005年新闻图片回顾之四：世界灾难</a><span>(12/29 14:31)</span><br>・<a href=http://news.sohu.com/20051229/n241198610.shtml target=_blank>雅虎美国2005年新闻图片回顾之三：时事政治</a><span>(12/29 14:13)</span><br>・<a href=http://news.sohu.com/20051229/n241198185.shtml target=_blank>雅虎美国2005年新闻图片回顾之二：东南亚海啸</a><span>(12/29 13:57)</span><br>・<a href=http://news.sohu.com/20051228/n241173590.shtml target=_blank>图：夏威夷冲浪胜地注重安全监测</a><span>(12/28 10:56)</span><br>・<a href=http://news.sohu.com/20051228/n241173594.shtml target=_blank>美国健美男子汉组成海滩救护队(组图)</a><span>(12/28 10:49)</span><br>・<a href=http://news.sohu.com/20051227/n241155918.shtml target=_blank>图：救世军少女旧金山街头募捐</a><span>(12/27 11:04)</span><br>・<a href=http://news.sohu.com/20051226/n241134404.shtml target=_blank>组图：法国圣诞老人与儿童(5)</a><span>(12/26 10:56)</span><br>・<a href=http://news.sohu.com/20051226/n241134406.shtml target=_blank>组图：法国圣诞老人与儿童(6)</a><span>(12/26 10:56)</span><br>・<a href=http://news.sohu.com/20051226/n241134413.shtml target=_blank>组图：法国圣诞老人与儿童(3)</a><span>(12/26 10:56)</span><br>・<a href=http://news.sohu.com/20051226/n241134415.shtml target=_blank>组图：法国圣诞老人与儿童(4)</a><span>(12/26 10:56)</span><br>・<a href=http://news.sohu.com/20051226/n241134411.shtml target=_blank>组图：法国圣诞老人与儿童(2)</a><span>(12/26 10:56)</span><br>・<a href=http://news.sohu.com/20051226/n241134408.shtml target=_blank>组图：法国圣诞老人与儿童</a><span>(12/26 10:52)</span><br>・<a href=http://news.sohu.com/20051226/n241128113.shtml target=_blank>印度洋海啸周年祭:从创痛中走出的班达亚齐(图)</a><span>(12/26 07:59)</span><br>・<a href=http://news.sohu.com/20051223/n241106394.shtml target=_blank>组图：韩国遭遇罕见大雪袭击 千余所学校被关闭</a><span>(12/23 15:35)</span><br>・<a href=http://news.sohu.com/20051223/n241106568.shtml target=_blank>图：旧金山动物园动物们搜寻圣诞树美味</a><span>(12/23 15:30)</span><br>・<a href=http://news.sohu.com/20051223/n241098095.shtml target=_blank>世界各地张灯结彩迎圣诞 哪个城市最美丽(组图)</a><span>(12/23 09:42)</span><br>・<a href=http://news.sohu.com/20051223/n241097174.shtml target=_blank>布莱尔突访伊拉克 与英军少将库珀握手(组图)</a><span>(12/23 09:15)</span><br>・<a href=http://news.sohu.com/20051222/n241084539.shtml target=_blank>旧金山国际机场测试最先进的乘客安检系统(图)</a><span>(12/22 15:57)</span><br>・<a href=http://news.sohu.com/20051222/n241082621.shtml target=_blank>夜幕中的芝加哥菲尔德博物馆(组图)</a><span>(12/22 14:47)</span><br>・<a href=http://news.sohu.com/20051222/n241082538.shtml target=_blank>风雨同舟一家人:马来西亚北部连降大雨洪水泛滥</a><span>(12/22 14:41)</span><br>・<a href=http://news.sohu.com/20051222/n241076992.shtml target=_blank>圣诞节最红火的看点：夏威夷火山云烟(组图)</a><span>(12/22 10:51)</span><br>・<a href=http://news.sohu.com/20051222/n241076685.shtml target=_blank>美女泳装秀性感迎圣诞(组图)</a><span>(12/22 10:21)</span><br>・<a href=http://news.sohu.com/20051221/n241063060.shtml target=_blank>图：夏威夷市政府竖立圣诞老人</a><span>(12/21 14:13)</span><br>・<a href=http://news.sohu.com/20051221/n241060433.shtml target=_blank>沙龙病愈出院(组图)</a><span>(12/21 10:52)</span><br>・<a href=http://news.sohu.com/20051220/n241044451.shtml target=_blank>图：中国杂志进入美军研究中心</a><span>(12/20 15:49)</span><br>・<a href=http://news.sohu.com/20051220/n241044431.shtml target=_blank>图：美国摄影爱好者拍到飞机爆炸坠海的镜头</a><span>(12/20 15:45)</span><br>・<a href=http://news.sohu.com/20051219/n241027583.shtml target=_blank>图：世界最快的电动车问世</a><span>(12/19 15:46)</span><br>・<a href=http://news.sohu.com/20051219/n241024496.shtml target=_blank>德国人质的母亲庆幸女儿获释(图)</a><span>(12/19 10:51)</span><br>・<a href=http://news.sohu.com/20051219/n241024445.shtml target=_blank>以色列总理沙龙因病住院治疗 入口处设立警戒线</a><span>(12/19 10:48)</span><br>・<a href=http://news.sohu.com/20051219/n241024447.shtml target=_blank>以色列总理沙龙因病住院治疗 安全人员院外守卫</a><span>(12/19 10:48)</span><br>・<a href=http://news.sohu.com/20051219/n241024451.shtml target=_blank>沙龙因病住院治疗 儿子探望父亲后驾车离去</a><span>(12/19 10:48)</span><br>・<a href=http://news.sohu.com/20051219/n241024500.shtml target=_blank>图文：以色列的阿拉伯裔选美大赛 冠军兴奋不已</a><span>(12/19 10:38)</span><br>・<a href=http://news.sohu.com/20051219/n241024502.shtml target=_blank>图文：以色列的阿拉伯裔选美大赛 三甲合影</a><span>(12/19 10:38)</span><br>・<a href=http://news.sohu.com/20051218/n241016949.shtml target=_blank>保加利亚遭暴雪袭击 儿童们在雪地里玩耍(图)</a><span>(12/18 22:31)</span><br>・<a href=http://news.sohu.com/20051218/n241016953.shtml target=_blank>保加利亚遭暴雪袭击 街道已被白雪覆盖(图)</a><span>(12/18 22:29)</span><br>・<a href=http://news.sohu.com/20051218/n241016956.shtml target=_blank>保加利亚遭暴雪袭击 儿童在雪地上玩耍(图)</a><span>(12/18 22:28)</span><br>・<a href=http://news.sohu.com/20051218/n241016980.shtml target=_blank>印度金奈市踩踏事件 人们围在遇难者周围(图)</a><span>(12/18 21:51)</span><br>・<a href=http://news.sohu.com/20051218/n241016982.shtml target=_blank>印度金奈发生踩踏事件 悲伤的遇难者亲属(图)</a><span>(12/18 21:51)</span><br>・<a href=http://news.sohu.com/20051218/n241013011.shtml target=_blank>[国际]（10）海啸周年祭前的泰国攀牙</a><span>(12/18 11:33)</span><br>・<a href=http://news.sohu.com/20051218/n241013013.shtml target=_blank>[国际]（11）海啸周年祭前的泰国攀牙</a><span>(12/18 11:33)</span><br>・<a href=http://news.sohu.com/20051218/n241013015.shtml target=_blank>[国际]（12）海啸周年祭前的泰国攀牙</a><span>(12/18 11:32)</span><br>・<a href=http://news.sohu.com/20051218/n241013017.shtml target=_blank>[国际]（5）海啸周年祭前的泰国攀牙</a><span>(12/18 11:32)</span><br>・<a href=http://news.sohu.com/20051218/n241013019.shtml target=_blank>[国际]（8）海啸周年祭前的泰国攀牙</a><span>(12/18 11:32)</span><br>・<a href=http://news.sohu.com/20051218/n241013021.shtml target=_blank>[国际]（7）海啸周年祭前的泰国攀牙</a><span>(12/18 11:32)</span><br>・<a href=http://news.sohu.com/20051218/n241013023.shtml target=_blank>[国际]（9）海啸周年祭前的泰国攀牙</a><span>(12/18 11:31)</span><br>・<a href=http://news.sohu.com/20051218/n241013025.shtml target=_blank>[国际]（6）海啸周年祭前的泰国攀牙</a><span>(12/18 11:31)</span><br>・<a href=http://news.sohu.com/20051218/n241013027.shtml target=_blank>[国际]（4）海啸周年祭前的泰国攀牙</a><span>(12/18 11:31)</span><br>・<a href=http://news.sohu.com/20051218/n241013030.shtml target=_blank>[国际]（3）海啸周年祭前的泰国攀牙</a><span>(12/18 11:30)</span><br>・<a href=http://news.sohu.com/20051218/n241013185.shtml target=_blank>[国际]（2）海啸周年祭前的泰国攀牙</a><span>(12/18 11:30)</span><br>・<a href=http://news.sohu.com/20051218/n241013189.shtml target=_blank>[国际]（1）海啸周年祭前的泰国攀牙</a><span>(12/18 11:30)</span><br>・<a href=http://news.sohu.com/20051218/n241013191.shtml target=_blank>#[文化]（1）中国电影博物馆即将开馆</a><span>(12/18 11:29)</span><br>・<a href=http://news.sohu.com/20051218/n241013193.shtml target=_blank>#[文化]（2）中国电影博物馆即将开馆</a><span>(12/18 11:28)</span><br>・<a href=http://news.sohu.com/20051218/n241013195.shtml target=_blank>#[文化]（3）中国电影博物馆即将开馆</a><span>(12/18 11:28)</span><br>・<a href=http://news.sohu.com/20051218/n241013197.shtml target=_blank>[国际]（6）阿拉木图婚礼</a><span>(12/18 11:18)</span><br>・<a href=http://news.sohu.com/20051218/n241013199.shtml target=_blank>[国际]（5）阿拉木图婚礼</a><span>(12/18 11:18)</span><br>・<a href=http://news.sohu.com/20051218/n241013201.shtml target=_blank>[国际]（4）阿拉木图婚礼</a><span>(12/18 11:17)</span><br>

</td>
  </tr>
  <tr>
   </td>
  </tr>
  <tr><td>
   	 
  </td></tr>
  <tr height=25><td align=right class=newsblue1>
<table><tr><td nowrap><a href='/haotu.shtml'>首页</a>&nbsp;<a href='#' onclick='javascript:if(!isIndex){go(curPage-1)};return false;'>上一页</a>&nbsp;<a href='#' onclick='javascript:go(curPage+1);return false;'>下一页</a>&nbsp;<a href='#' onclick='javascript:go(maxPage);return false;'>末页</a>&nbsp;
<span id="pagingIndex"></span>&nbsp;转到<input name="pagenav" id="pagenav" type="text" size="2" onkeypress="javaScript:if(event.keyCode==13){go(this.value);}">页 <a href="#" onclick="javascript:go(document.getElementById('pagenav').value);return false;">Go</a>
<script language="JavaScript">
	var indexUrl = '/haotu.shtml';
	var docUrl = document.location.href;
	var maxPage = 3;
	var curPage = 1;
	var isIndex = false;
	var showPages = 100;
	var end = docUrl.lastIndexOf("/");
	if(end > 0){
		var realDocUrl = docUrl.substring(end);
		var lastToken = realDocUrl.lastIndexOf("_");
		var lastSuffix = realDocUrl.lastIndexOf(".shtml");
		if( (realDocUrl)!= indexUrl && lastToken>0 && lastSuffix >0 && lastSuffix > lastToken ){
			curPage = realDocUrl.substring(lastToken+1,lastSuffix);
			curPage = maxPage-curPage+1;
		}else{
			isIndex = true;
		}
	}
	if(isNaN(curPage)){
		curPage = 1;
	}
	var index = "<span><b>"+curPage+"/"+(maxPage>showPages?showPages:maxPage)+"</b></span>";
	document.getElementById("pagingIndex").innerHTML=index;
	function go(page){
		try{
		var baseUrl = '/haotu';
		//var page = document.getElementById("pagenav").value;
		var url = '';
			if (page >0&&page <=showPages){
				page = maxPage - page+1;
				if(page <= 0 || page == maxPage ){
					url = indexUrl;;			
				}else{
					url = baseUrl+'_'+page+'.shtml';			
				}
				document.location.href=url;
				return true;
			}else if(page == maxPage){
				if(maxPage > showPages){
					url = baseUrl+'_'+(maxPage-showPages+1)+'.shtml';			
				}else{
					url = baseUrl+'_1.shtml';			
				}
				document.location.href=url;
				return true;
			}else{
				return false;
			}
			}catch(e){
				alert("Sorry:"+e);
			}
		return false;
	}
</script>
</td></tr></table> 	 
  </td></tr>

</table>

 
</td>
<td width=10><br></td>
<td width=160 valign=top align=center background=/wimages/bj02.gif>
 
</td></tr>
<tr><td colspan=2 height=5><img src=/wimages/c.gif width=1 height=1></td>
</td>
<td><img src=/wimages/di.gif border=0 width=160 height=5></td></tr>
</table>
<br>
<!----------标准畈 开始 ------------>
<table cellspacing=0 cellpadding=0 width=760 border=0 align=center>
<tr><td align=center>
<hr size=1>
<a href="javascript:void(0)" onClick=this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sohu.com');return false;>设置首页</a>
- <a href=http://pinyin.sogou.com/ target=_blank rel="nofollow">搜狗输入法</a>
- <a href=http://pay.sohu.com/ target=_blank rel="nofollow">支付中心</a>
- <a href=http://hr.sohu.com/ target=_blank rel="nofollow">搜狐招聘</a>
- <a href=http://ad.sohu.com/ target=_blank rel="nofollow">广告服务</a>
- <a href=http://sohucallcenter.blog.sohu.com/ target=_blank rel="nofollow">客服中心</a>
- <a href=http://corp.sohu.com/s2006/contactus/ target=_blank rel="nofollow">联系方式</a>
- <a href=http://www.sohu.com/about/privacy.html target=_blank rel="nofollow">保护隐私权</a>
- <a href=http://investors.sohu.com/ target=_blank rel="nofollow">About SOHU</a>
- <a href=http://corp.sohu.com/indexcn.shtml target=_blank rel="nofollow">公司介绍</a>
- <a href=http://roll.sohu.com target=_blank>全部新闻</a>
- <a href=http://blog.sohu.com/roll target=_blank>全部博文</a>
</td></tr>
<tr>
<td align=middle height=20><font class=ui_engl>Copyright &copy; 2015 Sohu.com Inc. All Rights Reserved.</font> 搜狐公司 <a 
href="http://corp.sohu.com/s2007/copyright/" target=_blank rel="nofollow">版权所有</a> 
</td></tr>
<tr>
<td align=middle>搜狐不良信息举报邮箱：<a href="mailto:jubao@contact.sohu.com">jubao@contact.sohu.com</a></td></tr>
</table>
<SCRIPT language=JavaScript src="http://a1.itc.cn/pv/js/spv.1309051632.js"></SCRIPT>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js"></script>
<script language="javascript">
var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}
</script>
<script language="javascript">
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}
</script>
<!--SOHU:FOOT-->
<!----------标准畈 结束 ------------>
</center>
</body>
</html>
<sohuadcode></sohuadcode>
