HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 29247
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8






<html>
<head>
<meta http-equiv=content-type content="text/html; charset=GBK">
<script src="http://www.sohu.com/sohuflash_1.js" type=text/javascript></script>
<title>央视《每周质量报告》-搜狐新闻</title>
<meta name="description" content="央视《每周质量报告》">
<meta name="keywords" content="央视《每周质量报告》">
<meta name="robots" content="all">
<style type=text/css>
/*style6*/
td,body,input,select {font-size: 12px;font-family:'宋体,arial';color:#333333;line-height:18px;}

a.title1,a.title1:visited {color: #D70709;text-decoration:none;}
a.title1:hover{text-decoration:underline;}

.title1 a:link{color: #D70709;text-decoration:none;}
.title1 a:visited {color: #D70709;text-decoration:none;}
.title1 a:hover{text-decoration:underline;}

.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}


.ui{font-size:12px;color:#333333}

.navigater,a.navigater:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.navigater:hover{color: #D91200;text-decoration:underline;}

.top_red {font-size: 12px; color:#D70709; text-decoration: none}
a.top_red:hover {text-decoration:underline;}

.topred,a.topred:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.topred:hover{color: #D91200;text-decoration:underline;}

.tt1,a.tt1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.tt1:hover{color: #D91200;text-decoration:underline;}

.top {font-size: 12px;line-height: 20px;color: #000000;text-decoration: none;}

.nav1 {color:#696969;line-height:18px;}
.nav1 a:link{color: #696969;text-decoration:none;}
.nav1 a:visited {color: #696969;text-decoration:none;}
.nav1 a:hover{text-decoration:underline;}

/*以上不变*/

/*ad*/
.ad1 td {color:#1072CF;line-height:18px;}
.ad1 a:link{color: #696969;text-decoration:none;}
.ad1 a:visited {color: #696969;text-decoration:none;}
.ad1 a:hover{text-decoration:underline;}

/*title1*/
.block_title1 {background-image: url(http://images.sohu.com/uiue/zy/images/6block_title1.gif);background-repeat: no-repeat;background-color:#000000;}
/*.block_title1{background-color:#9374E1;}*/
.block_title1b {/*background-image: url(http://images.sohu.com/uiue/zy/images/5block_title1b.gif);background-repeat: repeat-x;*/
background-color:#000000;
font-size:16px;
font-weight:bold;
color:#ffffff;
height:30px;}
/*title2*/
.block_title2 {background-image: url(http://images.sohu.com/uiue/zy/images/6block_title2.gif);background-repeat: no-repeat;background-color:#2A528B;}
.block_title2b {/*background-image: url(http://images.sohu.com/uiue/zy/images/6block_title2b.gif);background-repeat: repeat-x;*/
background-color:#2A528B;
font-size:12px;
color:#ffffff;
font-weight:bold;
height:24px;}
/*title3*/
.block_title3 {background-image: url(http://images.sohu.com/uiue/zy/images/6block_title3.gif);background-repeat: no-repeat;background-color:#2A528B;}
.block_title3b {/*background-image: url(http://images.sohu.com/uiue/zy/images/6block_title3b.gif);background-repeat: repeat-x;*/
background-color:#2A528B;
font-size:12px;
color:#2A528B;
height:24px;}
/*title4*/
.block_title4 {background-image: url(http://images.sohu.com/uiue/zy/images/6block_title3.gif);background-repeat: no-repeat;background-color:#2A528B;}
.block_title4b {/*background-image: url(http://images.sohu.com/uiue/zy/images/6block_title4b.gif);background-repeat: repeat-x;*/
background-color:#2A528B;
font-size:12px;
color:#ffffff;
height:24px;}


/*left*/
.lblock1 {background-image: url(http://images.sohu.com/uiue/zy/images/6ld01.gif)}
.lblock1 td{line-height:18px;color: #404040}
.lblock1 a:link{color: #404040;text-decoration:none;}
.lblock1 a:visited {color: #404040;text-decoration:none;}
.lblock1 a:hover{color: #000000;text-decoration:underline;}
.lblock1 img{border:1px solid #ffffff;}
.lblock1 div{padding:2px;color:#ffffff;}

.lblock1b {background-color:#000000;}

.lblock_title td{
background-image: url(http://images.sohu.com/uiue/zy/images/6ld02.gif);
text-align:center;
height:24px;
color:ffffff;}

/*center*/
.block1 td{color: #ffffff;}
.block1 a:link{color: #ffffff;text-decoration:none;}
.block1 a:visited {color: #ffffff;text-decoration:none;}
.block1 a:hover{text-decoration:underline;}

.block2 td{color: #363636;font-size:14px;line-height:20px;}
.block2 a:link{color: #363636;text-decoration:underline;}
.block2 a:visited {color: #363636;text-decoration:underline;}
.block2 a:hover{color: #000000;text-decoration:underline;}

.block3 {background-color:#000000;}
.block3 {color:#4E4E4E;line-height:18px;}
.block3 img{border:1px solid #ffffff;}
.block3 div{padding:2px;color:#ffffff;}
.block3 a:link{color: #ffffff;text-decoration:none;}
.block3 a:visited {color: #ffffff;text-decoration:none;}
.block3 a:hover{color: #ffffff;text-decoration:underline;}

/*.block3b {background-color:#5E9ADC;}*/
.block3b {color:#ffffff;line-height:18px;}
.block3b td{color:#ffffff;line-height:18px;}
.block3b img{border:1px solid #ffffff;}
.block3b div{padding:2px;color:#ffffff;}
.block3b a:link{color:#ffffff;text-decoration:none;}
.block3b a:visited {color: #ffffff;text-decoration:none;}
.block3b a:hover{color: #ffffff;text-decoration:underline;}

.block4_title{
color:#000000;
font-size:16px;
font-weight:bold;
}
.block4 td{color: #434343;line-height:18px;}
.block4 a:link{color: #434343;text-decoration:none;}
.block4 a:visited {color: #434343;text-decoration:none;}
.block4 a:hover{text-decoration:underline;}

.block5 img{border:1px solid #ffffff;}
.block5 td{color: #434343;font-size:12px;line-height:20px;}
.block5 a:link{font-size:13px;color: #020101;text-decoration:underline;}
.block5 a:visited {font-size:13px;color: #020101;text-decoration:underline;}
.block5 a:hover{font-size:13px;color: #000000;text-decoration:underline;}

.block6 {background-color:#26416D;}
.block6 img{border:1px solid #ffffff;}
.block6 td{color:#ffffff;line-height:18px;}
.block6 a:link{color: #ffffff;text-decoration:none;}
.block6 a:visited {color: #ffffff;text-decoration:none;}
.block6 a:hover{text-decoration:underline;}

.block7 td{color: #333333;line-height:18px;}
.block7 a:link{color: #333333;text-decoration:none;}
.block7 a:visited {color: #333333;text-decoration:none;}
.block7 a:hover{text-decoration:underline;}

.block8 td{color: #434343;font-size:14px;line-height:20px;}
.block8 a:link{color: #434343;text-decoration:underline;}
.block8 a:visited {color: #434343;text-decoration:underline;}
.block8 a:hover{color: #000000;text-decoration:underline;}

.block9 {background-attachment: fixed;background-image: url(http://images.sohu.com/uiue/zy/images/cd01.gif);background-repeat: repeat-x;}
.block9 td{background-image: url(http://images.sohu.com/uiue/zy/images/cd02.gif);color:ffffff;height:24px;width:124px;text-align:center;}

.block10 td{color: #434343;font-size:14px;line-height:20px;}
.block10 a:link{color: #434343;text-decoration:underline;}
.block10 a:visited {color: #434343;text-decoration:underline;}
.block10 a:hover{color: #000000;text-decoration:underline;}

.block11 td{color: #FBFCFD;background-color:#2A528B;}
.block11 a:link{color: #FBFCFD;text-decoration:none;}
.block11 a:visited {color: #FBFCFD;text-decoration:none;}
.block11 a:hover{text-decoration:underline;}

/*right*/
.rblock {color: #FBFCFD;background-color:#2A528B;}
.rblock a:link{color: #FBFCFD;text-decoration:none;}
.rblock a:visited {color: #FBFCFD;text-decoration:none;}
.rblock a:hover{color: #E9EFF5;text-decoration:underline;}
.rblock img{border:1px solid #ffffff;}

.rblock_title td{background-image: url(http://images.sohu.com/uiue/zy/images/6rd01.gif);background-repeat: no-repeat;text-align:center;height:24px;color:ffffff;}

.rblock2 td {color:#FBFCFD;line-height:18px;}
.rblock2 a:link{color: #FBFCFD;text-decoration:none;}
.rblock2 a:visited {color: #FBFCFD;text-decoration:none;}
.rblock a:hover{color: #E9EFF5;text-decoration:underline;}

/*other*/
.small_9{font-size:9px;color:#BEBEBE}
.font14{font-size:14px;}
td.font14{font-size:14px;}

.img_white{border:1px solid #ffffff}

.dz td{font-weight:bold;line-height:55px;}

.list12 a:link{font-size:12px;color: #0034FE;text-decoration:underline;}
.list12 a:visited {font-size:12px;color: #0034FE;text-decoration:underline;}
.list12 a:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.list12:link{font-size:12px;color: #0034FE;text-decoration:none;}
 a.list12:visited {font-size:12px;color: #0034FE;text-decoration:none;}
 a.list12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
.list14 a:link{font-size:14px;color: #0034FE;text-decoration:underline;}
.list14 a:visited {font-size:14px;color: #0034FE;text-decoration:underline;}
.list14 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.list14:link{font-size:14px;color: #0034FE;text-decoration:underline;}
 a.list14:visited {font-size:14px;color: #0034FE;text-decoration:underline;}
 a.list14:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.red_12:link{font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:visited {font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.white_12:link{font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:visited {font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:hover{font-size:12px;color: #ffffff;text-decoration:underline;}
 
.cmore{color: #363636;font-size:12px;}
.cmore a:link{color: #363636;text-decoration:none;font-size:12px;}
.cmore a:visited {color: #363636;text-decoration:none;font-size:12px;}
.cmore a:hover{color: #363636;text-decoration:underline;font-size:12px;}
 a.cmore:link{color: #363636;text-decoration:none;font-size:12px;}
 a.cmore:visited {color: #363636;text-decoration:none;font-size:12px;}
 a.cmore:hover{color: #363636;text-decoration:underline;font-size:12px;}





/*style6*/
</style>
			
<style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}
</style>
</head>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<center><img src=http://images.sohu.com/ccc.gif width=1 height=5 border=0><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr bgcolor=#E8E8E8>
<td>
<!--新闻频道统一标识 请勿改动-->

<div style="float:left;"><a href="http://www.sohu.com/" target="_blank"><IMG height=22 
src="http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif" border=0></a><A href="http://news.sohu.com"><IMG height=22 
src="http://images.sohu.com/uiue/sohu_logo/2006/news_logo2.gif" 
border=0 ></A></div>

<!--新闻频道统一标识 非UE，频道人员不得修改！！end-->
</td>
<td align=right valign=bottom>

<style type="text/css">.ui_top a{padding:0 2px 0 2px;}</style>
	<table cellspacing=0 cellpadding=0 border=0>
		<tr><td class=ui_top valign=bottom align=right><a href="http://www.sohu.com/">搜狐首页</a>-<a href="http://news.sohu.com/"><font color=#ff0000>新闻</font></a>-<a href="http://sports.sohu.com/">体育</a>-<a href="http://yule.sohu.com/">娱乐</a>-<a href="http://business.sohu.com/"><font color=#ff0000>财经</font></a>-<a href="http://it.sohu.com/">IT</a>-<a href="http://auto.sohu.com/">汽车</a>-<a href="http://house.sohu.com/">房产</a>-<a href="http://home.sohu.com/">家居</a>-<a href="http://women.sohu.com/">女人</a>-<a href="http://tv.sohu.com/">TV</a>-<a href="http://www.chinaren.com">ChinaRen</a>-<a href="http://login.mail.sohu.com/">邮件</a>-<a href="http://blog.sohu.com/">博客</a>-<a href="http://club.sohu.com/">BBS</a>-<a href="http://www.sogou.com">搜狗</font>&nbsp;</td></tr>
	</table>

</td>
</tr>
<tr><td height=3 colspan=3><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br>
<div class=ad1>
<sohuadcode></sohuadcode>
</div>

<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td width=760 class=dz>
<SCRIPT>

function search()

{

       if (document.searchform.opt.selectedIndex == 0)

         document.searchform.action='http://www.sogou.com/web';

       else if (document.searchform.opt.selectedIndex == 1)

               document.searchform.action='http://news.sogou.com/news';

       else if (document.searchform.opt.selectedIndex == 2)

               document.searchform.action='http://d.sogou.com/music';

            else if (document.searchform.opt.selectedIndex == 3)

               document.searchform.action='http://pic.sogou.com/pics';

            else if (document.searchform.opt.selectedIndex == 4){

               document.searchform.action='http://s.sogou.com/say';

                     document.searchform.md.value="listTopics";

                     document.searchform.name.value=document.searchform.query.value;

              document.searchform.name.value=document.searchform.query.value;

              }

}

 

function openzt(){

       window.open("http://zt.search.sohu.com/sq.jsp?query=" + document.searchform.query.value);

}

</SCRIPT>
<style type="text/css">
<!--
.V12 {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #C70426;
text-decoration: none;
}
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
-->
</style>
<table width=760 height="34" border="0" cellpadding="0" cellspacing="0" background="http://photocdn.sohu.com/images/new_cuxiao/bg_34x2.gif">
 <tr>
   <td width="140" align="center"><a href="http://www.sogou.com" target="_blank"><img src="http://photocdn.sohu.com/images/new_cuxiao/logo_30x120.gif" border="0"></a></td>
    <form name="searchform" action=http://www.sogou.com/web target=_blank>      <td>

            <input type="hidden" name="md">
            <input type="hidden" name="class" value="1">
            <input type="hidden" name="name">

            <input name=query type=text style='width:240px'>

            <select name=opt style='width:65px'>

            <option  value="0" selected>网页</option>

            <option value="1">新闻</option>

            <option  value="3">音乐</option>

            <option value="2">图片</option>

            <option value="4">说吧</option>
			
            </select>

            <input type="submit" name="Submit" value="搜狗搜索" align=absmiddle onClick="search();">
			
<a href="http://pinyin.sogou.com/" target="_blank" class="V12">搜狗拼音输入法</a>&nbsp;&nbsp;<a href="http://mp3.sogou.com/sogou_phb/html/index.html" target="_blank" class="V12">搜狗音乐大本营</a></td>
    </form>
  </tr>
</table>
<!--------新闻标题头开始---------->
<table cellspacing=0 cellpadding=0 width=760 border=0>
<tr>
<td><img src=http://photo.sohu.com/20050223/Img224405357.jpg width=760 height=105></td></tr>
</table>

<table cellspacing=0 cellpadding=0 width=760 border=0>
<tr>
<td height=5></td></tr>
</table>
<!--------新闻标题头结束---------->


</td></tr>
</table>
<div class=block1>

</div>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>



<table width=590 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=250 align=center class=block6>
<br>
<table width=99% cellspacing=0 cellpadding=0 border=0>
<tr align=center>
<td><a href="http://news.sohu.com/20050403/n224993949.shtml" target=_blank><img src="http://photocdn.sohu.com/20050406/Img225051752.jpg
" width=230 height="245" border=0 alt='揭开“绿色”装修材料的黑幕'></a><br><br>
<div><a href="http://news.sohu.com/20050403/n224993949.shtml" target=_blank><font color=yellow>揭开“绿色”装修材料的黑幕</font></a></div>
</td>
</tr>
<tr><td>
   就在最近，国家工商总局公布了对北京、洛阳、郑州的七个建材市场销售的细工木板产品检测结果显示，合格率只有32.3%，在不合格平当中，有多半是因为隐性杀手甲醛超标造成。</td></tr>
</table>
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=330 align=center>
<TABLE cellSpacing=0 cellPadding=0 width="99%" border=0>
<TBODY>
<TR>
<TD class=block4_title height=35>
<P align=left><A href="http://news.sohu.com/20050428/n225376738.shtml" target=_blank><font color=black> 小米美容有术</font></A></P></TD></TR></TBODY></TABLE>

<TABLE cellSpacing=0 cellPadding=0 width=320 align=center border=0>
<TBODY>
<TR>
<TD class=black>　　淘洗小米的水变成了黄汤，抓过小米的手被染上了黄色，这究竟是为什么呢？记者刨根寻底，终于找出原因所在...[<A class=black href="http://news.sohu.com/20050428/n225376738.shtml" target=_blank>全文</A>][<A class=black href="http://comment.news.sohu.com/comment/topic.jsp?id=211764813" target=_blank>发表评论</A>]</TD></TR></TBODY></TABLE>

<TABLE cellSpacing=0 cellPadding=0 width=320 align=center border=0>
<TBODY>
<TR>
<TD height=7></TD></TR>
<TR>
<TD background=/news0803/cinews106.gif height=2><IMG height=1 src="/news0803/c.gif" width=1></TD></TR>
<TR>
<TD height=7></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="99%" border=0>
<TBODY>
<TR>
<TD class=block4_title height=35>
<P align=left><A href="
http://news.sohu.com/20050426/n225347063.shtml" target=_blank><font color=black> 牛奶“秘密”加工</A></P></TD></TR></TBODY></TABLE>

<TABLE cellSpacing=0 cellPadding=0 width=320 align=center border=0>
<TBODY>
<TR>
<TD class=black>　　很多人可能都听过这样一句话，一杯牛奶强壮一个民族，牛奶对人类的重要性是不言而喻的。那大家非常关心的牛奶的质量到底怎么样呢..[<A class=black href="
http://news.sohu.com/20050426/n225347063.shtml" target=_blank>全文</A>][<A class=black href="http://comment.news.sohu.com/comment/topic.jsp?id=211764813" target=_blank>发表评论</A>]</TD></TR></TBODY></TABLE></DIV>


<TABLE cellSpacing=0 cellPadding=0 width=320 align=center border=0>
<TBODY>
<TR>
<TD height=7></TD></TR>
<TR>
<TD background=/news0803/cinews106.gif height=2><IMG height=1 src="/news0803/c.gif" width=1></TD></TR>
<TR>
<TD height=7></TD></TR></TBODY></TABLE>




<DIV class=block4>

<TABLE cellSpacing=0 cellPadding=0 width="99%" border=0>
<TBODY>
<TR>
<TD class=block4_title height=35>
<P align=left><A href="http://news.sohu.com/20050410/n225113008.shtml" target=_blank> 追剿苏丹红</A></P></TD></TR></TBODY></TABLE>

</DIV>


<TABLE cellSpacing=0 cellPadding=0 width=320 align=center border=0>
<TBODY>
<TR>
<TD class=black>　　在这个春天里，听到最多、看到最多的一个词是苏丹红。它从英国刮到了中国，又从中国的广州刮向了17个省市，是谁把苏丹红加到了食品里，这些苏丹红又是从哪里来呢...[<A class=black href="
http://news.sohu.com/20050410/n225113008.shtml" target=_blank>全文</A>][<A class=black href="http://comment.news.sohu.com/comment/topic.jsp?id=211764813" target=_blank>发表评论</A>]</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=320 align=center border=0>
<TBODY>
<TR>
<TD height=7></TD></TR>
<TR>
<TD background=/news0803/cinews106.gif height=2><IMG height=1 src="/news0803/c.gif" width=1></TD></TR>
<TR>
<TD height=7></TD></TR></TBODY></TABLE>
<DIV class=block4>
<TABLE cellSpacing=0 cellPadding=0 width="99%" border=0>
<TBODY>
<TR>
<TD class=block4_title height=35>
<P align=left><A href="http://news.sohu.com/20050306/n224558461.shtml" target=_blank>两会特别节目：代表关注食品安全</A></P></TD></TR></TBODY></TABLE>

<TABLE cellSpacing=0 cellPadding=0 width=320 align=center border=0>
<TBODY>
<TR>
<TD class=black>　　在两会期间人大代表、政协委员聚集一堂，谏言献策、共商国是，这两年食品安全被作为议案、提案，一直成为两会代表、委员关注的热点话题。...[<A class=black href="http://news.sohu.com/20050306/n224558461.shtml" target=_blank>全文</A>][<A class=black href="http://comment.news.sohu.com/comment/topic.jsp?id=211764813" target=_blank>发表评论</A>]</TD></TR></TBODY></TABLE>

 
 




 </td></tr>
 </table>
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>
<sohuadcode></sohuadcode>
<sohuadcode></sohuadcode>
 
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
	<tr><td>质量报告</td>
	</tr>
	</table>
<TABLE cellSpacing=0 cellPadding=0 width=140 border=0>
<TBODY>
<TR align=middle>
<TD width=140></TD></TR>
<TR align=middle>
<TD width=140></TD></TR>
<TR align=middle>
<TD width=140></TD></TR>
<TR align=middle>
<TD width=140><a href=http://news.sohu.com/23/60/news212216023.shtml target=_blank><IMG src="http://photo.sohu.com/82/82/Img211768282.jpg" width=140 align=bottom border=0></a></TD></TR>
<TR align=middle>
<TD width=140 height=20><a href=http://news.sohu.com/23/60/news212216023.shtml target=_blank class=newsblue3>CCTV《每周质量报告》</a></TD></tr>
<TR align=left>
<TD width=140 height=20>　　<B><font color=white>编者注</font></B><font color=white>：</font><FONT color=yellow>本专题稿件为CCTV新闻频道-《每周质量报告》授权搜狐网独家使用，如欲转载请与搜狐网新闻中心编辑部联系<BR>电话：65102160转6280</FONT></TD></TR>
<TR align=left>
<TD width=140 height=20><br><font color=white>《每周质量报告》播出：<br>CCTV新闻频道<br>
首播：周日12:30-12:55<br>
重播：周日21:30<br>
            周一08:30</font><br>
</FONT></TD></TR>


</TBODY></TABLE>


</td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>

<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD class=block_title3 width=100><BR></TD>
<TD class=block_title3b><font color=white>质量图片</font></TD></TR></TBODY></TABLE>

<table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr align=center> 
   




<td><a href=http://news.sohu.com/20050110/n223863282.shtml target=_blank><img 
src=http://photo.sohu.com/20050222/Img224388183.jpg width=150 border=0 class=img_white 
height=130 alt=花生豆的“新衣”></a> <div><a 
href=http://news.sohu.com/20050110/n223863282.shtml 
target=_blank>花生豆的“新衣”</a></div></td>

    
<td><a href=http://news.sohu.com/20050102/n223757476.shtml target=_blank><img 
src=http://photo.sohu.com/20050222/Img224388174.jpg width=150 border=0 class=img_white 
height=130 alt=方便面做足文章></a> <div><a 
href=http://news.sohu.com/20050102/n223757476.shtml 
target=_blank>方便面做足文章</a></div></td>


 <td><a href=http://news.sohu.com/20041220/n223557717.shtml target=_blank><img 
src=http://photo.sohu.com/20050222/Img224388218.jpg width=150 border=0 class=img_white 
height=130 alt=明察暗访“绿色”扒鸡></a> <div><a
 href=http://news.sohu.com/20041220/n223557717.shtml  
target=_blank>明察暗访“绿色”扒鸡</a></div></td>



<td><a href=http://news.sohu.com/20041205/n223337854.shtml target=_blank><img 
src=http://photo.sohu.com/20050222/Img224388228.jpg width=150 border=0 class=img_white 
height=130 
alt=麻辣素食驻颜有术触目惊心></a> <div><a href=http://news.sohu.com/20041205/n223337854.shtml 
target=_blank>麻辣素食驻颜有术触目惊心</a></div></td>
    

<td><a href=http://news.sohu.com/20041121/n223099674.shtml target=_blank><img 
src=http://photo.sohu.com/20050222/Img224388239.jpg width=150 border=0 class=img_white 
height=130 alt=松子炒锅里五“药”俱全></a> <div><a 
href=http://news.sohu.com/20041121/n223099674.shtml 
target=_blank>松子炒锅里五“药”俱全</a></div></td>
   </tr>    
</table>

  
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>

</td></tr>
<tr><td colspan=3 height=5><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>

<!--3-->
<table width=760 border=0 cellpadding=0 cellspacing=0 bgcolor="#FFFFFF">
<tr valign=top>
<td width=160 align=center class=lblock1>
 
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
	<tr><td>友情连接</td>
	</tr>
	</table>

<TABLE cellSpacing=0 cellPadding=0 width=146 background="" border=0>
<TBODY>

<tr><TD class=black><A class=newsblue3 href="http://www.saic.gov.cn" target=_blank>红盾信息网</A></TD></TR>

<tr><TD class=black><A class=newsblue3 href="http://www.aqsiq.gov.cn" target=_blank>国家质量监督检验检疫总局</A></TD></TR>

<tr><TD class=black><A class=newsblue3 href="http://www.sda.gov.cn" target=_blank>国家食品药品监督管理局</A></TD></TR>

</tbody></table>





 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=420>




 <table width=420 border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td width=100 class=block_title4><br></td>
 <td class=block_title4b>每周质量</td></tr>
 </table>

 <br>
 <div class=block10>
 <table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr><td>
・<a href=http://news.sohu.com/20060821/n244908390.shtml target=_blank>盗版教材现形记</a><span>(08/21 11:03)</span><br>・<a href=http://news.sohu.com/20060814/n244777388.shtml target=_blank>夺命注射液悬疑</a><span>(08/14 09:09)</span><br>・<a href=http://news.sohu.com/20060807/n244658121.shtml target=_blank>看不透的汽车玻璃膜</a><span>(08/07 10:44)</span><br>・<a href=http://news.sohu.com/20060731/n244537566.shtml target=_blank>苏丹红疑云</a><span>(07/31 10:47)</span><br>・<a href=http://news.sohu.com/20060730/n244525649.shtml target=_blank>央视每周质量报告：苏丹红疑云</a><span>(07/30 14:10)</span><br>・<a href=http://news.sohu.com/20060724/n244411916.shtml target=_blank>央视《每周质量报告》：甜蜜的谎言</a><span>(07/24 09:23)</span><br>・<a href=http://news.sohu.com/20060703/n244060814.shtml target=_blank>央视《每周质量报告》：波丽宝丰胸陷阱(组图)</a><span>(07/03 08:31)</span><br>・<a href=http://news.sohu.com/20060417/n242836507.shtml target=_blank>男子染发过敏瘙痒难耐用针扎 医生称染发可致癌</a><span>(04/17 08:42)</span><br>・<a href=http://news.sohu.com/20060313/n242268846.shtml target=_blank>央视《每周质量报告》：三道防线护卫食品安全</a><span>(03/13 16:01)</span><br>・<a href=http://news.sohu.com/20060220/n241924283.shtml target=_blank>央视《每周质量报告》：致命电热毯</a><span>(02/20 15:50)</span><br>
</td></tr>
  <tr><td align=right class=cmore><a href=http://news.sohu.com/1/0803/50/subject211765017.shtml target=_blank>更多>></a></td></tr>
 </table>
 </div>

 <table width=420 border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td width=100 class=block_title4><br></td>
 <td class=block_title4b>网友评论</td></tr>
 </table>

 <br>
 <div class=block10>
 <table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr><td>

</td></tr>
  <tr><td align=right class=cmore><a href=http://news.sohu.com/1/0803/62/subject211766207.shtml target=_blank>更多>></a></td></tr>
 </table>
 </div>



</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 class=rblock align=center>





</td></tr>
<tr>
<td class=lblock1b><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
</tr>
</table>




<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swf

 

lash.cab#version=8,0,0,0" width="760" height="80" id="photo" align="middle">

 

                <param name="movie" value="http://img1.wenda.sogou.com/huodong/76080.swf" />

 

                <param name="quality" value="high" />

 

                <param name="bgcolor" value="#f2f2f2" />

 

        <embed src="http://www.sogou.com/frag/760X80.swf" quality="high" bgcolor="#f2f2f2" width="760" height="80" name

 

="photo" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />

 

</object>
<table cellspacing=0 cellpadding=0 width=760 border=0>
<tr><td class=ui_foot align=middle>Copyright &copy; 2015 Sohu.com Inc. All Rights Reserved.搜狐公司 <A href="http://corp.sohu.com/s2007/copyright/" target=_blank rel="nofollow">版权所有</A> <A href="http://roll.sohu.com" target=_blank>全部新闻</A> <A href="http://blog.sohu.com/roll" target=_blank>全部博文</A></td></tr>
</table>
<SCRIPT language=JavaScript src="http://a1.itc.cn/pv/js/spv.1309051632.js"></SCRIPT>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js"></script>
<script language="javascript">
var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}
</script>
<script language="javascript">
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}
</script>
<!--SOHU:SUB_FOOT-->

<sohuadcode></sohuadcode>

</center>

</body>
</html>
