HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 42890
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8





















<base href=news.sohu.com>



<html>
<head>
<meta http-equiv=content-type content="text/html; charset=GBK">
<meta name="description" content="电视精品廊：聚焦三农-新闻中心">
<meta name="robots" content="all">

<title>电视精品廊：聚焦三农-新闻中心</title>
<meta content="禽流感,疫苗,疫情,防控,消毒,欧洲,家禽,候鸟,泰国,越南,中国" name="description"><meta content="禽流感,疫苗,疫情,防控,消毒,欧洲,家禽,候鸟,泰国,越南,中国" name="keywords">



<STYLE type=text/css>
td,body,input {font-size:12px;color:#000000;font-family:'宋体';line-height:18px}

.tt h1{font-size:18px;margin:0px;font-family:黑体;line-height:22px}
.tt a:link{font-size:18px;color: #000000;text-decoration:none;font-family:黑体;line-height:22px}
.tt a:visited {font-size:18px;color: #000000;text-decoration:none;font-family:黑体;line-height:22px}
.tt a:hover{font-size:18px;color:#000000;text-decoration:underline;font-family:黑体;line-height:22px}

a:visited {color:#000000;text-decoration:none}
a:link  {color:#000000;text-decoration:none}
a:hover {color:#000000;text-decoration:underline}
.nav {font-size:12px;font-weight:bold;color:#ffffff}
.nav a:visited {color:#ffffff;text-decoration:none;}
.nav a:link  {color:#ffffff;text-decoration:none}
.nav a:hover {color:#ffffff;text-decoration:underline}

.wz12_4f4f {font:12px/20px;color:#4f4f4f}
.wz12_4f4f a:visited {color:#4f4f4f;text-decoration:none;}
.wz12_4f4f a:link  {color:#4f4f4f;text-decoration:none}
.wz12_4f4f a:hover {color:#4f4f4f;text-decoration:underline}

.wz12_8159 {font:12px/20px;color:#815900}
.wz12_8159 a:visited {color:#815900;text-decoration:none;}
.wz12_8159 a:link  {color:#815900;text-decoration:none}
.wz12_8159 a:hover {color:#815900;text-decoration:underline}

.size14 {font-size:14px}
.bold {font-weight:bold}
.tabborder {border:1px solid #DBDBDB}
.img1 {border:1px solid #4f4f4f}

.block6 {background-color:#59759A;}
.rblock {background-color:#F4EEDB;}
</STYLE>

<style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}
</style>

<style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}



/*style14*/

a.title1,a.title1:visited {color: #D70709;text-decoration:none;}
a.title1:hover{text-decoration:underline;}

.title1 a:link{color: #D70709;text-decoration:none;}
.title1 a:visited {color: #D70709;text-decoration:none;}
.title1 a:hover{text-decoration:underline;}

.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}


.ui{font-size:12px;color:#333333}

.navigater,a.navigater:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.navigater:hover{color: #D91200;text-decoration:underline;}

.top_red {font-size: 12px; color:#D70709; text-decoration: none}
a.top_red:hover {text-decoration:underline;}

.topred,a.topred:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.topred:hover{color: #D91200;text-decoration:underline;}

.tt1,a.tt1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.tt1:hover{color: #D91200;text-decoration:underline;}

.top {font-size: 12px;line-height: 20px;color: #000000;text-decoration: none;}

.nav1 {color:#696969;line-height:18px;}
.nav1 a:link{color: #696969;text-decoration:none;}
.nav1 a:visited {color: #696969;text-decoration:none;}
.nav1 a:hover{text-decoration:underline;}

/*以上不变*/

/*ad*/
.ad1 td {color:#1072CF;line-height:18px;}
.ad1 a:link{color: #696969;text-decoration:none;}
.ad1 a:visited {color: #696969;text-decoration:none;}
.ad1 a:hover{text-decoration:underline;}

/*title1*/
.block_title1 {background-image: url(http://images.sohu.com/uiue/zy/images/14block_title1.gif);background-repeat: no-repeat;}
.block_title1{background-color:#FF8500;}
.block_title1b {background-image: url(http://images.sohu.com/uiue/zy/images/14block_title1b.gif);background-repeat: no-repeat;background-position:right;
background-color:#FF8500;
font-size:16px;
font-weight:bold;
color:#000000;
height:30px;}
/*title2*/
.block_title2 {background-image: url(http://images.sohu.com/uiue/zy/images/14block_title2.gif);background-repeat: no-repeat;}
.block_title2b {background-image: url(http://images.sohu.com/uiue/zy/images/14block_title2b.gif);background-repeat: no-repeat;
font-size:12px;
color:#000000;
font-weight:bold;
height:24px;}
/*title3*/
.block_title3 {background-image: url(http://images.sohu.com/uiue/zy/images/14block_title3.gif);background-repeat: no-repeat;}
.block_title3b {background-image: url(http://images.sohu.com/uiue/zy/images/14block_title3b.gif);background-repeat: no-repeat;
font-size:12px;
color:#000000;
height:24px;}
/*title4*/
.block_title4 {background-image: url(http://images.sohu.com/uiue/zy/images/14block_title3.gif);background-repeat: no-repeat;;background-color:#DCCDFF;}
.block_title4b {background-image: url(http://images.sohu.com/uiue/zy/images/14block_title4b.gif);background-repeat: no-repeat;background-position:right;
background-color:#DCCDFF;
font-size:12px;
color:#000000;
height:24px;}


/*left*/
.lblock1 {background-image: url(http://images.sohu.com/uiue/zy/images/14ld01.gif)}
.lblock1 td{line-height:18px;color: #000000}
.lblock1 a:link{color: #000000;text-decoration:none;}
.lblock1 a:visited {color: #000000;text-decoration:none;}
.lblock1 a:hover{color: #000000;text-decoration:underline;}
.lblock1 img{border:1px solid #ffffff;}
.lblock1 div{padding:2px;color:#000000;}

.lblock1b {background-color:#3BA9E8;}

.lblock_title td{
background-image: url(http://images.sohu.com/uiue/zy/images/14ld02.gif);
text-align:center;
height:24px;
color:000000;}

/*center*/
.block1 td{color: #ffffff;}
.block1 a:link{color: #ffffff;text-decoration:none;}
.block1 a:visited {color: #ffffff;text-decoration:none;}
.block1 a:hover{text-decoration:underline;}

.block2 td{color: #363636;font-size:14px;line-height:20px;}
.block2 a:link{color: #363636;text-decoration:underline;}
.block2 a:visited {color: #363636;text-decoration:underline;}
.block2 a:hover{color: #cc0000;text-decoration:underline;}

.block3 {background-color:#E2E2E2;}
.block3 {color:#4E4E4E;line-height:18px;}
.block3 img{border:1px solid #ffffff;}
.block3 div{padding:2px;color:#4E4E4E;}
.block3 a:link{color: #4E4E4E;text-decoration:none;}
.block3 a:visited {color: #4E4E4E;text-decoration:none;}
.block3 a:hover{color: #4E4E4E;text-decoration:underline;}

/*.block3b {background-color:#5E9ADC;}*/
.block3b {color:#666666;line-height:18px;}
.block3b td{color:#666666;line-height:18px;}
.block3b img{border:1px solid #ffffff;}
.block3b div{padding:2px;color:#004AAE;}
.block3b a:link{color:#666666;text-decoration:none;}
.block3b a:visited {color: #666666;text-decoration:none;}
.block3b a:hover{color: #cc0000;text-decoration:underline;}

.block4_title{
color:#000000;
font-size:16px;
font-weight:bold;
}
.block4 td{color: #434343;line-height:18px;}
.block4 a:link{color: #434343;text-decoration:none;}
.block4 a:visited {color: #434343;text-decoration:none;}
.block4 a:hover{text-decoration:underline;}

.block5 img{border:1px solid #ffffff;}
.block5 td{color: #434343;font-size:12px;line-height:20px;}
.block5 a:link{font-size:14px;color: #434343;text-decoration:underline;}
.block5 a:visited {font-size:14px;color: #434343;text-decoration:underline;}
.block5 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}



.block7 td{color: #333333;line-height:18px;}
.block7 a:link{color: #333333;text-decoration:none;}
.block7 a:visited {color: #333333;text-decoration:none;}
.block7 a:hover{text-decoration:underline;}

.block8 td{color: #666666;font-size:14px;line-height:20px;}
.block8 a:link{color: #666666;text-decoration:underline;}
.block8 a:visited {color: #666666;text-decoration:underline;}
.block8 a:hover{color: #000000;text-decoration:underline;}

.block9 {background-attachment: fixed;background-image: url(http://images.sohu.com/uiue/zy/images/cd01.gif);background-repeat: repeat-x;}
.block9 td{background-image: url(http://images.sohu.com/uiue/zy/images/cd02.gif);color:ffffff;height:24px;width:124px;text-align:center;}

.block10 td{color: #666666;font-size:14px;line-height:20px;}
.block10 a:link{color: #666666;text-decoration:underline;}
.block10 a:visited {color: #666666;text-decoration:underline;}
.block10 a:hover{color: #cc0000;text-decoration:underline;}

.block11 td{color: #666666;background-color:#F3EFFF;}
.block11 a:link{color: #666666;text-decoration:none;}
.block11 a:visited {color: #666666;text-decoration:none;}
.block11 a:hover{text-decoration:underline;}

/*right*/
.rblock {color: #104AB6;background-color:#EFEFEF;}
.rblock a:link{color: #666666;text-decoration:none;}
.rblock a:visited {color: #666666;text-decoration:none;}
.rblock a:hover{color: #cc0000;text-decoration:underline;}
.rblock img{border:1px solid #ffffff;}

.rblock_title td{background-image: url(http://images.sohu.com/uiue/zy/images/14rd01.gif);background-repeat: no-repeat;text-align:center;height:24px;color:000000;}

.rblock2 td {color:#104AB6;line-height:18px;}
.rblock2 a:link{color: #666666;text-decoration:none;}
.rblock2 a:visited {color: #666666;text-decoration:none;}
.rblock a:hover{color: #cc0000;text-decoration:underline;}

/*other*/
.small_9{font-size:9px;color:#BEBEBE}
.font14{font-size:14px;}
td.font14{font-size:14px;}

.img_white{border:1px solid #ffffff}

.dz td{font-weight:bold;line-height:55px;}

.list12 a:link{font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:visited {font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.list12:link{font-size:12px;color: #666666;text-decoration:none;}
 a.list12:visited {font-size:12px;color: #666666;text-decoration:none;}
 a.list12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
.list14 a:link{font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:visited {font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.list14:link{font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:visited {font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.red_12:link{font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:visited {font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.white_12:link{font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:visited {font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:hover{font-size:12px;color: #ffffff;text-decoration:underline;}
 
.cmore{color: #000000;font-size:12px;}
.cmore a:link{color: #000000;text-decoration:none;font-size:12px;}
.cmore a:visited {color: #000000;text-decoration:none;font-size:12px;}
.cmore a:hover{color: #000000;text-decoration:underline;font-size:12px;}
 a.cmore:link{color: #000000;text-decoration:none;font-size:12px;}
 a.cmore:visited {color: #000000;text-decoration:none;font-size:12px;}
 a.cmore:hover{color: #000000;text-decoration:underline;font-size:12px;}





/*style14*/
</style>

<style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}
</style>
</head>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<center><img src=http://images.sohu.com/ccc.gif width=1 height=5 border=0><br>


<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr bgcolor=#E8E8E8>
<td>
<!--新闻频道统一标识 请勿改动-->

<div style="float:left;"><a href="http://www.sohu.com/" target="_blank"><IMG height=22 
src="http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif" border=0></a><A href="http://news.sohu.com"><IMG height=22 
src="http://images.sohu.com/uiue/sohu_logo/2006/news_logo2.gif" 
border=0 ></A></div>

<!--新闻频道统一标识 非UE，频道人员不得修改！！end-->
</td>
<td align=right valign=bottom>
<style type="text/css">.ui_top a{padding:0 2px 0 2px;}</style>
	<table cellspacing=0 cellpadding=0 border=0>
		<tr><td class=ui_top valign=bottom align=right><a href="http://www.sohu.com/">搜狐首页</a>-<a href="http://news.sohu.com/"><font color=#ff0000>新闻</font></a>-<a href="http://sports.sohu.com/">体育</a>-<a href="http://yule.sohu.com/">娱乐</a>-<a href="http://business.sohu.com/"><font color=#ff0000>财经</font></a>-<a href="http://it.sohu.com/">IT</a>-<a href="http://auto.sohu.com/">汽车</a>-<a href="http://house.sohu.com/">房产</a>-<a href="http://home.sohu.com/">家居</a>-<a href="http://women.sohu.com/">女人</a>-<a href="http://tv.sohu.com/">TV</a>-<a href="http://www.chinaren.com">ChinaRen</a>-<a href="http://login.mail.sohu.com/">邮件</a>-<a href="http://blog.sohu.com/">博客</a>-<a href="http://club.sohu.com/">BBS</a>-<a href="http://www.sogou.com">搜狗</font>&nbsp;</td></tr>
	</table>
</td>
</tr>
<tr><td height=3 colspan=3><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>

<img src=http://images.sohu.com/ccc.gif width=1 height=3><br>
<div class=ad1>

</div>

<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td width=760 class=dz>
<SCRIPT>

function search()

{

       if (document.searchform.opt.selectedIndex == 0)

         document.searchform.action='http://www.sogou.com/web';

       else if (document.searchform.opt.selectedIndex == 1)

               document.searchform.action='http://news.sogou.com/news';

       else if (document.searchform.opt.selectedIndex == 2)

               document.searchform.action='http://d.sogou.com/music';

            else if (document.searchform.opt.selectedIndex == 3)

               document.searchform.action='http://pic.sogou.com/pics';

            else if (document.searchform.opt.selectedIndex == 4){

               document.searchform.action='http://s.sogou.com/say';

                     document.searchform.md.value="listTopics";

                     document.searchform.name.value=document.searchform.query.value;

              document.searchform.name.value=document.searchform.query.value;

              }

}

 

function openzt(){

       window.open("http://zt.search.sohu.com/sq.jsp?query=" + document.searchform.query.value);

}

</SCRIPT>
<style type="text/css">
<!--
.V12 {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #C70426;
text-decoration: none;
}
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
-->
</style>
<table width=760 height="34" border="0" cellpadding="0" cellspacing="0" background="http://photocdn.sohu.com/images/new_cuxiao/bg_34x2.gif">
 <tr>
   <td width="140" align="center"><a href="http://www.sogou.com" target="_blank"><img src="http://photocdn.sohu.com/images/new_cuxiao/logo_30x120.gif" border="0"></a></td>
    <form name="searchform" action=http://www.sogou.com/web target=_blank>      <td>

            <input type="hidden" name="md">
            <input type="hidden" name="class" value="1">
            <input type="hidden" name="name">

            <input name=query type=text style='width:240px'>

            <select name=opt style='width:65px'>

            <option  value="0" selected>网页</option>

            <option value="1">新闻</option>

            <option  value="3">音乐</option>

            <option value="2">图片</option>

            <option value="4">说吧</option>
			
            </select>

            <input type="submit" name="Submit" value="搜狗搜索" align=absmiddle onClick="search();">
			
<a href="http://pinyin.sogou.com/" target="_blank" class="V12">搜狗拼音输入法</a>&nbsp;&nbsp;<a href="http://mp3.sogou.com/sogou_phb/html/index.html" target="_blank" class="V12">搜狗音乐大本营</a></td>
    </form>
  </tr>
</table>
<table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr> 
    <td height=105 align="center"><img src="http://photo.sohu.com/20040714/Img221005541.gif" alt="CCTV第7套《聚焦三农》" width=760 height=105></td>
  </tr>
</table>

</td></tr>
</table>
<div class=block1>

</div>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>



<table width=590 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=250 align=center class=block6>
<br>
<table width=99% cellspacing=0 cellpadding=0 border=0>
<tr align=center>
    <td><a href="http://news.sohu.com/20051122/n227566763.shtml" target=_blank><img src="http://photocdn.sohu.com/20051122/Img227567000.jpg" width=220 height="250" border=0></a> 
      <div><a href="http://news.sohu.com/20051122/n227566763.shtml" target=_blank>中国扶贫报告之“官店”的官</a></div>
</td>
<tr>
    <td height=35 class=block4_title><div align="center"><a href="http://news.sohu.com/20040921/n222155740.shtml" target="_blank">《聚焦三农》栏目招聘编导</a></td>
  </tr>

</tr>
</table>

</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=330 align=center>
<DIV class=block4></DIV>
<DIV class=block5></DIV>
<DIV class=block4></DIV>

<DIV class=block4></DIV>
<DIV class=block5></DIV>
<DIV class=block4>
<TABLE cellSpacing=1 cellPadding=2 width="99%" align=center bgColor=#cccccc border=0>
<TBODY>
<TR>
<TD class=tt bgColor=#e8e8e8 height=35>
<P align=center><A href="http://news.sohu.com/20051122/n227566763.shtml" target=_blank>中国扶贫报告之“官店”的官(上)</A> <A href="http://news.sohu.com/20051122/n227566784.shtml" target=_blank>(下)</A></P></TD></TR>
<TR>
<P align=center>
<TD class=a05 bgColor=#ffffff>　　湖北省建始县官店镇的党委书记，人送外号“草鞋书记”。在他就任的17年里，官店镇由一个穷的叮当响的落后镇，成为全县率先整体脱贫的先进镇。全镇贫困人口由1988年的3.5万人降到2400人。人均年收入从700多元猛增到1746元。然而就是这样一位群众爱戴的书记，却在17年间，被先后审查了20多次。刘银昌上任的1988年，他就对干部约法三章：不换思想就换人……</TD></P></TR></TBODY></TABLE></DIV>




 </td></tr>
 </table>
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>


 
<TABLE class=rblock_title cellSpacing=0 cellPadding=0 width=160 border=0>
<TBODY>
<TR>
    <TD>《聚焦三农》栏目简介</TD>
  </TR></TBODY></TABLE>
<TABLE>
<TBODY>
<TR>
    <TD>　　《聚焦三农》栏目是在中央高度关注三农问题，全社会关心三农的背景下诞生的，以关注中国农业、农民和农村中的重大问题和热点问题，关注农民切身利益为栏目宗旨。<br>　　它是大农民群众准确把握农村经济社会发展趋向，传达、解析国家三农政策问题的窗口，是社会各界冷静体察三农”问题的一面“风向标”，被百姓誉为农村的焦点访谈……[<a href="http://news.sohu.com/2004/06/16/37/news220563753.shtml" target="_blank">全文</a>]
      </TD></TR></TBODY></TABLE>  


</td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>

<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>
<table width=590 border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td width=100 class=block_title1><br></td>
	<td class=block_title1b>创作团队</td></tr>
	</table>

<table width=99% border=0 cellpadding=0 cellspacing=0 bgcolor="E4ECF8">
  <tr align=center>
<td><a href=http://news.sohu.com/20040921/n222153303.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154446.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153303.shtml target="_blank">制片人－杨全胜</a></div>
    </td>
<td><a href=http://news.sohu.com/2004/06/16/05/news220560533.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/04/Img220560486.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/2004/06/16/05/news220560533.shtml target="_blank">制片人－屈哲</a></div>
    </td> 
        <td><a href=http://news.sohu.com/20040714/n220997384.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/67/Img220566747.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220997384.shtml target="_blank">主编－倪兵</a></div>
    </td>
     <td><a href=http://news.sohu.com/20040921/n222153182.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154448.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153182.shtml target="_blank">主编－任民</a></div>
    </td>
    
  </tr>
  <tr align=center> 
<td><a href=http://news.sohu.com/20040714/n220997297.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/67/Img220566745.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220997297.shtml target="_blank">顾问－王鸿南</a></div>
    </td>
<td><a href=http://news.sohu.com/20040714/n220998698.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/59/Img220565978.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220998698.shtml target="_blank">刘新志</a></div>
    </td>
<td><a href=http://news.sohu.com/20040921/n222153418.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154447.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153418.shtml target="_blank">钟倩</a></div>
    </td>
<td><a href=http://news.sohu.com/20040714/n220998537.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/59/Img220565966.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220998537.shtml target="_blank">郝月芬</a></div>
    </td>
  </tr>
  <tr align=center> 
    <td><a href=http://news.sohu.com/20040714/n220998491.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/59/Img220565968.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220998491.shtml target="_blank">黄峰</a></div>
    </td>
<td><a href=http://news.sohu.com/20040921/n222152819.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154436.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222152819.shtml target="_blank">丁智勇</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040714/n220998696.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/59/Img220565970.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220998696.shtml target="_blank">雷建功</a></div>
    </td>
 <td><a href=http://news.sohu.com/20040921/n222152897.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154435.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222152897.shtml target="_blank">付豫</a></div>
    </td>
 </tr>
  <tr align=center> 
    <td><a href=http://news.sohu.com/20040714/n220997739.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/59/Img220565972.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220997739.shtml target="_blank">梁贵权</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040921/n222152925.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154437.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222152925.shtml target="_blank">及保树</a></div>
    </td>
<td><a href=http://news.sohu.com/20040921/n222153030.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154438.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153030.shtml target="_blank">刘勋</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040714/n220998356.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/59/Img220565974.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220998356.shtml target="_blank">刘静</a></div>
    </td>
  </tr>
</table>
<table width=99% border=0 cellpadding=0 cellspacing=0 bgcolor="E4ECF8">
  <tr align=center> 
    <td><a href=http://photo.sohu.com/2004/06/16/59/Img220565975.jpg target="_blank"><img src=http://photo.sohu.com/2004/06/16/59/Img220565976.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://photo.sohu.com/2004/06/16/59/Img220565975.jpg target="_blank">刘树文</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040921/n222153061.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154439.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153061.shtml target="_blank">刘翌</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040714/n220997531.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/64/Img220566444.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220997531.shtml target="_blank">上官王强</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040714/n220997819.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/64/Img220566446.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220997819.shtml target="_blank">谭老丫</a></div>
    </td>
  </tr>
  <tr align=center> 
    <td><a href=http://news.sohu.com/20040714/n220998694.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/64/Img220566448.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220998694.shtml target="_blank">王叙人</a></div>
    </td>
<td><a href=http://news.sohu.com/20040921/n222153127.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154444.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153127.shtml target="_blank">马永刚</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040714/n220998697.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/64/Img220566450.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220998697.shtml target="_blank">温冶顺</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040921/n222153222.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154434.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153222.shtml target="_blank">孙彦峰</a></div>
    </td>
 </tr>
  <tr align=center>
    <td><a href=http://news.sohu.com/20040921/n222153269.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154440.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153269.shtml target="_blank">杨巍</a></div>
    </td>
<td><a href=http://photo.sohu.com/2004/06/16/64/Img220566451.jpg target="_blank"><img src=http://photo.sohu.com/2004/06/16/64/Img220566452.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://photo.sohu.com/2004/06/16/64/Img220566451.jpg target="_blank">文梅</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040921/n222153351.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154441.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153351.shtml target="_blank">张冰</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040714/n220997987.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/64/Img220566454.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220997987.shtml target="_blank">翟树岩</a></div>
    </td>
  </tr>
</table>
<table width=99% border=0 cellpadding=0 cellspacing=0 bgcolor="E4ECF8">
  <tr align=center> 
    <td><a href=http://news.sohu.com/20040714/n220998622.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/64/Img220566456.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220998622.shtml target="_blank">张广生</a></div>
    </td>
<td><a href=http://news.sohu.com/20040921/n222153388.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154442.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153388.shtml target="_blank">张雷阳</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040714/n220997665.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/64/Img220566459.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220997665.shtml target="_blank">张利淳</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040921/n222153397.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154443.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153397.shtml target="_blank">张莹莹</a></div>
    </td>
</tr>
  <tr align=center>
    <td><a href=http://news.sohu.com/20040714/n220998408.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/67/Img220566743.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220998408.shtml target="_blank">张天佑</a></div>
    </td>
<td><a href=http://news.sohu.com/20040921/n222153408.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154445.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222153408.shtml target="_blank">郑志鸿</a></div>
    </td>
    <td><a href=http://news.sohu.com/20040714/n220998695.shtml target="_blank"><img src=http://photo.sohu.com/2004/06/16/59/Img220565964.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040714/n220998695.shtml target="_blank">董国平</a></div>
    </td>
<td><a href=http://news.sohu.com/20040921/n222152324.shtml target="_blank"><img src=http://photo.sohu.com/20040921/Img222154889.jpg border=0 class=img_white width="140" height="110"></a> 
      <div><a href=http://news.sohu.com/20040921/n222152324.shtml target="_blank">程秀芬</a>   <a href=http://news.sohu.com/20040921/n222153456.shtml target="_blank">庄严</a></div>
    </td>
  </tr>
</table>


  
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>
<TABLE class=rblock_title cellSpacing=0 cellPadding=0 width=160 border=0>
<TBODY>
<TR>
    <TD><B>征集新闻线索</B></TD>
  </TR></TBODY></TABLE>
<TABLE>
<TBODY>
<TR>
    <TD>　　时下一些骗子花招迭出，利用广大农民信息闭塞的弱点，设计出一个又一个圈套，使致富心切的人们不经意间大上其当。你是否曾经因为被骗而伤心过,你是否曾经因为参与过骗人而悔恨着,你是否因为被骗目前还在遭受损失，你是否对这些骗人的伎俩熟悉一二，……,如果你还想挽回一些损失，如果你愿意与我们一起揭露这些行骗手段，以提醒农民朋友，避免不应有的损失，请与我们联系。<br>联系方式010--62141805，sgwq@vip.sohu.net。</TD></TR>
<TR>
    <TD>　　现本栏目诚向社会各界征集新闻线索。如果您想提供线索，请打电话、写信或者发邮件给我们。
让我们共同办好《聚焦三农》栏目。 
      <LI><STRONG>通信地址：</STRONG>北京市中关村南大街10号中央电视台七套《聚焦三农》栏目 收</LI>
      <BR>
      <LI><STRONG>邮编：</STRONG>100081</LI>
      <BR>
      <LI><STRONG>Email：</STRONG><A href="mailto:jjsn@vip.sohu.net" target="_blank">jjsn@vip.sohu.net</A><br><A href="mailto:jjsn@cctv7a.com" target="_blank">jjsn@cctv7a.com</A>
 </LI>
		
      <LI><STRONG>热线电话：</STRONG><br>
        010－62141804；62141803<BR>
      <LI><STRONG>短信留言</STRONG>：移动用户发送JJ+短信内容到<FONT color=red>625502510</FONT><br>联通用户发送JJ+短信内容到<FONT color=red>725502510</FONT></LI>
<BR>
      <LI><STRONG>短信留言号码：</STRONG><FONT color=red>13811171217</FONT></LI>
      <BR>
      
      </TD></TR></TBODY></TABLE>  
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
	<tr><td>主持人</td></tr>
	</table>
<table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr> 
    <td height=35 align="center"><a href="http://news.sohu.com/2004/06/16/05/news220560533.shtml" target="_blank"><img src="http://photo.sohu.com/2004/06/16/04/Img220560486.jpg"></a></td>
  </tr>
</table>
<table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td>　　屈哲，男，33岁，河北人。毕业于北京广播学院播音专业，法学学士学位。 <br>
      　　“让我和我的全体同仁共同精心打造《聚焦三农》，想农民所想，急农民之所急。” [<a href="http://news.sohu.com/2004/06/16/05/news220560533.shtml" target="_blank">详细内容</a>]</td>
  </tr>
</table>
<table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr> 
    <td height=35 align="center"><a href="http://news.sohu.com/2004/07/07/66/news220896628.shtml" target="_blank"><img src="http://photo.sohu.com/2004/07/07/66/Img220896631.jpg"></a></td>
  </tr>
</table>
<table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td>
      　　李威，土生土长北京人，现为中央电视台第七套《聚焦三农》节目主持人，每天和大家共同关注全国农民身边发生的事。[<a href="http://news.sohu.com/2004/07/07/66/news220896628.shtml" target="_blank">详细内容</a>]</td>
  </tr>
</table>






</td></tr>
<tr><td colspan=3 height=5><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>

<!--3-->
<table width=760 border=0 cellpadding=0 cellspacing=0 bgcolor="#FFFFFF">
<tr valign=top>
<td width=160 align=center class=lblock1>
 
<table width=160 border=0 cellpadding=0 cellspacing=0 class=lblock_title>
	<tr><td>观众反馈</td></tr>
	</table>
<table width=99% border=0 cellspacing=0 cellpadding=0>
<tr>
    <td><font color="#FF0000">广东东莞群众来信</font><br>
      　　《聚焦三农》自开播以来，本人一直就是贵栏目的忠实观众，特别是近期来，栏目把镜头对准社会最底层，处于弱势群体的农民以及农民工，为确实需要援助的农民奔走呼号。本人倍受欢欣与鼓舞！<br>
      　　媒体的力量是巨大的！很多关系困难民生的问题一曝光，中央和地方便相继出台一系列解决措施及预防政策，让农民感觉到社会主义的优越性，农民也有尊严也享受法律规定的权利！ 
…… 
          </td>
  </tr>
</table>




 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=420>




 <table width=420 border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td width=100 class=block_title4><br></td>
 <td class=block_title4b>最新报道</td></tr>
 </table>

 <br>
 <div class=block10>
 <table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr><td>
・<a href=http://news.sohu.com/20060329/n242538933.shtml target=_blank>央视《聚焦三农》：重拳打击假币贩卖</a><span>(03/29 15:55)</span><br>・<a href=http://news.sohu.com/20060213/n241804417.shtml target=_blank>央视《聚焦三农》：撑起残缺的天空</a><span>(02/13 16:09)</span><br>・<a href=http://news.sohu.com/20060213/n241803813.shtml target=_blank>央视《聚焦三农》：14个弃婴一个妈</a><span>(02/13 15:39)</span><br>・<a href=http://news.sohu.com/20060117/n241481083.shtml target=_blank>央视《聚焦三农》：吴仁宝三百亿奇迹的缔造者</a><span>(01/17 16:22)</span><br>・<a href=http://news.sohu.com/20060117/n241480908.shtml target=_blank>央视《聚焦三农》：天下第一村是怎样炼成的</a><span>(01/17 16:10)</span><br>・<a href=http://news.sohu.com/20060117/n241480875.shtml target=_blank>央视《聚焦三农》：华西村的和谐之路</a><span>(01/17 16:07)</span><br>・<a href=http://news.sohu.com/20051229/n241202526.shtml target=_blank>央视《聚焦三农》：父子消防队</a><span>(12/29 19:14)</span><br>・<a href=http://news.sohu.com/20051229/n241202495.shtml target=_blank>央视《聚焦三农》：沱江死鱼之谜</a><span>(12/29 19:12)</span><br>・<a href=http://news.sohu.com/20051229/n241202480.shtml target=_blank>央视《聚焦三农》：救助站的喜与忧</a><span>(12/29 19:09)</span><br>・<a href=http://news.sohu.com/20051229/n241202460.shtml target=_blank>央视《聚焦三农》：让剥皮机不再“咬人”</a><span>(12/29 19:07)</span><br>
</td></tr>
  <tr><td align=right class=cmore><a href=http://news.sohu.com/1/0604/03/subject220560399.shtml target=_blank>更多>></a></td></tr>
 </table>
 </div>

 <table width=420 border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td width=100 class=block_title4><br></td>
 <td class=block_title4b>编导手记</td></tr>
 </table>

 <br>
 <div class=block10>
 <table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr><td>

</td></tr>
  <tr><td align=right class=cmore><a href=http://news.sohu.com/1/0604/04/subject220560418.shtml target=_blank>更多>></a></td></tr>
 </table>
 </div>



</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 class=rblock align=center>
<form name="f_survey" action="http://act1.sohu.com/survey/manage/poll/poll.php" method="post" target="win_poll" onSubmit="WinOpen('')">
<table width="90%" border="1" cellspacing="0" cellpadding="0" align="center">
<tr align="center">
<td colspan="2" align="center">网上调查</td>
</tr>
<tr>
<td colspan="2">1、您选择收看《聚焦三农》的主要原因是：</td>
</tr>
<tr>
<td colspan="2"><input type='checkbox' name='NC004583[]' value='1'>了解中央对三农的有关政策</td>
</tr>
<tr>
<td colspan="2"><input type='checkbox' name='NC004583[]' value='2'>想了解农村的发展动态</td>
</tr>
<tr>
<td colspan="2"><input type='checkbox' name='NC004583[]' value='3'>解决身边的问题</td>
</tr>
<tr>
<td colspan="2"><input type='checkbox' name='NC004583[]' value='4'>其它</td>
</tr>
<input type='hidden' name='problemid1' value='NC004583'>
<input type='hidden' name='problem1' value='您选择收看《聚焦三农》的主要原因是：'>
<tr>
<td colspan="2">2、您最希望《聚焦三农》关注哪些方面的问题？</td>
</tr>
<tr>
<td colspan="2"><input type='checkbox' name='NC004584[]' value='1'>三农政策</td>
</tr>
<tr>
<td colspan="2"><input type='checkbox' name='NC004584[]' value='2'>食品安全</td>
</tr>
<tr>
<td colspan="2"><input type='checkbox' name='NC004584[]' value='3'>教育问题</td>
</tr>
<tr>
<td colspan="2"><input type='checkbox' name='NC004584[]' value='4'>土地问题</td>
</tr>
<tr>
<td colspan="2"><input type='checkbox' name='NC004584[]' value='5'>法律问题</td>
</tr>
<input type='hidden' name='problemid2' value='NC004584'>
<input type='hidden' name='problem2' value='您最希望《聚焦三农》关注哪些方面的问题？'>
<tr><td>
<input type="hidden" name="classid" value="20040616NC04">
<input type="hidden" name="showway" value="1">
<input type="hidden" name="image" value="red.gif">
<input type="hidden" name="count" value="2">
<input type="submit" name="poll" class="itm" value="投票">
<input type="submit" name="poll" class="itm" value="查看">
</td></tr>
</table>
</form>
<script language=javascript src="http://act1.sohu.com/survey/manage/fun_poll.js"></script>

<table width=160 border=0 cellpadding=0 cellspacing=0 class=lblock_title>
	<tr><td>观众反馈</td></tr>
	</table>
<table width=99% border=0 cellspacing=0 cellpadding=0>
<tr>
    <td>
      <font color="#FF0000">黑龙江普阳农场观众 卢淑红</font><br>
        　　《聚焦三农》栏目，你们好。多次收看了你们把党中央对广大农民的关怀送到千家万户的农户中，帮助我们农民解决耕种的实际困难，了解中央的三农政策是否落实到农民，我看了万分激动。我经常一有时间就看这套节目。我是个普通农民，你们的节目特别有可看性、可信度，给我鼓舞。我从中学到不少知识。…… 
          </td>
  </tr>
</table> 




</td></tr>
<tr>
<td class=lblock1b><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
</tr>
</table>




<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swf

 

lash.cab#version=8,0,0,0" width="760" height="80" id="photo" align="middle">

 

                <param name="movie" value="http://img1.wenda.sogou.com/huodong/76080.swf" />

 

                <param name="quality" value="high" />

 

                <param name="bgcolor" value="#f2f2f2" />

 

        <embed src="http://www.sogou.com/frag/760X80.swf" quality="high" bgcolor="#f2f2f2" width="760" height="80" name

 

="photo" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />

 

</object>
<table cellspacing=0 cellpadding=0 width=760 border=0>
<tr><td class=ui_foot align=middle>Copyright &copy; 2015 Sohu.com Inc. All Rights Reserved.搜狐公司 <A href="http://corp.sohu.com/s2007/copyright/" target=_blank rel="nofollow">版权所有</A> <A href="http://roll.sohu.com" target=_blank>全部新闻</A> <A href="http://blog.sohu.com/roll" target=_blank>全部博文</A></td></tr>
</table>
<SCRIPT language=JavaScript src="http://a1.itc.cn/pv/js/spv.1309051632.js"></SCRIPT>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js"></script>
<script language="javascript">
var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}
</script>
<script language="javascript">
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}
</script>
<!--SOHU:SUB_FOOT-->



</center>
<script language="JavaScript" src="http://nielsen.js.sohu.com/nnselect.js">
</script>
<noscript>
<img src='http://ping.nnselect.com/ping.gif?c=119' height='1' width='1'>
</noscript>
</body>
</html>
