HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 37206
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8



<base href=news.sohu.com>

<html>
<head>
<title>社会掠影-搜狐新闻</title>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}

.up1 {color:656565;line-height:18px;font-size:12px}
.up1 td{color:#656565;line-height:18px;font-size:12px}
.up1 A:link {color:#656565;text-decoration:none;line-height:18px;font-size:12px}
.up1 A:Visited {color:#656565;text-decoration:none;}
.up1 A:Hover {color:#656565;TEXT-DECORATION: underline;}

td,body,input,select {font-size: 12px;color:#333333;}
a:hover {color:#005EF9;text-decoration: underline;}


.eng {font-size: 11px; font-family: arial,helvetica}
.white {font-size: 12px;color: #FFFFFF;	text-decoration: none;}
.treeline{font-size: 12px;color: #54DEFF;	text-decoration: none;}

a.white:hover {color:#FFEFA5}

.blue {	text-decoration: underline;color:#000099;line-height: 18px;}

.finput {BORDER-RIGHT: 0px ridge;BORDER-TOP: 1px ridge #727272;	BORDER-LEFT: 1px ridge #727272;	BORDER-BOTTOM: 0px ridge;font-size: 12px;}
.black {
	color: #333333;
	text-decoration: none;
	line-height: 19px;
	font-size: 12px;
}
.black2 {color: #333333;text-decoration: none;line-height: 15px;}
.foxinput {BORDER-RIGHT: 1px ridge; BORDER-TOP: #ffffff 1px ridge; BORDER-LEFT: #ffffff 1px }

.newstitle {
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	line-height: 22px;
}
.gray {	font-size: 12px;line-height: 20px;color: #656565;text-decoration: none;}
.newsblue1 {
	font-size: 14px;
	line-height: 21px;
	color: #0F0CBF;
}
.newsblue2 {
	font-size: 12px;
	color: #002DF0;
	text-decoration: none;
}
.newsblue3 {
	font-size: 12px;
	color: #0F0CBF;
	line-height: 18px;

}
.newsblue4 {
	font-size: 14px;
	line-height: 23px;
	color: #0F0CBF;
}
li {
	margin-left: 10px;
	list-style-type: square;
	list-style-image: url(/nimages/cc_blue.gif);



}
.yellow1 {
	font-size: 12px;
	color: #FFD98F;
}
.newsblue5 {
	color: #005ef9;
	text-decoration: none;
	line-height: 18px;

}
.newst1,a.newst1:hover {
	color: #FEC34E;
	text-decoration: none;
}
.newsred1,a.newsred1:hover {
	color: #FF8D12;
	text-decoration: none;
}
.newstop {color: #333333;text-decoration: none;line-height: 15px;}
a.newstop:hover {color:#333333;text-decoration:  underline;}
.newstop2 {color: #333333;text-decoration: none;line-height: 18px;}
a.newstop2:hover {color:#333333;text-decoration:  underline;}
.navigater {color: #333333;text-decoration: none;line-height: 19px;font-size: 12px;}
a.blue:hover{color:#cc0000;}
a.navigater:hover{color:#cc0000;}
.news_img {border-color: #000000;}
.newsblue0,a.newsblue0:visited {font-size: 14px;line-height: 21px;color: #0F0CBF;}
a.newsblue1:visited,a.newsblue2:visited,a.newsblue3:visited,a.newsblue4:visited {color:#800080}
.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}

.newsblue1 A:link{ 
font-size: 14px;
	line-height: 21px;
	color: #0F0CBF;
}
.newsblue1 A:hover{ 
color:#005ef9
}

.newsblue1 span{ 
font-size:10px;color:gray
}</style>

<link href=/wimages/ui.css rel=stylesheet type=text/css>

</head>
<body topmargin=4 leftmargin=0>
<center>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=114 valign=top><TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD width=87><IMG height=22 src="http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif" border=0></TD>
<TD bgColor=#efebef><A href="http://news.sohu.com"><IMG height=22 src="http://images.sohu.com/uiue/sohu_logo/2006/news_logo2.gif" border=0></A></TD></TR></TBODY></TABLE></td>
<td width=646 align=right class=ui_top valign=bottom bgcolor=#EFEBEF>
<style type="text/css">.ui_top a{padding:0 2px 0 2px;}</style>
	<table cellspacing=0 cellpadding=0 border=0>
		<tr><td class=ui_top valign=bottom align=right><a href="http://www.sohu.com/">搜狐首页</a>-<a href="http://news.sohu.com/"><font color=#ff0000>新闻</font></a>-<a href="http://sports.sohu.com/">体育</a>-<a href="http://yule.sohu.com/">娱乐</a>-<a href="http://business.sohu.com/"><font color=#ff0000>财经</font></a>-<a href="http://it.sohu.com/">IT</a>-<a href="http://auto.sohu.com/">汽车</a>-<a href="http://house.sohu.com/">房产</a>-<a href="http://home.sohu.com/">家居</a>-<a href="http://women.sohu.com/">女人</a>-<a href="http://tv.sohu.com/">TV</a>-<a href="http://www.chinaren.com">ChinaRen</a>-<a href="http://login.mail.sohu.com/">邮件</a>-<a href="http://blog.sohu.com/">博客</a>-<a href="http://club.sohu.com/">BBS</a>-<a href="http://www.sogou.com">搜狗</font>&nbsp;</td></tr>
	</table></td></tr>
</table> 
	
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td height=24 style="text-indent:7px">
<sohuadcode></sohuadcode>
</td>

</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=590 valign=top align=left>
 <!------滚动疴铄-------->
<table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#333333"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="26" class=newstitle>
            <a href=http://news.sohu.com/>新闻中心</a> &gt; <a href=http://news.sohu.com/shehuixinwen.shtml>社会新闻</a> &gt; <a href=http://news.sohu.com/1/0903/63/subject212846373.shtml>社会要闻</a> &gt; <a href=http://news.sohu.com/shehuitupian.shtml><a name='社会掠影'>社会掠影</a></a>
			</td>
          </tr>
          <tr> 
            <td bgcolor="#333333"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="10"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
        </table>



 <table width="100%" border="0" align="left">


 <tr>
 <td class=newsblue1> 
  ・<a href=http://news.sohu.com/20060322/n242416555.shtml target=_blank>应届生工资不如农民工？ 专家称两者不具可比性</a><span>(03/22 14:37)</span><br>・<a href=http://news.sohu.com/20060322/n242413542.shtml target=_blank>浙江永嘉古村落和谐韵味遭遇粗劣钢筋水泥破坏</a><span>(03/22 12:02)</span><br>・<a href=http://news.sohu.com/20060301/n242075287.shtml target=_blank>(图文)武汉动物园黑天鹅雪中孵蛋</a><span>(03/01 10:28)</span><br>・<a href=http://news.sohu.com/20051209/n240924348.shtml target=_blank>组图：男子想出书在北京西单图书大厦门前裸奔</a><span>(12/09 15:08)</span><br>・<a href=http://news.sohu.com/20051208/n240907129.shtml target=_blank>组图：地球上最奇特的物种 经常被误认为外星人</a><span>(12/08 10:06)</span><br>・<a href=http://news.sohu.com/20051124/n227582192.shtml target=_blank>组图：亦妖亦纯的网络人气美女</a><span>(11/24 08:52)</span><br>・<a href=http://news.sohu.com/20051123/n227571445.shtml target=_blank>组图：关注大学生“生活”</a><span>(11/23 08:28)</span><br>・<a href=http://news.sohu.com/20051118/n227534070.shtml target=_blank>荷兰学生拍裸照资助第三世界国家贫困生(组图)</a><span>(11/18 11:33)</span><br>・<a href=http://news.sohu.com/20051031/n227347349.shtml target=_blank>上海“东方魅力”发布会 人体彩绘精彩绝伦(图)</a><span>(10/31 10:29)</span><br>・<a href=http://news.sohu.com/20051028/n227327890.shtml target=_blank>组图：杭州举行人体彩绘秀 裸体模特商场走秀</a><span>(10/28 13:40)</span><br>・<a href=http://news.sohu.com/20051028/n227324467.shtml target=_blank>组图：执法部门被围攻事件</a><span>(10/28 08:42)</span><br>・<a href=http://news.sohu.com/20051027/n227315665.shtml target=_blank>组图：频频发生的强奸事件</a><span>(10/27 09:00)</span><br>・<a href=http://news.sohu.com/20051024/n227291893.shtml target=_blank>组图：上海专业人士举办人体彩绘摄影活动</a><span>(10/24 14:35)</span><br>・<a href=http://news.sohu.com/20050927/n227066959.shtml target=_blank>组图：农民工讨薪的辛酸路</a><span>(09/27 09:10)</span><br>・<a href=http://news.sohu.com/20050926/n227059630.shtml target=_blank>组图：女体盛男体盛如此盛行</a><span>(09/26 08:43)</span><br>・<a href=http://news.sohu.com/20050923/n227040129.shtml target=_blank>组图：广东打劫单身女子过程被真实拍下</a><span>(09/23 12:47)</span><br>・<a href=http://news.sohu.com/20050923/n227040130.shtml target=_blank>组图：广东打劫单身女子过程被真实拍下</a><span>(09/23 12:47)</span><br>・<a href=http://news.sohu.com/20050923/n227040132.shtml target=_blank>组图：广东打劫单身女子过程被真实拍下</a><span>(09/23 12:47)</span><br>・<a href=http://news.sohu.com/20050923/n227040131.shtml target=_blank>组图：广东打劫单身女子过程被真实拍下</a><span>(09/23 12:47)</span><br>・<a href=http://news.sohu.com/20050923/n227040133.shtml target=_blank>组图：广东打劫单身女子过程被真实拍下</a><span>(09/23 12:47)</span><br>・<a href=http://news.sohu.com/20050923/n227040134.shtml target=_blank>组图：广东打劫单身女子过程被真实拍下</a><span>(09/23 12:47)</span><br>・<a href=http://news.sohu.com/20050923/n227040119.shtml target=_blank>组图：广东打劫单身女子过程被真实拍下</a><span>(09/23 12:44)</span><br>・<a href=http://news.sohu.com/20050921/n227018063.shtml target=_blank>偷拍小偷作案现场</a><span>(09/21 10:38)</span><br>・<a href=http://news.sohu.com/20050920/n227009095.shtml target=_blank>组图：沈阳举办少儿格格大赛</a><span>(09/20 12:08)</span><br>・<a href=http://news.sohu.com/20050915/n226965099.shtml target=_blank>组图：高学历人群死亡情况</a><span>(09/15 09:11)</span><br>・<a href=http://news.sohu.com/20050914/n226953118.shtml target=_blank>组图：天池怪兽</a><span>(09/14 08:14)</span><br>・<a href=http://news.sohu.com/20050913/n226947990.shtml target=_blank>河北邢台举办“太行人体与自然”摄影活动(图)</a><span>(09/13 15:03)</span><br>・<a href=http://news.sohu.com/20050909/n226915867.shtml target=_blank>图文：210支红烛迎接第21个教师节</a><span>(09/09 17:18)</span><br>・<a href=http://news.sohu.com/20050909/n226912463.shtml target=_blank>大熊猫“珠珠”生病 动用吹针麻药大手术(组图)</a><span>(09/09 11:51)</span><br>・<a href=http://news.sohu.com/20050909/n226908903.shtml target=_blank>解读现代性文化(组图)</a><span>(09/09 08:33)</span><br>・<a href=http://news.sohu.com/20050909/n226908832.shtml target=_blank>解读古代性文化(组图）</a><span>(09/09 08:30)</span><br>・<a href=http://news.sohu.com/20050908/n226901696.shtml target=_blank>组图：国际扫盲日 关注文盲大军</a><span>(09/08 11:32)</span><br>・<a href=http://news.sohu.com/20050906/n226880993.shtml target=_blank>组图：学生斗殴事件频发 关注校园安全</a><span>(09/06 13:53)</span><br>・<a href=http://news.sohu.com/20050906/n226878230.shtml target=_blank>组图：人体模特摄影欣赏</a><span>(09/06 09:33)</span><br>・<a href=http://news.sohu.com/20050824/n226769923.shtml target=_blank>美国艳星撰半自传性爱史 插图尽现波霸本色(图)</a><span>(08/24 11:18)</span><br>・<a href=http://news.sohu.com/20050815/n226674950.shtml target=_blank>CCTV模特大赛南宁赛区决赛落幕(组图)</a><span>(08/15 08:57)</span><br>・<a href=http://news.sohu.com/20050809/n226611703.shtml target=_blank>舞会竟开到长城上</a><span>(08/09 11:11)</span><br>・<a href=http://news.sohu.com/20050809/n226608283.shtml target=_blank>香港街头的小姐</a><span>(08/09 08:17)</span><br>・<a href=http://news.sohu.com/20050808/n226596580.shtml target=_blank>邢台举办太行人体摄影创作</a><span>(08/08 09:54)</span><br>・<a href=http://news.sohu.com/20050807/n226591551.shtml target=_blank>组图：全国少儿歌手电视大奖赛宁夏赛落幕</a><span>(08/07 20:11)</span><br>・<a href=http://news.sohu.com/20050807/n226591382.shtml target=_blank>图：模特演绎台北购物天堂概念</a><span>(08/07 19:15)</span><br>・<a href=http://news.sohu.com/20050807/n226591289.shtml target=_blank>图：另类“美人鱼”宣传海鲜美食</a><span>(08/07 18:44)</span><br>・<a href=http://news.sohu.com/20050802/n226538953.shtml target=_blank>“05亚姐”广东高要采风(图)</a><span>(08/02 19:23)</span><br>・<a href=http://news.sohu.com/20050801/n226524116.shtml target=_blank>组图：打造完美新娘-香港婚纱汇演</a><span>(08/01 17:06)</span><br>・<a href=http://news.sohu.com/20050727/n226457736.shtml target=_blank>布什竞选座驾变身北京婚车 租价每天数千元(图)</a><span>(07/27 03:18)</span><br>・<a href=http://news.sohu.com/20050726/n226446947.shtml target=_blank>离奇组图：喀纳斯“湖怪”</a><span>(07/26 08:49)</span><br>・<a href=http://news.sohu.com/20050721/n226398107.shtml target=_blank>图：各国佳丽上演新款泳装秀</a><span>(07/21 16:45)</span><br>・<a href=http://news.sohu.com/20050720/n226382644.shtml target=_blank>图：环球洲际小姐黄山做“新娘”</a><span>(07/20 16:27)</span><br>・<a href=http://news.sohu.com/20050720/n226382647.shtml target=_blank>图：外星人罗纳尔多随皇马访华</a><span>(07/20 16:23)</span><br>・<a href=http://news.sohu.com/20050708/n226244808.shtml target=_blank>图：北京展示“夏娃的诱惑”内衣秀</a><span>(07/08 19:26)</span><br>・<a href=http://news.sohu.com/20050620/n226013894.shtml target=_blank>图：造型新颖别致的电话机</a><span>(06/20 16:40)</span><br>・<a href=http://news.sohu.com/20050620/n226013899.shtml target=_blank>图：可弯曲打结的新铅笔</a><span>(06/20 16:32)</span><br>・<a href=http://news.sohu.com/20050617/n225982782.shtml target=_blank>第46届世界新闻摄影获奖作品</a><span>(06/17 11:49)</span><br>・<a href=http://news.sohu.com/20050607/n225847417.shtml target=_blank>女大学生艳舞表演(组图)</a><span>(06/07 10:22)</span><br>・<a href=http://news.sohu.com/20050606/n225829449.shtml target=_blank>河北发现一古村落遗址 分析是商代村落遗址(图)</a><span>(06/06 03:13)</span><br>・<a href=http://news.sohu.com/20050606/n225829380.shtml target=_blank>在巴基斯坦遭遇山难的中国西藏登山队回国(图)</a><span>(06/06 03:04)</span><br>・<a href=http://news.sohu.com/20050606/n225829060.shtml target=_blank>四尊威武的兵马俑停车场内上阵“守车”(图)</a><span>(06/06 01:43)</span><br>・<a href=http://news.sohu.com/20050605/n225828215.shtml target=_blank>气味影响司机驾驶 薄荷油减缓疲劳薰衣草最危险</a><span>(06/05 19:01)</span><br>・<a href=http://news.sohu.com/20050605/n225826158.shtml target=_blank>史前穴居熊基因排序出炉 将有助于研究史前人类</a><span>(06/05 11:22)</span><br>・<a href=http://news.sohu.com/20050605/n225823564.shtml target=_blank>老胡同挖出清代石狮子 专家称属清朝中晚期(图)</a><span>(06/05 03:01)</span><br>・<a href=http://news.sohu.com/20050605/n225823396.shtml target=_blank>石狮现身北京西城太平街 与清代天仙庵有关(图)</a><span>(06/05 02:15)</span><br>・<a href=http://news.sohu.com/20050604/n225822658.shtml target=_blank>组图：天津国际宠物展“酷”狗当道</a><span>(06/04 18:21)</span><br>・<a href=http://news.sohu.com/20050603/n225805260.shtml target=_blank>市民动情描述彩虹的样子：“彩虹好美丽”(图)</a><span>(06/03 05:34)</span><br>・<a href=http://news.sohu.com/20050602/n225792096.shtml target=_blank>陕西凤县普通台阶传音 相距百米清晰听到说笑声</a><span>(06/02 07:44)</span><br>・<a href=http://news.sohu.com/20050602/n225791635.shtml target=_blank>美丽的西湖 黄苇Z美餐过后悄悄伸个懒腰(图)</a><span>(06/02 06:02)</span><br>・<a href=http://news.sohu.com/20050602/n225791057.shtml target=_blank>陕西西安秦始皇陵及兵马俑的另一道风景(图)</a><span>(06/02 04:28)</span><br>・<a href=http://news.sohu.com/20050602/n225791044.shtml target=_blank>布达拉宫广场投资1.4亿扩建 预计7月将开放(图)</a><span>(06/02 04:18)</span><br>・<a href=http://news.sohu.com/20050602/n225790881.shtml target=_blank>领导看望福利院儿童 “让孩子像生活在家”(图)</a><span>(06/02 03:09)</span><br>・<a href=http://news.sohu.com/20050601/n225779456.shtml target=_blank>河南出现鸭嘴怪鱼 有牙齿用肺呼吸喜吃鱼类(图)</a><span>(06/01 09:25)</span><br>・<a href=http://news.sohu.com/20050601/n225777123.shtml target=_blank>“炫彩西湖”拉开首届中国国际动漫节序幕(图)</a><span>(06/01 05:38)</span><br>・<a href=http://news.sohu.com/20050601/n225776773.shtml target=_blank>北京遭罕见冰雹突袭 最大冰雹如鸡蛋大小(组图)</a><span>(06/01 04:10)</span><br>・<a href=http://news.sohu.com/20050601/n225776776.shtml target=_blank>中国首例成功人工繁殖国家1级保护动物蜂猴(图)</a><span>(06/01 04:10)</span><br>・<a href=http://news.sohu.com/20050601/n225776875.shtml target=_blank>比利时国花“虞美人”屡被冤枉成“罂粟”(图)</a><span>(06/01 03:42)</span><br>・<a href=http://news.sohu.com/20050530/n225751611.shtml target=_blank>4500岁“华夏第一柏”萌发新芽 有望再活一千年</a><span>(05/30 10:49)</span><br>・<a href=http://news.sohu.com/20050527/n225729314.shtml target=_blank>美丽大鸟被小贩绑在袋中 专家鉴定是夜鹭(图)</a><span>(05/27 14:40)</span><br>・<a href=http://news.sohu.com/20050526/n225708800.shtml target=_blank>蓝天白云绿树掩映 千余只鹭鸟安家黄河南岸(图)</a><span>(05/26 09:57)</span><br>・<a href=http://news.sohu.com/20050525/n225702731.shtml target=_blank>废品编织袋含剧毒　致11人入院9人轻度中毒</a><span>(05/25 18:38)</span><br>・<a href=http://news.sohu.com/20050525/n225702709.shtml target=_blank>巢湖含“金”量最高 确立“金钉子”最快为07年</a><span>(05/25 18:33)</span><br>・<a href=http://news.sohu.com/20050525/n225702163.shtml target=_blank>九旬老专家“上书” 副总理情牵“红花草产业”</a><span>(05/25 17:47)</span><br>・<a href=http://news.sohu.com/20050525/n225696085.shtml target=_blank>霸道司机雨天飞车 过路女郎粉红靴子顿变色</a><span>(05/25 11:17)</span><br>・<a href=http://news.sohu.com/20050524/n225676595.shtml target=_blank>中国第一艘载人航天飞船“神舟一号”展出(图)</a><span>(05/24 08:51)</span><br>・<a href=http://news.sohu.com/20050523/n225670910.shtml target=_blank>上海徐家汇公园汇金湖来了六只小白鹅(图)</a><span>(05/23 16:31)</span><br>・<a href=http://news.sohu.com/20050523/n225664110.shtml target=_blank>黄河风景名胜区新景点 百只孔雀开屏迎客(图)</a><span>(05/23 09:59)</span><br>・<a href=http://news.sohu.com/20050522/n225655346.shtml target=_blank>重庆三峡广场休闲舞台上热衷街舞的少年(组图)</a><span>(05/22 05:06)</span><br>・<a href=http://news.sohu.com/20050522/n225655145.shtml target=_blank>南水北调中线工程坝区首个移民安置点动工(图)</a><span>(05/22 03:31)</span><br>・<a href=http://news.sohu.com/20050522/n225655176.shtml target=_blank>免费接受疫苗注射 数百宠物狗“集训”(组图)</a><span>(05/22 03:08)</span><br>・<a href=http://news.sohu.com/20050522/n225655064.shtml target=_blank>组图：黄河缺水水位下降 宽的河面不足100米</a><span>(05/22 01:49)</span><br>・<a href=http://news.sohu.com/20050521/n225654239.shtml target=_blank>组图：京津城际轨道交通线的桥梁设计方案出台</a><span>(05/21 23:11)</span><br>・<a href=http://news.sohu.com/20050521/n225654373.shtml target=_blank>组图：宁夏石嘴山市五月的贺兰山积雪景象</a><span>(05/21 23:11)</span><br>・<a href=http://news.sohu.com/20050521/n225654131.shtml target=_blank>组图：世界名车亮相2005武汉国际汽车展</a><span>(05/21 22:04)</span><br>・<a href=http://news.sohu.com/20050521/n225649973.shtml target=_blank>赏景环城西苑 主题设计巧妙城墙背景绿化(组图)</a><span>(05/21 08:08)</span><br>・<a href=http://news.sohu.com/20050521/n225649669.shtml target=_blank>太原市民“驰骋”在公园草坪(图)</a><span>(05/21 05:12)</span><br>・<a href=http://news.sohu.com/20050520/n225636123.shtml target=_blank>考古人员发现主城惟一唐宋崖墓面临绝迹(图)</a><span>(05/20 06:29)</span><br>・<a href=http://news.sohu.com/20050520/n225636116.shtml target=_blank>第十届北宅樱桃节火爆开场引来万余客(图)</a><span>(05/20 06:20)</span><br>・<a href=http://news.sohu.com/20050520/n225635839.shtml target=_blank>最“老”文凭现身复旦1909年发有慈禧上谕(图)</a><span>(05/20 05:06)</span><br>・<a href=http://news.sohu.com/20050520/n225635983.shtml target=_blank>北方最大城市湖泊聊城东昌湖因水而美(组图)</a><span>(05/20 05:00)</span><br>・<a href=http://news.sohu.com/20050520/n225635286.shtml target=_blank>俄罗斯功勋画家谢尔盖来哈尔滨办个人画展(图)</a><span>(05/20 02:00)</span><br>・<a href=http://news.sohu.com/20050520/n225635403.shtml target=_blank>1000辆哈飞汽车经天津港浩荡出海运往北非(图)</a><span>(05/20 01:59)</span><br>・<a href=http://news.sohu.com/20050520/n225634835.shtml target=_blank>武汉汛情水位一日上涨半米 城区水深过膝(图)</a><span>(05/20 00:12)</span><br>・<a href=http://news.sohu.com/20050519/n225632461.shtml target=_blank>组图：六大性感女星顶级魔鬼身材大比拼（6）</a><span>(05/19 17:07)</span><br>・<a href=http://news.sohu.com/20050519/n225632465.shtml target=_blank>组图：六大性感女星顶级魔鬼身材大比拼（5）</a><span>(05/19 17:05)</span><br>・<a href=http://news.sohu.com/20050519/n225632463.shtml target=_blank>组图：六大性感女星顶级魔鬼身材大比拼（4）</a><span>(05/19 17:04)</span><br>・<a href=http://news.sohu.com/20050519/n225632481.shtml target=_blank>组图：六大性感女星顶级魔鬼身材大比拼（3）</a><span>(05/19 16:58)</span><br>・<a href=http://news.sohu.com/20050519/n225632484.shtml target=_blank>组图：六大性感女星顶级魔鬼身材大比拼（2）</a><span>(05/19 16:53)</span><br>・<a href=http://news.sohu.com/20050519/n225632467.shtml target=_blank>组图：六大性感女星顶级魔鬼身材大比拼</a><span>(05/19 16:50)</span><br>・<a href=http://news.sohu.com/20050519/n225621273.shtml target=_blank>“国际博物馆日”展览举行 九旬婆婆摸恐龙(图)</a><span>(05/19 04:39)</span><br>・<a href=http://news.sohu.com/20050518/n225606238.shtml target=_blank>成都工业文明展示馆 老东郊成沙河新名片(组图)</a><span>(05/18 06:44)</span><br>・<a href=http://news.sohu.com/20050518/n225605654.shtml target=_blank>地质专家在重庆永川发现百余处古冰川遗迹(图)</a><span>(05/18 03:40)</span><br>・<a href=http://news.sohu.com/20050517/n225590930.shtml target=_blank>重庆第一只由家养犬变消防搜救犬的可卡(组图)</a><span>(05/17 04:44)</span><br>・<a href=http://news.sohu.com/20050514/n225557784.shtml target=_blank>经过世界各地搜寻 五辆老爷车重聚北京(图)</a><span>(05/14 04:46)</span><br>・<a href=http://news.sohu.com/20050514/n225557786.shtml target=_blank>正宗大兴精品西瓜下周将北京连锁超市上市(图)</a><span>(05/14 04:46)</span><br>・<a href=http://news.sohu.com/20050514/n225557794.shtml target=_blank>北京大学国际关系学院学生获欧盟大奖(图)</a><span>(05/14 04:46)</span><br>・<a href=http://news.sohu.com/20050514/n225557622.shtml target=_blank>《财富》论坛昨晚进行文艺演出彩排(图)</a><span>(05/14 04:23)</span><br>・<a href=http://news.sohu.com/20050514/n225557462.shtml target=_blank>美式橄榄球大联盟执行官访北京推广该运动(图)</a><span>(05/14 02:44)</span><br>・<a href=http://news.sohu.com/20050514/n225557293.shtml target=_blank>10位澳大利亚探险者驾车横越北京巴黎(图)</a><span>(05/14 02:23)</span><br>・<a href=http://news.sohu.com/20050514/n225557279.shtml target=_blank>第一枝冰激凌郁金香植物园中羞答答地开(图)</a><span>(05/14 02:06)</span><br>・<a href=http://news.sohu.com/20050514/n225557098.shtml target=_blank>中国朋友基辛格接受少林寺方丈赠送仿古剑(图)</a><span>(05/14 01:52)</span><br>・<a href=http://news.sohu.com/20050513/n225556015.shtml target=_blank>图文：给你什么样的方便？</a><span>(05/13 16:57)</span><br>・<a href=http://news.sohu.com/20050513/n225556013.shtml target=_blank>图文：大风起兮塑料袋子扬</a><span>(05/13 16:55)</span><br>・<a href=http://news.sohu.com/20050513/n225555993.shtml target=_blank>图文：雕塑不能承受之重！</a><span>(05/13 16:10)</span><br>・<a href=http://news.sohu.com/20050513/n225555982.shtml target=_blank>组图：公园入厕难，人性化服务还有待加强</a><span>(05/13 15:50)</span><br>・<a href=http://news.sohu.com/20050513/n225542453.shtml target=_blank>“8分钟速配交友”成都版 咖啡屋浪漫上演(图)</a><span>(05/13 05:48)</span><br>・<a href=http://news.sohu.com/20050513/n225542474.shtml target=_blank>科技节展示枭龙战机模型 发烧友大呼过瘾(图)</a><span>(05/13 05:48)</span><br>・<a href=http://news.sohu.com/20050513/n225542024.shtml target=_blank>全国助残日“千手观音”亮相工美大厦义卖(图)</a><span>(05/13 05:04)</span><br>・<a href=http://news.sohu.com/20050512/n225540517.shtml target=_blank>天价翡翠如意亮相中华世纪坛(图)</a><span>(05/12 21:42)</span><br>・<a href=http://news.sohu.com/20050512/n225524896.shtml target=_blank>翡翠工艺品亮相世纪坛 估价800万至1200万(图)</a><span>(05/12 02:16)</span><br>・<a href=http://news.sohu.com/20050512/n225524667.shtml target=_blank>中日女子联合登山队离开珠峰5200米大本营(图)</a><span>(05/12 02:11)</span><br>・<a href=http://news.sohu.com/20050512/n225524715.shtml target=_blank>北京什刹海野鸭岛13只鸭宝宝下水拨清波(图)</a><span>(05/12 01:49)</span><br>・<a href=http://news.sohu.com/20050512/n225524298.shtml target=_blank>国家一级保护动物黑鹳 公园湖内捕食鱼虾(图)</a><span>(05/12 00:44)</span><br>・<a href=http://news.sohu.com/20050512/n225524301.shtml target=_blank>北京后海野鸭岛 13只小鸭游水初试泳技(图)</a><span>(05/12 00:30)</span><br>・<a href=http://news.sohu.com/20050511/n225522340.shtml target=_blank>图趣：一胎小猪20只 颜色各异</a><span>(05/11 18:49)</span><br>・<a href=http://news.sohu.com/20050511/n225515664.shtml target=_blank>组图：葡萄牙时装展的神秘诱惑</a><span>(05/11 12:13)</span><br>・<a href=http://news.sohu.com/20050511/n225515319.shtml target=_blank>组图：黛安芬夺目内衣秀尽展女性妩媚</a><span>(05/11 11:56)</span><br>・<a href=http://news.sohu.com/20050511/n225507765.shtml target=_blank>吴冠中一幅山水画作起拍价高达1800万(图)</a><span>(05/11 05:39)</span><br>・<a href=http://news.sohu.com/20050511/n225506715.shtml target=_blank>波兰著名音乐家帕德莱夫斯基雕塑在京揭幕(图)</a><span>(05/11 02:41)</span><br>・<a href=http://news.sohu.com/20050511/n225506631.shtml target=_blank>少林寺门票涨价游客锐减 五月见雨雪(图)</a><span>(05/11 02:24)</span><br>・<a href=http://news.sohu.com/20050511/n225506726.shtml target=_blank>奥运之城摄影大赛 镜头记录北京奥运(图)</a><span>(05/11 02:19)</span><br>・<a href=http://news.sohu.com/20050511/n225506355.shtml target=_blank>一股强沙尘暴突然袭击内蒙古呼和浩特市(图)</a><span>(05/11 01:58)</span><br>・<a href=http://news.sohu.com/20050511/n225506981.shtml target=_blank>景山公园新引种盆芍药正红 处于最佳观赏期(图)</a><span>(05/11 01:58)</span><br>・<a href=http://news.sohu.com/20050511/n225506487.shtml target=_blank>邓小平南巡舰海口启航历时约24天落户湘潭(图)</a><span>(05/11 01:54)</span><br>・<a href=http://news.sohu.com/20050511/n225506999.shtml target=_blank>流浪母猫遗弃三只小猫崽儿 市民可认养(组图)</a><span>(05/11 01:38)</span><br>・<a href=http://news.sohu.com/20050510/n225491272.shtml target=_blank>天坛开放沉睡百年的天坛南神厨宰牲亭(图)</a><span>(05/10 06:01)</span><br>・<a href=http://news.sohu.com/20050510/n225490012.shtml target=_blank>湖北秭归三峡文物搬迁复建项目完工(图)</a><span>(05/10 02:04)</span><br>・<a href=http://news.sohu.com/20050510/n225490016.shtml target=_blank>福建厦门一市民冒雨骑车陷入水坑(图)</a><span>(05/10 02:04)</span><br>・<a href=http://news.sohu.com/20050510/n225489891.shtml target=_blank>“孩子，你好沉哪！”(图)</a><span>(05/10 01:31)</span><br>・<a href=http://news.sohu.com/20050510/n225489697.shtml target=_blank>首届大学生艺术展演闭幕(图)</a><span>(05/10 00:07)</span><br>・<a href=http://news.sohu.com/20050509/n225475475.shtml target=_blank>夜鹭飞来 引来游人观看(图)</a><span>(05/09 06:04)</span><br>・<a href=http://news.sohu.com/20050509/n225474343.shtml target=_blank>8只夜鹭落户野鸭岛(图)</a><span>(05/09 02:01)</span><br>・<a href=http://news.sohu.com/20050508/n225467613.shtml target=_blank>组图：衣服如饰物</a><span>(05/08 13:31)</span><br>・<a href=http://news.sohu.com/20050506/n225447640.shtml target=_blank>游人诱猴子下水 顽猴“报复”游客把车推下山沟</a><span>(05/06 06:32)</span><br>・<a href=http://news.sohu.com/20050505/n225441550.shtml target=_blank>都江堰野生大熊猫现踪迹 村民巧遇吓坏“国宝”</a><span>(05/05 04:34)</span><br>・<a href=http://news.sohu.com/20050504/n225438534.shtml target=_blank>福建玉华洞出现罕见华光(组图) </a><span>(05/04 14:15)</span><br>・<a href=http://news.sohu.com/20050430/n225411316.shtml target=_blank>组图：让人捧腹的企鹅行进表演 </a><span>(04/30 13:57)</span><br>・<a href=http://news.sohu.com/20050430/n225403724.shtml target=_blank>组图：武汉东湖“翻塘”又见大量死鱼</a><span>(04/30 00:06)</span><br>・<a href=http://news.sohu.com/20050429/n225399602.shtml target=_blank>图文：美国笼中少女华盛顿街头裸身宣传素食</a><span>(04/29 16:25)</span><br>・<a href=http://news.sohu.com/20050429/n225395584.shtml target=_blank>图文：玫瑰花瓣浴缸里作宣传的明艳模特</a><span>(04/29 11:58)</span><br>・<a href=http://news.sohu.com/20050426/n225342211.shtml target=_blank>组图：印度时装周上的白色精灵</a><span>(04/26 10:01)</span><br>・<a href=http://news.sohu.com/20050424/n225311612.shtml target=_blank>救助受伤白天鹅 数百只野生鸟放飞（组图）</a><span>(04/24 03:45)</span><br>・<a href=http://news.sohu.com/20050424/n225311589.shtml target=_blank>北京后海喜添百枚野鸭蛋 小鸭预计黄金周时孵出</a><span>(04/24 03:29)</span><br>・<a href=http://news.sohu.com/20050423/n225307887.shtml target=_blank>世界唯一女书学堂在湘西 迄今发现唯一性别文字</a><span>(04/23 14:46)</span><br>・<a href=http://news.sohu.com/20050422/n225296797.shtml target=_blank>成都亮相真正黄金屋 造价396万元镶嵌359粒钻石</a><span>(04/22 14:44)</span><br>・<a href=http://news.sohu.com/20050421/n225272952.shtml target=_blank>黑龙江扎龙自然保护区丹顶鹤水鸟陆续回归(图)</a><span>(04/21 04:34)</span><br>・<a href=http://news.sohu.com/20050421/n225271758.shtml target=_blank>《一个都不能少》主角魏敏芝当上爱心使者(图)  </a><span>(04/21 00:47)</span><br>・<a href=http://news.sohu.com/20050419/n225248506.shtml target=_blank>组图：山东烟台海滨景区昨出现平流雾神秘奇观</a><span>(04/19 14:20)</span><br>・<a href=http://news.sohu.com/20050417/n225222268.shtml target=_blank>图：古镇美女相映西塘</a><span>(04/17 21:26)</span><br>・<a href=http://news.sohu.com/20050417/n225222270.shtml target=_blank>图：旅游小姐游西塘为古镇增色</a><span>(04/17 21:05)</span><br>・<a href=http://news.sohu.com/20050416/n225214540.shtml target=_blank>图：靓女旗袍为西塘古镇增色</a><span>(04/16 21:13)</span><br>・<a href=http://news.sohu.com/20050416/n225214543.shtml target=_blank>图：千年古街桂林兴安水街开街</a><span>(04/16 21:07)</span><br>・<a href=http://news.sohu.com/20050416/n225214545.shtml target=_blank>组图：香港帆船大赛拉开帷幕</a><span>(04/16 19:47)</span><br>・<a href=http://news.sohu.com/20050415/n225195313.shtml target=_blank>图文：牡丹花开醉游人</a><span>(04/15 09:21)</span><br>・<a href=http://news.sohu.com/20050414/n225187050.shtml target=_blank>组图：英国画家作品中的中国女人</a><span>(04/14 16:53)</span><br>・<a href=http://news.sohu.com/20050414/n225184205.shtml target=_blank>组图：好莱坞女明星参加深夜节目展示丰乳翘臀</a><span>(04/14 14:42)</span><br>・<a href=http://news.sohu.com/20050414/n225183734.shtml target=_blank>组图：印第安民族的原始美 袒诚豪放与裸露</a><span>(04/14 14:11)</span><br>・<a href=http://news.sohu.com/20050414/n225183561.shtml target=_blank>组图：好莱坞女星参加美深夜节目展示丰乳翘臀</a><span>(04/14 14:01)</span><br>・<a href=http://news.sohu.com/20050414/n225181207.shtml target=_blank>组图：廊桥晨曦</a><span>(04/14 11:22)</span><br>・<a href=http://news.sohu.com/20050414/n225180101.shtml target=_blank>组图：充满神秘美感的黄金展览周</a><span>(04/14 10:42)</span><br>・<a href=http://news.sohu.com/20050414/n225189184.shtml target=_blank>图文：济南童谣声声倡文明(1)</a><span>(04/14 10:32)</span><br>・<a href=http://news.sohu.com/20050414/n225189186.shtml target=_blank>图文：济南童谣声声倡文明(2)</a><span>(04/14 10:32)</span><br>・<a href=http://news.sohu.com/20050414/n225189188.shtml target=_blank>图文：广西三江侗族自治县 廊桥晨曦(1)</a><span>(04/14 10:21)</span><br>・<a href=http://news.sohu.com/20050414/n225189191.shtml target=_blank>图文：广西三江侗族自治县 廊桥晨曦(2)</a><span>(04/14 10:21)</span><br>・<a href=http://news.sohu.com/20050414/n225189193.shtml target=_blank>图文：广西三江侗族自治县 廊桥晨曦(3)</a><span>(04/14 10:21)</span><br>・<a href=http://news.sohu.com/20050414/n225189195.shtml target=_blank>图文：广西三江侗族自治县 廊桥晨曦(4)</a><span>(04/14 10:20)</span><br>・<a href=http://news.sohu.com/20050413/n225170817.shtml target=_blank>图：巴黎红磨坊在沪掀起红色“旋风”</a><span>(04/13 19:15)</span><br>・<a href=http://news.sohu.com/20050413/n225169066.shtml target=_blank>“美在金陵”参赛佳丽婺源拍摄外景 </a><span>(04/13 17:22)</span><br>・<a href=http://news.sohu.com/20050413/n225167340.shtml target=_blank>组图：西子湖畔端盘子版“千手观音”</a><span>(04/13 15:57)</span><br>・<a href=http://news.sohu.com/20050413/n225161183.shtml target=_blank>图文：“彩蛋”致富  </a><span>(04/13 10:33)</span><br>・<a href=http://news.sohu.com/20050413/n225160764.shtml target=_blank>组图：济南千佛山景区举行背妻大赛</a><span>(04/13 10:18)</span><br>・<a href=http://news.sohu.com/20050412/n225152884.shtml target=_blank>图：意大利女足画家现场作画夺人“眼球”</a><span>(04/12 19:29)</span><br>・<a href=http://news.sohu.com/20050412/n225152886.shtml target=_blank>图：乔晓阳与香港法律界人士座谈</a><span>(04/12 19:22)</span><br>・<a href=http://news.sohu.com/20050412/n225152889.shtml target=_blank>图：上海市民参观澳大利亚军舰</a><span>(04/12 19:18)</span><br>・<a href=http://news.sohu.com/20050412/n225152891.shtml target=_blank>图：北京人刷卡消费接近发达国家水平</a><span>(04/12 19:13)</span><br>・<a href=http://news.sohu.com/20050412/n225152893.shtml target=_blank>图：精品西湖龙井北京价涨二点五倍仍旺销</a><span>(04/12 19:11)</span><br>・<a href=http://news.sohu.com/20050412/n225147807.shtml target=_blank>图文：花花公子之父79岁生日 美女相伴尽享艳福 </a><span>(04/12 14:24)</span><br>・<a href=http://news.sohu.com/20050412/n225142731.shtml target=_blank>组图：2005年环球小姐在西双版纳罗梭江中沐浴</a><span>(04/12 10:19)</span><br>・<a href=http://news.sohu.com/20050412/n225137722.shtml target=_blank>图文：重庆展出人体风光摄影大赛作品</a><span>(04/12 06:13)</span><br>・<a href=http://news.sohu.com/20050411/n225136207.shtml target=_blank>图文：好大一只“高跟鞋”(1)</a><span>(04/11 20:17)</span><br>・<a href=http://news.sohu.com/20050411/n225136209.shtml target=_blank>图文：好大一只“高跟鞋”(2)</a><span>(04/11 20:15)</span><br>・<a href=http://news.sohu.com/20050411/n225134148.shtml target=_blank>图：香港苏富比5月举行拍卖会</a><span>(04/11 19:38)</span><br>・<a href=http://news.sohu.com/20050411/n225134150.shtml target=_blank>图：名家后裔齐聚绍兴“兰亭书法节”</a><span>(04/11 19:36)</span><br>・<a href=http://news.sohu.com/20050411/n225134152.shtml target=_blank>图：第七届高交会在北京举行新闻发布会</a><span>(04/11 19:34)</span><br>

</td>
  </tr>
  <tr>
   </td>
  </tr>
  <tr><td>
   	 
  </td></tr>
  <tr height=25><td align=right class=newsblue1>
[1][<a href=http://news.sohu.com/shehuitupian_1.shtml>2</a>][<a href=http://news.sohu.com/shehuitupian_2.shtml>3</a>][<a href=http://news.sohu.com/shehuitupian_1.shtml>下一页</a>] 	 
  </td></tr>

</table>

 
</td>
<td width=10><br></td>
<td width=160 valign=top align=center background=/wimages/bj02.gif>
 
</td></tr>
<tr><td colspan=2 height=5><img src=/wimages/c.gif width=1 height=1></td>
</td>
<td><img src=/wimages/di.gif border=0 width=160 height=5></td></tr>
</table>
<br>
<!----------标准畈 开始 ------------>
<table cellspacing=0 cellpadding=0 width=760 border=0 align=center>
<tr><td align=center>
<hr size=1>
<a href="javascript:void(0)" onClick=this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sohu.com');return false;>设置首页</a>
- <a href=http://pinyin.sogou.com/ target=_blank rel="nofollow">搜狗输入法</a>
- <a href=http://pay.sohu.com/ target=_blank rel="nofollow">支付中心</a>
- <a href=http://hr.sohu.com/ target=_blank rel="nofollow">搜狐招聘</a>
- <a href=http://ad.sohu.com/ target=_blank rel="nofollow">广告服务</a>
- <a href=http://sohucallcenter.blog.sohu.com/ target=_blank rel="nofollow">客服中心</a>
- <a href=http://corp.sohu.com/s2006/contactus/ target=_blank rel="nofollow">联系方式</a>
- <a href=http://www.sohu.com/about/privacy.html target=_blank rel="nofollow">保护隐私权</a>
- <a href=http://investors.sohu.com/ target=_blank rel="nofollow">About SOHU</a>
- <a href=http://corp.sohu.com/indexcn.shtml target=_blank rel="nofollow">公司介绍</a>
- <a href=http://roll.sohu.com target=_blank>全部新闻</a>
- <a href=http://blog.sohu.com/roll target=_blank>全部博文</a>
</td></tr>
<tr>
<td align=middle height=20><font class=ui_engl>Copyright &copy; 2015 Sohu.com Inc. All Rights Reserved.</font> 搜狐公司 <a 
href="http://corp.sohu.com/s2007/copyright/" target=_blank rel="nofollow">版权所有</a> 
</td></tr>
<tr>
<td align=middle>搜狐不良信息举报邮箱：<a href="mailto:jubao@contact.sohu.com">jubao@contact.sohu.com</a></td></tr>
</table>
<SCRIPT language=JavaScript src="http://a1.itc.cn/pv/js/spv.1309051632.js"></SCRIPT>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js"></script>
<script language="javascript">
var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}
</script>
<script language="javascript">
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}
</script>
<!--SOHU:FOOT-->
<!----------标准畈 结束 ------------>
</center>
</body>
</html>
<sohuadcode></sohuadcode>
