HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 37963
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8










<html>
<head>
<title>《法人》杂志-搜狐新闻中心</title>
<meta http-equiv=content-type content='text/html; charset=gb2312'>
<sohu_cms_include:subject_style><style type=text/css>
/*style15*/
td,body,input,select {font-size: 12px;font-family:'宋体,arial';color:#333333;line-height:18px;}

a.title1,a.title1:visited {color: #D70709;text-decoration:none;}
a.title1:hover{text-decoration:underline;}

.title1 a:link{color: #D70709;text-decoration:none;}
.title1 a:visited {color: #D70709;text-decoration:none;}
.title1 a:hover{text-decoration:underline;}

.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}


.ui{font-size:12px;color:#333333}

.navigater,a.navigater:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.navigater:hover{color: #D91200;text-decoration:underline;}

.top_red {font-size: 12px; color:#D70709; text-decoration: none}
a.top_red:hover {text-decoration:underline;}

.topred,a.topred:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.topred:hover{color: #D91200;text-decoration:underline;}

.tt1,a.tt1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.tt1:hover{color: #D91200;text-decoration:underline;}

.top {font-size: 12px;line-height: 20px;color: #000000;text-decoration: none;}

.nav1 {color:#696969;line-height:18px;}
.nav1 a:link{color: #696969;text-decoration:none;}
.nav1 a:visited {color: #696969;text-decoration:none;}
.nav1 a:hover{text-decoration:underline;}

/*以上不变*/

/*ad*/
.ad1 td {color:#1072CF;line-height:18px;}
.ad1 a:link{color: #696969;text-decoration:none;}
.ad1 a:visited {color: #696969;text-decoration:none;}
.ad1 a:hover{text-decoration:underline;}

/*title1*/
.block_title1 {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title1.gif);background-repeat: no-repeat;}
.block_title1{background-color:#FF8500;}
.block_title1b {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title1b.gif);background-repeat: repeat-x;
background-color:#FF8500;
font-size:16px;
font-weight:bold;
color:#ffffff;
height:30px;}
/*title2*/
.block_title2 {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title2.gif);background-repeat: no-repeat;}
.block_title2b {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title2b.gif);background-repeat: no-repeat;
font-size:12px;
color:#ffffff;
font-weight:bold;
height:24px;}
/*title3*/
.block_title3 {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title3.gif);background-repeat: no-repeat;}
.block_title3b {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title3b.gif);background-repeat: no-repeat;
font-size:12px;
color:#ffffff;
height:24px;}
/*title4*/
.block_title4 {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title3.gif);background-repeat: no-repeat;;background-color:#DCCDFF;}
.block_title4b {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title4b.gif);background-repeat: no-repeat;background-position:right;
background-color:#DCCDFF;
font-size:12px;
color:#ffffff;
height:24px;}


/*left*/
.lblock1 {background-color:#CDF1FF;}
.lblock1 td{line-height:18px;color: #164C7B}
.lblock1 a:link{color: #164C7B;text-decoration:none;}
.lblock1 a:visited {color: #164C7B;text-decoration:none;}
.lblock1 a:hover{color: #164C7B;text-decoration:underline;}
.lblock1 img{border:1px solid #ffffff;}
.lblock1 div{padding:2px;color:#164C7B;}

.lblock1b {background-color:#CDF1FF;}

.lblock_title td{
background-image: url(http://images.sohu.com/uiue/zy/images/15ld02.gif);
text-align:center;
height:24px;
color:ffffff;}

/*center*/
.block1 td{color: #ffffff;}
.block1 a:link{color: #ffffff;text-decoration:none;}
.block1 a:visited {color: #ffffff;text-decoration:none;}
.block1 a:hover{text-decoration:underline;}

.block2 td{color: #363636;font-size:14px;line-height:20px;}
.block2 a:link{color: #363636;text-decoration:underline;}
.block2 a:visited {color: #363636;text-decoration:underline;}
.block2 a:hover{color: #cc0000;text-decoration:underline;}

.block3 {background-color:#B9F5F3;}
.block3 {color:#4E4E4E;line-height:18px;}
.block3 img{border:1px solid #ffffff;}
.block3 div{padding:2px;color:#0C4475;}
.block3 a:link{color: #0C4475;text-decoration:none;}
.block3 a:visited {color: #0C4475;text-decoration:none;}
.block3 a:hover{color: #0C4475;text-decoration:underline;}

/*.block3b {background-color:#5E9ADC;}*/
.block3b {color:#666666;line-height:18px;}
.block3b td{color:#666666;line-height:18px;}
.block3b img{border:1px solid #ffffff;}
.block3b div{padding:2px;color:#004AAE;}
.block3b a:link{color:#666666;text-decoration:none;}
.block3b a:visited {color: #666666;text-decoration:none;}
.block3b a:hover{color: #cc0000;text-decoration:underline;}

.block4_title{
color:#000000;
font-size:16px;
font-weight:bold;
}
.block4 td{color: #434343;line-height:18px;}
.block4 a:link{color: #434343;text-decoration:none;}
.block4 a:visited {color: #434343;text-decoration:none;}
.block4 a:hover{text-decoration:underline;}

.block5 img{border:1px solid #ffffff;}
.block5 td{color: #434343;font-size:12px;line-height:20px;}
.block5 a:link{font-size:14px;color: #434343;text-decoration:underline;}
.block5 a:visited {font-size:14px;color: #434343;text-decoration:underline;}
.block5 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}

.block6 {background-color:#DEFF90;}
.block6 img{border:1px solid #ffffff;}
.block6 td{color:#527500;line-height:18px;}
.block6 a:link{color: #527500;text-decoration:none;}
.block6 a:visited {color: #527500;text-decoration:none;}
.block6 a:hover{text-decoration:underline;}

.block7 td{color: #333333;line-height:18px;}
.block7 a:link{color: #333333;text-decoration:none;}
.block7 a:visited {color: #333333;text-decoration:none;}
.block7 a:hover{text-decoration:underline;}

.block8 td{color: #666666;font-size:14px;line-height:20px;}
.block8 a:link{color: #666666;text-decoration:underline;}
.block8 a:visited {color: #666666;text-decoration:underline;}
.block8 a:hover{color: #000000;text-decoration:underline;}

.block9 {background-attachment: fixed;background-image: url(http://images.sohu.com/uiue/zy/images/cd01.gif);background-repeat: repeat-x;}
.block9 td{background-image: url(http://images.sohu.com/uiue/zy/images/cd02.gif);color:ffffff;height:24px;width:124px;text-align:center;}

.block10 td{color: #666666;font-size:14px;line-height:20px;}
.block10 a:link{color: #666666;text-decoration:underline;}
.block10 a:visited {color: #666666;text-decoration:underline;}
.block10 a:hover{color: #cc0000;text-decoration:underline;}

.block11 td{color: #094173;background-color:#CDF1FF;}
.block11 a:link{color: #094173;text-decoration:none;}
.block11 a:visited {color: #094173;text-decoration:none;}
.block11 a:hover{text-decoration:underline;}

/*right*/
.rblock {color: #094173;background-color:#CDF1FF;}
.rblock a:link{color: #094173;text-decoration:none;}
.rblock a:visited {color: #094173;text-decoration:none;}
.rblock a:hover{color: #094173;text-decoration:underline;}
.rblock img{border:1px solid #ffffff;}

.rblock_title td{background-image: url(http://images.sohu.com/uiue/zy/images/15rd01.gif);background-repeat: no-repeat;text-align:center;height:24px;color:ffffff;}

.rblock2 td {color:#094173;line-height:18px;}
.rblock2 a:link{color: #094173;text-decoration:none;}
.rblock2 a:visited {color: #094173;text-decoration:none;}
.rblock a:hover{color: #094173;text-decoration:underline;}

/*other*/
.small_9{font-size:9px;color:#BEBEBE}
.font14{font-size:14px;}
td.font14{font-size:14px;}

.img_white{border:1px solid #ffffff}

.dz td{font-weight:bold;line-height:55px;}

.list12 a:link{font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:visited {font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.list12:link{font-size:12px;color: #666666;text-decoration:none;}
 a.list12:visited {font-size:12px;color: #666666;text-decoration:none;}
 a.list12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
.list14 a:link{font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:visited {font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.list14:link{font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:visited {font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.red_12:link{font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:visited {font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.white_12:link{font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:visited {font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:hover{font-size:12px;color: #ffffff;text-decoration:underline;}
 
.cmore{color: #094072;font-size:12px;}
.cmore a:link{color: #094072;text-decoration:none;font-size:12px;}
.cmore a:visited {color: #094072;text-decoration:none;font-size:12px;}
.cmore a:hover{color: #094072;text-decoration:underline;font-size:12px;}
 a.cmore:link{color: #094072;text-decoration:none;font-size:12px;}
 a.cmore:visited {color: #094072;text-decoration:none;font-size:12px;}
 a.cmore:hover{color: #094072;text-decoration:underline;font-size:12px;}





/*style15*/
</style>
			 </sohu_cms_include>
</head>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<center><img src=http://images.sohu.com/ccc.gif width=1 height=5 border=0><br>
<sohu_cms_include:sohu_news_head_news><style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}

.up1 {color:656565;line-height:18px;font-size:12px}
.up1 td{color:#656565;line-height:18px;font-size:12px}
.up1 A:link {color:#656565;text-decoration:none;line-height:18px;font-size:12px}
.up1 A:Visited {color:#656565;text-decoration:none;}
.up1 A:Hover {color:#656565;TEXT-DECORATION: underline;}
</style>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=87><img src=http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif height=22 border=0></td>
<td bgcolor=#EFEBEF><a href=http://news.sohu.com><img src="http://images.sohu.com/uiue/sohu_logo/2005/news_logo2.gif" height="22" border="0"></a></td>
<td align=right class=ui_top valign=bottom bgcolor=#EFEBEF><a href=http://www.sohu.com/>搜狐首页</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://news.sohu.com/>新闻</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sports.sohu.com/>体育</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://yule.sohu.com/>娱乐</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://business.sohu.com/>财经</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://it.sohu.com/>IT</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://auto.sohu.com/>汽车</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://house.sohu.com/>房产</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://women.sohu.com/>女人</a><font style="font-size:4px"> </font><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sms.sohu.com/>短信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://mms.sohu.com/>彩信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://alumni.sohu.com/ >校友录</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://login.mail.sohu.com/>邮件</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://store.sohu.com/>商城</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://club.sohu.com/>BBS</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://www.sogou.com/
><font color=#ff0000>搜狗</font></a>&nbsp;</td></tr>
<tr><td height=3 colspan=3><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<!--sohu_top:end--> </sohu_cms_include>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br>
<!--top:end-->
<div class=ad1>
 <!--Ad1-->
 <sohu_cms_include:cs_subject_tongyi_ad1> </sohu_cms_include>
 <!--Ad1:end-->
</div>
<!--dd1-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td width=760 class=dz>
 <!--flag-->
 <sohu_cms_include:sohu_news_subject_frag1><table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr> 
    <td height=105 align="center"><img src="http://photo.sohu.com/2004/06/29/38/Img220763872.gif" width=760 height=105></td>
  </tr>
</table> </sohu_cms_include>
 <!--flag-->
</td></tr>
</table>
<!--dd1:end-->
<!--bt-->
<div class=block1>
 <sohu_cms_include:sohu_news_subject_frag2> </sohu_cms_include>
</div>
<!--bt:end-->
<!--1-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>
 <!--block_title1-->
 <sohu_cms_include:sohu_news_subject_frag10> </sohu_cms_include>
 <!--block_title1:end-->
 <!--block_590-->
<sohu_cms_include:sohu_news_subject_frag11> </sohu_cms_include>
 <!--block_590:end-->
 
 <table width=590 border=0 cellpadding=0 cellspacing=0>
 <tr valign=top>
 <td width=250 align=center class=block6>
  <!--block6-->
  <sohu_cms_include:sohu_news_subject_frag15><br>
<table width=99% cellspacing=0 cellpadding=0 border=0>
<tr align=center>
<td><a href="http://news.sohu.com/faren.shtml" target="_blank"><img src="http://photo.sohu.com/20050317/Img224739136.jpg" width=220 height="290" border=0 alt='《法人》杂志封面'></a></a>
<div><a href="http://news.sohu.com/faren.shtml" target="_blank">《法人》2005年第2期封面</a></a></div>
</td>
</tr>
</table> </sohu_cms_include>
  <!--block6:end-->
  
  
 </td>
 <td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
 <td width=330 align=center>
  <!--block5-->
  <sohu_cms_include:sohu_news_subject_frag16><DIV class=block4>
<TABLE cellSpacing=0 cellPadding=0 width="99%" border=0>
<TBODY>
<TR>
<TD class=block4_title height=35>
<DIV align=center><A href="http://news.sohu.com/20050714/n226307375.shtml" target=_blank>拯救券商（引） 
            </A></DIV></TD></TR>
<TR>
        <TD>　　越来越多的人意识到，所谓的拯救股市，并不是靠政府拿出几个利好政策来换取短暂的上升快感。股市是由上市公司、投资者、券商和监管机构共同组成的，只有这些股市的参与者健康，才能让整个股市变得健康。券商作为连接上市公司和投资者的桥梁，在证券市场中的地位非常关键。 
          但是，长期以来，券商无论是在角色定位还是市场监管上，都显得模糊不清，这成为券商问题层出不穷的根源……[<A title=《法人》杂志文章 href="http://news.sohu.com/20050714/n226307375.shtml" target=_blank>全文</A>][<A title=《法人》杂志评论 href="http://comment.news.sohu.com/comment/topic.jsp?id=220581043" target=_blank>发表评论</A>]</TD>
      </TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="99%" border=0>
<TBODY>
<TR>
<TD class=block4_title height=35>
<DIV align=center><A title=《法人》杂志文章 href="http://news.sohu.com/20050715/n226323529.shtml" target=_blank>一场危险的博弈</A></DIV></TD></TR>
<TR>
        <TD>　　焦虑不安的券商终于在闷热的6月迎来了企盼已久的甘霖。 <br>
          　　6月12日晚上10点，人民银行官方网站的显要位置出现了一条名为《中国人民银行有关部门正在请示拟对两家证券公司提供再贷款支持》的新闻。宣布将考虑对申银万国和华安两家证券公司提供再贷款。央行表示，这是为了“支持证券市场稳健发展，推动股权分置问题的解决” 
          ……[<A title=《法人》杂志文章 href="http://news.sohu.com/20050715/n226323529.shtml" target=_blank>全文</A>][<A title=《法人》杂志评论 href="http://comment.news.sohu.com/comment/topic.jsp?id=220581043" target=_blank>发表评论</A>]</TD>
      </TR></TBODY></TABLE>
</DIV>
 </sohu_cms_include>
  <!--block5:end-->
  
  <!--lm:st-->
  <!--block_title2-->
  
    
  
 </td></tr>
 </table>
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>
 <sohu_cms_include:cs_subject_tongyi_ad2> </sohu_cms_include>
 <sohu_cms_include:cs_subject_tongyi_ad3> </sohu_cms_include>
 
 <sohu_cms_include:sohu_news_subject_frag17><table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
	<tr>
    <td>杂志特色</td>
  </tr>
	</table>
<table width=99% border=0 cellspacing=0 cellpadding=0>
<tr>
    <td> 
      <p> 　　《法人》杂志：中国惟一一本经济法律领域的新闻杂志。《法人》杂志是由法制日报社主办的中国唯一的高档经济法律月刊。其定位于以法律的角度解读经济，辨析市场与法制的关系，倡导以法的精神管理社会，经营财富。同时为企业经营决策者提供经济活动中的法律支持，是一本经济法律类新闻杂志。<br>
        　　《法人》杂志将借助法制日报的强大资源，将深入到各个法律经济事件的内核，提供独家的新闻资源和权威观点，坚持宪法至上、公信力至上、影响力至上的原则。 
      </p>
      </td>
  </tr>
</table>
 </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag19> </sohu_cms_include>
 
</td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<!--590-2-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>
 <!--block_title3-->
 <sohu_cms_include:sohu_news_subject_frag101> </sohu_cms_include> 
 <!--lm1:end-->
 <!--lm2-->
 <!--block_title3-->
 <sohu_cms_include:homepage_0803_frag24> </sohu_cms_include> 
 <!--lm2:end-->
  
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>
 <sohu_cms_include:homepage_0803_frag26> </sohu_cms_include>
</td></tr>
<tr><td colspan=3 height=5><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<!--3-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=160 align=center class=lblock1>
 
 <sohu_cms_include:homepage_0803_frag28><table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
	<tr>
    <td>杂志简介</td>
  </tr>
	</table>
<table width=99% border=0 cellspacing=0 cellpadding=0>
<tr>
    <td> 
      <p> 主办：法制日报社 <br>
        顾问委员会：江 平、曹凤歧、朱少平、梁慧星、王保树、郑成思、王卫国、魏加宁、李曙光、陈志武、朱伟一<br>
        总编辑：张新庆 <br>
        副总编辑：张庆瑞、王丰斌、李智平<br>
        执行主编：陈杰人<br>
        <b>编辑部</b> <br>
        高级编辑：仲志远<br>
        编辑部电话：<br>(010)64735588转6156 <br>
        记者：张驰、王娜、肖思、<br>宁益、黄芹(实习记者)<br>
        <b>设计部</b><br>
        美术总监：满都拉<br>
        电脑制作：赵佳<br>
        <b>广告部</b><br>
        广告总监：洪涛<br>
        广告部电话：(010)84711933 <br>
        <b>发行部</b><br>
        发行经理：滕 超<br>
        发行部电话： (010)64756026 <br>
        国内统一刊号 CN11-5193/D<br>
        国际标准刊号 ISSN1672-6545<br>
        广告许可证号 京朝工商广字第0165号<br>
        邮发代号 2-886</p>
    </td>
  </tr>
</table>
 </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag20> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag5> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag6> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag7> </sohu_cms_include>
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=420>
<sohu_cms_include:sohu_news_subject_frag12> </sohu_cms_include>
 
    
 <!--block_title4-->
 <table width=420 border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td width=100 class=block_title4><br></td>
 <td class=block_title4b>精彩报道</td></tr>
 </table>
 <!--block_title4:end-->
 
 <sohu_cms_include:sohu_news_subject_maybe0> </sohu_cms_include>
 
 <br>
 <div class=block10>
 <table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr><td>
  <sohu_cms_include:news_sublist_bytime_time_pure>・<a href="/20050715/n226324057.shtml" target=_blank>“反垄断诉讼”首袭中国医企</a><span>(07/15 14:34)</span>
<br>
 
・<a href="/20050715/n226324051.shtml" target=_blank>海外上市骗局：一场请君入瓮的游戏</a><span>(07/15 14:33)</span>
<br>
 
・<a href="/20050715/n226324032.shtml" target=_blank>交行走好了海外上市的第一步</a><span>(07/15 14:32)</span>
<br>
 
・<a href="/20050715/n226323880.shtml" target=_blank>特别报道：被狙击的联想们（引子）</a><span>(07/15 14:22)</span>
<br>
 
・<a href="/20050715/n226323867.shtml" target=_blank>券商生存状态调查</a><span>(07/15 14:20)</span>
<br>
 
・<a href="/20050715/n226323847.shtml" target=_blank>券商问题不能用市场的淘汰机制来解决</a><span>(07/15 14:19)</span>
<br>
 
・<a href="/20050715/n226323828.shtml" target=_blank>铺就券商退市的法律通途</a><span>(07/15 14:18)</span>
<br>
 
・<a href="/20050715/n226323529.shtml" target=_blank>券商大拯救:一场危险的博弈</a><span>(07/15 14:01)</span>
<br>
 
・<a href="/20050715/n226323452.shtml" target=_blank>封面报道：券商的艰难世纪</a><span>(07/15 13:59)</span>
<br>
 
・<a href="/20050714/n226307375.shtml" target=_blank>封面故事：拯救券商（引）</a><span>(07/14 11:38)</span>
<br>
 
・<a href="/20050407/n225070567.shtml" target=_blank>《法人》：中国企业100强法律风险报告</a><span>(04/07 13:58)</span>
<br>
 
・<a href="/20050407/n225070431.shtml" target=_blank>《法人》：权威律所报告中国百强企业法律风险</a><span>(04/07 13:52)</span>
<br>
 
・<a href="/20050407/n225070406.shtml" target=_blank>《法人》：防范法律风险是企业重要战略</a><span>(04/07 13:50)</span>
<br>
 
・<a href="/20050316/n224717990.shtml" target=_blank>突如其来“民工荒”：中国直面劳动力资源危机</a><span>(03/16 15:31)</span>
<br>
 
・<a href="/20050316/n224717861.shtml" target=_blank>烟草业遭遇到控烟革命：中国烟草行业何去何从</a><span>(03/16 15:28)</span>
<br>
 
・<a href="/20050316/n224717797.shtml" target=_blank>中国现代化过程中法治策略 需要“经济阳光法”</a><span>(03/16 15:25)</span>
<br>
 
・<a href="/20050316/n224717728.shtml" target=_blank>致富容易守富难：中国富豪富真的不过三代？</a><span>(03/16 15:21)</span>
<br>
 
・<a href="/20050316/n224717178.shtml" target=_blank>私有财产写入宪法一周年：保护私产任重而道远</a><span>(03/16 14:58)</span>
<br>
 
・<a href="/20050316/n224717019.shtml" target=_blank>美国商会欲借WTO向中国发难：制裁之路长漫漫</a><span>(03/16 14:51)</span>
<br>
 
・<a href="/20050316/n224716876.shtml" target=_blank>李国强“集体经济致富论” 重建农村七站、八所</a><span>(03/16 14:45)</span>
<br>
 
・<a href="/20050316/n224716745.shtml" target=_blank>湖北公司亿元梦断江汉大学：高校后勤改革思考</a><span>(03/16 14:40)</span>
<br>
 
・<a href="/20050316/n224714346.shtml" target=_blank>福建私企另类驰名商标之路 通过司法诉讼来实现</a><span>(03/16 12:08)</span>
<br>
 
・<a href="/20050316/n224714254.shtml" target=_blank>闭会期间代表也要发挥作用 发挥代表的监督作用</a><span>(03/16 12:04)</span>
<br>
 
・<a href="/20050316/n224714187.shtml" target=_blank>部门利益和行业间利益：中国立法不能承受之重</a><span>(03/16 12:02)</span>
<br>
 
・<a href="/20050316/n224714119.shtml" target=_blank>2005司法改革直击体制弊端：陪审员与法官同权</a><span>(03/16 11:59)</span>
<br>
 
・<a href="/20050316/n224714056.shtml" target=_blank>京都议定书制造能源环境法悬念 对中国影响深刻</a><span>(03/16 11:56)</span>
<br>
 
・<a href="/20050316/n224713979.shtml" target=_blank>就业新政改善民工处境：农民首选来长三角地区</a><span>(03/16 11:53)</span>
<br>
 
・<a href="/20050316/n224713772.shtml" target=_blank>牡丹交通卡案牵动工行神经 是否是合法商业行为</a><span>(03/16 11:45)</span>
<br>
 
・<a href="/20050316/n224713633.shtml" target=_blank>一个企业家人大代表的身份困惑：工作角色冲突</a><span>(03/16 11:42)</span>
<br>
 
・<a href="/20050316/n224713492.shtml" target=_blank>温州发展模式淡化市场为导向 或与苏州殊途同归</a><span>(03/16 11:38)</span>
<br>
 
・<a href="/20050218/n224341214.shtml" target=_blank>海外上市民企实力更胜一筹 国内股市监管要转型</a><span>(02/18 21:19)</span>
<br>
 
・<a href="/20050218/n224341115.shtml" target=_blank>内地公司步入丑闻高发期 中储棉中航油相继倒下</a><span>(02/18 21:07)</span>
<br>
 
・<a href="/20050218/n224341080.shtml" target=_blank>宋秀岩当选青海省长 成为中国当今惟一女省长</a><span>(02/18 21:01)</span>
<br>
 
・<a href="/20050218/n224336530.shtml" target=_blank>管理机构分散层次过多造成社保金监管“真空”</a><span>(02/18 14:49)</span>
<br>
 
・<a href="/20050218/n224336457.shtml" target=_blank>华北石油2亿社保金流失 3万多人违规领取保险金</a><span>(02/18 14:47)</span>
<br>
 
・<a href="/20050218/n224336376.shtml" target=_blank>社保基金管理问题及对策</a><span>(02/18 14:41)</span>
<br>
 
・<a href="/20050218/n224336311.shtml" target=_blank>华油2亿失业保险金违规 社保问题露出冰山一角</a><span>(02/18 14:38)</span>
<br>
 
・<a href="/20050217/n224325825.shtml" target=_blank>不良资产要打包处理 国内中小企业渴望分一杯羹</a><span>(02/17 19:11)</span>
<br>
 
・<a href="/20050217/n224325738.shtml" target=_blank>取消外资税收优惠呼声渐高 统一税撞击中国税改</a><span>(02/17 18:57)</span>
<br>
 
・<a href="/20050216/n224304033.shtml" target=_blank>国务院“非公36条”扶植民企 六方面助非公经济</a><span>(02/16 11:48)</span>
<br>
 
・<a href="/20050216/n224302573.shtml" target=_blank>深圳体改试验田被抛弃 温总理两次考察助其转型</a><span>(02/16 10:35)</span>
<br>
 
・<a href="/20050216/n224302344.shtml" target=_blank>京都议定书对发展中国家有利 中国企业迎来商机</a><span>(02/16 10:24)</span>
<br>
 
・<a href="/20050216/n224302049.shtml" target=_blank>《法人》：行政执法赢得民意 法治意识开始觉醒</a><span>(02/16 10:15)</span>
<br>
 
・<a href="/20050118/n223987957.shtml" target=_blank>法制日报社《法人》杂志招聘编辑记者</a><span>(01/18 03:16)</span>
<br>
 
・<a href="/20050117/n223976647.shtml" target=_blank>展望2005：用科学发展观统领经济发展全局</a><span>(01/17 11:30)</span>
<br>
 
・<a href="/20050114/n223951093.shtml" target=_blank>国外巨头已完成在华布局 国内药企小心产权大棒</a><span>(01/14 20:22)</span>
<br>
 
・<a href="/20050114/n223951036.shtml" target=_blank>中国政府采购酝酿放开 媒体称之第二次“入世”</a><span>(01/14 20:07)</span>
<br>
 
・<a href="/20041110/n222926078.shtml" target=_blank>《法人》杂志：我们需要什么样的独董</a><span>(11/10 17:26)</span>
<br>
 
・<a href="/20041110/n222925556.shtml" target=_blank>《法人》杂志：“戴斯玛克案”的标杆性意义</a><span>(11/10 17:14)</span>
<br>
 
・<a href="/20041110/n222925528.shtml" target=_blank>经济体制改革回顾：以《商法》为聚焦点</a><span>(11/10 17:12)</span>
<br>
 
・<a href="/20041110/n222925500.shtml" target=_blank>《法人》杂志：保健品业押宝直销模式</a><span>(11/10 17:11)</span>
<br>
 
・<a href="/20041110/n222925476.shtml" target=_blank>《法人》杂志：集体经济找寻监护者</a><span>(11/10 17:10)</span>
<br>
 
・<a href="/20041110/n222925437.shtml" target=_blank>《法人》：国有资产管理新体制下的九个关系</a><span>(11/10 17:08)</span>
<br>
 
・<a href="/20041110/n222925418.shtml" target=_blank>《法人》杂志：我们需要怎样的改革？</a><span>(11/10 17:07)</span>
<br>
 
・<a href="/20041110/n222925225.shtml" target=_blank>《法人》杂志：政府担保的苦果</a><span>(11/10 16:59)</span>
<br>
 
・<a href="/20041110/n222925178.shtml" target=_blank>《法人》杂志：专访中美商会会长马诚礼</a><span>(11/10 16:58)</span>
<br>
 
・<a href="/20041110/n222925158.shtml" target=_blank>《法人》：魔鬼在形式中――美国大选辩论观感</a><span>(11/10 16:55)</span>
<br>
 
・<a href="/20041110/n222924796.shtml" target=_blank>《法人》杂志：金融创新与放松证券业管制</a><span>(11/10 16:49)</span>
<br>
 
・<a href="/20041110/n222924767.shtml" target=_blank>《法人》杂志：托管恒信背后的利益争夺战</a><span>(11/10 16:48)</span>
<br>
 
・<a href="/20041110/n222924728.shtml" target=_blank>《法人》杂志：新融资政策后的难题</a><span>(11/10 16:47)</span>
<br>
 
・<a href="/20041110/n222924634.shtml" target=_blank>《法人》杂志：私分国企该当何罪？</a><span>(11/10 16:45)</span>
<br>
 
・<a href="/20041110/n222922045.shtml" target=_blank>《法人》杂志：“钟馗”缺位</a><span>(11/10 15:21)</span>
<br>
 
・<a href="/20041110/n222922032.shtml" target=_blank>《法人》杂志：银行业“内鬼”忧患</a><span>(11/10 15:19)</span>
<br>
 
・<a href="/20041110/n222921987.shtml" target=_blank>《法人》杂志：哈慈股权收购背后的阴谋</a><span>(11/10 15:16)</span>
<br>
 
・<a href="/20041110/n222921950.shtml" target=_blank>《法人》杂志：哈尔滨商业银行是否违规？</a><span>(11/10 15:15)</span>
<br>
 
・<a href="/20041110/n222921408.shtml" target=_blank>法人：因法之名－银广夏股民艰辛的诉讼故事</a><span>(11/10 14:50)</span>
<br>
 
・<a href="/20041110/n222921345.shtml" target=_blank>《法人》杂志：陶雨生-我们也在“讨说法”</a><span>(11/10 14:48)</span>
<br>
 
・<a href="/20041110/n222921259.shtml" target=_blank>证券业期待救世 诉讼案件增加制度坚冰逐渐打破</a><span>(11/10 14:46)</span>
<br>
 
・<a href="/20040927/n222267379.shtml" target=_blank>《法人》杂志：风险投资中的法律链条</a><span>(09/27 21:38)</span>
<br>
 
・<a href="/20040927/n222267374.shtml" target=_blank>《法人》杂志：出资转让必须明确的规则</a><span>(09/27 21:36)</span>
<br>
 
・<a href="/20040927/n222267368.shtml" target=_blank>《法人》杂志：做律师界的大老板</a><span>(09/27 21:35)</span>
<br>
 
・<a href="/20040927/n222267356.shtml" target=_blank>《法人》杂志：产权改革是国企改革的敏感点</a><span>(09/27 21:34)</span>
<br>
 
・<a href="/20040927/n222267267.shtml" target=_blank>《法人》杂志：国企产权改革的法治化之辩</a><span>(09/27 21:33)</span>
<br>
 
・<a href="/20040927/n222267257.shtml" target=_blank>《法人》杂志：“真正找到投资主体的感觉”</a><span>(09/27 21:30)</span>
<br>
 
・<a href="/20040927/n222267256.shtml" target=_blank>法人：《刑法》变迁与20世纪中国文化若干问题</a><span>(09/27 21:29)</span>
<br>
 
・<a href="/20040927/n222267254.shtml" target=_blank>《法人》杂志：怎样让中小企业不缺钱？</a><span>(09/27 21:28)</span>
<br>
 
・<a href="/20040927/n222267247.shtml" target=_blank>《法人》杂志：河北省民企融资困境及对策</a><span>(09/27 21:27)</span>
<br>
 
・<a href="/20040927/n222267242.shtml" target=_blank>《法人》杂志：公用事业民营化的“深圳困境”</a><span>(09/27 21:26)</span>
<br>
 
・<a href="/20040927/n222267232.shtml" target=_blank>《法人》：方太-家族制与现代企业制度的嫁接</a><span>(09/27 21:20)</span>
<br>
 
・<a href="/20040927/n222267231.shtml" target=_blank>《法人》：正泰集团-家族股权稀释的中国样本</a><span>(09/27 21:19)</span>
<br>
 
・<a href="/20040927/n222267225.shtml" target=_blank>《法人》杂志：中国家族企业破茧之途</a><span>(09/27 21:13)</span>
<br>
 
・<a href="/20040927/n222267224.shtml" target=_blank>《法人》杂志：家族企业变法</a><span>(09/27 21:11)</span>
<br>
 
・<a href="/20040830/n221800387.shtml" target=_blank>《法人》杂志：再担保 助推中小企业融资</a><span>(08/30 12:13)</span>
<br>
 
・<a href="/20040830/n221800360.shtml" target=_blank>强化法人治理：股份制商业银行燃眉之急</a><span>(08/30 12:12)</span>
<br>
 
・<a href="/20040830/n221800268.shtml" target=_blank>《法人》杂志：民间商会期待准入制</a><span>(08/30 12:09)</span>
<br>
 
・<a href="/20040830/n221800235.shtml" target=_blank>《法人》杂志：民间商会立法开了道口</a><span>(08/30 12:08)</span>
<br>
 
・<a href="/20040830/n221800194.shtml" target=_blank>法人：2004年中国上市公司治理排名及研究实证</a><span>(08/30 12:05)</span>
<br>
 
・<a href="/20040830/n221800122.shtml" target=_blank>《法人》杂志：破解股东代表诉讼困境</a><span>(08/30 12:01)</span>
<br>
 
・<a href="/20040830/n221800097.shtml" target=_blank>《法人》杂志：“潘石屹案”的标本意义</a><span>(08/30 11:59)</span>
<br>
 
・<a href="/20040830/n221800084.shtml" target=_blank>《法人》杂志：拿什么拯救中小 股东利益</a><span>(08/30 11:58)</span>
<br>
 
・<a href="/20040827/n221761902.shtml" target=_blank>新宏观调控针对民企 避免行政指令的“后遗症”</a><span>(08/27 09:43)</span>
<br>
 
・<a href="/20040827/n221761678.shtml" target=_blank>《法人》杂志：破解宏观调控善后难题</a><span>(08/27 09:37)</span>
<br>
 
・<a href="/20040827/n221761584.shtml" target=_blank>《法人》：一家新疆钢企在调控下的生存之道</a><span>(08/27 09:34)</span>
<br>
 
・<a href="/20040827/n221761508.shtml" target=_blank>《法人》杂志：铁本重生？</a><span>(08/27 09:33)</span>
<br>
 
・<a href="/20040726/n221205475.shtml" target=_blank>《法人》杂志：典当行抱团抵挡商务部修法</a><span>(07/26 16:35)</span>
<br>
 
・<a href="/20040726/n221205366.shtml" target=_blank>《法人》杂志：乏力的民企政府公关</a><span>(07/26 16:33)</span>
<br>
 
・<a href="/20040726/n221205314.shtml" target=_blank>《法人》杂志：直销立法之本土失语</a><span>(07/26 16:31)</span>
<br>
 
・<a href="/20040726/n221205173.shtml" target=_blank>《法人》杂志：“红帽子”救赎新途</a><span>(07/26 16:24)</span>
<br>
 
・<a href="/20040726/n221205045.shtml" target=_blank>《法人》杂志：“帽子”企业的红与黑</a><span>(07/26 16:22)</span>
<br>
 
・<a href="/20040726/n221204960.shtml" target=_blank>《法人》杂志：易戴不易摘的“红帽子”</a><span>(07/26 16:20)</span>
<br> </sohu_cms_include>
  </td></tr>
  <tr><td align=right class=cmore><a href="/1/0604/12/subject220581296.shtml" target=_blank>更多>></a></td></tr>
 </table>
 </div>
 
 <!--block_title4-->
 <table width=420 border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td width=100 class=block_title4><br></td>
 <td class=block_title4b>《法人》杂志封面</td></tr>
 </table>
 <!--block_title4:end-->
 
 <sohu_cms_include:sohu_news_subject_maybe1> </sohu_cms_include>
 
 <br>
 <div class=block10>
 <table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr><td>
  <sohu_cms_include:news_sublist_bytime_time_pure>・<a href="/20041110/n222921768.shtml" target=_blank>《法人》杂志第11-12期封面</a><span>(11/10 15:06)</span>
<br>
 
・<a href="/20040927/n222267218.shtml" target=_blank>《法人》杂志第10期封面</a><span>(09/27 21:08)</span>
<br>
 
・<a href="/20040827/n221761247.shtml" target=_blank>《法人》杂志第9期封面</a><span>(08/27 09:26)</span>
<br>
 
・<a href="/20040726/n221205692.shtml" target=_blank>《法人》杂志第8期封面</a><span>(07/26 16:42)</span>
<br> </sohu_cms_include>
  </td></tr>
  <tr><td align=right class=cmore><a href="/s221205509.shtml" target=_blank>更多>></a></td></tr>
 </table>
 </div>
 
 
 
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 class=rblock align=center>
 <sohu_cms_include:sohu_news_subject_frag8><table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr> 
    <td>杂志特色</td>
  </tr>
</table>
<table width=99% border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td> 
      <p> 　　《法人》杂志将把自己打造成一份辨析市场与法治关系的高档法律杂志；一本企业经营决策者不可缺少的法律手册；一家促进经济审判公开维护司法公正的权威媒体；一扇广开视野率先关注世界规则的国际窗口；一条直通立法殿堂表达建议的畅通渠道。<br>
        　　《法人》杂志的宗旨：辨析规则，护佑财富。</p>
    </td>
  </tr>
</table> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag9> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag1105_1> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag1105_2> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag1105_3> </sohu_cms_include>
</td></tr>
<tr>
<td class=lblock1b><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
</tr>
</table>
<!--bd-->
<sohu_cms_include:sohu_news_subject_frag21> </sohu_cms_include>
<!--bd:end-->
<!--copyright-->
<sohu_cms_include:sohu_news_copyright><br>
<script language="javascript" src="http://www.sohu.net/common/sohunettail_local.js"></script>
<hr size="1" width="760" noshade>
<table width=760 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td align=center><a href=http://www.chinaren.com/  class="black" target=_blank>ChinaRen</a> - <a
href=http://hr.sohu.com/hrm.html class="black" target=_blank>搜狐招聘</a> - <a
href=http://add.sohu.com/ class="black" target=_blank>网站登录</a> - <a href=http://help.sohu.com/ class="black" target=_blank>帮助中心</a> 
      - <a
href="" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sohu.com');return false;" class="black" target=_blank>设置首页</a> - <a
href=http://adinfo.sohu.com class="black" target=_blank>广告服务</a> - <a
href=http://www.sohu.com/about/lianxi.htm class="black" target=_blank>联系方式</a> - <a
href=http://www.sohu.com/about/privacy.html class="black" target=_blank>保护隐私权</a> - <a href="http://www.sohu.com/about/English" class="black" target=_blank>About SOHU</a> - <a href=http://www.sohu.com/about/  class="black" target=_blank>公司介绍</a><br>
      <span class=eng>Copyright &copy; 2005 Sohu.com Inc. All rights reserved. 
      搜狐公司 <a href=http://www.sohu.com/about/copyright.html target=_blank class=black>版权所有</a></span></td>
  </tr>
</table><p></p>
<script language="JavaScript" src="http://nielsen.js.sohu.com/nnselect.js">
</script>
<noscript>
<img src='http://ping.nnselect.com/ping.gif?c=119' height='1' width='1'>
</noscript> </sohu_cms_include>
</center>
</body>
</html>



