HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 40296
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8



















<html>
<head>
<script src="http://www.sohu.com/sohuflash_1.js" type=text/javascript></script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>法制纵横-搜狐新闻</title>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}

.up1 {color:656565;line-height:18px;font-size:12px}
.up1 td{color:#656565;line-height:18px;font-size:12px}
.up1 A:link {color:#656565;text-decoration:none;line-height:18px;font-size:12px}
.up1 A:Visited {color:#656565;text-decoration:none;}
.up1 A:Hover {color:#656565;TEXT-DECORATION: underline;}

td,body,input,select {font-size: 12px;color:#333333;}
a:hover {color:#005EF9;text-decoration: underline;}


.eng {font-size: 11px; font-family: arial,helvetica}
.white {font-size: 12px;color: #FFFFFF;	text-decoration: none;}
.treeline{font-size: 12px;color: #54DEFF;	text-decoration: none;}

a.white:hover {color:#FFEFA5}

.blue {	text-decoration: underline;color:#000099;line-height: 18px;}

.finput {BORDER-RIGHT: 0px ridge;BORDER-TOP: 1px ridge #727272;	BORDER-LEFT: 1px ridge #727272;	BORDER-BOTTOM: 0px ridge;font-size: 12px;}
.black {
	color: #333333;
	text-decoration: none;
	line-height: 19px;
	font-size: 12px;
}
.black2 {color: #333333;text-decoration: none;line-height: 15px;}
.foxinput {BORDER-RIGHT: 1px ridge; BORDER-TOP: #ffffff 1px ridge; BORDER-LEFT: #ffffff 1px }

.newstitle {
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	line-height: 22px;
}
.gray {	font-size: 12px;line-height: 20px;color: #656565;text-decoration: none;}
.newsblue1 {
	font-size: 14px;
	line-height: 21px;
	color: #0F0CBF;
}
.newsblue2 {
	font-size: 12px;
	color: #002DF0;
	text-decoration: none;
}
.newsblue3 {
	font-size: 12px;
	color: #0F0CBF;
	line-height: 18px;

}
.newsblue4 {
	font-size: 14px;
	line-height: 23px;
	color: #0F0CBF;
}
li {
	margin-left: 10px;
	list-style-type: square;
	list-style-image: url(/nimages/cc_blue.gif);



}
.yellow1 {
	font-size: 12px;
	color: #FFD98F;
}
.newsblue5 {
	color: #005ef9;
	text-decoration: none;
	line-height: 18px;

}
.newst1,a.newst1:hover {
	color: #FEC34E;
	text-decoration: none;
}
.newsred1,a.newsred1:hover {
	color: #FF8D12;
	text-decoration: none;
}
.newstop {color: #333333;text-decoration: none;line-height: 15px;}
a.newstop:hover {color:#333333;text-decoration:  underline;}
.newstop2 {color: #333333;text-decoration: none;line-height: 18px;}
a.newstop2:hover {color:#333333;text-decoration:  underline;}
.navigater {color: #333333;text-decoration: none;line-height: 19px;font-size: 12px;}
a.blue:hover{color:#cc0000;}
a.navigater:hover{color:#cc0000;}
.news_img {border-color: #000000;}
.newsblue0,a.newsblue0:visited {font-size: 14px;line-height: 21px;color: #0F0CBF;}
a.newsblue1:visited,a.newsblue2:visited,a.newsblue3:visited,a.newsblue4:visited {color:#800080}
.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}

.newsblue1 A:link{ 
font-size: 14px;
	line-height: 21px;
	color: #0F0CBF;
}
.newsblue1 A:hover{ 
color:#005ef9
}

.newsblue1 span{ 
font-size:10px;color:gray
}</style>

<link href=/wimages/ui.css rel=stylesheet type=text/css>

</head>
<body topmargin=4 leftmargin=0>
<center>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=114 valign=top><TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD width=87><IMG height=22 src="http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif" border=0></TD>
<TD bgColor=#efebef><A href="http://news.sohu.com"><IMG height=22 src="http://images.sohu.com/uiue/sohu_logo/2006/news_logo2.gif" border=0></A></TD></TR></TBODY></TABLE></td>
<td width=646 align=right class=ui_top valign=bottom bgcolor=#EFEBEF>
<style type="text/css">.ui_top a{padding:0 2px 0 2px;}</style>
	<table cellspacing=0 cellpadding=0 border=0>
		<tr><td class=ui_top valign=bottom align=right><a href="http://www.sohu.com/">搜狐首页</a>-<a href="http://news.sohu.com/"><font color=#ff0000>新闻</font></a>-<a href="http://sports.sohu.com/">体育</a>-<a href="http://yule.sohu.com/">娱乐</a>-<a href="http://business.sohu.com/"><font color=#ff0000>财经</font></a>-<a href="http://it.sohu.com/">IT</a>-<a href="http://auto.sohu.com/">汽车</a>-<a href="http://house.sohu.com/">房产</a>-<a href="http://home.sohu.com/">家居</a>-<a href="http://women.sohu.com/">女人</a>-<a href="http://tv.sohu.com/">TV</a>-<a href="http://www.chinaren.com">ChinaRen</a>-<a href="http://login.mail.sohu.com/">邮件</a>-<a href="http://blog.sohu.com/">博客</a>-<a href="http://club.sohu.com/">BBS</a>-<a href="http://www.sogou.com">搜狗</font>&nbsp;</td></tr>
	</table></td></tr>
</table> 
	
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td height=24 style="text-indent:7px">

</td>

</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=590 valign=top align=left>
 <!------滚动疴铄-------->
<table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#333333"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="26" class=newstitle>
            <a href=http://news.sohu.com/>新闻中心</a> &gt; <a href=http://news.sohu.com/shehuixinwen.shtml>社会新闻</a> &gt; <a href=http://news.sohu.com/1/0903/63/subject212846373.shtml>最新要闻</a> &gt; <a href=http://news.sohu.com/anjian.shtml>法制纵横</a>
			</td>
          </tr>
          <tr> 
            <td bgcolor="#333333"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="10"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
        </table>



 <table width="100%" border="0" align="left">


 <tr>
 <td class=newsblue1> 
  ・<a href=http://news.sohu.com/20080122/n254814185.shtml target=_blank>河北唐山杨树宽黑社会性质组织案44名被告受审</a><span>(01/22 08:01)</span><br>・<a href=http://news.sohu.com/20080122/n254814194.shtml target=_blank>河北唐山涉黑团伙44人受审 曾开装甲车上街(图)</a><span>(01/22 07:17)</span><br>・<a href=http://news.sohu.com/20080122/n254814187.shtml target=_blank>河北唐山杨树宽涉黑团伙案44名被告受审</a><span>(01/22 07:03)</span><br>・<a href=http://news.sohu.com/20071111/n253176060.shtml target=_blank>民警左臂中刀紧追歹徒不放 刀尖折断在骨里</a><span>(11/11 00:30)</span><br>・<a href=http://news.sohu.com/20070819/n251658223.shtml target=_blank>飞车劫匪为抢夺女子耳环挥刀割耳</a><span>(08/19 03:34)</span><br>・<a href=http://news.sohu.com/20070819/n251657133.shtml target=_blank>4个女检察官动人故事：真心换来死囚红丝带(图)</a><span>(08/19 01:01)</span><br>・<a href=http://news.sohu.com/20070810/n251518062.shtml target=_blank>连云港取缔特大传销黑窝 365名传销人员受审查</a><span>(08/10 09:38)</span><br>・<a href=http://news.sohu.com/20070807/n251464364.shtml target=_blank>12岁男孩被胁迫 家中偷钱给胁迫者(图)</a><span>(08/07 17:15)</span><br>・<a href=http://news.sohu.com/20070807/n251464042.shtml target=_blank>山西一女子受情夫威胁 与丈夫家人同谋将其烧杀</a><span>(08/07 17:12)</span><br>・<a href=http://news.sohu.com/20070807/n251462533.shtml target=_blank>公安部发出A级通缉令缉拿高招诈骗女嫌疑人(图)</a><span>(08/07 15:47)</span><br>・<a href=http://news.sohu.com/20070806/n251443120.shtml target=_blank>广州白云警方开枪擒获持刀绑匪 安全解救人质</a><span>(08/06 17:43)</span><br>・<a href=http://news.sohu.com/20070806/n251435797.shtml target=_blank>四川一加油站起火 路人救火反遭加油站员工殴打</a><span>(08/06 11:16)</span><br>・<a href=http://news.sohu.com/20070805/n251420192.shtml target=_blank>女大学生持抢来储蓄卡冒领存款被判缓刑</a><span>(08/05 13:22)</span><br>・<a href=http://news.sohu.com/20070805/n251418903.shtml target=_blank>南京一水果摊屡遭偷窃 老板蹲守7夜捉住贼</a><span>(08/05 10:20)</span><br>・<a href=http://news.sohu.com/20070805/n251418613.shtml target=_blank>外籍男子体藏599克海洛因 13天才排出</a><span>(08/05 09:56)</span><br>・<a href=http://news.sohu.com/20070805/n251417603.shtml target=_blank>大学毕业生沦为传销老大 同学成其第一个下线</a><span>(08/05 07:33)</span><br>・<a href=http://news.sohu.com/20070805/n251416594.shtml target=_blank>男子闹市中与六龄童发生口角 用刀将其割喉(图)</a><span>(08/05 02:50)</span><br>・<a href=http://news.sohu.com/20070803/n251401094.shtml target=_blank>江西警车过收费站不缴费 堵高速路2小时(组图)</a><span>(08/03 13:57)</span><br>・<a href=http://news.sohu.com/20070802/n251370351.shtml target=_blank>杭州一女子被人用博客曝隐私 举证不足没法起诉</a><span>(08/02 03:34)</span><br>・<a href=http://news.sohu.com/20070801/n251349585.shtml target=_blank>民工高温时加班生病后瘫痪 法院判获七万元赔偿</a><span>(08/01 06:39)</span><br>・<a href=http://news.sohu.com/20070730/n251316904.shtml target=_blank>延安一法院裁定推迟三年 只因案件牵连法官(图)</a><span>(07/30 13:27)</span><br>・<a href=http://news.sohu.com/20070730/n251315343.shtml target=_blank>成都一恶势力犯罪团伙案审结 6人被判刑</a><span>(07/30 12:06)</span><br>・<a href=http://news.sohu.com/20070728/n251293263.shtml target=_blank>上海一公司无故开除哺乳期女员工 法院判其败诉</a><span>(07/28 16:39)</span><br>・<a href=http://news.sohu.com/20070728/n251293188.shtml target=_blank>天津白塔寺文物窃案一审判决 主犯被判无期徒刑</a><span>(07/28 16:37)</span><br>・<a href=http://news.sohu.com/20070727/n251278142.shtml target=_blank>三兄弟为照顾父亲签荒唐协议 企图摆脱赡养义务</a><span>(07/27 11:05)</span><br>・<a href=http://news.sohu.com/20070727/n251274859.shtml target=_blank>南京一19岁女孩整形失败 漂亮学生痛失哺乳功能</a><span>(07/27 07:29)</span><br>・<a href=http://news.sohu.com/20070726/n251258930.shtml target=_blank>南京一对老夫妇怀疑买家炒房 卖房反悔引起纠纷</a><span>(07/26 04:20)</span><br>・<a href=http://news.sohu.com/20070725/n251235499.shtml target=_blank>山东潍坊大规模销毁假烟 千条劣烟化尘埃(组图)</a><span>(07/25 08:47)</span><br>・<a href=http://news.sohu.com/20070724/n251224871.shtml target=_blank>亿万富翁被押至精神病院羁押 称做善事触怒家人</a><span>(07/24 13:57)</span><br>・<a href=http://news.sohu.com/20070724/n251219624.shtml target=_blank>南京一债主跑31趟追不回五百元 无奈向法院上诉</a><span>(07/24 08:05)</span><br>・<a href=http://news.sohu.com/20070724/n251214576.shtml target=_blank>广东湛江一名人大代表涉嫌枪杀民警未遂被公审</a><span>(07/24 07:27)</span><br>・<a href=http://news.sohu.com/20070723/n251208311.shtml target=_blank>广西边防查获270余条走私鳄鱼(组图)</a><span>(07/23 17:35)</span><br>・<a href=http://news.sohu.com/20070723/n251197052.shtml target=_blank>海口：一醉汉驾车暴力拒绝酒精测试被拘留</a><span>(07/23 09:29)</span><br>・<a href=http://news.sohu.com/20070723/n251196201.shtml target=_blank>法治在线：业务员自演“苦肉计”抢劫巨款(图)</a><span>(07/23 09:13)</span><br>・<a href=http://news.sohu.com/20070723/n251196560.shtml target=_blank>南京一对老人忧心财产赡养问题 宁同居不愿结婚</a><span>(07/23 07:48)</span><br>・<a href=http://news.sohu.com/20070723/n251193185.shtml target=_blank>广东疯汉闯进幼儿园连砸18幼童 家长拟提出索赔</a><span>(07/23 07:47)</span><br>・<a href=http://news.sohu.com/20070723/n251193058.shtml target=_blank>广东男子露宿公园被殴打 尾随打人者杀人泄愤</a><span>(07/23 07:42)</span><br>・<a href=http://news.sohu.com/20070723/n251192683.shtml target=_blank>湖南发生持枪抢劫金店案 价值逾11万黄金遭洗劫</a><span>(07/23 07:21)</span><br>・<a href=http://news.sohu.com/20070723/n251192657.shtml target=_blank>安徽芜湖男子为争遗产冲砸母亲灵堂 捅死亲哥哥</a><span>(07/23 07:20)</span><br>・<a href=http://news.sohu.com/20070723/n251202599.shtml target=_blank>强奸犯出示阳痿病历 法官认定犯罪未遂判刑两年</a><span>(07/23 04:19)</span><br>・<a href=http://news.sohu.com/20070723/n251191216.shtml target=_blank>24岁男子不到一年强奸17名女子</a><span>(07/23 03:29)</span><br>・<a href=http://news.sohu.com/20070723/n251190709.shtml target=_blank>电脑大盗夜袭多家房产中介 同类案件频发(图)</a><span>(07/23 02:30)</span><br>・<a href=http://news.sohu.com/20070723/n251190523.shtml target=_blank>两名女嫌犯同留大辫子 警方生疑牵出盗窃团伙</a><span>(07/23 02:09)</span><br>・<a href=http://news.sohu.com/20070723/n251192212.shtml target=_blank>陕西榆树农民杀赌友女儿 藏尸自家炕洞逃亡17年</a><span>(07/23 01:52)</span><br>・<a href=http://news.sohu.com/20070723/n251192216.shtml target=_blank>网吧网管为向女友显阔 盗卖4万元内存配件被擒</a><span>(07/23 01:52)</span><br>・<a href=http://news.sohu.com/20070723/n251192585.shtml target=_blank>聋哑人坚决不肯入伙盗窃 被几名同伴活活打死</a><span>(07/23 01:49)</span><br>・<a href=http://news.sohu.com/20070723/n251190357.shtml target=_blank>深圳9名群众围捕劫匪 烧烤摊档主被刺牺牲(图)</a><span>(07/23 01:44)</span><br>・<a href=http://news.sohu.com/20070722/n251189377.shtml target=_blank>父子酒后因为琐事动刀 老父被刺重伤不治身亡</a><span>(07/22 23:34)</span><br>・<a href=http://news.sohu.com/20070722/n251189336.shtml target=_blank>贵州两男子专抢情侣 称“谈恋爱人身上都有钱”</a><span>(07/22 23:26)</span><br>・<a href=http://news.sohu.com/20070722/n251189309.shtml target=_blank>哈尔滨发生纵火案 八旬老汉疑邻居偷其裤子放火</a><span>(07/22 23:14)</span><br>・<a href=http://news.sohu.com/20070722/n251187607.shtml target=_blank>制贩毒一家三口齐上阵 普洱警方缴毒4公斤多</a><span>(07/22 17:03)</span><br>・<a href=http://news.sohu.com/20070722/n251186678.shtml target=_blank>福州公司原总经理买房只“八折” 法院认定受贿</a><span>(07/22 14:40)</span><br>・<a href=http://news.sohu.com/20070722/n251186414.shtml target=_blank>河北围场18位官员接到下流短信 妇联副主席被拘</a><span>(07/22 13:40)</span><br>・<a href=http://news.sohu.com/20070722/n251185928.shtml target=_blank>不要动老板的奶酪 一位本土CEO牢狱之灾的警示</a><span>(07/22 11:41)</span><br>・<a href=http://news.sohu.com/20070722/n251185932.shtml target=_blank>重庆副厅级干部被处分 花费数百万要人帮忙跑官</a><span>(07/22 11:37)</span><br>・<a href=http://news.sohu.com/20070722/n251185786.shtml target=_blank>抚顺女老板四处认“哥哥” 钱色贿赂撂倒数高官</a><span>(07/22 11:29)</span><br>・<a href=http://news.sohu.com/20070722/n251185448.shtml target=_blank>女大学生和已婚教授同居后分手 自称被老师强暴</a><span>(07/22 11:19)</span><br>・<a href=http://news.sohu.com/20070722/n251184784.shtml target=_blank>河南规范用工出新规 使用一名童工每月处罚五千</a><span>(07/22 10:04)</span><br>・<a href=http://news.sohu.com/20070722/n251184450.shtml target=_blank>北京餐馆擅用毛泽东等国家领导人照片被查处</a><span>(07/22 09:34)</span><br>・<a href=http://news.sohu.com/20070722/n251184468.shtml target=_blank>存款千里之外被盗用 法院判令银行储户各担一半</a><span>(07/22 09:30)</span><br>・<a href=http://news.sohu.com/20070722/n251184746.shtml target=_blank>男子持铁扳手闯入幼儿园乱砸人 18名儿童受伤</a><span>(07/22 08:09)</span><br>・<a href=http://news.sohu.com/20070722/n251183170.shtml target=_blank>跨国珠宝盗窃团伙北京珠宝展上落网 48人被刑拘</a><span>(07/22 06:01)</span><br>・<a href=http://news.sohu.com/20070722/n251186752.shtml target=_blank>10余名歹徒冲上公交车抢走乘客万余元</a><span>(07/22 05:40)</span><br>・<a href=http://news.sohu.com/20070722/n251186753.shtml target=_blank>四十余名歹徒强讨“保护费”砸伤警察 (图)</a><span>(07/22 05:40)</span><br>・<a href=http://news.sohu.com/20070722/n251182947.shtml target=_blank>重庆14岁女孩欲状告父母 讨要自己压岁钱支配权</a><span>(07/22 04:39)</span><br>・<a href=http://news.sohu.com/20070722/n251182925.shtml target=_blank>重庆一男子私自赠房给情人 妻子上法庭讨回财产</a><span>(07/22 04:35)</span><br>・<a href=http://news.sohu.com/20070722/n251182909.shtml target=_blank>北大女生称被州长强奸续 据称系受男子胁迫发帖</a><span>(07/22 04:30)</span><br>・<a href=http://news.sohu.com/20070722/n251182606.shtml target=_blank>男子疑嗑药后携妻子从窗户出逃致其坠楼重伤</a><span>(07/22 02:18)</span><br>・<a href=http://news.sohu.com/20070722/n251182560.shtml target=_blank>开发商修路却涉嫌毁坏大片绿地 园林局两次制止</a><span>(07/22 02:02)</span><br>・<a href=http://news.sohu.com/20070722/n251182511.shtml target=_blank>黑车司机见财起意深夜杀害女乘客 被判处死刑</a><span>(07/22 01:40)</span><br>・<a href=http://news.sohu.com/20070722/n251182507.shtml target=_blank>帕萨特司机逆行撞车后逃逸 疑因犯病致车失控</a><span>(07/22 01:37)</span><br>・<a href=http://news.sohu.com/20070722/n251182503.shtml target=_blank>男子街边连扎外甥5刀 伤者母亲称其脑子有问题</a><span>(07/22 01:35)</span><br>・<a href=http://news.sohu.com/20070722/n251182502.shtml target=_blank>女孩称遭到老板骚扰 民警调解纠纷发现吸毒工具</a><span>(07/22 01:32)</span><br>・<a href=http://news.sohu.com/20070722/n251182416.shtml target=_blank>健力宝广告承诺失信 广州数百市民被当猴耍(图)</a><span>(07/22 01:16)</span><br>・<a href=http://news.sohu.com/20070722/n251182396.shtml target=_blank>山东17岁少女被撞拖行百米身亡 肇事司机未成年</a><span>(07/22 00:57)</span><br>・<a href=http://news.sohu.com/20070722/n251182186.shtml target=_blank>储户存款千里之外被盗用 银行与储户各担一半</a><span>(07/22 00:30)</span><br>・<a href=http://news.sohu.com/20070722/n251182051.shtml target=_blank>边驾车边吸毒 两天一夜未合眼</a><span>(07/22 00:10)</span><br>・<a href=http://news.sohu.com/20070722/n251182048.shtml target=_blank>老酒店的招牌 新开设的赌场</a><span>(07/22 00:08)</span><br>・<a href=http://news.sohu.com/20070722/n251182035.shtml target=_blank>四川母子荆门遇害案告破 丈夫因积怨杀死母子俩</a><span>(07/22 00:06)</span><br>・<a href=http://news.sohu.com/20070722/n251182121.shtml target=_blank>疯汉闯幼儿园连砍19人 女老师斗歹徒受伤(图)</a><span>(07/22 00:04)</span><br>・<a href=http://news.sohu.com/20070721/n251179482.shtml target=_blank>男子连杀3人逃进山里 600警民彻夜搜山抓获(图)</a><span>(07/21 19:41)</span><br>・<a href=http://news.sohu.com/20070721/n251178606.shtml target=_blank>蒙面劫匪持枪抢价值600万兰草 10嫌疑人落网</a><span>(07/21 17:05)</span><br>・<a href=http://news.sohu.com/20070721/n251178597.shtml target=_blank>哈尔滨：骗子推销“抗癌药”诈骗50余万被抓获</a><span>(07/21 16:57)</span><br>・<a href=http://news.sohu.com/20070721/n251178587.shtml target=_blank>河北定州侦破一起爆炸案 疑犯因女友变心而报复</a><span>(07/21 16:38)</span><br>・<a href=http://news.sohu.com/20070721/n251178424.shtml target=_blank>贵阳：五男子为淫秽网站传播淫秽物品被判刑</a><span>(07/21 16:18)</span><br>・<a href=http://news.sohu.com/20070721/n251177666.shtml target=_blank>南昌:一公司法人代表推销“原始股”被判刑</a><span>(07/21 14:49)</span><br>・<a href=http://news.sohu.com/20070721/n251177444.shtml target=_blank>骗子冒充国税总局人员诈骗10万 三被告分别获刑</a><span>(07/21 14:45)</span><br>・<a href=http://news.sohu.com/20070721/n251177201.shtml target=_blank>女司机连撞6名行人 下车后满嘴酒气若无其事</a><span>(07/21 13:39)</span><br>・<a href=http://news.sohu.com/20070721/n251177276.shtml target=_blank>父亲不给钱买电池 不肖子放火烧家</a><span>(07/21 13:22)</span><br>・<a href=http://news.sohu.com/20070721/n251176957.shtml target=_blank>山东高密鱼塘边发现男尸 十年孽情毁掉两个家庭</a><span>(07/21 13:01)</span><br>・<a href=http://news.sohu.com/20070721/n251177155.shtml target=_blank>广东男子闯幼儿园打伤十多人 女教师救人受伤</a><span>(07/21 12:44)</span><br>・<a href=http://news.sohu.com/20070721/n251177083.shtml target=_blank>上海2职员篡改房屋交易日期 助人偷逃税获刑</a><span>(07/21 12:05)</span><br>・<a href=http://news.sohu.com/20070721/n251176673.shtml target=_blank>厦门警方擒获一奸淫3名幼女的嫌犯</a><span>(07/21 11:52)</span><br>・<a href=http://news.sohu.com/20070721/n251176410.shtml target=_blank>江西一男子因吸毒愧对双亲剖腹自杀</a><span>(07/21 11:47)</span><br>・<a href=http://news.sohu.com/20070721/n251176371.shtml target=_blank>沈阳“性功能丧失案”受害男子获赔49万余元</a><span>(07/21 11:37)</span><br>・<a href=http://news.sohu.com/20070721/n251176320.shtml target=_blank>广东顺德一幼儿园遭袭18名儿童和1名女教师受伤</a><span>(07/21 11:20)</span><br>・<a href=http://news.sohu.com/20070721/n251175972.shtml target=_blank>福州警方包围涉黑团伙头目婚礼现场抓捕100多人</a><span>(07/21 10:59)</span><br>・<a href=http://news.sohu.com/20070721/n251175718.shtml target=_blank>李纯祠堂文物案告破 失窃“望天辍北蛔坊</a><span>(07/21 10:10)</span><br>・<a href=http://news.sohu.com/20070721/n251178534.shtml target=_blank>四川7团伙砸车窗盗窃 做案80余起“挣”50万元</a><span>(07/21 10:10)</span><br>・<a href=http://news.sohu.com/20070721/n251174941.shtml target=_blank>矿主不满煤矿关闭 雇凶泼硫酸烧伤区常委(图)</a><span>(07/21 09:36)</span><br>・<a href=http://news.sohu.com/20070721/n251174802.shtml target=_blank>骗子打联合国旗号授称号 称缴纳8800元头衔任选</a><span>(07/21 09:24)</span><br>・<a href=http://news.sohu.com/20070721/n251174277.shtml target=_blank>桌球城里暗藏地下赌场续：赌场望风人员被刑拘</a><span>(07/21 07:43)</span><br>・<a href=http://news.sohu.com/20070721/n251174139.shtml target=_blank>女子电梯内遭抢劫被害 法院判决物业补偿3万元</a><span>(07/21 07:32)</span><br>・<a href=http://news.sohu.com/20070721/n251174007.shtml target=_blank>包工头讨薪未果服毒身亡 家属两人服毒一人失踪</a><span>(07/21 06:41)</span><br>・<a href=http://news.sohu.com/20070721/n251173926.shtml target=_blank>乘客与司机口角引发群殴 民警到场鸣枪示警(图)</a><span>(07/21 06:01)</span><br>・<a href=http://news.sohu.com/20070721/n251173875.shtml target=_blank>男子伙同他人贪污银行存款两千万 潜逃九年被抓</a><span>(07/21 05:28)</span><br>・<a href=http://news.sohu.com/20070721/n251173818.shtml target=_blank>大连男子将精神病女青年带回家强奸 获刑3年</a><span>(07/21 04:55)</span><br>・<a href=http://news.sohu.com/20070721/n251173794.shtml target=_blank>“驴友”出行签“生死状” 难构成完全免责依据</a><span>(07/21 04:42)</span><br>・<a href=http://news.sohu.com/20070721/n251173759.shtml target=_blank>煤矿主70万元贩卖大熊猫皮 还未出手被抓获重刑</a><span>(07/21 04:25)</span><br>・<a href=http://news.sohu.com/20070721/n251173743.shtml target=_blank>恶男深夜回家杀妻焚尸 80同事联名要求严惩(图)</a><span>(07/21 04:14)</span><br>・<a href=http://news.sohu.com/20070721/n251173725.shtml target=_blank>男子冲进托管班连砍孩子5刀 据称精神异常(图)</a><span>(07/21 04:09)</span><br>・<a href=http://news.sohu.com/20070721/n251173692.shtml target=_blank>新生女婴被人从病房抱走 警方8天捕获嫌犯(图)</a><span>(07/21 04:00)</span><br>・<a href=http://news.sohu.com/20070721/n251173561.shtml target=_blank>中学教师化身飞车劫匪 半年作案十数起震惊众人</a><span>(07/21 03:44)</span><br>・<a href=http://news.sohu.com/20070721/n251173513.shtml target=_blank>重庆副厅级干部将290万交给骗子 以求官复原职</a><span>(07/21 03:27)</span><br>・<a href=http://news.sohu.com/20070721/n251173353.shtml target=_blank>深圳警方反扒队遭民间反扒队袭击 殴人者已被拘</a><span>(07/21 02:42)</span><br>・<a href=http://news.sohu.com/20070721/n251173343.shtml target=_blank>长沙违法摩托车主将交警撞出7米远</a><span>(07/21 02:34)</span><br>・<a href=http://news.sohu.com/20070721/n251173336.shtml target=_blank>男子受欺负报复工友 食盐中放敌百虫致7人中毒</a><span>(07/21 02:33)</span><br>・<a href=http://news.sohu.com/20070721/n251173316.shtml target=_blank>打工仔想吃软饭追求坐台女 实施绑架强迫其卖淫</a><span>(07/21 02:24)</span><br>・<a href=http://news.sohu.com/20070721/n251173276.shtml target=_blank>花甲老汉挥镐砸死逆子 600多名村民联名求轻判</a><span>(07/21 02:15)</span><br>・<a href=http://news.sohu.com/20070721/n251173169.shtml target=_blank>两对夫妻因出轨引发畸形恋 十年孽情酿杀人惨案</a><span>(07/21 01:51)</span><br>・<a href=http://news.sohu.com/20070721/n251173114.shtml target=_blank>武术教练杀人抛尸自导绑架案 曾是市政协委员</a><span>(07/21 01:31)</span><br>・<a href=http://news.sohu.com/20070721/n251173046.shtml target=_blank>糊涂夫妇为女儿治病挪用单位资金 潜逃未果入狱</a><span>(07/21 01:17)</span><br>・<a href=http://news.sohu.com/20070721/n251173030.shtml target=_blank>男子贪污银行2000万 隐姓埋名潜逃9年</a><span>(07/21 01:13)</span><br>・<a href=http://news.sohu.com/20070721/n251173015.shtml target=_blank>广州老妇双手被绑惨死家中续:嫌犯是未成年少女</a><span>(07/21 01:12)</span><br>・<a href=http://news.sohu.com/20070721/n251172878.shtml target=_blank>恶徒机场奸淫3名8岁女童 B级通缉犯终落网(图)</a><span>(07/21 01:01)</span><br>・<a href=http://news.sohu.com/20070721/n251173017.shtml target=_blank>福建披露经济犯罪新形式 转让假股权诈骗近千万</a><span>(07/21 00:48)</span><br>・<a href=http://news.sohu.com/20070721/n251172537.shtml target=_blank>浙江一小伙发短信报假警被拘留</a><span>(07/21 00:19)</span><br>・<a href=http://news.sohu.com/20070720/n251171971.shtml target=_blank>湖南望城公安局通报7.11事件结果</a><span>(07/20 22:29)</span><br>・<a href=http://news.sohu.com/20070720/n251171698.shtml target=_blank>北京珠宝展特大国际珠宝盗窃团伙落网 48人被拘</a><span>(07/20 21:25)</span><br>・<a href=http://news.sohu.com/20070720/n251170209.shtml target=_blank>吉林通报一起涉案达1.7亿余元“非法彩票”案</a><span>(07/20 18:33)</span><br>・<a href=http://news.sohu.com/20070720/n251169114.shtml target=_blank>甘肃破获一起公安部督办特大系列盗车案</a><span>(07/20 17:31)</span><br>・<a href=http://news.sohu.com/20070720/n251168955.shtml target=_blank>黑龙江9名少女相继失踪 警方初步认定被拐(图)</a><span>(07/20 17:22)</span><br>・<a href=http://news.sohu.com/20070720/n251168370.shtml target=_blank>吉林长春市一公厕贴出民工禁止使用告示惹争议</a><span>(07/20 16:26)</span><br>・<a href=http://news.sohu.com/20070720/n251167915.shtml target=_blank>吉林非法出版物《法制新闻》公然登载假币广告</a><span>(07/20 16:17)</span><br>・<a href=http://news.sohu.com/20070720/n251167867.shtml target=_blank>沈阳上千出租车夜追被盗车</a><span>(07/20 16:12)</span><br>・<a href=http://news.sohu.com/20070720/n251168047.shtml target=_blank>入住三年未能办房产证 逸蓝华庭业主状告发展商</a><span>(07/20 16:12)</span><br>・<a href=http://news.sohu.com/20070720/n251167871.shtml target=_blank>今年沈阳已有三名出租车司机被害 警方攻坚破案</a><span>(07/20 16:11)</span><br>・<a href=http://news.sohu.com/20070720/n251167263.shtml target=_blank>广州13页判决书50余处差错 法院纠错致歉(图)</a><span>(07/20 15:45)</span><br>・<a href=http://news.sohu.com/20070720/n251167712.shtml target=_blank>云南首例少年醉死案开审 陪饮者及饭店皆成被告</a><span>(07/20 15:37)</span><br>・<a href=http://news.sohu.com/20070720/n251167120.shtml target=_blank>海口南站出租车超时候车 的哥保安争执混战(图)</a><span>(07/20 15:36)</span><br>・<a href=http://news.sohu.com/20070720/n251167154.shtml target=_blank>因一居民对其答复不满意 甘肃环保局被告上法庭</a><span>(07/20 15:18)</span><br>・<a href=http://news.sohu.com/20070720/n251167143.shtml target=_blank>涉黑团伙头目办婚礼 特警包围酒楼抓获11名头目</a><span>(07/20 15:12)</span><br>・<a href=http://news.sohu.com/20070720/n251166294.shtml target=_blank>黑龙江“神药”作案8起骗钱50万 诈骗团伙被端</a><span>(07/20 14:55)</span><br>・<a href=http://news.sohu.com/20070720/n251166164.shtml target=_blank>黑龙江9名少女相继失踪 目前警方已找到4人(图)</a><span>(07/20 14:47)</span><br>・<a href=http://news.sohu.com/20070720/n251167789.shtml target=_blank>日本老人赴京打官司闹离婚 告妻子拒绝与其生活</a><span>(07/20 13:59)</span><br>・<a href=http://news.sohu.com/20070720/n251164746.shtml target=_blank>东莞抢匪被制服时佯装蹲下 转身刀捅治安员被捕</a><span>(07/20 13:24)</span><br>・<a href=http://news.sohu.com/20070720/n251165137.shtml target=_blank>上海劫匪半夜打劫抢空包 涉及累犯获刑三年半</a><span>(07/20 12:36)</span><br>・<a href=http://news.sohu.com/20070720/n251164189.shtml target=_blank>老翁遗产赠送保姆引发争执 公证遗嘱效力最高</a><span>(07/20 12:17)</span><br>・<a href=http://news.sohu.com/20070720/n251164116.shtml target=_blank>湖南查平江报复证人案 专家呼吁证人保护法(图)</a><span>(07/20 12:08)</span><br>・<a href=http://news.sohu.com/20070720/n251164040.shtml target=_blank>深圳一团伙女色作诱饵 培养感情暗下迷药施抢劫</a><span>(07/20 12:04)</span><br>・<a href=http://news.sohu.com/20070720/n251162254.shtml target=_blank>浙江温岭发生特大银行尾随抢劫案 80万当街被抢</a><span>(07/20 10:55)</span><br>・<a href=http://news.sohu.com/20070720/n251162050.shtml target=_blank>湖北新洲半文盲冒充领导 骗走百余万终被抓获</a><span>(07/20 10:49)</span><br>・<a href=http://news.sohu.com/20070720/n251161894.shtml target=_blank>湖北随州农田现“金龟”骗财案 挖出7骗子(图)</a><span>(07/20 10:44)</span><br>・<a href=http://news.sohu.com/20070720/n251161871.shtml target=_blank>杭州一男子盗83米电缆 因破坏军事通信被判5年</a><span>(07/20 10:43)</span><br>・<a href=http://news.sohu.com/20070720/n251161160.shtml target=_blank>厦门团伙抢劫首饰 作案后留下眼线“善后”(图)</a><span>(07/20 10:22)</span><br>・<a href=http://news.sohu.com/20070720/n251160945.shtml target=_blank>广东佛山灭门案一审宣判 凶手被判死缓两年(图)</a><span>(07/20 10:17)</span><br>・<a href=http://news.sohu.com/20070720/n251160943.shtml target=_blank>安徽岳西县多名社会青年拦截警车殴打民警受罚</a><span>(07/20 10:17)</span><br>・<a href=http://news.sohu.com/20070720/n251160577.shtml target=_blank>6岁女孩被打断脊椎续：网友建议发布通缉令(图)</a><span>(07/20 10:10)</span><br>・<a href=http://news.sohu.com/20070720/n251159869.shtml target=_blank>广东东莞男子奸杀妻子好友藏尸床底 被判死缓</a><span>(07/20 09:55)</span><br>・<a href=http://news.sohu.com/20070720/n251159544.shtml target=_blank>安徽男子为嫖娼劫财不成改劫色 被判处11年徒刑</a><span>(07/20 09:47)</span><br>・<a href=http://news.sohu.com/20070720/n251158801.shtml target=_blank>男子酒后驾车撞死儿童 海南省某厅负连带责任</a><span>(07/20 09:29)</span><br>・<a href=http://news.sohu.com/20070720/n251158735.shtml target=_blank>海口一小偷闹市行窃不成 拔出自制火药枪伤6人</a><span>(07/20 09:27)</span><br>・<a href=http://news.sohu.com/20070720/n251158656.shtml target=_blank>河南安阳一女子一次运输假币200多万 被判无期</a><span>(07/20 09:24)</span><br>・<a href=http://news.sohu.com/20070720/n251158488.shtml target=_blank>河南安阳破获假发票案 最高可开具金额4.44亿元</a><span>(07/20 09:20)</span><br>・<a href=http://news.sohu.com/20070720/n251163493.shtml target=_blank>贵州一男子被民警无辜打死 家属获30万元赔偿</a><span>(07/20 09:17)</span><br>・<a href=http://news.sohu.com/20070720/n251158098.shtml target=_blank>海南男子酒后驾车撞死7岁儿童 家属获赔12万</a><span>(07/20 09:08)</span><br>・<a href=http://news.sohu.com/20070720/n251163254.shtml target=_blank>贵阳一男子奸杀9岁小女孩并抛尸 一审被判死刑</a><span>(07/20 09:08)</span><br>・<a href=http://news.sohu.com/20070720/n251163250.shtml target=_blank>贵州“神医”坐堂看病先问属相 大学生被骗(图)</a><span>(07/20 09:08)</span><br>・<a href=http://news.sohu.com/20070720/n251158239.shtml target=_blank>重庆：假借婚姻索财物 女子被判速返还</a><span>(07/20 09:05)</span><br>・<a href=http://news.sohu.com/20070720/n251163260.shtml target=_blank>贵州一男子筹钱给女友堕胎 与人合伙抢劫大学生</a><span>(07/20 08:53)</span><br>・<a href=http://news.sohu.com/20070720/n251157393.shtml target=_blank>6岁女孩被打断脊椎 生母与继母发生冲突(组图)</a><span>(07/20 08:41)</span><br>・<a href=http://news.sohu.com/20070720/n251157249.shtml target=_blank>安徽一公司指责当地公安机关不作为 索赔百万元</a><span>(07/20 08:35)</span><br>・<a href=http://news.sohu.com/20070720/n251156981.shtml target=_blank>广东江门最大涉黑“老大”横行10余载 获刑20年</a><span>(07/20 08:24)</span><br>・<a href=http://news.sohu.com/20070720/n251156730.shtml target=_blank>安徽农民工酒店讨薪猝死 法院二度审理再次休庭</a><span>(07/20 08:14)</span><br>・<a href=http://news.sohu.com/20070720/n251155849.shtml target=_blank>广东两少年被疑偷电缆一人遭打死 家属称其无辜</a><span>(07/20 07:44)</span><br>・<a href=http://news.sohu.com/20070720/n251155260.shtml target=_blank>“医托”月收入可达一万 多骗外地农村患者(图)</a><span>(07/20 07:14)</span><br>・<a href=http://news.sohu.com/20070720/n251164522.shtml target=_blank>深圳维权人物北京讨债被警方拘留7天(图)</a><span>(07/20 07:06)</span><br>・<a href=http://news.sohu.com/20070720/n251155890.shtml target=_blank>郑州惠济警方依法刑拘两名醉汉 为被打民警维权</a><span>(07/20 07:05)</span><br>・<a href=http://news.sohu.com/20070720/n251155891.shtml target=_blank>郑州警方提醒：受害者两分钟内报警劫匪易被擒</a><span>(07/20 07:05)</span><br>・<a href=http://news.sohu.com/20070720/n251154817.shtml target=_blank>5嫌犯持枪抢600万兰草 为保险派出所前“放哨”</a><span>(07/20 06:22)</span><br>・<a href=http://news.sohu.com/20070720/n251155161.shtml target=_blank>世界大学生运动会冠军沦为窃贼 专偷运动员公寓</a><span>(07/20 06:18)</span><br>・<a href=http://news.sohu.com/20070720/n251154697.shtml target=_blank>学者揭秘养鸡场：死鸡大部分被端上餐桌(图)</a><span>(07/20 05:59)</span><br>・<a href=http://news.sohu.com/20070720/n251154646.shtml target=_blank>甘肃庆阳4名男子杀人劫车异地抛尸销赃</a><span>(07/20 05:49)</span><br>・<a href=http://news.sohu.com/20070720/n251154523.shtml target=_blank>三嫌犯倒卖假普洱赚“黑钱” 3.9万假茶卖26万</a><span>(07/20 05:26)</span><br>・<a href=http://news.sohu.com/20070720/n251154424.shtml target=_blank>民警转战3省抓获摩托劫匪 顺线打掉三盗抢团伙</a><span>(07/20 05:09)</span><br>・<a href=http://news.sohu.com/20070720/n251154421.shtml target=_blank>佛山灭门疑犯一审被判死缓 法庭认定其有精神病</a><span>(07/20 05:09)</span><br>・<a href=http://news.sohu.com/20070720/n251155105.shtml target=_blank>矿主不满煤矿被叫停 雇凶泼硫酸烧伤区常委(图)</a><span>(07/20 05:06)</span><br>・<a href=http://news.sohu.com/20070720/n251154402.shtml target=_blank>4名嫌犯劫车害命异地抛尸 警方辗转数省终破案</a><span>(07/20 05:02)</span><br>・<a href=http://news.sohu.com/20070720/n251154381.shtml target=_blank>厂长受贿沦为阶下囚 十年两次判决死刑狱中病亡</a><span>(07/20 04:54)</span><br>・<a href=http://news.sohu.com/20070720/n251154343.shtml target=_blank>严介和深陷“欠债门”被迫卖私产 5房拍卖551万</a><span>(07/20 04:33)</span><br>・<a href=http://news.sohu.com/20070720/n251154258.shtml target=_blank>雅思新报名程序启动 “黄牛”知难不退续卖考位</a><span>(07/20 04:04)</span><br>・<a href=http://news.sohu.com/20070720/n251154216.shtml target=_blank>救护车拉上窗帘驶近收费站 原是偷运易燃易爆品</a><span>(07/20 04:00)</span><br>・<a href=http://news.sohu.com/20070720/n251154566.shtml target=_blank>邯郸一储蓄员4年7次挪用百万公款炒股 获刑13年</a><span>(07/20 03:35)</span><br>・<a href=http://news.sohu.com/20070720/n251157680.shtml target=_blank>河北男子被诉强奸罪入狱 10年后被宣告无罪(图)</a><span>(07/20 03:33)</span><br>・<a href=http://news.sohu.com/20070720/n251164530.shtml target=_blank>河北一的哥供出诈骗嫌犯后去勒索 与嫌犯同落网</a><span>(07/20 03:33)</span><br>・<a href=http://news.sohu.com/20070720/n251164532.shtml target=_blank>石家庄变态色魔7年间奸杀6名女性 被判死刑(图)</a><span>(07/20 03:33)</span><br>・<a href=http://news.sohu.com/20070720/n251154047.shtml target=_blank>酒店为做广告私印售地图 领土面积随意“缩减”</a><span>(07/20 03:16)</span><br>・<a href=http://news.sohu.com/20070720/n251166398.shtml target=_blank>辽宁两无业者挟持人质勒索100万 警方速擒绑匪</a><span>(07/20 02:34)</span><br>・<a href=http://news.sohu.com/20070720/n251153583.shtml target=_blank>医药公司因纠纷闹至派出所 调解失败双方僵持</a><span>(07/20 01:47)</span><br>・<a href=http://news.sohu.com/20070720/n251153556.shtml target=_blank>武汉中院原院长昨受审 庭上哭诉对不起党和人民</a><span>(07/20 01:41)</span><br>

</td>
  </tr>
  <tr>
   </td>
  </tr>
  <tr><td>
   	 
  </td></tr>
  <tr height=25><td align=right class=newsblue1>
<table><tr><td nowrap><a href='/anjian.shtml'>首页</a>&nbsp;<a href='#' onclick='javascript:if(!isIndex){go(curPage-1)};return false;'>上一页</a>&nbsp;<a href='#' onclick='javascript:go(curPage+1);return false;'>下一页</a>&nbsp;<a href='#' onclick='javascript:go(maxPage);return false;'>末页</a>&nbsp;
<span id="pagingIndex"></span>&nbsp;转到<input name="pagenav" id="pagenav" type="text" size="2" onkeypress="javaScript:if(event.keyCode==13){go(this.value);}">页 <a href="#" onclick="javascript:go(document.getElementById('pagenav').value);return false;">Go</a>
<script language="JavaScript">
	var indexUrl = '/anjian.shtml';
	var docUrl = document.location.href;
	var maxPage = 51;
	var curPage = 1;
	var isIndex = false;
	var showPages = 100;
	var end = docUrl.lastIndexOf("/");
	if(end > 0){
		var realDocUrl = docUrl.substring(end);
		var lastToken = realDocUrl.lastIndexOf("_");
		var lastSuffix = realDocUrl.lastIndexOf(".shtml");
		if( (realDocUrl)!= indexUrl && lastToken>0 && lastSuffix >0 && lastSuffix > lastToken ){
			curPage = realDocUrl.substring(lastToken+1,lastSuffix);
			curPage = maxPage-curPage+1;
		}else{
			isIndex = true;
		}
	}
	if(isNaN(curPage)){
		curPage = 1;
	}
	var index = "<span><b>"+curPage+"/"+(maxPage>showPages?showPages:maxPage)+"</b></span>";
	document.getElementById("pagingIndex").innerHTML=index;
	function go(page){
		try{
		var baseUrl = '/anjian';
		//var page = document.getElementById("pagenav").value;
		var url = '';
			if (page >0&&page <=showPages){
				page = maxPage - page+1;
				if(page <= 0 || page == maxPage ){
					url = indexUrl;;			
				}else{
					url = baseUrl+'_'+page+'.shtml';			
				}
				document.location.href=url;
				return true;
			}else if(page == maxPage){
				if(maxPage > showPages){
					url = baseUrl+'_'+(maxPage-showPages+1)+'.shtml';			
				}else{
					url = baseUrl+'_1.shtml';			
				}
				document.location.href=url;
				return true;
			}else{
				return false;
			}
			}catch(e){
				alert("Sorry:"+e);
			}
		return false;
	}
</script>
</td></tr></table> 	 
  </td></tr>

</table>

 
</td>
<td width=10><br></td>
<td width=160 valign=top align=center background=/wimages/bj02.gif>
 
</td></tr>
<tr><td colspan=2 height=5><img src=/wimages/c.gif width=1 height=1></td>
</td>
<td><img src=/wimages/di.gif border=0 width=160 height=5></td></tr>
</table>
<br>
<!----------标准畈 开始 ------------>
<table cellspacing=0 cellpadding=0 width=760 border=0 align=center>
<tr><td align=center>
<hr size=1>
<a href="javascript:void(0)" onClick=this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sohu.com');return false;>设置首页</a>
- <a href=http://pinyin.sogou.com/ target=_blank rel="nofollow">搜狗输入法</a>
- <a href=http://pay.sohu.com/ target=_blank rel="nofollow">支付中心</a>
- <a href=http://hr.sohu.com/ target=_blank rel="nofollow">搜狐招聘</a>
- <a href=http://ad.sohu.com/ target=_blank rel="nofollow">广告服务</a>
- <a href=http://sohucallcenter.blog.sohu.com/ target=_blank rel="nofollow">客服中心</a>
- <a href=http://corp.sohu.com/s2006/contactus/ target=_blank rel="nofollow">联系方式</a>
- <a href=http://www.sohu.com/about/privacy.html target=_blank rel="nofollow">保护隐私权</a>
- <a href=http://investors.sohu.com/ target=_blank rel="nofollow">About SOHU</a>
- <a href=http://corp.sohu.com/indexcn.shtml target=_blank rel="nofollow">公司介绍</a>
- <a href=http://roll.sohu.com target=_blank>全部新闻</a>
- <a href=http://blog.sohu.com/roll target=_blank>全部博文</a>
</td></tr>
<tr>
<td align=middle height=20><font class=ui_engl>Copyright &copy; 2015 Sohu.com Inc. All Rights Reserved.</font> 搜狐公司 <a 
href="http://corp.sohu.com/s2007/copyright/" target=_blank rel="nofollow">版权所有</a> 
</td></tr>
<tr>
<td align=middle>搜狐不良信息举报邮箱：<a href="mailto:jubao@contact.sohu.com">jubao@contact.sohu.com</a></td></tr>
</table>
<SCRIPT language=JavaScript src="http://a1.itc.cn/pv/js/spv.1309051632.js"></SCRIPT>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js"></script>
<script language="javascript">
var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}
</script>
<script language="javascript">
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}
</script>
<!--SOHU:FOOT-->
<!----------标准畈 结束 ------------>
</center>
</body>
</html>

