HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 29470
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8







<html>
<head>
<meta http-equiv=content-type content="text/html; charset=GBK">
<script src="http://www.sohu.com/sohuflash_1.js" type=text/javascript></script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>商务周刊-搜狐新闻</title>
<meta name="description" content="商务周刊" />
<meta name="keywords" content="商务周刊" />
<meta name="robots" content="all" />
<style type=text/css>
/*style1*/
td,body,input,select {font-size: 12px;font-family:'宋体,arial';color:#333333;line-height:18px;}

a.title1,a.title1:visited {color: #D70709;text-decoration:none;}
a.title1:hover{text-decoration:underline;}

.title1 a:link{color: #D70709;text-decoration:none;}
.title1 a:visited {color: #D70709;text-decoration:none;}
.title1 a:hover{text-decoration:underline;}

.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}

.top {font-size: 12px;line-height: 20px;color: #000000;text-decoration: none;}

.ui{font-size:12px;color:#333333}

.navigater,a.navigater:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.navigater:hover{color: #D91200;text-decoration:underline;}

.top_red {font-size: 12px; color:#D70709; text-decoration: none}
a.top_red:hover {text-decoration:underline;}

.topred,a.topred:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.topred:hover{color: #D91200;text-decoration:underline;}

.tt1,a.tt1:link,a.tt1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.tt1:hover{color: #D91200;text-decoration:underline;}

.nav1 {color:#696969;line-height:18px;}
.nav1 a:link{color: #696969;text-decoration:none;}
.nav1 a:visited {color: #696969;text-decoration:none;}
.nav1 a:hover{text-decoration:underline;}

/*以上不变*/

/*ad*/
.ad1 td {color:#1072CF;line-height:18px;}
.ad1 a:link{color: #696969;text-decoration:none;}
.ad1 a:visited {color: #696969;text-decoration:none;}
.ad1 a:hover{text-decoration:underline;}

/*title1*/
.block_title1 {background-image: url(http://images.sohu.com/uiue/zy/images/1block_title1.gif);background-repeat: repeat-x;}
.block_title1b {background-image: url(http://images.sohu.com/uiue/zy/images/1block_title1b.gif);background-repeat: repeat-x;background-position:right;

font-size:16px;
font-weight:bold;
color:#ffffff;
height:30px;}
/*title2*/
.block_title2 {background-image: url(http://images.sohu.com/uiue/zy/images/1block_title2.gif);background-repeat: repeat-x;}
.block_title2b {background-image: url(http://images.sohu.com/uiue/zy/images/1block_title2b.gif);background-repeat: repeat-x;background-position:right;

font-size:12px;
color:#ffffff;
height:24px;}
/*title3*/
.block_title3 {background-image: url(http://images.sohu.com/uiue/zy/images/1block_title2.gif);background-repeat: repeat-x;}
.block_title3b {background-image: url(http://images.sohu.com/uiue/zy/images/1block_title2b.gif);background-repeat: repeat-x;background-position:right;

font-size:12px;
color:#ffffff;
height:24px;}
/*title4*/
.block_title4 {background-image: url(http://images.sohu.com/uiue/zy/images/1block_title2.gif);background-repeat: repeat-x;}
.block_title4b {background-image: url(http://images.sohu.com/uiue/zy/images/1block_title2b.gif);background-repeat: repeat-x;background-position:right;
background-color:#9C9C9C;
font-size:12px;
color:#ffffff;
height:24px;}


/*left*/
.lblock1 {background-image: url(http://images.sohu.com/uiue/zy/images/ld01.gif)}
.lblock1 td{line-height:18px;color: #046CCE}
.lblock1 a:link{color: #046CCE;text-decoration:none;}
.lblock1 a:visited {color: #046CCE;text-decoration:none;}
.lblock1 a:hover{color: #046CCE;text-decoration:underline;}
.lblock1 img{border:1px solid #ffffff;}
.lblock1 div{padding:2px;color:#ffffff;}

.lblock1b {background-color:#5EA7EC;}

.lblock_title td{
background-image: url(http://images.sohu.com/uiue/zy/images/ld02.gif);
text-align:center;
height:24px;
color:ffffff;}

/*center*/
.block1 td{color: #ffffff;background-color:#757775;}
.block1 a:link{color: #ffffff;text-decoration:none;}
.block1 a:visited {color: #ffffff;text-decoration:none;}
.block1 a:hover{text-decoration:underline;}

.block2 td{color: #666666;font-size:14px;line-height:20px;}
.block2 a:link{color: #666666;text-decoration:underline;}
.block2 a:visited {color: #666666;text-decoration:underline;}
.block2 a:hover{color: #cc0000;text-decoration:underline;}

.block3 {background-color:#D4DCED;}
.block3 {color:#ffffff;line-height:18px;}
.block3 img{border:1px solid #ffffff;}
.block3 div{padding:2px;color:#ffffff;}
.block3 a:link{color: #ffffff;text-decoration:none;}
.block3 a:visited {color: #ffffff;text-decoration:none;}
.block3 a:hover{color: #ffffff;text-decoration:underline;}

/*.block3b {background-color:#D4DCED;}*/
.block3b {color:#666666;line-height:18px;}
.block3b td{color:#666666;line-height:18px;}
.block3b img{border:1px solid #666666;}
.block3b div{padding:2px;color:#666666;}
.block3b a:link{color:#666666;text-decoration:none;}
.block3b a:visited {color: #666666;text-decoration:none;}
.block3b a:hover{color: #cc0000;text-decoration:underline;}

.block4_title{
color:#000000;
font-size:16px;
font-weight:bold;
}
.block4 td{color: #333333;line-height:18px;}
.block4 a:link{color: #333333;text-decoration:none;}
.block4 a:visited {color: #333333;text-decoration:none;}
.block4 a:hover{text-decoration:underline;}

.block5 img{border:1px solid #ffffff;}
.block5 td{color: #666666;font-size:12px;line-height:20px;}
.block5 a:link{font-size:14px;color: #666666;text-decoration:underline;}
.block5 a:visited {font-size:14px;color: #666666;text-decoration:underline;}
.block5 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}

.block6 {background-color:#E4ECF8;}
.block6 img{border:1px solid #ffffff;}
.block6 td{color:#1D7AD3;line-height:18px;}
.block6 a:link{color: #1D7AD3;text-decoration:none;}
.block6 a:visited {color: #1D7AD3;text-decoration:none;}
.block6 a:hover{text-decoration:underline;}

.block7 td{color: #333333;line-height:18px;}
.block7 a:link{color: #333333;text-decoration:none;}
.block7 a:visited {color: #333333;text-decoration:none;}
.block7 a:hover{text-decoration:underline;}

.block8 td{color: #666666;font-size:14px;line-height:20px;}
.block8 a:link{color: #666666;text-decoration:underline;}
.block8 a:visited {color: #666666;text-decoration:underline;}
.block8 a:hover{color: #cc0000;text-decoration:underline;}

.block9 {background-attachment: fixed;background-image: url(http://images.sohu.com/uiue/zy/images/cd01.gif);background-repeat: repeat-x;}
.block9 td{background-image: url(http://images.sohu.com/uiue/zy/images/cd02.gif);color:ffffff;height:24px;width:124px;text-align:center;}

.block10 td{color: #666666;font-size:14px;line-height:20px;}
.block10 a:link{color: #666666;text-decoration:underline;}
.block10 a:visited {color: #666666;text-decoration:underline;}
.block10 a:hover{color: #cc0000;text-decoration:underline;}

.block11 td{color: #ffffff;background-color:#046CCE;}
.block11 a:link{color: #ffffff;text-decoration:none;}
.block11 a:visited {color: #ffffff;text-decoration:none;}
.block11 a:hover{text-decoration:underline;}

/*right*/
.rblock {color: #666666;background-color:#E7E7E7;}
.rblock a:link{color: #666666;text-decoration:none;}
.rblock a:visited {color: #666666;text-decoration:none;}
.rblock a:hover{color: #cc0000;text-decoration:underline;}
.rblock img{border:1px solid #ffffff;}

.rblock_title td{background-image: url(http://images.sohu.com/uiue/zy/images/rd01.gif);background-repeat: repeat-x;text-align:center;height:24px;color:ffffff;}

.rblock2 td {color:#1072CF;line-height:18px;}
.rblock2 a:link{color: #696969;text-decoration:none;}
.rblock2 a:visited {color: #696969;text-decoration:none;}
.rblock2 a:hover{text-decoration:underline;}

/*other*/
.small_9{font-size:9px;color:#BEBEBE}
.font14{font-size:14px;}
td.font14{font-size:14px;}

.img_white{border:1px solid #ffffff}

.dz td{font-weight:bold;line-height:55px;}

.list12 a:link{font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:visited {font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.list12:link{font-size:12px;color: #666666;text-decoration:none;}
 a.list12:visited {font-size:12px;color: #666666;text-decoration:none;}
 a.list12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
.list14 a:link{font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:visited {font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.list14:link{font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:visited {font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.red_12:link{font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:visited {font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
  
 a.white_12:link{font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:visited {font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:hover{font-size:12px;color: #ffffff;text-decoration:underline;}
 
.cmore{color: #0051B8;font-size:12px;}
.cmore a:link{color: #0051B8;text-decoration:none;font-size:12px;}
.cmore a:visited {color: #0051B8;text-decoration:none;font-size:12px;}
.cmore a:hover{color: #0051B8;text-decoration:underline;font-size:12px;}
 a.cmore:link{color: #0051B86;text-decoration:none;font-size:12px;}
 a.cmore:visited {color: #0051B8;text-decoration:none;font-size:12px;}
 a.cmore:hover{color: #0051B8;text-decoration:underline;font-size:12px;}

/*style1*/
</style>
			
<style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}
</style>
</head>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<center><img src=http://images.sohu.com/ccc.gif width=1 height=5 border=0><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr bgcolor=#EFEBEF>
<td>
<!--新闻频道统一标识 请勿改动-->

<div style="float:left;"><a href="http://www.sohu.com/" target="_blank"><IMG height=22 
src="http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif" border=0></a><A href="http://news.sohu.com"><IMG height=22 
src="http://images.sohu.com/uiue/sohu_logo/2006/news_logo2.gif" 
border=0 ></A></div>

<!--新闻频道统一标识 非UE，频道人员不得修改！！end-->
</td>
<td align=right valign=bottom>

<style type="text/css">.ui_top a{padding:0 2px 0 2px;}</style>
	<table cellspacing=0 cellpadding=0 border=0>
		<tr><td class=ui_top valign=bottom align=right><a href="http://www.sohu.com/">搜狐首页</a>-<a href="http://news.sohu.com/"><font color=#ff0000>新闻</font></a>-<a href="http://sports.sohu.com/">体育</a>-<a href="http://yule.sohu.com/">娱乐</a>-<a href="http://business.sohu.com/"><font color=#ff0000>财经</font></a>-<a href="http://it.sohu.com/">IT</a>-<a href="http://auto.sohu.com/">汽车</a>-<a href="http://house.sohu.com/">房产</a>-<a href="http://home.sohu.com/">家居</a>-<a href="http://women.sohu.com/">女人</a>-<a href="http://tv.sohu.com/">TV</a>-<a href="http://www.chinaren.com">ChinaRen</a>-<a href="http://login.mail.sohu.com/">邮件</a>-<a href="http://blog.sohu.com/">博客</a>-<a href="http://club.sohu.com/">BBS</a>-<a href="http://www.sogou.com">搜狗</font>&nbsp;</td></tr>
	</table>

</td>
</tr>
<tr><td height=3 colspan=3><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br>
<div class=ad1>
<sohuadcode></sohuadcode>
</div>

<table width=760 border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td width=760 class=dz>
	<SCRIPT>

function search()

{

       if (document.searchform.opt.selectedIndex == 0)

         document.searchform.action='http://www.sogou.com/web';

       else if (document.searchform.opt.selectedIndex == 1)

               document.searchform.action='http://news.sogou.com/news';

       else if (document.searchform.opt.selectedIndex == 2)

               document.searchform.action='http://d.sogou.com/music';

            else if (document.searchform.opt.selectedIndex == 3)

               document.searchform.action='http://pic.sogou.com/pics';

            else if (document.searchform.opt.selectedIndex == 4){

               document.searchform.action='http://s.sogou.com/say';

                     document.searchform.md.value="listTopics";

                     document.searchform.name.value=document.searchform.query.value;

              document.searchform.name.value=document.searchform.query.value;

              }

}

 

function openzt(){

       window.open("http://zt.search.sohu.com/sq.jsp?query=" + document.searchform.query.value);

}

</SCRIPT>
<style type="text/css">
<!--
.V12 {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #C70426;
text-decoration: none;
}
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
-->
</style>
<table width=760 height="34" border="0" cellpadding="0" cellspacing="0" background="http://photocdn.sohu.com/images/new_cuxiao/bg_34x2.gif">
 <tr>
   <td width="140" align="center"><a href="http://www.sogou.com" target="_blank"><img src="http://photocdn.sohu.com/images/new_cuxiao/logo_30x120.gif" border="0"></a></td>
    <form name="searchform" action=http://www.sogou.com/web target=_blank>      <td>

            <input type="hidden" name="md">
            <input type="hidden" name="class" value="1">
            <input type="hidden" name="name">

            <input name=query type=text style='width:240px'>

            <select name=opt style='width:65px'>

            <option  value="0" selected>网页</option>

            <option value="1">新闻</option>

            <option  value="3">音乐</option>

            <option value="2">图片</option>

            <option value="4">说吧</option>
			
            </select>

            <input type="submit" name="Submit" value="搜狗搜索" align=absmiddle onClick="search();">
			
<a href="http://pinyin.sogou.com/" target="_blank" class="V12">搜狗拼音输入法</a>&nbsp;&nbsp;<a href="http://mp3.sogou.com/sogou_phb/html/index.html" target="_blank" class="V12">搜狗音乐大本营</a></td>
    </form>
  </tr>
</table>
 </td>
  </tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td width=760>
<table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr> 
    <td height=105 align="center"><img src="http://photo.sohu.com/20040810/Img221453878.jpg" width=760 height=120></td>
  </tr>
</table>

</td></tr>
</table>
<div class=block1>

</div>

<sohuadcode></sohuadcode>

<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>



<table width=590 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=250 align=center class=block6>
<br>
<table cellSpacing=0 cellPadding=0 width="99%" border=0>
<tbody>
<tr align=middle>
<td><a href="http://i8.itc.cn/20090121/516_2531c053_98be_4c6f_a68a_c5bea1a801cd_0.jpg" target=_blank><img height=290 alt=《商务周刊》杂志 src="http://i8.itc.cn/20090121/516_2531c053_98be_4c6f_a68a_c5bea1a801cd_0.jpg" width=220 border=0></a></td></tr>
<tr align=middle>
<td><a href="http://news.sohu.com/20090121/n261884263.shtml" target=_blank>《商务周刊》最新一期封面</a></td></tr></tbody></table>
</td>
<td width=10></td>
<td width=330 align=center>
<div class=block4>
<table cellSpacing=0 cellPadding=0 width="99%" border=0>
<tbody>
<tr>
<td class=block4_title height=35>
<div align=center><a title=《商务周刊》文章 href="http://news.sohu.com/20090116/n261791671.shtml" target=_blank>被放逐的“中国创造”</a></div></td></tr>
<tr>
<td>　　中国核电用三十年的时间走过了“三轮引进”之路：中国核电在1980年代的第一轮发展中确立了以“引进＋国产化”为主的路线；1990年代，又经历了以纯粹购买电容为目的第二轮引进……[<a class=cmore title=《商务周刊》文章 href="http://news.sohu.com/20090116/n261791671.shtml" target=_blank>全文</a>][<a class=cmore title=《商务周刊》评论 href="http://comment2.news.sohu.com/viewcomments.action?id=261791671" target=_blank>发表评论</a>] </td></tr></tbody></table>
<table cellSpacing=0 cellPadding=0 width="99%" border=0>
<tbody>
<tr>
<td class=block4_title height=35>
<div align=center><a title=《商务周刊》文章 href="http://news.sohu.com/20090121/n261883775.shtml" target=_blank>关于2009的35个想象</a></div></td></tr>
<tr>
<td>　　2009年，想象有多少将成为事实，又有多少发生人们预想不到的戏剧性异变？让我们拭目以待。另一个有趣的期待是：一年之后我们推出“关于2010的想象”特刊时，又会有哪些关键词出现……[<a class=cmore title=《商务周刊》文章 href="http://news.sohu.com/20090121/n261883775.shtml" target=_blank>全文</a>][<a class=cmore title=《商务周刊》评论 href="http://comment2.news.sohu.com/viewcomments.action?id=261883775" target=_blank>发表评论</a>] </td></tr></tbody></table>
<table cellSpacing=0 cellPadding=0 width="99%" border=0>
<tbody>
<tr>
<td class=block4_title height=35>
<div align=center><a title=《商务周刊》文章 href="http://news.sohu.com/20081114/n260634571.shtml" target=_blank>全世界女记者联合起来聊</a></div></td></tr>
<tr>
<td>　　刚下了飞机，来不及倒时差，就打足了精神，换上了体面的高跟鞋和套装，一溜小跑来到此行的目的地――世界女记者与作家协会（AMMPE）第18届年会的会场。9月底的北京已经踱着步子迈向了深秋……[<a class=cmore title=《商务周刊》文章 href="http://news.sohu.com/20081114/n260634571.shtml" target=_blank>全文</a>][<a class=cmore title=《商务周刊》评论 href="http://comment2.news.sohu.com/viewcomments.action?id=260634571" target=_blank>发表评论</a>] </td></tr></tbody></table></div>

 




 </td></tr>
 </table>
 
</td>
<td width=10></td>
<td width=160 align=center class=rblock>
<sohuadcode></sohuadcode>
<sohuadcode></sohuadcode>
 

<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
	<tr><td>《商务周刊》简介</td></tr>
	</table>
	
<table width="99%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>　　《商务周刊》杂志2000年底创刊，是中国大陆目前惟一的新闻类商业周刊（现暂为双周刊），关注在商业时代进程中正在发生的一切社会变革，倡导建设性的商业精神、全球视野和社会责任感，力求成为中国正在发展壮大的商务人士的权威读本。<br>
      　　《商务周刊》坚持独立、深入、全球化操作的办刊原则，坚持调查性的新闻报道方法，初步建立了一本一流媒体所必须的影响力和社会尊重。 
    </td>
  </tr>
</table>

<table width=99% border=0 cellpadding=0 cellspacing=0><tr>
    <td class=cmore align=right><a href=http://news.sohu.com/19/20/news215042019.shtml target="_blank">[详细内容]</a></td>
  </tr></table>

</td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<sohuadcode></sohuadcode>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>


  
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>

</td></tr>
<tr><td colspan=3 height=5><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>

<!--3-->
<table width=760 border=0 cellpadding=0 cellspacing=0 bgcolor="#FFFFFF">
<tr valign=top>
<td width=160 align=center class=lblock1>
 
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
	<tr><td>《商务周刊》必答</td></tr>
	</table>
	
<table width="99%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>一、《商务周刊》是一本什么样的杂志？<br>
      　　《商务周刊》是中国第一本新闻性商业周刊。《商务周刊》关注在商业时代进程中正在发生的一切社会变革，探讨人和人、人与社会、人与自然的商业关系，倡导建设性的商业精神、全球视野和价值观，力求成为中国正在发展壮大的商务人士的共同读本。<br>
      二、《商务周刊》是办给谁看的？<br>
      　　我们的核心读者，集中在那些最活跃、最前端、最具商业价值的新兴商务人士。<br>
      三、《商务周刊》主要包含什么内容？<br>
      　　不仅报道企业故事，提供具有管理学价值的公司案例分析，还涵盖商业社会中的政治经济问题、宏观经济趋势、社会问题、科技、阅读、生活方式等内容供其选择。<br>
      四、《商务周刊》的编辑方针是什么？<br>
      　　《商务周刊》的编辑方针可以以一个坐标系来诠释，横轴是这个商业时代的进程，竖轴是商业社会中人的命运，我们用这个坐标系来定位我们的价值判断。</td>
  </tr>
</table>

<table width=99% border=0 cellpadding=0 cellspacing=0><tr>
    <td class=cmore align=right><a href=http://news.sohu.com/20040809/n221439065.shtml target="_blank">[详细内容]</a></td>
  </tr></table>




 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=420>




 <table width=420 border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td width=100 class=block_title4><br></td>
 <td class=block_title4b>《商务周刊》精彩报道</td></tr>
 </table>

 <br>
 <div class=block10>
 <table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr><td>
・<a href=http://news.sohu.com/20100129/n269915072.shtml target=_blank>关于2010的38个想象</a><span>(01/29 14:29)</span><br>・<a href=http://news.sohu.com/20100129/n269915036.shtml target=_blank>中国的创造力及其可能</a><span>(01/29 14:29)</span><br>・<a href=http://news.sohu.com/20100129/n269915007.shtml target=_blank>中医借甲流再图复兴</a><span>(01/29 14:27)</span><br>・<a href=http://news.sohu.com/20100129/n269915002.shtml target=_blank>真实社交网络推动“宅经济”延伸</a><span>(01/29 14:27)</span><br>・<a href=http://news.sohu.com/20100129/n269914841.shtml target=_blank>新医改的一系列“第一次”和普惠健康路线图</a><span>(01/29 14:23)</span><br>・<a href=http://news.sohu.com/20100129/n269914821.shtml target=_blank>人民币国际化的两个“三步走”</a><span>(01/29 14:22)</span><br>・<a href=http://news.sohu.com/20100129/n269914803.shtml target=_blank>二胎政策完全有条件在全国广泛推行</a><span>(01/29 14:22)</span><br>・<a href=http://news.sohu.com/20100129/n269914774.shtml target=_blank>北京城正由摊大饼转向网状发展</a><span>(01/29 14:21)</span><br>・<a href=http://news.sohu.com/20100129/n269914746.shtml target=_blank>G2、G20与欧洲</a><span>(01/29 14:20)</span><br>・<a href=http://news.sohu.com/20100129/n269914735.shtml target=_blank>“政治正确”的南非世界杯</a><span>(01/29 14:20)</span><br>・<a href=http://news.sohu.com/20100129/n269914698.shtml target=_blank>“合作创造价值”的创新模式 </a><span>(01/29 14:19)</span><br>・<a href=http://news.sohu.com/20100129/n269914649.shtml target=_blank>人民需要看电影</a><span>(01/29 14:19)</span><br>・<a href=http://news.sohu.com/20100129/n269914596.shtml target=_blank>中国“马歇尔计划”：与发展中国家共享发展</a><span>(01/29 14:18)</span><br>・<a href=http://news.sohu.com/20100129/n269914568.shtml target=_blank>网络视频走向双重“封建化”</a><span>(01/29 14:18)</span><br>・<a href=http://news.sohu.com/20100129/n269914523.shtml target=_blank>《可再生能源法》获得多赢修正</a><span>(01/29 14:17)</span><br>・<a href=http://news.sohu.com/20091012/n267298276.shtml target=_blank>《商务周刊》第19期封面</a><span>(10/12 15:59)</span><br>・<a href=http://news.sohu.com/20091012/n267298261.shtml target=_blank>社论：用《建国大业》改造我们的权力观</a><span>(10/12 15:57)</span><br>・<a href=http://news.sohu.com/20091012/n267298254.shtml target=_blank>《商务周刊》第19期目录</a><span>(10/12 15:56)</span><br>・<a href=http://news.sohu.com/20091012/n267298221.shtml target=_blank>09年度全球最佳品牌排行榜：可口可乐蝉联首位</a><span>(10/12 15:54)</span><br>・<a href=http://news.sohu.com/20091012/n267298202.shtml target=_blank>东方市场令波音迫不及待 中国制造成其潜在对手</a><span>(10/12 15:52)</span><br>・<a href=http://news.sohu.com/20091012/n267298060.shtml target=_blank>陈志武讲国进民退五大后果 不利于产业结构调整</a><span>(10/12 15:47)</span><br>・<a href=http://news.sohu.com/20091012/n267297142.shtml target=_blank>“金融危机”周年祭</a><span>(10/12 15:10)</span><br>・<a href=http://news.sohu.com/20091012/n267294775.shtml target=_blank>易才：打造农民工“加工厂”</a><span>(10/12 13:56)</span><br>・<a href=http://news.sohu.com/20091012/n267294475.shtml target=_blank>设计的争论来自我们在完美和可实现性之间的平衡</a><span>(10/12 13:49)</span><br>・<a href=http://news.sohu.com/20091012/n267294465.shtml target=_blank>埃克森美孚“预备立宪”</a><span>(10/12 13:47)</span><br>・<a href=http://news.sohu.com/20091012/n267294446.shtml target=_blank>统一通信：在经济波动时期推进商业价值</a><span>(10/12 13:47)</span><br>・<a href=http://news.sohu.com/20091012/n267294432.shtml target=_blank>IBM：从卖智力到 卖能力</a><span>(10/12 13:45)</span><br>・<a href=http://news.sohu.com/20091012/n267294424.shtml target=_blank>汇源招聘5000名退伍军人</a><span>(10/12 13:44)</span><br>・<a href=http://news.sohu.com/20091012/n267294348.shtml target=_blank>中国：稀土垄断者？</a><span>(10/12 13:39)</span><br>・<a href=http://news.sohu.com/20091012/n267294158.shtml target=_blank>施振荣对话创业家</a><span>(10/12 13:26)</span><br>
</td></tr>
  <tr><td align=right class=cmore><a href=http://news.sohu.com/1/0604/15/subject220581583.shtml target=_blank>更多>></a></td></tr>
 </table>
 </div>



</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 class=rblock align=center>
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
	<tr><td>联系《商务周刊》</td></tr>
	</table>
<table width=158 border=0 cellspacing=1 cellpadding=2 bgcolor=#000000 height="456">
  <tr bgcolor=#ffffff> 
    <td width="34">主办</td>
    <td width="124">厦门经济特区经济研究所<br>
      厦门信息－信达总公司</td>
  </tr>
  <tr bgcolor=#ffffff> 
    <td width="34">地址</td>
    <td width="124">厦门市湖里信息<br>
      大厦二楼东侧 </td>
  </tr>
  <tr bgcolor=#ffffff> 
    <td width="34">邮政编码 </td>
    <td height=20 width="124">100037</td>
  </tr>
  <tr bgcolor=#ffffff> 
    <td align=left width="34">电话</td>
    <td height=20 align=left width="124">(0592)6021666<br>
    </td>
  </tr>
  <tr bgcolor=#ffffff> 
    <td width="34">传真</td>
    <td width="124">010-68998076</td>
  </tr>
  <tr bgcolor=#ffffff> 
    <td width="34">北京分址</td>
    <td width="124">北京复外大街7号<br>
      国投大厦7层709-712室</td>
  </tr>
  <tr bgcolor=#ffffff> 
    <td width="34">邮政编码</td>
    <td width="124">100037</td>
  </tr>
  <tr bgcolor=#ffffff> 
    <td align=left width="34">电话</td>
    <td height=20 align=left width="124">86－10－68096006 </td>
  </tr>
  <tr bgcolor=#ffffff> 
    <td width="34">传真</td>
    <td width="124">(010)6896006-807</td>
  </tr>
  <tr bgcolor=#ffffff> 
    <td width="34">网址</td>
    <td width="124">http：//www.<br>
      businesswatch.com.cn</td>
  </tr>
  <tr bgcolor=#ffffff> 
    <td width="34">出版发行</td>
    <td width="124">商务周刊杂志社</td>
  </tr>
</table>




</td></tr>
<tr>
<td class=lblock1b><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
</tr>
</table>




<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swf

 

lash.cab#version=8,0,0,0" width="760" height="80" id="photo" align="middle">

 

                <param name="movie" value="http://img1.wenda.sogou.com/huodong/76080.swf" />

 

                <param name="quality" value="high" />

 

                <param name="bgcolor" value="#f2f2f2" />

 

        <embed src="http://www.sogou.com/frag/760X80.swf" quality="high" bgcolor="#f2f2f2" width="760" height="80" name

 

="photo" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />

 

</object>
<table cellspacing=0 cellpadding=0 width=760 border=0>
<tr><td class=ui_foot align=middle>Copyright &copy; 2015 Sohu.com Inc. All Rights Reserved.搜狐公司 <A href="http://corp.sohu.com/s2007/copyright/" target=_blank rel="nofollow">版权所有</A> <A href="http://roll.sohu.com" target=_blank>全部新闻</A> <A href="http://blog.sohu.com/roll" target=_blank>全部博文</A></td></tr>
</table>
<SCRIPT language=JavaScript src="http://a1.itc.cn/pv/js/spv.1309051632.js"></SCRIPT>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js"></script>
<script language="javascript">
var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}
</script>
<script language="javascript">
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}
</script>
<!--SOHU:SUB_FOOT-->

<sohuadcode></sohuadcode>

</center>

</body>
</html>
