HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 22454
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8






<html>
<head>
<meta http-equiv=content-type content="text/html; charset=GBK">
<script src="http://www.sohu.com/sohuflash_1.js" type=text/javascript></script>
<title>CCTV-新闻频道：共同关注-搜狐新闻</title>
<meta name="description" content="CCTV-新闻频道：共同关注">
<meta name="keywords" content="CCTV,新闻频道,共同关注">
<meta name="robots" content="all">
<style type=text/css>
/*style7*/
td,body,input,select {font-size: 12px;font-family:'宋体,arial';color:#333333;line-height:18px;}

a.title1,a.title1:visited {color: #D70709;text-decoration:none;}
a.title1:hover{text-decoration:underline;}

.title1 a:link{color: #D70709;text-decoration:none;}
.title1 a:visited {color: #D70709;text-decoration:none;}
.title1 a:hover{text-decoration:underline;}

.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}


.ui{font-size:12px;color:#333333}

.navigater,a.navigater:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.navigater:hover{color: #D91200;text-decoration:underline;}

.top_red {font-size: 12px; color:#D70709; text-decoration: none}
a.top_red:hover {text-decoration:underline;}

.topred,a.topred:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.topred:hover{color: #D91200;text-decoration:underline;}

.tt1,a.tt1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.tt1:hover{color: #D91200;text-decoration:underline;}

.top {font-size: 12px;line-height: 20px;color: #000000;text-decoration: none;}

.nav1 {color:#696969;line-height:18px;}
.nav1 a:link{color: #696969;text-decoration:none;}
.nav1 a:visited {color: #696969;text-decoration:none;}
.nav1 a:hover{text-decoration:underline;}

/*以上不变*/

/*ad*/
.ad1 td {color:#1072CF;line-height:18px;}
.ad1 a:link{color: #696969;text-decoration:none;}
.ad1 a:visited {color: #696969;text-decoration:none;}
.ad1 a:hover{text-decoration:underline;}

/*title1*/
.block_title1 {background-image: url(http://images.sohu.com/uiue/zy/images/7block_title1.gif);background-repeat: no-repeat;}
/*.block_title1{background-color:#9374E1;}*/
.block_title1b {background-image: url(http://images.sohu.com/uiue/zy/images/7block_title1b.gif);background-repeat: no-repeat;
/*background-color:#000000;*/
font-size:16px;
font-weight:bold;
color:#0051B8;
height:30px;}
/*title2*/
.block_title2 {background-image: url(http://images.sohu.com/uiue/zy/images/7block_title2.gif);background-repeat: no-repeat;background-color:#000000;}
.block_title2b {background-image: url(http://images.sohu.com/uiue/zy/images/7block_title2b.gif);background-repeat: repeat-x;
/*background-color:#000000;*/
font-size:12px;
color:#0051B8;
font-weight:bold;
height:24px;}
/*title3*/
.block_title3 {background-image: url(http://images.sohu.com/uiue/zy/images/7block_title3.gif);background-repeat: no-repeat;background-color:#000000;}
.block_title3b {background-image: url(http://images.sohu.com/uiue/zy/images/7block_title3b.gif);background-repeat: repeat-x;
/*background-color:#000000;*/
font-size:12px;
color:#0051B8;
height:24px;}
/*title4*/
.block_title4 {background-image: url(http://images.sohu.com/uiue/zy/images/7block_title4.gif);background-repeat: no-repeat;background-color:#000000;}
.block_title4b {background-image: url(http://images.sohu.com/uiue/zy/images/7block_title4b.gif);background-repeat: repeat-x;
/*background-color:#000000;*/
font-size:12px;
color:#0051B8;
height:24px;}


/*left*/
.lblock1 {background-image: url(http://images.sohu.com/uiue/zy/images/7ld01.gif)}
.lblock1 td{line-height:18px;color: #000000}
.lblock1 a:link{color: #696969;text-decoration:none;}
.lblock1 a:visited {color: #696969;text-decoration:none;}
.lblock1 a:hover{color: #cc0000;text-decoration:underline;}
.lblock1 img{border:1px solid #ffffff;}
.lblock1 div{padding:2px;color:#ffffff;}

.lblock1b {background-color:#C3C3C3;}

.lblock_title td{
background-image: url(http://images.sohu.com/uiue/zy/images/7ld02.gif);
text-align:center;
height:24px;
color:0051B8;}

/*center*/
.block1 td{color: #ffffff;}
.block1 a:link{color: #ffffff;text-decoration:none;}
.block1 a:visited {color: #ffffff;text-decoration:none;}
.block1 a:hover{text-decoration:underline;}

.block2 td{color: #363636;font-size:14px;line-height:20px;}
.block2 a:link{color: #363636;text-decoration:underline;}
.block2 a:visited {color: #363636;text-decoration:underline;}
.block2 a:hover{color: #000000;text-decoration:underline;}

.block3 {background-color:#E2E2E2;}
.block3 {color:#4E4E4E;line-height:18px;}
.block3 img{border:1px solid #4E4E4E;}
.block3 div{padding:2px;color:#4E4E4E;}
.block3 a:link{color: #4E4E4E;text-decoration:none;}
.block3 a:visited {color: #4E4E4E;text-decoration:none;}
.block3 a:hover{color: #4E4E4E;text-decoration:underline;}

/*.block3b {background-color:#5E9ADC;}*/
.block3b {color:#004AAE;line-height:18px;}
.block3b td{color:#004AAE;line-height:18px;}
.block3b img{border:1px solid #ffffff;}
.block3b div{padding:2px;color:#004AAE;}
.block3b a:link{color:#004AAE;text-decoration:none;}
.block3b a:visited {color: #004AAE;text-decoration:none;}
.block3b a:hover{color: #cc0000;text-decoration:underline;}

.block4_title{
color:#000000;
font-size:16px;
font-weight:bold;
}
.block4 td{color: #434343;line-height:18px;}
.block4 a:link{color: #434343;text-decoration:none;}
.block4 a:visited {color: #434343;text-decoration:none;}
.block4 a:hover{text-decoration:underline;}

.block5 img{border:1px solid #ffffff;}
.block5 td{color: #434343;font-size:12px;line-height:20px;}
.block5 a:link{font-size:14px;color: #434343;text-decoration:underline;}
.block5 a:visited {font-size:14px;color: #434343;text-decoration:underline;}
.block5 a:hover{font-size:14px;color: #000000;text-decoration:underline;}

.block6 {background-color:#ECF7FF;}
.block6 img{border:1px solid #ffffff;}
.block6 td{color:#0051B8;line-height:18px;}
.block6 a:link{color: #0051B8;text-decoration:none;}
.block6 a:visited {color: #0051B8;text-decoration:none;}
.block6 a:hover{text-decoration:underline;}

.block7 td{color: #333333;line-height:18px;}
.block7 a:link{color: #333333;text-decoration:none;}
.block7 a:visited {color: #333333;text-decoration:none;}
.block7 a:hover{text-decoration:underline;}

.block8 td{color: #434343;font-size:14px;line-height:20px;}
.block8 a:link{color: #434343;text-decoration:underline;}
.block8 a:visited {color: #434343;text-decoration:underline;}
.block8 a:hover{color: #000000;text-decoration:underline;}

.block9 {background-attachment: fixed;background-image: url(http://images.sohu.com/uiue/zy/images/cd01.gif);background-repeat: repeat-x;}
.block9 td{background-image: url(http://images.sohu.com/uiue/zy/images/cd02.gif);color:ffffff;height:24px;width:124px;text-align:center;}

.block10 td{color: #434343;font-size:14px;line-height:20px;}
.block10 a:link{color: #434343;text-decoration:underline;}
.block10 a:visited {color: #434343;text-decoration:underline;}
.block10 a:hover{color: #000000;text-decoration:underline;}

.block11 td{color: #FBFCFD;background-color:#2A528B;}
.block11 a:link{color: #FBFCFD;text-decoration:none;}
.block11 a:visited {color: #FBFCFD;text-decoration:none;}
.block11 a:hover{text-decoration:underline;}

/*right*/
.rblock {color: #000000;background-color:#EEEEEE;}
.rblock a:link{color: #696969;text-decoration:none;}
.rblock a:visited {color: #696969;text-decoration:none;}
.rblock a:hover{color: #696969;text-decoration:underline;}
.rblock img{border:1px solid #ffffff;}

.rblock_title td{background-image: url(http://images.sohu.com/uiue/zy/images/7rd01.gif);background-repeat: no-repeat;text-align:center;height:24px;color:0051B8;}

.rblock2 td {color:#000000;line-height:18px;}
.rblock2 a:link{color: #696969;text-decoration:none;}
.rblock2 a:visited {color: #696969;text-decoration:none;}
.rblock a:hover{color: #696969;text-decoration:underline;}

/*other*/
.small_9{font-size:9px;color:#BEBEBE}
.font14{font-size:14px;}
td.font14{font-size:14px;}

.img_white{border:1px solid #ffffff}

.dz td{font-weight:bold;line-height:55px;}

.list12 a:link{font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:visited {font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.list12:link{font-size:12px;color: #666666;text-decoration:none;}
 a.list12:visited {font-size:12px;color: #666666;text-decoration:none;}
 a.list12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
.list14 a:link{font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:visited {font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.list14:link{font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:visited {font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.red_12:link{font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:visited {font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.white_12:link{font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:visited {font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:hover{font-size:12px;color: #ffffff;text-decoration:underline;}
 
.cmore{color: #363636;font-size:12px;}
.cmore a:link{color: #363636;text-decoration:none;font-size:12px;}
.cmore a:visited {color: #363636;text-decoration:none;font-size:12px;}
.cmore a:hover{color: #363636;text-decoration:underline;font-size:12px;}
 a.cmore:link{color: #363636;text-decoration:none;font-size:12px;}
 a.cmore:visited {color: #363636;text-decoration:none;font-size:12px;}
 a.cmore:hover{color: #363636;text-decoration:underline;font-size:12px;}





/*style7*/
</style>
			
<style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}
</style>
</head>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<center><img src=http://images.sohu.com/ccc.gif width=1 height=5 border=0><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr bgcolor=#E8E8E8>
<td>
<!--新闻频道统一标识 请勿改动-->

<div style="float:left;"><a href="http://www.sohu.com/" target="_blank"><IMG height=22 
src="http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif" border=0></a><A href="http://news.sohu.com"><IMG height=22 
src="http://images.sohu.com/uiue/sohu_logo/2006/news_logo2.gif" 
border=0 ></A></div>

<!--新闻频道统一标识 非UE，频道人员不得修改！！end-->
</td>
<td align=right valign=bottom>

<style type="text/css">.ui_top a{padding:0 2px 0 2px;}</style>
	<table cellspacing=0 cellpadding=0 border=0>
		<tr><td class=ui_top valign=bottom align=right><a href="http://www.sohu.com/">搜狐首页</a>-<a href="http://news.sohu.com/"><font color=#ff0000>新闻</font></a>-<a href="http://sports.sohu.com/">体育</a>-<a href="http://yule.sohu.com/">娱乐</a>-<a href="http://business.sohu.com/"><font color=#ff0000>财经</font></a>-<a href="http://it.sohu.com/">IT</a>-<a href="http://auto.sohu.com/">汽车</a>-<a href="http://house.sohu.com/">房产</a>-<a href="http://home.sohu.com/">家居</a>-<a href="http://women.sohu.com/">女人</a>-<a href="http://tv.sohu.com/">TV</a>-<a href="http://www.chinaren.com">ChinaRen</a>-<a href="http://login.mail.sohu.com/">邮件</a>-<a href="http://blog.sohu.com/">博客</a>-<a href="http://club.sohu.com/">BBS</a>-<a href="http://www.sogou.com">搜狗</font>&nbsp;</td></tr>
	</table>

</td>
</tr>
<tr><td height=3 colspan=3><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br>
<div class=ad1>
<sohuadcode></sohuadcode>
</div>

<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td width=760 class=dz>
<SCRIPT>

function search()

{

       if (document.searchform.opt.selectedIndex == 0)

         document.searchform.action='http://www.sogou.com/web';

       else if (document.searchform.opt.selectedIndex == 1)

               document.searchform.action='http://news.sogou.com/news';

       else if (document.searchform.opt.selectedIndex == 2)

               document.searchform.action='http://d.sogou.com/music';

            else if (document.searchform.opt.selectedIndex == 3)

               document.searchform.action='http://pic.sogou.com/pics';

            else if (document.searchform.opt.selectedIndex == 4){

               document.searchform.action='http://s.sogou.com/say';

                     document.searchform.md.value="listTopics";

                     document.searchform.name.value=document.searchform.query.value;

              document.searchform.name.value=document.searchform.query.value;

              }

}

 

function openzt(){

       window.open("http://zt.search.sohu.com/sq.jsp?query=" + document.searchform.query.value);

}

</SCRIPT>
<style type="text/css">
<!--
.V12 {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
color: #C70426;
text-decoration: none;
}
body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
}
-->
</style>
<table width=760 height="34" border="0" cellpadding="0" cellspacing="0" background="http://photocdn.sohu.com/images/new_cuxiao/bg_34x2.gif">
 <tr>
   <td width="140" align="center"><a href="http://www.sogou.com" target="_blank"><img src="http://photocdn.sohu.com/images/new_cuxiao/logo_30x120.gif" border="0"></a></td>
    <form name="searchform" action=http://www.sogou.com/web target=_blank>      <td>

            <input type="hidden" name="md">
            <input type="hidden" name="class" value="1">
            <input type="hidden" name="name">

            <input name=query type=text style='width:240px'>

            <select name=opt style='width:65px'>

            <option  value="0" selected>网页</option>

            <option value="1">新闻</option>

            <option  value="3">音乐</option>

            <option value="2">图片</option>

            <option value="4">说吧</option>
			
            </select>

            <input type="submit" name="Submit" value="搜狗搜索" align=absmiddle onClick="search();">
			
<a href="http://pinyin.sogou.com/" target="_blank" class="V12">搜狗拼音输入法</a>&nbsp;&nbsp;<a href="http://mp3.sogou.com/sogou_phb/html/index.html" target="_blank" class="V12">搜狗音乐大本营</a></td>
    </form>
  </tr>
</table>
<!--------新闻标题头开始---------->
<table cellspacing=0 cellpadding=0 width=760 border=0>
<tr><td height=60 width=112><br></td>
<td width=536 align=center class=art_title><img src=http://photo.sohu.com/2004/02/26/97/Img219219702.gif border=0 width="536" height="75"></td>
<td align=right width=112 valign=bottom><img src=http://news.sohu.com/images030610//logo_01.gif width=108 height=17 vspace=2 hspace=2></td></tr>
<tr><td colspan=3 height=1 background=http://news.sohu.com/images030610//bj01.gif><img src=http://news.sohu.com/images030610//c.gif width=1 height=1></td></tr>
<tr><td colspan=3 height=1><img src=http://news.sohu.com/images030610//c.gif width=1 height=1></td></tr>
</table>
<!--------新闻标题头结束---------->

</td></tr>
</table>
<div class=block1>

</div>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>
 


<table width=590 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=250 align=center class=block6>
<TABLE cellSpacing=0 cellPadding=0 width=190 border=0>
<TBODY>
<TR>
<TD height=16></TD></TR>
<TR>
<TD><A href="http://news.sohu.com/20050112/n223895144.shtml" target=blank><IMG class=img height=138 src="http://photo.sohu.com/20050112/Img223895787.jpg" width=209></A></TD></TR>
<TR>
<TD align=middle height=28><A class=newsblue3 href="http://news.sohu.com/20050112/n223895144.shtml" target=blank>郭老师的篮球心愿</A></TD></TR>
<TR>
<TD height=4></TD></TR>
<TR>
<TD><A href="http://news.sohu.com/2004/05/17/62/news220156294.shtml" target=blank><IMG class=img height=138 src="http://photo.sohu.com/2004/05/19/96/Img220179657.jpg" width=209></A></TD></TR>
<TR>
<TD align=middle height=28><A class=newsblue3 href="http://news.sohu.com/2004/05/17/62/news220156294.shtml" target=blank>“陷阱”吞人谁之过？</A></TD></TR>
<TR>
<TD height=4></TD></TR></TBODY></TABLE>
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=330 align=center>

 
 



  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>
  	最新报道
  </td></tr>
  </table>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
・<a href=http://news.sohu.com/20060414/n242814599.shtml target=_blank>女孩为做传销自导绑架 拍裸照向父母索赎金(图)</a><br>・<a href=http://news.sohu.com/20060403/n242612112.shtml target=_blank>少女住敬老院三年间被多人强奸 领导知情不报案</a><br>・<a href=http://news.sohu.com/20060331/n242580340.shtml target=_blank>央视《共同关注》：沉默的父亲</a><br>・<a href=http://news.sohu.com/20060331/n242567405.shtml target=_blank>央视《共同关注》：一个孩子三家争</a><br>・<a href=http://news.sohu.com/20060328/n242520568.shtml target=_blank>央视《共同关注》：断脚矿工被谁遗弃</a><br>・<a href=http://news.sohu.com/20060315/n242306688.shtml target=_blank>双胞胎姐妹出生后被分别领养 48年后与生母重聚</a><br>・<a href=http://news.sohu.com/20060302/n242086661.shtml target=_blank>八岁女孩患血癌 与医院签生死协议自愿放弃治疗</a><br>・<a href=http://news.sohu.com/20060301/n242075299.shtml target=_blank>央视《共同关注》：与麻风病打交道的年轻人</a><br>・<a href=http://news.sohu.com/20060223/n241981609.shtml target=_blank>男孩出狱再盗窃逃离 半年后网上聊天被劝自首</a><br>・<a href=http://news.sohu.com/20060222/n241963787.shtml target=_blank>央视《共同关注》：山洞里的营救</a><br>・<a href=http://news.sohu.com/20060222/n241957837.shtml target=_blank>央视《共同关注》：真假离婚</a><br>・<a href=http://news.sohu.com/20060221/n241945883.shtml target=_blank>[共同关注]真假离婚（2月21日播出）</a><br>・<a href=http://news.sohu.com/20060220/n241924347.shtml target=_blank>央视《共同关注》：光环下的男孩</a><br>・<a href=http://news.sohu.com/20060217/n241882287.shtml target=_blank>央视《共同关注》：留守孩子的童年</a><br>・<a href=http://news.sohu.com/20060216/n241863810.shtml target=_blank>央视《共同关注》：记忆中的孩子</a><br>
    </td></tr>
  <tr><td align=right class=cmore><a href=http://news.sohu.com/1/1203/04/subject217590445.shtml>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>


 </td></tr>
 </table>
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>
<sohuadcode></sohuadcode>
<sohuadcode></sohuadcode>
 



</td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>

<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>


  
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>

</td></tr>
<tr><td colspan=3 height=5><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>

<!--3-->
<table width=760 border=0 cellpadding=0 cellspacing=0 bgcolor="#FFFFFF">
<tr valign=top>
<td width=160 align=center class=lblock1>
 





 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=420>






</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 class=rblock align=center>





</td></tr>
<tr>
<td class=lblock1b><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
</tr>
</table>




<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swf

 

lash.cab#version=8,0,0,0" width="760" height="80" id="photo" align="middle">

 

                <param name="movie" value="http://img1.wenda.sogou.com/huodong/76080.swf" />

 

                <param name="quality" value="high" />

 

                <param name="bgcolor" value="#f2f2f2" />

 

        <embed src="http://www.sogou.com/frag/760X80.swf" quality="high" bgcolor="#f2f2f2" width="760" height="80" name

 

="photo" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />

 

</object>
<table cellspacing=0 cellpadding=0 width=760 border=0>
<tr><td class=ui_foot align=middle>Copyright &copy; 2015 Sohu.com Inc. All Rights Reserved.搜狐公司 <A href="http://corp.sohu.com/s2007/copyright/" target=_blank rel="nofollow">版权所有</A> <A href="http://roll.sohu.com" target=_blank>全部新闻</A> <A href="http://blog.sohu.com/roll" target=_blank>全部博文</A></td></tr>
</table>
<SCRIPT language=JavaScript src="http://a1.itc.cn/pv/js/spv.1309051632.js"></SCRIPT>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js"></script>
<script language="javascript">
var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}
</script>
<script language="javascript">
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}
</script>
<!--SOHU:SUB_FOOT-->

<sohuadcode></sohuadcode>

</center>

</body>
</html>
