HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 33299
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8










<html>
<head>
<title>新周刊-搜狐新闻中心</title>
<meta http-equiv=content-type content='text/html; charset=gb2312'>
<sohu_cms_include:subject_style><style type=text/css>
/*style15*/
td,body,input,select {font-size: 12px;font-family:'宋体,arial';color:#333333;line-height:18px;}

a.title1,a.title1:visited {color: #D70709;text-decoration:none;}
a.title1:hover{text-decoration:underline;}

.title1 a:link{color: #D70709;text-decoration:none;}
.title1 a:visited {color: #D70709;text-decoration:none;}
.title1 a:hover{text-decoration:underline;}

.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}


.ui{font-size:12px;color:#333333}

.navigater,a.navigater:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.navigater:hover{color: #D91200;text-decoration:underline;}

.top_red {font-size: 12px; color:#D70709; text-decoration: none}
a.top_red:hover {text-decoration:underline;}

.topred,a.topred:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.topred:hover{color: #D91200;text-decoration:underline;}

.tt1,a.tt1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.tt1:hover{color: #D91200;text-decoration:underline;}

.top {font-size: 12px;line-height: 20px;color: #000000;text-decoration: none;}

.nav1 {color:#696969;line-height:18px;}
.nav1 a:link{color: #696969;text-decoration:none;}
.nav1 a:visited {color: #696969;text-decoration:none;}
.nav1 a:hover{text-decoration:underline;}

/*以上不变*/

/*ad*/
.ad1 td {color:#1072CF;line-height:18px;}
.ad1 a:link{color: #696969;text-decoration:none;}
.ad1 a:visited {color: #696969;text-decoration:none;}
.ad1 a:hover{text-decoration:underline;}

/*title1*/
.block_title1 {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title1.gif);background-repeat: no-repeat;}
.block_title1{background-color:#FF8500;}
.block_title1b {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title1b.gif);background-repeat: repeat-x;
background-color:#FF8500;
font-size:16px;
font-weight:bold;
color:#ffffff;
height:30px;}
/*title2*/
.block_title2 {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title2.gif);background-repeat: no-repeat;}
.block_title2b {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title2b.gif);background-repeat: no-repeat;
font-size:12px;
color:#ffffff;
font-weight:bold;
height:24px;}
/*title3*/
.block_title3 {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title3.gif);background-repeat: no-repeat;}
.block_title3b {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title3b.gif);background-repeat: no-repeat;
font-size:12px;
color:#ffffff;
height:24px;}
/*title4*/
.block_title4 {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title3.gif);background-repeat: no-repeat;;background-color:#DCCDFF;}
.block_title4b {background-image: url(http://images.sohu.com/uiue/zy/images/15block_title4b.gif);background-repeat: no-repeat;background-position:right;
background-color:#DCCDFF;
font-size:12px;
color:#ffffff;
height:24px;}


/*left*/
.lblock1 {background-color:#CDF1FF;}
.lblock1 td{line-height:18px;color: #164C7B}
.lblock1 a:link{color: #164C7B;text-decoration:none;}
.lblock1 a:visited {color: #164C7B;text-decoration:none;}
.lblock1 a:hover{color: #164C7B;text-decoration:underline;}
.lblock1 img{border:1px solid #ffffff;}
.lblock1 div{padding:2px;color:#164C7B;}

.lblock1b {background-color:#CDF1FF;}

.lblock_title td{
background-image: url(http://images.sohu.com/uiue/zy/images/15ld02.gif);
text-align:center;
height:24px;
color:ffffff;}

/*center*/
.block1 td{color: #ffffff;}
.block1 a:link{color: #ffffff;text-decoration:none;}
.block1 a:visited {color: #ffffff;text-decoration:none;}
.block1 a:hover{text-decoration:underline;}

.block2 td{color: #363636;font-size:14px;line-height:20px;}
.block2 a:link{color: #363636;text-decoration:underline;}
.block2 a:visited {color: #363636;text-decoration:underline;}
.block2 a:hover{color: #cc0000;text-decoration:underline;}

.block3 {background-color:#B9F5F3;}
.block3 {color:#4E4E4E;line-height:18px;}
.block3 img{border:1px solid #ffffff;}
.block3 div{padding:2px;color:#0C4475;}
.block3 a:link{color: #0C4475;text-decoration:none;}
.block3 a:visited {color: #0C4475;text-decoration:none;}
.block3 a:hover{color: #0C4475;text-decoration:underline;}

/*.block3b {background-color:#5E9ADC;}*/
.block3b {color:#666666;line-height:18px;}
.block3b td{color:#666666;line-height:18px;}
.block3b img{border:1px solid #ffffff;}
.block3b div{padding:2px;color:#004AAE;}
.block3b a:link{color:#666666;text-decoration:none;}
.block3b a:visited {color: #666666;text-decoration:none;}
.block3b a:hover{color: #cc0000;text-decoration:underline;}

.block4_title{
color:#000000;
font-size:16px;
font-weight:bold;
}
.block4 td{color: #434343;line-height:18px;}
.block4 a:link{color: #434343;text-decoration:none;}
.block4 a:visited {color: #434343;text-decoration:none;}
.block4 a:hover{text-decoration:underline;}

.block5 img{border:1px solid #ffffff;}
.block5 td{color: #434343;font-size:12px;line-height:20px;}
.block5 a:link{font-size:14px;color: #434343;text-decoration:underline;}
.block5 a:visited {font-size:14px;color: #434343;text-decoration:underline;}
.block5 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}

.block6 {background-color:#DEFF90;}
.block6 img{border:1px solid #ffffff;}
.block6 td{color:#527500;line-height:18px;}
.block6 a:link{color: #527500;text-decoration:none;}
.block6 a:visited {color: #527500;text-decoration:none;}
.block6 a:hover{text-decoration:underline;}

.block7 td{color: #333333;line-height:18px;}
.block7 a:link{color: #333333;text-decoration:none;}
.block7 a:visited {color: #333333;text-decoration:none;}
.block7 a:hover{text-decoration:underline;}

.block8 td{color: #666666;font-size:14px;line-height:20px;}
.block8 a:link{color: #666666;text-decoration:underline;}
.block8 a:visited {color: #666666;text-decoration:underline;}
.block8 a:hover{color: #000000;text-decoration:underline;}

.block9 {background-attachment: fixed;background-image: url(http://images.sohu.com/uiue/zy/images/cd01.gif);background-repeat: repeat-x;}
.block9 td{background-image: url(http://images.sohu.com/uiue/zy/images/cd02.gif);color:ffffff;height:24px;width:124px;text-align:center;}

.block10 td{color: #666666;font-size:14px;line-height:20px;}
.block10 a:link{color: #666666;text-decoration:underline;}
.block10 a:visited {color: #666666;text-decoration:underline;}
.block10 a:hover{color: #cc0000;text-decoration:underline;}

.block11 td{color: #094173;background-color:#CDF1FF;}
.block11 a:link{color: #094173;text-decoration:none;}
.block11 a:visited {color: #094173;text-decoration:none;}
.block11 a:hover{text-decoration:underline;}

/*right*/
.rblock {color: #094173;background-color:#CDF1FF;}
.rblock a:link{color: #094173;text-decoration:none;}
.rblock a:visited {color: #094173;text-decoration:none;}
.rblock a:hover{color: #094173;text-decoration:underline;}
.rblock img{border:1px solid #ffffff;}

.rblock_title td{background-image: url(http://images.sohu.com/uiue/zy/images/15rd01.gif);background-repeat: no-repeat;text-align:center;height:24px;color:ffffff;}

.rblock2 td {color:#094173;line-height:18px;}
.rblock2 a:link{color: #094173;text-decoration:none;}
.rblock2 a:visited {color: #094173;text-decoration:none;}
.rblock a:hover{color: #094173;text-decoration:underline;}

/*other*/
.small_9{font-size:9px;color:#BEBEBE}
.font14{font-size:14px;}
td.font14{font-size:14px;}

.img_white{border:1px solid #ffffff}

.dz td{font-weight:bold;line-height:55px;}

.list12 a:link{font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:visited {font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.list12:link{font-size:12px;color: #666666;text-decoration:none;}
 a.list12:visited {font-size:12px;color: #666666;text-decoration:none;}
 a.list12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
.list14 a:link{font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:visited {font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.list14:link{font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:visited {font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.red_12:link{font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:visited {font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.white_12:link{font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:visited {font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:hover{font-size:12px;color: #ffffff;text-decoration:underline;}
 
.cmore{color: #094072;font-size:12px;}
.cmore a:link{color: #094072;text-decoration:none;font-size:12px;}
.cmore a:visited {color: #094072;text-decoration:none;font-size:12px;}
.cmore a:hover{color: #094072;text-decoration:underline;font-size:12px;}
 a.cmore:link{color: #094072;text-decoration:none;font-size:12px;}
 a.cmore:visited {color: #094072;text-decoration:none;font-size:12px;}
 a.cmore:hover{color: #094072;text-decoration:underline;font-size:12px;}





/*style15*/
</style>
			 </sohu_cms_include>
</head>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<center><img src=http://images.sohu.com/ccc.gif width=1 height=5 border=0><br>
<sohu_cms_include:sohu_news_head_news><style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}

.up1 {color:656565;line-height:18px;font-size:12px}
.up1 td{color:#656565;line-height:18px;font-size:12px}
.up1 A:link {color:#656565;text-decoration:none;line-height:18px;font-size:12px}
.up1 A:Visited {color:#656565;text-decoration:none;}
.up1 A:Hover {color:#656565;TEXT-DECORATION: underline;}
</style>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=87><img src=http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif height=22 border=0></td>
<td bgcolor=#EFEBEF><a href=http://news.sohu.com><img src="http://images.sohu.com/uiue/sohu_logo/2005/news_logo2.gif" height="22" border="0"></a></td>
<td align=right class=ui_top valign=bottom bgcolor=#EFEBEF><a href=http://www.sohu.com/>搜狐首页</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://news.sohu.com/>新闻</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sports.sohu.com/>体育</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://yule.sohu.com/>娱乐</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://business.sohu.com/>财经</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://it.sohu.com/>IT</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://auto.sohu.com/>汽车</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://house.sohu.com/>房产</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://women.sohu.com/>女人</a><font style="font-size:4px"> </font><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sms.sohu.com/>短信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://mms.sohu.com/>彩信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://alumni.sohu.com/ >校友录</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://login.mail.sohu.com/>邮件</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://store.sohu.com/>商城</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://club.sohu.com/>BBS</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://www.sogou.com/
><font color=#ff0000>搜狗</font></a>&nbsp;</td></tr>
<tr><td height=3 colspan=3><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<!--sohu_top:end--> </sohu_cms_include>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br>
<!--top:end-->
<div class=ad1>
 <!--Ad1-->
 <sohu_cms_include:cs_subject_tongyi_ad1> </sohu_cms_include>
 <!--Ad1:end-->
</div>
<!--dd1-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td width=760 class=dz>
 <!--flag-->
 <sohu_cms_include:sohu_news_subject_frag1> </sohu_cms_include>
 <!--flag-->
</td></tr>
</table>
<!--dd1:end-->
<!--bt-->
<div class=block1>
 <sohu_cms_include:sohu_news_subject_frag2><table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://photo.sohu.com/2004/06/23/12/Img220671262.gif" width="760" height="120"></td>
  </tr>
</table> </sohu_cms_include>
</div>
<!--bt:end-->
<!--1-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>
 <!--block_title1-->
 <sohu_cms_include:sohu_news_subject_frag10> </sohu_cms_include>
 <!--block_title1:end-->
 <!--block_590-->
<sohu_cms_include:sohu_news_subject_frag11> </sohu_cms_include>
 <!--block_590:end-->
 
 <table width=590 border=0 cellpadding=0 cellspacing=0>
 <tr valign=top>
 <td width=250 align=center class=block6>
  <!--block6-->
  <sohu_cms_include:sohu_news_subject_frag15><br><table width="245" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td>
        
      <div align="center"><a href="http://news.sohu.com/xinzhoukan.shtml" target="_blank" title="《新周刊》杂志"><img src="http://photocdn.sohu.com/20050419/Img225241420.jpg" alt="《新周刊》封面" width="220" height="290" border="0"></a></div>
      </td>
    </tr>
    <tr> 
      <td>
        
      <div align="center"> <a href="http://news.sohu.com/xinzhoukan.shtml" target="_blank"title="《新周刊》杂志">《新周刊》198期封面</a></div>
      </td>
    </tr>
  </table>
   </sohu_cms_include>
  <!--block6:end-->
  
  
 </td>
 <td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
 <td width=330 align=center>
  <!--block5-->
  <sohu_cms_include:sohu_news_subject_frag16><DIV class=block4>
<table width=99% border=0 cellpadding=0 cellspacing=0>
<tr><td height=35 class=block4_title>
      <div align="center"><A href="http://news.sohu.com/20050304/n224531951.shtml" target=_blank>商家道歉机制缺失后果残酷：必须学会道歉</A></div>
    </td></tr>
<tr>
    <td>　　道不道歉是态度问题，不是能力问题。但如果整个社会都没有道歉的习惯，就不是态度问题，而是这个社会的自我约束能力出现了问题，所有人的良知和内在价值尺度都放诸于野了……[<a href="http://news.sohu.com/20050304/n224531951.shtml" target="_blank">全文</a>][<a href="http://comment.news.sohu.com/comment/topic.jsp?id=220581955" target="_blank">发表评论</a>]</td>
  </tr>
</table>
<table width=99% border=0 cellpadding=0 cellspacing=0>
<tr><td height=35 class=block4_title>
      <div align="center"><A href="http://news.sohu.com/20050304/n224532759.shtml" target=_blank>柏林影节影后真拍色情戏 德国人坐拥香艳</A></div>
    </td></tr>
<tr>
    <td>　　影展开始前，狗仔队别有用心地调查了上届金熊奖得主《勇往直前》的女主角克奇利，结果显示她曾经“真刀真枪”拍摄过色情电影。然而德国民众并不在意，他们只为她在《勇往直前》中的精彩表演喝彩……[<a href="http://news.sohu.com/20050304/n224532759.shtml" target="_blank">全文</a>][<a href="http://comment.news.sohu.com/comment/topic.jsp?id=220581955" target="_blank">发表评论</a>]</td>
  </tr>
</table>
<table width=99% border=0 cellpadding=0 cellspacing=0>
<tr><td height=35 class=block4_title>
      <div align="center"><A href="http://news.sohu.com/20050304/n224532122.shtml" target=_blank>忍受剥削或投奔自由 8小时工作制名存实亡</A></div>
    </td></tr>
<tr>
    <td>　　在单位人向社会人的转变过程中，作为立法的8小时工作制所遭遇的尴尬在于，要么加班忍受单位的剥夺，要么投奔自由跟单位说“bye－bye!”对于很多人来说，8小时工作已经名存实亡了……[<a href="http://news.sohu.com/20050304/n224532122.shtml" target="_blank">全文</a>][<a href="http://comment.news.sohu.com/comment/topic.jsp?id=220581955" target="_blank">评论</a>]  </td>
  </tr>
</table>




 </sohu_cms_include>
  <!--block5:end-->
  
  <!--lm:st-->
  <!--block_title2-->
  
    
  
 </td></tr>
 </table>
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>
 <sohu_cms_include:cs_subject_tongyi_ad2> </sohu_cms_include>
 <sohu_cms_include:cs_subject_tongyi_ad3> </sohu_cms_include>
 
 <sohu_cms_include:sohu_news_subject_frag17><table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
	<tr>
    <td>新周刊简介</td>
  </tr>
	</table>
<table width=99% border=0 cellspacing=0 cellpadding=0>
<tr>
    <td> 
      <p><b><font color="#FF0000">时代前沿观察家</font></b><br>
        　　创刊于1996年8月18日的《新周刊》，是中国第一本由本土传媒精英创办、本土社会生活资讯为主体而真正具备国际水准的杂志。《新周刊》始终保持对社会潮流动态的高度敏感，彰扬无情解构的犀利风格，并开创多种全新传媒报道模式，“中国最新锐的时事生活周刊”之定位深入人心，是中国期刊市场上最具代表性和舆论影响力的杂志之一。2001年，《新周刊》第二次全面改版，改为128P充粉纸全彩印胶装，逢月初、月中出版。</p>
      </td>
  </tr>
</table>
 </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag19> </sohu_cms_include>
 
</td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<!--590-2-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>
 <!--block_title3-->
 <sohu_cms_include:sohu_news_subject_frag101> </sohu_cms_include> 
 <!--lm1:end-->
 <!--lm2-->
 <!--block_title3-->
 <sohu_cms_include:homepage_0803_frag24> </sohu_cms_include> 
 <!--lm2:end-->
  
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>
 <sohu_cms_include:homepage_0803_frag26> </sohu_cms_include>
</td></tr>
<tr><td colspan=3 height=5><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<!--3-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=160 align=center class=lblock1>
 
 <sohu_cms_include:homepage_0803_frag28><table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr> 
    <td>全新栏目组合</td>
  </tr>
</table>
<table width=99% border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td> 
      <p>1、传媒榜<br>
        关键词：国际传媒、主题、资讯 <br>
        2、观点<br>
        关键词：观点、评论、权威性及资讯<br>
        3、天下<br>
        关键词：图片视角、时事生活、趣味<br>
        4、观察<br>
        关键词：热点、观点<br>
        5、专题<br>
        关键词：观点、宏观、趋势、冲击力、视角、卖点<br>
        6、城市<br>
        关键词：生活形态、城市感<br>
        7、调查<br>
        关键词：城市、民间、口述史、差异性<br>
        8、摄影日记<br>
        关键词：日常生活、个人视角、人文、日记 <br>
        9、锐历<br>
        关键词：双周、日历 <br>
        10、人物/中心人物<br>
        关键词：人文、影响力、跨行业、公众人物、故事性<br>
        　　　　　　　　[<a href="http://news.sohu.com/2004/06/23/38/news220673890.shtml" target="_blank">全文</a>] 
      </p>
    </td>
  </tr>
</table>
 </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag20> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag5> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag6> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag7> </sohu_cms_include>
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=420>
<sohu_cms_include:sohu_news_subject_frag12> </sohu_cms_include>
 
    
 <!--block_title4-->
 <table width=420 border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td width=100 class=block_title4><br></td>
 <td class=block_title4b>精彩报道</td></tr>
 </table>
 <!--block_title4:end-->
 
 <sohu_cms_include:sohu_news_subject_maybe0> </sohu_cms_include>
 
 <br>
 <div class=block10>
 <table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr><td>
  <sohu_cms_include:news_sublist_bytime_time_pure>・<a href="/20050304/n224532824.shtml" target=_blank>外景成主流花絮是正片：电视节目“非常摆拍”</a><span>(03/04 09:50)</span>
<br>
 
・<a href="/20050304/n224532759.shtml" target=_blank>柏林电影节影后真拍色情戏 德国人坐拥香艳都市</a><span>(03/04 09:49)</span>
<br>
 
・<a href="/20050304/n224532546.shtml" target=_blank>春晚：没有电视照样过年 有电视却不知怎样过年</a><span>(03/04 09:43)</span>
<br>
 
・<a href="/20050304/n224532449.shtml" target=_blank>网络表情遭遇网友集体篡改 流泪被当成“撒娇”</a><span>(03/04 09:40)</span>
<br>
 
・<a href="/20050304/n224532249.shtml" target=_blank>京都议定书生效引舆论热潮 东北亚环境合作迫切</a><span>(03/04 09:34)</span>
<br>
 
・<a href="/20050304/n224532122.shtml" target=_blank>忍受单位剥削或投奔自由：8小时工作制名存实亡</a><span>(03/04 09:31)</span>
<br>
 
・<a href="/20050304/n224531951.shtml" target=_blank>商家无良道歉机制缺失后果残酷：必须学会道歉</a><span>(03/04 09:24)</span>
<br>
 
・<a href="/20050131/n224176716.shtml" target=_blank>新周刊：2004爱情语录</a><span>(01/31 15:21)</span>
<br>
 
・<a href="/20050131/n224176661.shtml" target=_blank>新周刊：2004―2005中国情爱白皮书</a><span>(01/31 15:18)</span>
<br>
 
・<a href="/20050131/n224176633.shtml" target=_blank>新周刊：从爱无能到可能爱</a><span>(01/31 15:17)</span>
<br>
 
・<a href="http://news.sohu.com/20050131/n224176442.shtml" target=_blank>男人难找老婆、女人不得安全 婚姻积压人口安全</a><span>(01/31 15:11)</span>
<br>
 
・<a href="http://news.sohu.com/20050131/n224176061.shtml" target=_blank>台当局借包机摆脱困局 要媒体报道“善良形象”</a><span>(01/31 14:57)</span>
<br>
 
・<a href="http://news.sohu.com/20050117/n223985516.shtml" target=_blank>访性社会学家李银河：性贿赂与感情的灰色地带</a><span>(01/17 19:11)</span>
<br>
 
・<a href="/20050117/n223985500.shtml" target=_blank>关注城中村：不是“城市毒瘤”而是城市的伤口</a><span>(01/17 19:09)</span>
<br>
 
・<a href="/20050117/n223985460.shtml" target=_blank>从世界大国在海啸救援中的行动看大国利益博弈</a><span>(01/17 19:00)</span>
<br>
 
・<a href="/20050117/n223985281.shtml" target=_blank>灾难全球化后倾听海哭的声音 富而不捐是为贼？</a><span>(01/17 18:35)</span>
<br>
 
・<a href="/20041215/n223511108.shtml" target=_blank>新周刊：从十个关键词看2004</a><span>(12/15 21:26)</span>
<br>
 
・<a href="/20041215/n223511107.shtml" target=_blank>新周刊：《2004语录》 又一年度的原声带</a><span>(12/15 21:25)</span>
<br>
 
・<a href="/20041201/n223279457.shtml" target=_blank>新周刊：知识产权“麻烦”终于来了</a><span>(12/01 20:39)</span>
<br>
 
・<a href="/20041201/n223279435.shtml" target=_blank>新周刊：谁在围剿张艺谋</a><span>(12/01 20:35)</span>
<br>
 
・<a href="/20041201/n223279430.shtml" target=_blank>新周刊：环中国武器图</a><span>(12/01 20:33)</span>
<br>
 
・<a href="/20041201/n223279395.shtml" target=_blank>新周刊：20年“批张”大合唱</a><span>(12/01 20:32)</span>
<br>
 
・<a href="/20041126/n223193150.shtml" target=_blank>《新周刊》“2004大盘点-中国年度新锐榜”揭晓</a><span>(11/26 10:35)</span>
<br>
 
・<a href="/20041115/n222999578.shtml" target=_blank>新周刊：一个没有中心的城市成了明星城市</a><span>(11/15 18:27)</span>
<br>
 
・<a href="/20041115/n222999118.shtml" target=_blank>新周刊：中国足球厚黑辞典</a><span>(11/15 17:53)</span>
<br>
 
・<a href="/20041115/n222997816.shtml" target=_blank>新周刊：美国大选的中国民间态度</a><span>(11/15 17:03)</span>
<br>
 
・<a href="/20041115/n222995284.shtml" target=_blank>新周刊：长沙公交车爆炸引发连锁思考</a><span>(11/15 15:16)</span>
<br>
 
・<a href="/20041102/n222807973.shtml" target=_blank>是做房地产还是办大学 大学城的肥皂泡何时破灭</a><span>(11/02 16:29)</span>
<br>
 
・<a href="/20041102/n222807763.shtml" target=_blank>欧洲词语到中国是怎样变味的</a><span>(11/02 16:21)</span>
<br>
 
・<a href="/20041102/n222807677.shtml" target=_blank>中国人眼中的欧洲国家旗帜排行榜</a><span>(11/02 16:18)</span>
<br>
 
・<a href="/20041102/n222807596.shtml" target=_blank>跨越时空和地理 中国人眼中的主观和客观欧洲</a><span>(11/02 16:16)</span>
<br>
 
・<a href="/20041102/n222807516.shtml" target=_blank>中国人在海外不再是想象中的最安全的外国人</a><span>(11/02 16:13)</span>
<br>
 
・<a href="/20041102/n222807275.shtml" target=_blank>欧洲梦正在超越美国梦 该提醒这种片面虚荣心</a><span>(11/02 16:07)</span>
<br>
 
・<a href="/20041018/n222550935.shtml" target=_blank>新周刊：珠三角1793年到2003年的镀金史</a><span>(10/18 16:35)</span>
<br>
 
・<a href="/20041018/n222550495.shtml" target=_blank>新周刊：生活方式2.0公司</a><span>(10/18 16:24)</span>
<br>
 
・<a href="/20041018/n222550407.shtml" target=_blank>新周刊：汽车的文明悖论</a><span>(10/18 16:22)</span>
<br>
 
・<a href="/20041018/n222550353.shtml" target=_blank>《新周刊》封面：毁于汽车</a><span>(10/18 16:20)</span>
<br>
 
・<a href="/20041018/n222549557.shtml" target=_blank>“盛世危言”警示中国前景 最大危机是国民心态</a><span>(10/18 15:59)</span>
<br>
 
・<a href="/20041018/n222549030.shtml" target=_blank>“民生新闻主播”的冷暖人生</a><span>(10/18 15:35)</span>
<br>
 
・<a href="/20041018/n222548939.shtml" target=_blank>黄色网络尴尬中国特色：犯案群体集中于大学生</a><span>(10/18 15:30)</span>
<br>
 
・<a href="/20041008/n222376862.shtml" target=_blank>新周刊：我是你的fans</a><span>(10/08 16:49)</span>
<br>
 
・<a href="/20041008/n222376828.shtml" target=_blank>新周刊：文化批评家张柠访谈他们到底迷恋什么</a><span>(10/08 16:46)</span>
<br>
 
・<a href="/20041008/n222376754.shtml" target=_blank>密集观光疯狂购物 中国人海外高消费震惊世界</a><span>(10/08 16:45)</span>
<br>
 
・<a href="/20041008/n222376641.shtml" target=_blank>新周刊：房地产套牢中国人？</a><span>(10/08 16:39)</span>
<br>
 
・<a href="/20041008/n222376450.shtml" target=_blank>新周刊：的士看中国</a><span>(10/08 16:33)</span>
<br>
 
・<a href="/20041008/n222376385.shtml" target=_blank>新周刊：FANS奇行录</a><span>(10/08 16:30)</span>
<br>
 
・<a href="/20040929/n222303521.shtml" target=_blank>新周刊：珠峰会不会变成世界最高的一座垃圾场</a><span>(09/29 17:27)</span>
<br>
 
・<a href="/20040929/n222303504.shtml" target=_blank>新周刊：一堂青春痘们的“思想政治课”</a><span>(09/29 17:25)</span>
<br>
 
・<a href="/20040929/n222303492.shtml" target=_blank>新周刊：向刘翔他们看齐</a><span>(09/29 17:24)</span>
<br>
 
・<a href="/20040929/n222303365.shtml" target=_blank>新周刊：所以人人都爱美女嘉宾！</a><span>(09/29 17:20)</span>
<br> </sohu_cms_include>
  </td></tr>
  <tr><td align=right class=cmore><a href="/1/0604/20/subject220582006.shtml" target=_blank>更多>></a></td></tr>
 </table>
 </div>
 
 <!--block_title4-->
 <table width=420 border=0 cellpadding=0 cellspacing=0>
 <tr>
 <td width=100 class=block_title4><br></td>
 <td class=block_title4b>《新周刊》封面</td></tr>
 </table>
 <!--block_title4:end-->
 
 <sohu_cms_include:sohu_news_subject_maybe1> </sohu_cms_include>
 
 <br>
 <div class=block10>
 <table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr><td>
  <sohu_cms_include:news_sublist_bytime_time_pure>・<a href="/20050102/n223757848.shtml" target=_blank>《新周刊》194期封面</a><span>(01/02 19:09)</span>
<br>
 
・<a href="/20041215/n223511099.shtml" target=_blank>《新周刊》193期封面</a><span>(12/15 21:23)</span>
<br>
 
・<a href="/20041201/n223279376.shtml" target=_blank>《新周刊》192期封面</a><span>(12/01 20:29)</span>
<br>
 
・<a href="/20041115/n222995424.shtml" target=_blank>《新周刊》191期封面</a><span>(11/15 15:19)</span>
<br>
 
・<a href="/20041102/n222809695.shtml" target=_blank>《新周刊》190期封面</a><span>(11/02 17:38)</span>
<br>
 
・<a href="/20041018/n222549684.shtml" target=_blank>《新周刊》189期封面</a><span>(10/18 16:03)</span>
<br>
 
・<a href="/20041008/n222376302.shtml" target=_blank>《新周刊》188期封面</a><span>(10/08 16:26)</span>
<br>
 
・<a href="/20040922/n222169921.shtml" target=_blank>《新周刊》187期封面</a><span>(09/22 10:00)</span>
<br>
 
・<a href="/20040901/n221834407.shtml" target=_blank>《新周刊》186期封面</a><span>(09/01 11:39)</span>
<br>
 
・<a href="/20040829/n222053220.shtml" target=_blank>《新周刊》185期封面</a><span>(08/29 11:00)</span>
<br>
 
・<a href="/20040827/n221767968.shtml" target=_blank>《新周刊》184期封面</a><span>(08/27 14:28)</span>
<br>
 
・<a href="/20040714/n221002905.shtml" target=_blank>《新周刊》183期封面</a><span>(07/14 16:04)</span>
<br>
 
・<a href="/2004/06/29/44/news220774483.shtml" target=_blank>《新周刊》182期封面</a><span>(06/29 18:01)</span>
<br> </sohu_cms_include>
  </td></tr>
  <tr><td align=right class=cmore><a href="/1/0604/44/subject220774444.shtml" target=_blank>更多>></a></td></tr>
 </table>
 </div>
 
 
 
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 class=rblock align=center>
 <sohu_cms_include:sohu_news_subject_frag8><table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
	<tr>
    <td>全新栏目组合</td>
  </tr>
	</table>
<table width=99% border=0 cellspacing=0 cellpadding=0>
<tr>
    <td> 
      <p>11、人物/脸谱<br>
        关键词：个性、趣味、故事性<br>
        12、图片故事<br>
        关键词：图片，情节、叙述，专题化<br>
        13、品牌<br>
        关键词：行业，品牌，故事，价值，好看<br>
        14、文化<br>
        关键词：观点，当代，潮流，跨文化，娱乐圈<br>
        15、地理<br>
        关键词：人文，自然，行走<br>
        16、科学<br>
        关键词：科技、人文<br>
        17、流行<br>
        关键词：秀，生活方式，名利场<br>
        18、&quot;她世纪&quot;<br>
        关键词：&quot;她&quot;性别，社会趋势<br>
        19、玩家<br>
        关键词：细节，品位，境界<br>
        20、专栏<br>
        内 容：每期6位写手的个性文字，3-4个月可考虑轮换一批作者。<br>
        21、漫画<br>
        关键词：幽默，人，趣味。 <br>
        　　　　　　　　[<a href="http://news.sohu.com/2004/06/23/38/news220673890.shtml" target="_blank">全文</a>]</p>
      </td>
  </tr>
</table>
 </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag9> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag1105_1> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag1105_2> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag1105_3> </sohu_cms_include>
</td></tr>
<tr>
<td class=lblock1b><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
</tr>
</table>
<!--bd-->
<sohu_cms_include:sohu_news_subject_frag21> </sohu_cms_include>
<!--bd:end-->
<!--copyright-->
<sohu_cms_include:sohu_news_copyright><br>
<script language="javascript" src="http://www.sohu.net/common/sohunettail_local.js"></script>
<hr size="1" width="760" noshade>
<table width=760 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td align=center><a href=http://www.chinaren.com/  class="black" target=_blank>ChinaRen</a> - <a
href=http://hr.sohu.com/hrm.html class="black" target=_blank>搜狐招聘</a> - <a
href=http://add.sohu.com/ class="black" target=_blank>网站登录</a> - <a href=http://help.sohu.com/ class="black" target=_blank>帮助中心</a> 
      - <a
href="" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sohu.com');return false;" class="black" target=_blank>设置首页</a> - <a
href=http://adinfo.sohu.com class="black" target=_blank>广告服务</a> - <a
href=http://www.sohu.com/about/lianxi.htm class="black" target=_blank>联系方式</a> - <a
href=http://www.sohu.com/about/privacy.html class="black" target=_blank>保护隐私权</a> - <a href="http://www.sohu.com/about/English" class="black" target=_blank>About SOHU</a> - <a href=http://www.sohu.com/about/  class="black" target=_blank>公司介绍</a><br>
      <span class=eng>Copyright &copy; 2005 Sohu.com Inc. All rights reserved. 
      搜狐公司 <a href=http://www.sohu.com/about/copyright.html target=_blank class=black>版权所有</a></span></td>
  </tr>
</table><p></p>
<script language="JavaScript" src="http://nielsen.js.sohu.com/nnselect.js">
</script>
<noscript>
<img src='http://ping.nnselect.com/ping.gif?c=119' height='1' width='1'>
</noscript> </sohu_cms_include>
</center>
</body>
</html>



