HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 63716
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8







<html>
<head>
<meta http-equiv=content-type content='text/html; charset=gb2312'>
<script src="http://www.sohu.com/sohuflash_1.js" type=text/javascript></script>
<title>topnews-搜狐新闻</title>
<meta name="description" content="topnews">
<meta name="keywords" content="topnews">
<meta name="robots" content="all">

<style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}
</style>
<script language="javascript">
	function check(){
		var c =new Array()
		var table = document.getElementsByTagName("div");
		for (var i = 0; i < table.length; i++) {
			 c[i] = table[i].getAttribute("offsetHeight")
			if (c[i]<30&&table[i].id!="block") {
			table[i].style.display = "none"
						}
			}
	}
</script>
</head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 bgcolor=#ffffff onload="check();">
<img height=5 src="http://images.sohu.com/ccc.gif" width=1><br>
<center>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr bgcolor=#E8E8E8>
<td>
<!--新闻频道统一标识 请勿改动-->

<div style="float:left;"><a href="http://www.sohu.com/" target="_blank"><IMG height=22 
src="http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif" border=0></a><A href="http://news.sohu.com"><IMG height=22 
src="http://images.sohu.com/uiue/sohu_logo/2006/news_logo2.gif" 
border=0 ></A></div>

<!--新闻频道统一标识 非UE，频道人员不得修改！！end-->
</td>
<td align=right valign=bottom>

<style type="text/css">.ui_top a{padding:0 2px 0 2px;}</style>
	<table cellspacing=0 cellpadding=0 border=0>
		<tr><td class=ui_top valign=bottom align=right><a href="http://www.sohu.com/">搜狐首页</a>-<a href="http://news.sohu.com/"><font color=#ff0000>新闻</font></a>-<a href="http://sports.sohu.com/">体育</a>-<a href="http://yule.sohu.com/">娱乐</a>-<a href="http://business.sohu.com/"><font color=#ff0000>财经</font></a>-<a href="http://it.sohu.com/">IT</a>-<a href="http://auto.sohu.com/">汽车</a>-<a href="http://house.sohu.com/">房产</a>-<a href="http://home.sohu.com/">家居</a>-<a href="http://women.sohu.com/">女人</a>-<a href="http://tv.sohu.com/">TV</a>-<a href="http://www.chinaren.com">ChinaRen</a>-<a href="http://login.mail.sohu.com/">邮件</a>-<a href="http://blog.sohu.com/">博客</a>-<a href="http://club.sohu.com/">BBS</a>-<a href="http://www.sogou.com">搜狗</font>&nbsp;</td></tr>
	</table>

</td>
</tr>
<tr><td height=3 colspan=3><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br>


<!--sohu_ad:760_01 -->
<sohuadcode></sohuadcode>

<!--block:760_05 -->
<style>
td,body,input,select {font-size: 12px;font-family:'宋体,arial' }
A:link,A:Visited {color:#000000;text-decoration:none;}
A:Hover {color:#000000; text-decoration: underline;}

.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}

.up1 {color:#656565;line-height:18px;font-size:12px}
.up1 td{color:#656565;line-height:18px;font-size:12px}
.up1 A:link {color:#656565;text-decoration:none;line-height:18px;font-size:12px}
.up1 A:Visited {color:#656565;text-decoration:none;}
.up1 A:Hover {color:#656565;TEXT-DECORATION: underline;}

.f12_133B{color:#133B8A;font-size:14px;line-height:24px;}
.f12_133B a:link{color:#133B8A;font-size:14px;text-decoration:none;}
.f12_133B a:visited{color:#133B8A;font-size:14px;text-decoration:none;}
.f12_133B a:hover {color:#133B8A;font-size:14px;text-decoration:underline;}

.bord01 {border:1px #ffffff solid;}
.bord02 {border:1px #707070 solid;}</style>


<!--导航-->
<base target="_blank">



<table width=760 border=0 cellpadding=0 cellspacing=0 height=42>
	<tr><td background="http://news.sohu.com/topnews/images/topnews.gif" >&nbsp;

<script>
function getTodayStr() {
var hstr0 = location.href;
p0 = hstr0.indexOf("_topnews.shtml");
         if(p0>0)
         {
               var dd = hstr0.substring(31,hstr0.indexOf("_topnews.shtml"));
var pstr ="上午";
var pam = dd.substring(6,8)
if(pam == 14)
pstr="下午";
               var str = dd.substring(0,4)+"年"+(dd.substring(4,6))+"月"+(dd.substring(6,8))+"日 "+pstr ;

              return str;

        }
        else{
	var ttt= new Date();
         var str = ttt.getFullYear()+"年"+(ttt.getMonth()+1)+"月"+ttt.getDate()+"日";

         return str;
       }

}

document.write("<font color='#FFFFFF' size=4><b>"+getTodayStr()+" </b></font> ");


</script>
</td></tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0>
	<tr><td height=1 bgcolor=#ffffff></td></tr>
	<tr><td height=4 bgcolor=#DCDCDC></td></tr>
</table>
<TABLE cellSpacing=0 cellPadding=0 border=0 width=760>
<TBODY>

<TR bgcolor=#DCDCDC><TD height=24 width=120>&nbsp;&nbsp;往日新闻头条回顾：</td>
<TD height=24>
<span style="color: #0F0CBF;font-size:12px;">
<select onChange="refill()" id="year"  style="WIDTH: 80px"></select>年 
<select onChange="refill()" id="month" style="WIDTH: 55px"></select>月
<select id="date" style="WIDTH: 55px"></select>日
<select id="chour" style="WIDTH: 55px"></select>时
</span><A href="#" onClick="javaScript:goHistory();return false;" target=_blank><img height=19 alt=图片说明 src="/images/search1.gif" width=35 border=0></A></TD></TR></TBODY></TABLE>
<script language="javascript">   
<!--
var today = new getToday();
var months = new Array("00","01", "02", "03","04", "05", "06", "07", "08", "09","10", "11", "12");
var dim=[-1,31,0,31,30,31,30,31,31,30,31,30,31];
var dayline=0;     

var yearSelect = document.getElementById("year");
var monthSelect = document.getElementById("month");
var dateSelect = document.getElementById("date");
var hourSelect = document.getElementById("chour");


var posttarget = "topnews.shtml";
var todaydate = new Date();
var curmonth = todaydate.getMonth()+1 ;
var curyear = todaydate.getFullYear();
var curday = todaydate.getDate();

var hstr0 = location.href;
var hy=curyear;
var hm=curmonth;
var hd=curday ;
p0 = hstr0.indexOf("_topnews.shtml");
 if(p0>0)
{
        var dd = hstr0.substring(31,hstr0.indexOf("_topnews.shtml"));
        hy=dd.substring(0,4);
        hm=(dd.substring(4,6));
        hd=dd.substring(6,8);

}

function getToday() {
	this.now = new Date();
	this.year = this.now.getFullYear();
	this.month = this.now.getMonth();
	this.day = this.now.getDate();
	this.chour=this.now.getHours();
}

function numFix(num){
	var n_fix="";
	if (num<10)
	{n_fix="0"+num;
	return n_fix;
	}else{
	return num;
	}
}
function goHistory(){                                           
	var cye = yearSelect.options[yearSelect.selectedIndex].text;
	var cmo = monthSelect.options[monthSelect.selectedIndex].text;
	var cda = dateSelect.options[dateSelect.selectedIndex].text;
         var cho = hourSelect.options[hourSelect.selectedIndex].value;

	if(cye < 2006)
	{
		cye=2006;cmo=8;cda=8;
	}
	else if(cye == 2006 && cmo <8)
	{
		cye=2006;cmo=8;cda=8;

	}
	else if(cye == 2006 && cmo ==8 && cda<8)
	{
		cye=2006;cmo=8;cda=8;
	}
	
	window.open("http://news.sohu.com/topnews/h/"+cye+"" + numFix(cmo) +""+ numFix(cda) +""+ numFix(cho) + "_"+posttarget);

}
function refill(){
	var cye = yearSelect.options[yearSelect.selectedIndex].text;
	var cmo = monthSelect.options[monthSelect.selectedIndex].text;
	var cda = dateSelect.options[dateSelect.selectedIndex].text;
	fillSelect(cye,cmo,cda);
	
}

function fillSelect(year,month,day){                               
	var i=0;                                      
	var selectIndex = 0;

	//create year list
	yearSelect.options.length = 0;
	for (var intLoop = curyear-2; intLoop <= curyear;intLoop++){
		if(year == intLoop){
			selectIndex = i;
		} 		
		yearSelect.options[i]=new Option(intLoop,intLoop);
		i++;
	}
	yearSelect.selectedIndex = selectIndex;   
	
	//create month list  
	monthSelect.options.length =0 ;   
	i=0;                                        
	var monthlen = (year == curyear)?curmonth:12;  
	month = (year == curyear && month>curmonth)?curmonth:month
	for (var intLoop = 1;intLoop <= monthlen ;intLoop++){
		if(month == intLoop){
			selectIndex = i;
		}
		monthSelect.options[i] = new Option(intLoop,intLoop);		
		i++;
	}                                                  
	monthSelect.selectedIndex = selectIndex;     
	
	dim[2]=(((year%100!=0)&&(year%4==0))||(year%400==0))?29:28;
	dateSelect.options.length=0;      
	i=0;      
	var daylen = (year == curyear && curmonth ==month)?curday:dim[month];
	day = (year == curyear && curmonth ==month && day>curday)?curday:day;
	for (var intLoop = 1;intLoop <= dim[month];intLoop++){
		if(day == intLoop){
			selectIndex = i;
		}
		dateSelect.options[i] = new Option(intLoop,intLoop);		
		i++;
	}                                                  

	dateSelect.selectedIndex = selectIndex;   
         selectIndex = 0;
         hourSelect.options[0]=new Option("上午",9);
         hourSelect.options[1]=new Option("下午",14);

         if(chour > 12)
             selectIndex = 1;
         hourSelect.selectedIndex=selectIndex;

         // hour options
/*
         i=0;
	for (var intLoop = 1;intLoop <=2;intLoop++){
		if(chour == intLoop){
			selectIndex = i;
		}
                  var pstr=(intLoop == 1)?"上午":"下午"；
		hourSelect.options[i] = new Option(pstr,intLoop);		         i++;
	}   
         hourSelect.selectedIndex=selectIndex;
*/
          
}   

                                 
fillSelect(curyear,curmonth,curday)  


//-->

</script>

<div>
<!--横琊-->
<table border=0 cellspacing=0 cellpadding=0 width=760 class=hq420355_bg1>
<tr valign=top align=center>
<td width=420>
	<!--jiaodian01a -->
	 
</td>
<td width=5 class=emptywhile></td>
<td width=335 class=focuslistBor>
	<table border=0 cellspacing=0 cellpadding=0 class=focuslistxs><tr><td></td></tr></table>
	<table border=0 cellspacing=0 cellpadding=0 class=focusbg>
	<tr><td valign=top align=center>
	<!--jiaodian02am -->
		
	<table border=0 cellspacing=0 cellpadding=0 class=focusbriefArea>
		<tr><td>
			<!--jiaodian02a -->
		
		</td></tr>
		</table>
	</td></tr>
	</table>
			
	<table border=0 cellspacing=0 cellpadding=0 class=focuslist>
	<tr><td valign=top>
		
		<table border=0 cellspacing=0 cellpadding=0>
		<tr><td valign=top>
		<!--jiaodian03a -->
		 
		</td></tr>
		</table>
		
	</td></tr>
	</table>
</td>
</tr>
<tr><td colspan=3 class=focusbot></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br></div>
<div>
<!--横琊-->
<table border=0 cellspacing=0 cellpadding=0 width=760 class=hq420355_bg3>
<tr valign=top align=center>
<td width=335 class=focuslistBorTwo>
    <table border=0 cellspacing=0 cellpadding=0 class=focuslistxsTwo><tr><td></td></tr></table>
	<!--jiaodian02bm -->
	
		<table border=0 cellspacing=0 cellpadding=0 class=focusbriefArea>
		<tr><td>
			<!--jiaodian02b -->
			
		</td></tr>
		</table>
	<table border=0 cellspacing=0 cellpadding=0 class=focusbgline><tr><td></td></tr></table>
	
	<table border=0 cellspacing=0 cellpadding=0 class=focuslist>
	<tr><td valign=top>
		<!--jiaodian03b -->
		 
	</td></tr>
	</table>
</td>
<td width=5 class=emptywhile></td>
<td width=420>
	<!--jiaodian01b -->
	
</td></tr>
<tr><td colspan=3 class=focusbotTwo></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>

<!--ad -->
<div>
<!-- --><img height=6 src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD bgColor=#ffffff height=1></TD></TR>
<TR>
<TD bgColor=#dcdcdc height=4></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD><a name=xw></a><img height=35 alt=topnews 
src="http://news.sohu.com/topnews/images/pic003.gif" 
width=760></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=760 
background=http://news.sohu.com/topnews/images/pic002.gif border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=390><img height=11 
src="http://images.sohu.com/ccc.gif" width=1><BR><table cellSpacing=0 cellPadding=0 width=368 border=0>
<tbody>
<tr>
<td><a href="http://news.sohu.com/20070517/n250081320.shtml" target=_blank><img class=pic1 height=188 alt=韩朝铁路中断56年后首次通车 src="http://photocdn.sohu.com/20070517/Img250081316.jpg" width=368 border=0 twffan="done"></a></td></tr></tbody></table><img height=10 
src="http://images.sohu.com/ccc.gif" width=1><BR></TD>
<TD vAlign=top align=middle width=370>
<TABLE cellSpacing=0 cellPadding=0 width=340 border=0>
<TBODY>
<TR>
<TD 
class=f12_133B>&nbsp;<a href="http://news.sohu.com/20070517/n250077396.shtml" target=_blank>韩朝铁路中断56年后首次穿越三八线</a><br>・<a href="http://news.sohu.com/20070517/n250070999.shtml
" target=_blank>载150名代表 韩国欢迎朝鲜冷淡</a><br>・<a href="http://news.sohu.com/20070517/n250071900.shtml" target=_blank>民族血脉56年后再相连</a><br>・<a href="http://news.sohu.com/s2007/bj10thddh/" target=_blank>北京市党代会开幕</a><br>・<a href="http://news.sohu.com/20070517/n250069723.shtml" target=_blank>今后五年人均GDP要达到1万美元</a><br>・<a a href="http://news.sohu.com/20070517/n250065386.shtml" target=_blank title="万钢：现行科技体制有问题 但不做激进的改革者">万钢：现行科技体制有问题 但不做激...</a><br>・<a a href="http://news.sohu.com/s2007/hgyczj/" target=_blank title="韩国渔船索马里遭劫 载有10名中国船员">韩国渔船索马里遭劫 载有10名中国船员</a><br>・<a href="http://news.sohu.com/20070517/n250072357.shtml" target=_blank>船员报平安</a><br>・<a a href="http://news.sohu.com/20070517/n250075670.shtml" target=_blank title="张艺谋披露奥运开幕式：56个民族艺术都将呈现">张艺谋披露奥运开幕式：56个民族艺术...</a><br>・<a href="http://yule.sohu.com/s2007/cxxcj/" target=_blank>林黛玉扮演者陈晓旭去世</a></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2><img height=10 alt=topnews 
src="http://news.sohu.com/topnews/images/pic004.gif" 
width=760></TD></TR></TBODY></TABLE><img height=3 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD><a name="ty"></a><img height=35 alt=topnews 
src="http://news.sohu.com/topnews/images/pic005.gif" 
width=760></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=760 
background=http://news.sohu.com/topnews/images/pic006.gif border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=345>
<TABLE cellSpacing=0 cellPadding=0 width=330 border=0>
<TBODY>
<TR>
<TD 
class=f12_133B>・<a href="http://sports.sohu.com/guanjunbei.shtml" rel="external">冠军杯:皇马蒙羞</a>&nbsp;<a href="http://sports.sohu.com/20060914/n245329073.shtml" rel="external">AC</b>米兰完胜</a>&nbsp;<a href="http://sports.sohu.com/20060914/n245329054.shtml" rel="external">曼联险胜</a><br>・<a href="http://sports.sohu.com/20060914/n245329074.shtml" rel="external">枪手胜</a>&nbsp;<a href="http://sports.sohu.com/20060914/n245330319.shtml" rel="external">皇马迷失</a>&nbsp;<a href="http://sports.sohu.com/20060914/n245331046.shtml" rel="external">意甲三强比拼</a><br>・<a href="http://sports.sohu.com/20060914/n245331512.shtml" rel="external">里克尔梅退出国家队</a>&nbsp;<a href="http://sports.sohu.com/20060914/n245338481.shtml" rel="external">苏东评</a><br>・<a href="http://sports.sohu.com/s2006/2006yazhouguanjunliansai/" rel="external">亚冠：对手染两红 郜林助申花小胜全北</a><br>・<a href="http://sports.sohu.com/20060913/n245309733.shtml" rel="external">11打9获小胜</a>&nbsp;<a href="http://sports.sohu.com/20060913/n245327249.shtml" rel="external">申花改写抗韩史</a><br>・<a href="http://sports.sohu.com/20060913/n245327133.shtml" rel="external">拯救中国足球</a>&nbsp;<a href="http://sports.sohu.com/20060913/n245327054.shtml" rel="external">对手施暴染红</a><br>・<A href="http://sports.sohu.com/s2006/meizhoubei/" 
target=_blank>中国之队扬帆美洲杯发布会</A><br>・<A href="http://sports.sohu.com/s2006/nvshijinsai/" rel=external>女篮世锦赛中国连败</A><br>・<A href="http://sports.sohu.com/s2006/8493/s245298493/" target=_blank>罗雪娟落选多哈亚运会</A>&nbsp;<A href="http://www.beijing2008.com/15/33/article212043315.shtml" 
target=_blank>鸟巢卸载问题征集</A><br>・<A 
href="http://sports.sohu.com/nba.shtml" 
target=_blank>姚明返美 回国82天回顾</A><br>・<A 
href="http://sports.sohu.com/s2006/2741/s245173194/" 
target=_blank>中网-亚洲二号男单逆转</A></TD></TR></TBODY></TABLE></TD>
<TD vAlign=top align=middle width=415><img height=12 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE class=bord01 cellSpacing=0 cellPadding=0 width=257 border=0>
<TBODY>
<TR>
<TD>
<SCRIPT src="http://www.sohu.com/sohuflash_1.js" type=text/javascript></SCRIPT>

<DIV id=flashcontent01></DIV><div id="flashcontent01"></div>
<SCRIPT type=text/javascript>
// <![CDATA[
var pics="http://photocdn.sohu.com/20060914/Img245347789.jpg|http://photocdn.sohu.com/20060914/Img245330058.jpg|http://photocdn.sohu.com/20060913/Img245326723.jpg|http://photocdn.sohu.com/20060914/Img245329905.jpg|http://photocdn.sohu.com/20060914/Img245329618.jpg";	
var mylinks="http://sports.sohu.com/s2006/2741/s245173194/|http://sports.sohu.com/guojizuqiu.shtml|http://sports.sohu.com/s2006/2006yazhouguanjunliansai/|http://sports.sohu.com/guanjunbei.shtml|http://sports.sohu.com/s2006/nvshijinsai/";
var texts="中网头号男单柳比西奇轻松晋级8强|欧冠-卡纳瓦罗生日蒙羞 皇马不敌里昂|亚冠-申花1-0全北现代 郜林建功|冠军杯-因扎吉卡卡建功 AC米兰完胜|女篮世锦赛:中国负俄罗斯遭遇两连败";

var sohuFlash2 = new sohuFlash("http://sports.sohu.com/upload/sportsfocus20060912/sprot_indnew.swf","sohuFlashID01","255","250","5","#ffffff");
	sohuFlash2.addParam("quality", "high");
	sohuFlash2.addParam("salign", "t");
	sohuFlash2.addVariable("p",pics);	
	sohuFlash2.addVariable("l",mylinks);
	sohuFlash2.addVariable("icon",texts);
	sohuFlash2.write("flashcontent01");
// ]]>
</SCRIPT></TD></TR></TBODY></TABLE><img 
height=10 src="http://images.sohu.com/ccc.gif" width=1><BR></TD></TR>
<TR>
<TD colSpan=2><img height=12 alt=topnews 
src="http://news.sohu.com/topnews/images/pic007.gif" 
width=760></TD></TR></TBODY></TABLE><img height=3 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD><a name="yl"></a><img height=35 alt=topnews 
src="http://news.sohu.com/topnews/images/pic009.gif" 
width=760></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=760 
background=http://news.sohu.com/topnews/images/pic008.gif border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=417><img height=13 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE class=bord01 cellSpacing=0 cellPadding=0 width=400 border=0>
<TBODY>
<TR>
<TD><TABLE height=200 cellSpacing=0 cellPadding=0 width=400 bgColor=#ff0000 
border=0>
<TBODY>
<TR>
<TD vAlign=top>
<SCRIPT type=text/javascript>
	<!--
	
	var focus_width=400
	var focus_height=200
	var text_height=0
	var swf_height = focus_height+text_height
	
	var pics='http://photocdn.sohu.com/20061008/Img245668631.jpg|http://photocdn.sohu.com/20061008/Img245668290.jpg|http://photocdn.sohu.com/20061008/Img245669167.jpg|http://photocdn.sohu.com/20061008/Img245669633.jpg'
	var links='http://yule.sohu.com/20061008/n245665113.shtml|http://yule.sohu.com/20061008/n245666271.shtml|http://yule.sohu.com/20061008/n245665236.shtml|http://yule.sohu.com/20061008/n245669538.shtml'
	var texts='《墨攻》|李娜|刘亦菲|马天宇|舒淇'	
	document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
	document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="http://photocdn.sohu.com/20050906/Img226882895.swf"><param name="quality" value="high"><param name="bgcolor" value="#ffffff">');
	document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
	document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');document.write('</object>');
	
	//-->
	</SCRIPT></OBJECT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><img 
height=10 src="http://images.sohu.com/ccc.gif" width=1><BR></TD>
<TD vAlign=top align=middle width=343>
<TABLE cellSpacing=0 cellPadding=0 width=329 border=0>
<TBODY>
<TR>
<TD class=f12_133B width=329>・<A href="http://music.yule.sohu.com/s2006/2599/s245608129/" 
target=_blank>搜狐超女十强歌会倒计时 主角轮番抵京</A><br>・<A href="http://music.yule.sohu.com/20060930/n245622079.shtml" 
target=_blank>搜狐歌会再掀惊人高潮</A>&nbsp;<A 
href="http://yule.sohu.com/s2006/06supergirl/" target=_blank>尚雯婕夺冠</A><br>・<A 
href="http://s.sogou.com/say?md=listTopics&name=%B3%AC%C5%AE" target=_blank>超女说吧</A>&nbsp;<A 
href="http://music.yule.sohu.com/20060930/n245611074.shtml" target=_blank><font color=red>抢票啦</font></A><br>・<a A href="http://yule.sohu.com/s2005/mogong.shtml" 
target=_blank title="《墨攻》秀华仔 范冰冰现场发嗲(组图)">《墨攻》秀华仔 范冰冰现场发嗲(组图)</a><br>・<A href="http://v.sohu.com/20061008/n245666885.shtml " 
target=_blank>视频:刘德华怎么比也不输韩星</A><br>・<A 
href="http://yule.sohu.com/20061008/n245669241.shtml" target=_blank>范冰冰:海报怎没我们份?</A><br>・<a 
href="http://yule.sohu.com/20061008/n245665236.shtml" 
target=_blank>众猛男护驾刘亦菲狂烧钱</a><br>・<a 
href="http://yule.sohu.com/20061008/n245671971.shtml" 
target=_blank>吕良伟全家合照羡煞旁人</a><br>・<a 
href="http://yule.sohu.com/s2006/tingbaibaizhilianqing/" 
target=_blank>张柏芝：怀孕将永不抽烟</a><br>・<a 
href="http://yule.sohu.com/20061008/n245671549.shtml" 
target=_blank>李茜蓉全裸照比拼林志玲</a></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2><img height=10 alt=topnews 
src="http://news.sohu.com/topnews/images/pic004.gif" 
width=760></TD></TR></TBODY></TABLE><img height=4 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD><a name="cj"></a><img height=35 alt=topnews 
src="http://news.sohu.com/topnews/images/pic010.gif" 
width=760></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=760 
background=http://news.sohu.com/topnews/images/pic011.gif border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=338>
<TABLE cellSpacing=0 cellPadding=0 width=324 border=0>
<TBODY>
<TR>
<TD 
class=f12_133B>・<a href="http://business.sohu.com/s2008/08jjsj1/" target=_blank>1月CPI上涨7.1%</a>&nbsp;<a href="http://business.sohu.com/20080219/n255231096.shtml" target=_blank>创11年来新高</a><br>・<a href="http://business.sohu.com/20080219/n255232094.shtml" target=_blank><font color=red>CPI符合预期</font></a><br>・<a href="http://business.sohu.com/20080219/n255234026.shtml" target=_blank><font color=red>新高存雪灾因素 或不加息</font></a><br>・<a class="" href="http://business.sohu.com/20080219/n255224500.shtml" target=_blank><font color=red>货币政策左右为难</font></a>&nbsp;<a href="http://business.sohu.com/20080219/n255231080.shtml" target=_blank>居住类价格涨6.1%</a><br>・<a href="http://business.sohu.com/20080219/n255223090.shtml" target=_blank>PPI大涨6.1% 创下3年新高</a><br>・<a href="http://business.sohu.com/20080219/n255223796.shtml" target=_blank>紧缩预期升温</a>&nbsp;<a href="http://business.sohu.com/20080219/n255232627.shtml" target=_blank>央行可能不对称加息</a><br>・<a href="http://business.sohu.com/20080219/n255224230.shtml" target=_blank>近期无需加息？</a>&nbsp;<a href="http://business.sohu.com/20080219/n255225050.shtml" target=_blank>"紧信贷"或相机而动</a><br>・<a class=bignews href="http://business.sohu.com/20080219/n255234824.shtml" target=_blank>权重股拖累沪指跌4点 市场情绪平稳</a><br>・<a href="http://business.sohu.com/20080219/n255224802.shtml" target=_blank><font color=#ff0000>又见时空敏感位点 变盘在即!</font></a><br>・<a href="http://business.sohu.com/20080219/n255224110.shtml" target=_blank><font color=#ff0000>短线或有反复</font></a></TD></TR></TBODY></TABLE></TD>
<TD vAlign=top align=middle width=422><img height=13 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE class=bord01 cellSpacing=0 cellPadding=0 width=412 border=0>
<TBODY>
<TR>
<TD><!--焦点图开始-->


<div id="66"><a href=http://business.sohu.com/ target=_blank><img src=http://photocdn.sohu.com/20070807/Img251467270.jpg width=410 height=200 alt="财经新焦点图" border=0></a>
</div> 
 

<script type=text/javascript>
<!--
//可编辑内容开始（可放置特版中）
var pic_width=410; //图片宽度
var pic_height=200; //图片高度
var button_pos=2; //按扭位置 1左 2右 3上 4下
var stop_time=11000; //图片停留时间(1000为1秒钟)
var show_text=0; //是否显示文字标签 1显示 0不显示
var txtcolor="ffffff"; //文字色
var bgcolor="DDDDDD"; //背景色
 
//可编辑内容结束
var swf_height=show_text==1?pic_height+20:pic_height;
 
var pics="", mylinks="", texts="";
 
pics='http://photocdn.sohu.com/20080219/Img255231425.jpg|http://photocdn.sohu.com/20080219/Img255229160.jpg|http://photocdn.sohu.com/20080218/Img255214118.JPG|http://photocdn.sohu.com/20080218/Img255208958.jpg|http://photocdn.sohu.com/20080205/Img255087538.jpg|http://images.sohu.com/cs/button/huaxia/2008/41020026.jpg'


mylinks='http://business.sohu.com/20080219/n255230916.shtml|http://business.sohu.com/20080219/n255224714.shtml|http://business.sohu.com/s2008/ybl2008/|http://club.money.business.sohu.com/r-licai-5085615-0-97-0.html|http://money.business.sohu.com/s2008/2008jjlcbd/|http://doc.go.sohu.com/200712/3da424fa71eb6688ce7f500fd63efa36.php';

texts='财经新闻1|财经新闻2|财经新闻3|展锋|社区';
 
var sohuFlash2 = new sohuFlash("http://images.sohu.com/uiue/FlashFocus/caijing1.swf", "66", pic_width, swf_height, "6");
sohuFlash2.addParam("quality", "high");
sohuFlash2.addParam("wmode", "opaque");
sohuFlash2.addVariable("pics",pics);
sohuFlash2.addVariable("links",mylinks);
sohuFlash2.addVariable("texts",texts);
sohuFlash2.addVariable("pic_width",pic_width);
sohuFlash2.addVariable("pic_height",pic_height);
sohuFlash2.addVariable("show_text",show_text);
sohuFlash2.addVariable("txtcolor",txtcolor);
sohuFlash2.addVariable("bgcolor",bgcolor);
sohuFlash2.addVariable("button_pos",button_pos);
sohuFlash2.addVariable("stop_time",stop_time);
sohuFlash2.write("66");
//-->
</script>
 
 
 
<!--焦点图结束--></TD></TR></TBODY></TABLE><img 
height=13 src="http://images.sohu.com/ccc.gif" width=1><BR></TD></TR>
<TR>
<TD colSpan=2><img height=12 alt=topnews 
src="http://news.sohu.com/topnews/images/pic007.gif" 
width=760></TD></TR></TBODY></TABLE><img height=4 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD><a name="it"></a><img height=35 alt=topnews 
src="http://news.sohu.com/topnews/images/pic012.gif" 
width=760></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=760 
background=http://news.sohu.com/topnews/images/pic013.gif border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=416><img height=13 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE class=bord01 cellSpacing=0 cellPadding=0 width=412 border=0>
<TBODY>
<TR>
<TD><!--焦点图开始-->
<div id=sasFlashFocus54>
</div>
<script type=text/javascript>
<!--
t=5; //secs per slide
var 
pics = "";
mylinks = "";

pics='http://photocdn.sohu.com/focusUp/20070920/080243842679996400.jpg|http://photocdn.sohu.com/20070920/Img252259323.jpg|http://photocdn.sohu.com/focusUp/20070919/080046355170538260.jpg|http://images.sohu.com/cs/button/shenzhou/4102000911.jpg';
mylinks='http://it.sohu.com/s2007/chenyongzheng/|http://it.sohu.com/20070920/n252258142.shtml|http://digi.it.sohu.com/20070919/n252215108.shtml|http://doc.go.sohu.com/200709/bd2b600e8dd7201db716873fb8ba7372.php';
texts='新闻|科学|数码|广告';

var FlashVars = "p=" + pics + "&l=" + mylinks + "&t=" + t;

var sohuFlash2 = new sohuFlash("http://images.sohu.com/uiue/FlashFocus/n/Img240158457.swf", "sasFlashFocus54", 410, 200, "6");

sohuFlash2.addParam("quality", "high");
sohuFlash2.addParam("wmode", "transparent");
sohuFlash2.addParam("FlashVars",FlashVars);
sohuFlash2.write("sasFlashFocus54");
//-->
</script></TD></TR></TBODY></TABLE><img 
height=13 src="http://images.sohu.com/ccc.gif" width=1><BR></TD>
<TD vAlign=top align=middle width=344>
<TABLE cellSpacing=0 cellPadding=0 width=324 border=0>
<TBODY>
<TR>
<TD 
class=f12_133B>・<a class="" href="http://it.sohu.com/20070920/n252253372.shtml" target=_blank><strong>中电信实现长三角无线宽带省际漫游</strong></a><br>・<a href="http://it.sohu.com/20070918/n252211967.shtml" target=_blank>启动光纤到户商用</a>&nbsp;<a href="http://it.sohu.com/20070918/n252208402.shtml" target=_blank>拟扩至网通核心地盘</a><br>・<a class="" href="http://it.sohu.com/20070704/n250895320.shtml" target=_blank>拒对回归A股表态</a><br>・<a class="" href="http://it.sohu.com/20070920/n252254186.shtml" target=_blank><strong>美空军建临时网络司令部 争夺制网权</strong></a><br>・<a class="" href="http://it.sohu.com/20070920/n252253353.shtml" target=_blank>最终由四星上将领导</a><br>・<a class="" href="http://it.sohu.com/20070614/n250571009.shtml" target=_blank>美空军将领称中国将垄断网络空间</a><br>・<a class="" href="http://it.sohu.com/s2007/chenyongzheng/" target=_blank>陈永正离职</a>&nbsp;<a href="http://it.sohu.com/20070919/n252250552.shtml" target=_blank>希望带NBA中国上市</a><br>・<a href="http://it.sohu.com/20070920/n252269122.shtml" target=_blank>孙振耀可能接任</a>&nbsp;<a class="" href="http://it.sohu.com/20070920/n252256327.shtml" target=_blank>网通称无收购联通计划</a><br>・<a class="" href="http://it.sohu.com/20070920/n252254252.shtml" target=_blank>电盈否认再陷收购传言</a><br>・<a a class="" href="http://it.sohu.com/20070920/n252254147.shtml" target=_blank title="中关村科技停牌磋商 所投CDMA项目31亿旧债缠身">中关村科技停牌磋商 所投CDMA项目31...</a></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2><img height=10 alt=topnews 
src="http://news.sohu.com/topnews/images/pic004.gif" 
width=760></TD></TR></TBODY></TABLE><img height=4 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD><a name="qc"></a><img height=35 alt=topnews 
src="http://news.sohu.com/topnews/images/pic015.gif" 
width=760></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=760 
background=http://news.sohu.com/topnews/images/pic014.gif border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=343>
<TABLE cellSpacing=0 cellPadding=0 width=324 border=0>
<TBODY>
<TR>
<TD 
class=f12_133B>・<a A href="http://auto.sohu.com/s2006/fumeilai2/" 
target=_blank>自驾游</a>&nbsp;<A 
href="http://auto.sohu.com/20060831/n245101515.shtml" target=_blank>具体车型价格</A>&nbsp;<A href="http://auto.sohu.com/20060831/n245090614.shtml" 
target=_blank>试驾新福美来</A><br>・<A 
href="http://auto.sohu.com/20060831/n245101683.shtml" 
target=_blank>亮相背后</A>&nbsp;<a A href="http://auto.sohu.com/20060901/n245109162.shtml" 
target=_blank>中国汽车业</a>&nbsp;<A 
href="http://auto.sohu.com/20060831/n245087726.shtml" 
target=_blank>东风日产暗降</A><br>・<A href="http://auto.sohu.com/20060831/n245087092.shtml" 
target=_blank>新车为何不降</A>&nbsp;<A 
href="http://auto.sohu.com/20060901/n245109141.shtml" 
target=_blank>调查:力度够吗</A>&nbsp;<A 
href="http://price.auto.sohu.com/Topic/qcdg/zhuanti/jiangjia/20060901/index.shtml" 
target=_blank>降价之星</A><br>・<A href="http://auto.sohu.com/20060831/n245101678.shtml" target=_blank>[侃价]论雅绅特降价</A><br>・<A href="http://auto.sohu.com/s2006/newspark/index.shtml" target=_blank>新Spark4.58万元上市</A><br>・<A href="http://auto.sohu.com/20060901/n245107918.shtml" target=_blank>上海通用急剧扩研发</A>&nbsp;<A href="http://auto.sohu.com/20060901/n245107415.shtml" target=_blank>三厢威志图片曝光</A><br>・<A href="http://auto.sohu.com/20060901/n245112305.shtml" target=_blank>新帕萨特</A>&nbsp;<A 
href="http://auto.sohu.com/20060901/n245107886.shtml" 
target=_blank>双龙罢工结束</A>&nbsp;<A href="http://auto.sohu.com/20060831/n245090121.shtml" 
target=_blank>荣御改进口原因</A><br>・<A 
href="http://auto.sohu.com/20060901/n245115789.shtml" 
target=_blank>瑞虎2.0L全国上市</A><br>・<A href="http://auto.sohu.com/20060901/n245106797.shtml" target=_blank>华晨宝马副总加盟金杯</A>&nbsp;<A href="http://auto.sohu.com/20060901/n245109504.shtml" target=_blank>8月有啥新车</A><br>・<A href="http://auto.sohu.com/20060831/n245087426.shtml" target=_blank>经济型车对战</A><BR></TD></TR></TBODY></TABLE></TD>
<TD vAlign=top align=middle width=417>
<TABLE cellSpacing=0 cellPadding=0 width=417 border=0>
<TBODY>
<TR>
<TD height=16></TD></TR></TBODY></TABLE>
<TABLE class=bord01 cellSpacing=0 cellPadding=0 width=402 border=0>
<TBODY>
<TR>
<TD><SCRIPT type=text/javascript>
	var varText = ""
	function addInfo(title,photourl,link){
		if(varText!=""){
			varText+="|||";
		}
		varText+=title+"|_|"+photourl+"|_|"+link;
	}
		



	
	addInfo("新SPARK亮相","http://photocdn.sohu.com/20060901/Img245110228.jpg","http://auto.sohu.com/s2006/newspark/index.shtml",0xD0472B);
	
	addInfo("福美来二代","http://photocdn.sohu.com/20060901/Img245110244.jpg","http://auto.sohu.com/s2006/fumeilai2/",0x228DAC);

	

	addInfo("*私享攻略*","http://images.sohu.com/cs/button/tongyong/2006/sixiang/40020091.jpg","http://ngoto.sohu.com/D=SOHU/A=52abf5c0d97353a6ec683b82e6a8869c/T=K1/>http://sixiang.auto.sohu.com",0xA7369E);

	
	
	addInfo("哈弗降8000","http://images.sohu.com/cs/button/changcheng/200609/400200.jpg","http://ngoto.sohu.com/D=SOHU/A=5f16540842717efff789e95db2010113/T=K1/>http://www.gwm.com.cn/hover/index.htm",0xA38FAB);
	addInfo("极限大动员","http://images.sohu.com/cs/button/gz/144-1/400200.jpg","http://ngoto.sohu.com/D=SOHU/A=2ccb5149feda5c4190b40400970d88f7/T=K1/>http://auto.lifan.com/jixian/jump_window.htm",0x78C80D);
	
	//
	document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="400" height="220" id="01" align="middle">')
	document.write('<param name="allowScriptAccess" value="sameDomain" />')
	document.write('<param name="movie" value="http://photocdn.sohu.com/20060831/fouce1.swf?info='+varText+'" />')
	document.write('<param name="quality" value="high" />')
	document.write('<param name="bgcolor" value="#ffffff" />')
	document.write('<param name="wmode" value="opaque" />')
	document.write('<embed src="http://photocdn.sohu.com/20060831/fouce1.swf?info='+varText+'" quality="high" bgcolor="#ffffff" width="400" height="220" name="01" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />')
	document.write('</object>')
</SCRIPT></TD></TR></TBODY></TABLE><img 
height=10 src="http://images.sohu.com/ccc.gif" width=1><BR></TD></TR>
<TR>
<TD colSpan=2><img height=12 alt=topnews 
src="http://news.sohu.com/topnews/images/pic007.gif" 
width=760></TD></TR></TBODY></TABLE><img height=4 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD><a name="nr"></a><img height=35 alt=topnews 
src="http://news.sohu.com/topnews/images/pic016.gif" 
width=760></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=760 
background=http://news.sohu.com/topnews/images/pic017.gif border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=422>
<TABLE cellSpacing=0 cellPadding=0 width=422 border=0>
<TBODY>
<TR>
<TD height=15></TD></TR></TBODY></TABLE>
<TABLE class=bord01 cellSpacing=0 cellPadding=0 width=412 border=0>
<TBODY>
<TR>
<TD><div id=sasFlashFocus3>

<script type=text/javascript>

var pics="", mylinks="", texts="";
	
pics='http://photocdn.sohu.com/20080218/Img255220767.jpg|http://photocdn.sohu.com/20080218/Img255219429.jpg|http://photocdn.sohu.com/20080218/Img255213698.jpg|http://women.sohu.com/upload/yxb/focus/20080219/women.jpg|http://photocdn.sohu.com/20080219/Img255231092.jpg';

mylinks='http://women.sohu.com/20080218/n255218372.shtml|http://women.sohu.com/08olhufu/|http://women.sohu.com/20080218/n255211413.shtml|http://women.sohu.com/pp|http://women.sohu.com/womenbeauty/';

texts='早春8款清新外套搭配典范|最适合你的护肤品购买全析|细数娱乐圈真正好皮肤女星|陆毅热吻美娇娘|化妆品品牌信赖度大型调查';
var sohuFlash2 = new sohuFlash("http://women.sohu.com/upload/20070412/01.swf", "sasFlashFocus3", 410, 200, "6");
sohuFlash2.addParam("quality", "high");
sohuFlash2.addParam("wmode", "opaque");
sohuFlash2.addVariable("pics2",pics);
sohuFlash2.addVariable("links2",mylinks);
sohuFlash2.addVariable("texts2",texts);
sohuFlash2.write("sasFlashFocus3");



</script>
</div>
<!--焦点图结束--></TD></TR></TBODY></TABLE><img 
height=10 src="http://images.sohu.com/ccc.gif" width=1><BR></TD>
<TD vAlign=top align=middle width=338>
<TABLE cellSpacing=0 cellPadding=0 width=324 border=0>
<TBODY>
<TR>
<TD 
class=f12_133B>・<a href="http://women.sohu.com/08olhufu/" target="_blank">早春时节：最适合你的护肤品购买全解析</A><br>・<a a href="http://women.sohu.com/08olhufu/" target="_blank" title="俗话说“女为悦己者容”，如何保持美丽自然成了女人之间的永恒时尚话题。而今，新的一年已经开始...">俗话说“女为悦己者容”，如何保持美...</a><br>・<a href="http://girl.blog.sohu.com" target=_blank class="style1" ><font color=red>[2008搜狐女声|</font></a><br>・<a href="http://2008girls.sohu.com"target=_blank class="style1"><font color=red>上海外国语大学校花参赛夺魁]</font></a><br>・<a href="http://tv.sohu.com/20080219/n255219961.shtml" target=_blank class="style1"><font color=red>[<img height=20 hspace=0 src="http://photocdn.sohu.com/20071204/Img253793596.gif" width=20 align=absMiddle vspace=0 border=0>艳丽格子再流行]</font></a><br>・<a href="http://women.sohu.com/womenbeauty/ 
" target="_blank"><font color="#FF0000">07/08“我美丽 我信赖”</a><br>・<a href="http://www.iclick.cn/survey/20080204/?fid=8" target="_blank"><font color="#FF0000">参加网友调查赢诺基亚手机！</a><br>・<a href=http://women.sohu.com/20080219/n255218372.shtml target=_blank>温暖早春：8款清新外套搭配典范</a><br>・<a href=http://women.sohu.com/20080219/n255219547.shtml target=_blank>25以下MM 早春开橱必备5件开衫</a><br>・<a href=http://women.sohu.com/20080219/n254445256.shtml target=_blank>小丽搭配：适合早春穿着的四颜色</a></TD></TR></TBODY></TABLE></TD>
<TR>
<TD colSpan=2><img height=10 alt=topnews 
src="http://news.sohu.com/topnews/images/pic004.gif" 
width=760></TD></TR></TBODY></TABLE><img height=4 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD><a name="jk"></a><img height=35 alt=topnews 
src="http://news.sohu.com/topnews/images/pic018.gif" 
width=760></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=760 
background=http://news.sohu.com/topnews/images/pic019.gif border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=353>
<TABLE cellSpacing=0 cellPadding=0 width=340 border=0>
<TBODY>
<TR>
<TD height=10></TD></TR>
<TR>
<TD 
class=f12_133B>・<a class="" style="FONT-WEIGHT: bold; FONT-SIZE: 16px; MARGIN: 0px; COLOR: #f86b02" href="http://health.sohu.com/jiankangxinwen.shtml" target=_blank>全民医保能保啥</a><br>・<a class="" style="FONT-WEIGHT: bold; FONT-SIZE: 16px; MARGIN: 0px; COLOR: #f86b02" href="http://health.sohu.com/s2007/yinaonaoyi/" target=_blank>打砸医院：医闹升级医患冲突</a>&nbsp;<a href="http://health.sohu.com/s2007/healthtop/" target=_blank><strong>焦点：</strong></a><br>・<a class="" href="http://health.sohu.com/20070724/n251216573.shtml" target=_blank>[诺华回应失信质疑]</a><br>・<a href="http://health.sohu.com/20070724/n251214936.shtml" target=_blank>[城镇居民基本医疗保险试点工作启动]</a><br>・<a href="http://health.sohu.com/jiankangxinwen.shtml" target=_blank><strong>新闻：</strong></a>&nbsp;<a class="" href="http://health.sohu.com/20070724/n251216880.shtml" target=_blank>[四类保健食品广告问题最多！]</a><br>・<a href="http://health.sohu.com/20070724/n251215871.shtml" target=_blank>[部分减肥药含甲状腺激素]</a>&nbsp;<a href="http://health.sohu.com/jiangkanxinwenpinglun/index.shtml" target=_blank><strong>评论：</strong></a><br>・<a href="http://health.sohu.com/20070724/n251215393.shtml" target=_blank>[医改不是赶时髦民生与政绩需考量]</a><br>・<a href="http://health.sohu.com/20070724/n251216190.shtml" target=_blank>[停职医生应先补医德]</a><br>・<a class="" href="http://health.sohu.com/20070724/n251208868.shtml" target=_blank>这八类人最好别吃冷饮！</a><br>・<a class="" href="http://health.sohu.com/20070724/n251208929.shtml" target=_blank>健康必需的六种“辣食”</a><br>・<a href="http://health.sohu.com/20070724/n251208809.shtml" target=_blank>夏天排湿祛毒四大素食！</a><br>・<a class="" href="http://health.sohu.com/20070724/n251208904.shtml" target=_blank>什么样的西瓜最好别吃？</a><br>・<a class="" href="http://health.sohu.com/20070723/n251211522.shtml" target=_blank>小调查：你喝够水了吗？</a><br>・<a class="" href="http://health.sohu.com/20070724/n251208807.shtml" target=_blank>40岁男士如何健康生活？</a><br>・<a href="http://blog.sohu.com/health/" target=_blank>五问医改四：医疗红包的是与非</a><BR></TD></TR></TBODY></TABLE></TD>
<TD vAlign=top align=middle width=407><img height=10 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE class=bord02 cellSpacing=0 cellPadding=0 width=218 border=0>
<TBODY>
<TR>
<TD><div id=sasFlashFocus97>
<object id=sasFlashFocus97 height=335 width=218 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><param NAME="_cx" VALUE="5768"><param NAME="_cy" VALUE="8864"><param NAME="FlashVars" VALUE=""><param NAME="Movie" VALUE="http://images.sohu.com/uiue/FlashFocus/jiankang1.swf"><param NAME="Src" VALUE="http://images.sohu.com/uiue/FlashFocus/jiankang1.swf"><param NAME="WMode" VALUE="Opaque"><param NAME="Play" VALUE="0"><param NAME="Loop" VALUE="-1"><param NAME="Quality" VALUE="High"><param NAME="SAlign" VALUE="LT"><param NAME="Menu" VALUE="0"><param NAME="Base" VALUE=""><param NAME="AllowScriptAccess" VALUE=""><param NAME="Scale" VALUE="NoScale"><param NAME="DeviceFont" VALUE="0"><param NAME="EmbedMovie" VALUE="0"><param NAME="BGColor" VALUE=""><param NAME="SWRemote" VALUE=""><param NAME="MovieData" VALUE=""><param NAME="SeamlessTabbing" VALUE="1"><param NAME="Profile" VALUE="0"><param NAME="ProfileAddress" VALUE=""><param NAME="ProfilePort" VALUE="0"><param NAME="AllowNetworking" VALUE="all"><param NAME="AllowFullScreen" VALUE="false"></object></div>
<script type=text/javascript>
<!--
//可编辑内容开始（可放置特版中）
var pic_width=220; //图片宽度
var pic_height=315; //图片高度
var button_pos=2; //按扭位置 1左 2右 3上 4下
var stop_time=5000; //图片停留时间(1000为1秒钟)
var show_text=1; //是否显示文字标签 1显示 0不显示
var txtcolor="0000ff"; //文字色
var bgcolor="DDDDDD"; //背景色

//可编辑内容结束
var swf_height=show_text==1?pic_height+20:pic_height;

var pics="", mylinks="", texts="";
pics='http://photocdn.sohu.com/focusUp/20080219/0930144261425062991.jpg|http://photocdn.sohu.com/20080213/Img255134559.jpg|http://photocdn.sohu.com/20080201/Img255022858.jpg|http://photocdn.sohu.com/20080217/Img255200578.jpg|http://photocdn.sohu.com/focusUp/20080219/0955176351710282456.jpg' 
mylinks='http://pic.health.sohu.com/view/tp-b-390768-1-1.html|http://health.sohu.com/baojianchangshi.shtml|http://health.sohu.com/s2008/yigaiqu/|http://club.health.sohu.com/|http://blog.sohu.com/health/';
texts='教你看唇识别女人|七种最坏的饮食习惯|新医改交响乐之地方“两会”前奏|节后清理肠胃必吃“十物”|医疗红包的是与非';
var sohuFlash2 = new sohuFlash("http://images.sohu.com/uiue/FlashFocus/jiankang1.swf", "sasFlashFocus97", pic_width, swf_height, "6");
sohuFlash2.addParam("quality", "high");
sohuFlash2.addParam("wmode", "opaque");
sohuFlash2.addVariable("pics",pics);
sohuFlash2.addVariable("links",mylinks);
sohuFlash2.addVariable("texts",texts);
sohuFlash2.addVariable("pic_width",pic_width);
sohuFlash2.addVariable("pic_height",pic_height);
sohuFlash2.addVariable("show_text",show_text);
sohuFlash2.addVariable("txtcolor",txtcolor);
sohuFlash2.addVariable("bgcolor",bgcolor);
sohuFlash2.addVariable("button_pos",button_pos);
sohuFlash2.addVariable("stop_time",stop_time);
sohuFlash2.write("sasFlashFocus97");
//-->
</script></TD></TR></TBODY></TABLE><img 
height=10 src="http://images.sohu.com/ccc.gif" width=1><BR></TD></TR>
<TR>
<TD colSpan=2><img height=12 alt=topnews 
src="http://news.sohu.com/topnews/images/pic007.gif" 
width=760></TD></TR></TBODY></TABLE><img height=4 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD><a name="jy"></a><img height=35 alt=topnews 
src="http://news.sohu.com/topnews/images/pic020.gif" 
width=760></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=760 
background=http://news.sohu.com/topnews/images/pic021.gif border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=422>
<TABLE cellSpacing=0 cellPadding=0 width=422 border=0>
<TBODY>
<TR>
<TD height=18></TD></TR></TBODY></TABLE>
<TABLE class=bord01 cellSpacing=0 cellPadding=0 width=162 border=0>
<TBODY>
<TR>
<TD><BR><img height=4 src="http://images.sohu.com/ccc.gif" width=1><br>


<!--焦点图开始-->
<div id="sasFlashFocus66"></div> 
<script type="text/javascript">
<!--

pics='http://photocdn.sohu.com/20070917/Img252200407.jpg|http://photocdn.sohu.com/20070913/Img252133400.jpg|http://news.sohu.com/upload/cs/cswb001/20070910/liuxue.jpg|http://photocdn.sohu.com/20070913/Img252133393.jpg|http://photocdn.sohu.com/20070913/Img252133564.jpg';
links='http://learning.sohu.com/hbgk/|http://learning.sohu.com/20070912/n252109455.shtml|http://goabroad.sohu.com/20070910/n252064130.shtml|http://lz.learning.sohu.com/lianzai/lzr-49958-729244-1189645706.html|http://learning.sohu.com/kaoyan.shtml';
texts='硕士毕业我做了保安|张含韵求学无门|广告投放|北影大一纯美校花|考试';

var FlashVars = "p="+pics+"&l="+links+"&t="+5;
var sohuFlash2 = new sohuFlash("http://images.sohu.com/uiue/FlashFocus/n/Img226976563.swf", "sasFlashFocus66", 152, 191, "6");

sohuFlash2.addParam("quality", "high");
sohuFlash2.addParam("wmode", "transparent");
sohuFlash2.addParam("FlashVars",FlashVars);
sohuFlash2.write("sasFlashFocus66");
//-->
</script>
<!--焦点图结束--></TD></TR></TBODY></TABLE><img 
height=13 src="http://images.sohu.com/ccc.gif" width=1><BR></TD>
<TD vAlign=top align=middle width=338>
<TABLE cellSpacing=0 cellPadding=0 width=324 border=0>
<TBODY>
<TR>
<TD height=10></TD></TR>
<TR>
<TD 
class=f12_133B>・<a a class="" href="http://learning.sohu.com/hbgk/" target=_blank title="搜狐与河北教育考试院独家合作 发布07河北高招补录计划">搜狐与河北教育考试院独家合作 发布...</a><br>・<a style="COLOR: #016aac" href="http://learning.sohu.com/upload/07hbgzbluzktqws/07hbgzbluzktqws.htm" target=_blank>专科提前批文史</a>&nbsp;<a class="" style="COLOR: #016aac" href="http://learning.sohu.com/upload/07hbgzblzktqlg.htm/07hbgzblzktqlg.htm" target=_blank>专科提前批理工</a><br>・<a class="" style="COLOR: #016aac" href="http://learning.sohu.com/upload/07hbgzbljhzkyiws/07hbgzbljhzkyiws.htm" target=_blank>专科一批文史</a>&nbsp;<a style="COLOR: #016aac" href="http://learning.sohu.com/upload/07hbgzbljhzkyilg/07hbgzbljhzkyilg.htm" target=_blank>专科一批理工</a>&nbsp;<a href="http://learning.sohu.com/s2007/08gzbl/" target=_blank>各地补录</a><br>・<a class="" style="COLOR: #016aac" href="http://learning.sohu.com/20070911/n252077847.shtml" target=_blank>山东补录18日填志愿</a><br>・<a class="" style="COLOR: #016aac" href="http://learning.sohu.com/20070915/n252166157.shtml" target=_blank>湖北9月22高职高专补录</a>&nbsp;<a href="http://learning.sohu.com/s2007/08gzbl/" target=_blank>其他省市补录</a><br>・<a href="http://learning.sohu.com/s2007/kybm/" target=_blank>考研今起预报名</a>&nbsp;<a href="http://learning.sohu.com/s2007/zkst/" target=_blank>第一时间点评注会试题</a><br>・<a href="http://learning.sohu.com/s2007/sfyc/" target=_blank>司法考试题参考答案</a>&nbsp;<a style="COLOR: #016aac" href="http://learning.sohu.com/20070913/n252137002.shtml" target=_blank>报考条件</a>&nbsp;<a style="COLOR: #016aac" href="http://learning.sohu.com/20070912/n252114668.shtml" target=_blank>报名公告</a><br>・<a style="COLOR: #016aac" href="http://learning.sohu.com/20070912/n252098216.shtml" target=_blank>报名流程</a>&nbsp;<a style="COLOR: #016aac" href="http://learning.sohu.com/s2007/08kyjz/" target=_blank>招生简章</a>&nbsp;<a style="COLOR: #016aac" href="http://learning.sohu.com/20070912/n252113922.shtml" target=_blank>招生单位</a>&nbsp;<a style="COLOR: #016aac" href="http://learning.sohu.com/s2007/yjsml/" target=_blank>招生专业</a><br>・<a style="COLOR: #016aac" href="http://learning.sohu.com/s2007/zkst/" target=_blank>注会题答案</a>&nbsp;<a style="COLOR: #016aac" href="http://learning.sohu.com/20070916/n252179344.shtml" target=_blank>经济法</a>&nbsp;<a style="COLOR: #016aac" href="http://learning.sohu.com/20070916/n252179344.shtml" target=_blank>财务成本管理</a><br>・<a style="COLOR: #016aac" href="http://zhuanti.club.learning.sohu.com/wish/wish.php?id=80" target=_blank>为考生送祝福</a></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD colSpan=2><img height=10 alt=topnews 
src="http://news.sohu.com/topnews/images/pic004.gif" 
width=760></TD></TR></TBODY></TABLE><img height=10 
src="http://images.sohu.com/ccc.gif" width=1><BR>
<CENTER></CENTER><!-- </tr> -->
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>

<div>
<!--横琊-->
<table border=0 cellspacing=0 cellpadding=0 width=760 class=hq420355_bg2>
<tr valign=top align=center>
<td width=420>
    

	<!--block:420_01 -->
	
	<!--block:420_02 -->
	
</td>
<td width=5></td>
<td width=335>
	<!--lanmu:335_01 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=315>
	<tr><td valign=top>
		
		
		<!--block:315_01 -->
 
	
</td></tr>
	</table>
</td></tr>
<tr>
<td colspan=3 class=hotbot></td>
</tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>

<div>
<!--block:760_01 -->

</div>

<div><table border=0 cellspacing=0 cellpadding=0 width=760 class=hq285470_bg1>
<tr valign=top align=center>
<td width=285>
	<!--lanmu:285_01 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=285>
	<tr><td class=c1_btbg1Line></td></tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=260>
	<tr><td valign=top>
		<!--block:260_01 -->
		
		<!--block:260_02 -->
		
		
	</td></tr>
	</table>
</td>
<td width=5></td>
<td width=470>
	<!--lanmu:470_01 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=470>
	<tr><td height=1 class=c1_btbg2Line></td></tr>
	</table>
		<!--block:445_01 -->
		
</td></tr>
<tr><td colspan=3 class=c1_bot1_1></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br></div>


<div>
<table border=0 cellspacing=0 cellpadding=0 width=760 class=hq285470_bg2>
<tr valign=top align=center>
<td width=470>
	<!--lanmu:470_02 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=470>
	<tr><td height=1 class=c1_btbg2Line></td></tr>
	</table>
	<!--block:445_02 -->
	
</td><td width=5></td>
<td width=285>
	<!--lanmu:285_02 -->
	
    <table border=0 cellspacing=0 cellpadding=0 width=285>
	<tr><td class=c1_btbg1Line></td></tr>
	</table>
	
	<table border=0 cellspacing=0 cellpadding=0 width=260>
	<tr><td valign=top>
		<!--block:260_03 -->
		
		<!--block:260_04 -->
		
		
	</td></tr>
	</table>
</td>
<tr><td colspan=3 class=c1_bot1_2></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br></div>


<div><table border=0 cellspacing=0 cellpadding=0 width=760 class=hq530225_bg2>
<tr valign=top align=center>
<td width=225 class=bg225>
	<!--lanmu:225_01 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=210>
	<tr><td valign=top class=c2_list12>
		<!--block:225_01 -->
		
	</td></tr>
	</table>

	
</td><td width=5></td>
<td width=530 class=borbg530>
	<!--lanmu:530_01 -->
	


</td>
</tr>
<tr><td class=column5></td><td></td><td height=1 class=column1></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>

<div><table border=0 cellspacing=0 cellpadding=0 width=760 class=hq530225_bg1>
<tr valign=top align=center>
<td width=530 class=borbg530>
	<!--lanmu:530_02 -->
	

        
</td>
<td width=5></td>
<td width=225 class=bg225>
	<!--lanmu:225_02 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=210>
	<tr><td valign=top class=c2_list12>
    <!--block:225_02 -->
	
	</td></tr>
	</table>
</td>
</tr>
<tr><td height=1 class=column1></td><td></td><td class=column5></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>




<div>
<table border=0 cellspacing=0 cellpadding=0 width=760 class=hq380375_bg1>
<tr valign=top align=center>
<td width=375 class=c3_bor>
	<!--lanmu:380_01 -->
	
	<!--block:380_01 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=360>
	<tr><td valign=top class=c3_list1>
		<!--block:380_02 -->
		
	</td></tr>
	</table>
	
</td>
<td width=10></td>
<td width=375 class=c3_bor>
	<!--lanmu:380_02 -->
	
	<!--block:380_03 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=365>
	<tr><td class=c3_bgline></td></tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=365>
	<tr><td valign=top class=c3_list2>
	<!--block:380_04 -->
	
	</td></tr>
	</table>
	
</td>
</tr><tr><td class=c3_bot1_1></td><td></td><td class=c3_bot1_1></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br></div>

<div><table border=0 cellspacing=0 cellpadding=0 width=760 class=hq760_bg1>
<tr><td class=c4_bor></td></tr>
<tr><td valign=top align=center>
	<table border=0 cellspacing=0 cellpadding=0 width=758>
	<tr><td height=1 bgcolor=#ffffff></td></tr>
	</table>
	<!--lanmu:760_01 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=735>
	<tr><td valign=top align=center class=c4_piclist>
		<!--block:760_02 -->
		
	</td></tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=758>
	<tr><td height=1 bgcolor=#ffffff></td></tr>
	</table>
</td></tr>
<tr><td height=1 class=c4_bor></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>


<div>
<table border=0 cellspacing=0 cellpadding=0 width=760 class=hq760_bg1>
<tr><td class=c4_bor></td></tr>
<tr><td valign=top align=center>
	<table border=0 cellspacing=0 cellpadding=0 width=758>
	<tr><td height=1 bgcolor=#ffffff></td></tr>
	</table>
	<!--lanmu:760_02 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=735>
	<tr><td valign=top align=center class=c4_piclist>
		<!--block:760_03 -->
		
	</td></tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=758>
	<tr><td height=1 bgcolor=#ffffff></td></tr>
	</table>
</td></tr>
<tr><td height=1 class=c4_bor></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>

<div>
<!--横琊-->
<table border=0 cellspacing=0 cellpadding=0 width=760 class=hq420355_bg3>
<tr valign=top align=center>
<td width=335 class=focuslistBorTwo>
    <table border=0 cellspacing=0 cellpadding=0 class=focuslistxsTwo><tr><td></td></tr></table>
	<!--lanmu:335_02m -->
	
		<table border=0 cellspacing=0 cellpadding=0 class=focusbriefArea>
		<tr><td>
			<!--lanmu:335_02 -->
			
		</td></tr>
		</table>
	<table border=0 cellspacing=0 cellpadding=0 class=focusbgline><tr><td></td></tr></table>
	
	<table border=0 cellspacing=0 cellpadding=0 class=focuslist>
	<tr><td valign=top>
		<!--block:315_02 -->
		
	</td></tr>
	</table>
</td>
<td width=5 class=emptywhile></td>
<td width=420>
	<!--block:400_01 -->
	
</td></tr>
<tr><td colspan=3 class=focusbotTwo></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>
<div>
<!--横琊-->
<table border=0 cellspacing=0 cellpadding=0 width=760 class=hq420355_bg1>
<tr valign=top align=center>
<td width=420>
		<!--block:400_02 -->
		
</td>
<td width=5 class=emptywhile></td>
<td width=335 class=focuslistBor>
    <table border=0 cellspacing=0 cellpadding=0 class=focuslistxs><tr><td></td></tr></table>
		<!--lanmu:335_03m -->
		
		<table border=0 cellspacing=0 cellpadding=0 class=focusbriefArea>
		<tr><td>
			<!--lanmu:335_03 -->
			
		</td></tr>
		</table>
	<table border=0 cellspacing=0 cellpadding=0 class=focusbgline><tr><td></td></tr></table>
	
	<table border=0 cellspacing=0 cellpadding=0 class=focuslist>
	<tr><td valign=top>
		<!--block:315_03 -->
		
	</td></tr>
	</table>
</td>
</tr>
<tr><td colspan=3 class=focusbot></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>



<div><table border=0 cellspacing=0 cellpadding=0 width=760 class=hq285470_bg1>
<tr valign=top align=center>
<td width=285>
	<!--lanmu:285_02 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=285>
	<tr><td class=c1_btbg1Line></td></tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=260>
	<tr><td valign=top>
		<!--block:260_05 -->
		
		

		<!--block:260_06 -->
		
	</td></tr>
	</table>
</td><td width=5></td>
<td width=470>
	<!--lanmu:470_03 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=470>
	<tr><td height=1 class=c1_btbg2Line></td></tr>
	</table>
	<table border=0 cellspacing=0 cellpadding=0 width=445>
	<tr><td valign=top align=center class=c1_Piclist>
	<!--block:445_03 -->
	
	</td></tr>
	</table>
</td></tr>
<tr><td colspan=3 class=c1_bot1_1></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>


<div><table border=0 cellspacing=0 cellpadding=0 width=760 class=hq285470_bg2>
<tr valign=top align=center>
<td width=470>
	<!--lanmu:470_04 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=470>
	<tr><td height=1 class=c1_btbg2Line></td></tr>
	</table>
	
	<!--block:445_04 -->
	
	
</td><td width=5></td>
<td width=285>
	<!--lanmu:285_03 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=285>
	<tr><td class=c1_btbg1Line></td></tr>
	</table>
	
	<table border=0 cellspacing=0 cellpadding=0 width=260>
	<tr><td valign=top>
		<!--block:260_07 -->
		
		<!--block:260_08 -->
		
		
	</td></tr>
	</table>
</td>
<tr><td colspan=3 class=c1_bot1_2></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>


<div><table border=0 cellspacing=0 cellpadding=0 width=760 class=hq530225_bg2>
<tr valign=top align=center>
<td width=225 class=bg225>
	<!--lanmu:225_03 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=210>
	<tr><td valign=top class=c2_list12>
		<!--block:225_03 -->
		
	</td></tr>
	</table>
</td><td width=5></td>
<td width=530 class=borbg530>
	<!--lanmu:530_03 -->
	


</td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>

<!--wzg-->
<div><table border=0 cellspacing=0 cellpadding=0 width=760 class=hq530225_bg1>
<tr valign=top align=center>
<td width=530 class=borbg530>
	<!--lanmu:530_04 -->
	


</td>
<td width=5></td>
<td width=225 class=bg225>
	<!--lanmu:225_04 -->
	
	<table border=0 cellspacing=0 cellpadding=0 width=210>
	<tr><td valign=top class=c2_list12>
		<!--block:225_04 -->
		
	</td></tr>
	</table>
</td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>
<!--wzg-->
<div><table border=0 cellspacing=0 cellpadding=0 width=760 class=hq380375_bg1>
<tr valign=top align=center>
<td width=375 class=c3_bor>
	<!--lanmu:380_03 -->
	

			

		<!--block:380_05 -->


</td>
<td width=10></td>
<td width=375 class=c3_bor>
	<!--lanmu:380_04 -->
	
	<!--block:380_07 -->



</td>
</tr><tr><td class=c3_bot1_1></td><td></td><td class=c3_bot1_1></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br></div>
<!--wzg-->

<div><table border=0 cellspacing=0 cellpadding=0 width=760 class=hq590165_bg1> 
<tr valign=top align=center>
<td width=590>
	<table border=0 cellspacing=0 cellpadding=0 width=590>
	<tr><td height=1 class=c5_bor></td></tr>
	</table>
	
	<table border=0 cellspacing=0 cellpadding=0 width=590>
	<tr valign=top align=center>
	<td width=230>
		<table border=0 cellspacing=0 cellpadding=0 width=220>
		<tr><td align=center valign=top class=c5_piclist>
			<!--block:220_01 -->
			
		</td></tr>
		</table>
	</td>
	<td width=360>
		<table border=0 cellspacing=0 cellpadding=0 width=315>
		<tr><td valign=top class=c5_list>
			
			
			<!--block:315_04 -->
			


		</td></tr>
		</table>

	</td></tr>
	</table>
</td>
<td width=5></td>
<td width=165 class=c5_bg>
	<!--lanmu:165_01 -->
	
	<!--block:165_01 -->
	
</td>
</tr>
<tr><td class=c5_bot1_1 colspan=3></td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br></div>


<div>
<!--sohu_foot:760_01 -->

</div>
<!--wzgend-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swf

 

lash.cab#version=8,0,0,0" width="760" height="80" id="photo" align="middle">

 

                <param name="movie" value="http://img1.wenda.sogou.com/huodong/76080.swf" />

 

                <param name="quality" value="high" />

 

                <param name="bgcolor" value="#f2f2f2" />

 

        <embed src="http://www.sogou.com/frag/760X80.swf" quality="high" bgcolor="#f2f2f2" width="760" height="80" name

 

="photo" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />

 

</object>
<table cellspacing=0 cellpadding=0 width=760 border=0>
<tr><td class=ui_foot align=middle>Copyright &copy; 2015 Sohu.com Inc. All Rights Reserved.搜狐公司 <A href="http://corp.sohu.com/s2007/copyright/" target=_blank rel="nofollow">版权所有</A> <A href="http://roll.sohu.com" target=_blank>全部新闻</A> <A href="http://blog.sohu.com/roll" target=_blank>全部博文</A></td></tr>
</table>
<SCRIPT language=JavaScript src="http://a1.itc.cn/pv/js/spv.1309051632.js"></SCRIPT>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js"></script>
<script language="javascript">
var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}
</script>
<script language="javascript">
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}
</script>
<!--SOHU:SUB_FOOT-->

<sohuadcode></sohuadcode>


</center>
</body>
</html>