HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 40305
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8




<script type="text/javascript">
  var pvinsight_page_ancestors = '143746642;143746651;212846373;213377422';
</script>

<html>
<head>
<script src="http://www.sohu.com/sohuflash_1.js" type=text/javascript></script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>百姓故事-搜狐新闻</title>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}

.up1 {color:656565;line-height:18px;font-size:12px}
.up1 td{color:#656565;line-height:18px;font-size:12px}
.up1 A:link {color:#656565;text-decoration:none;line-height:18px;font-size:12px}
.up1 A:Visited {color:#656565;text-decoration:none;}
.up1 A:Hover {color:#656565;TEXT-DECORATION: underline;}

td,body,input,select {font-size: 12px;color:#333333;}
a:hover {color:#005EF9;text-decoration: underline;}


.eng {font-size: 11px; font-family: arial,helvetica}
.white {font-size: 12px;color: #FFFFFF;	text-decoration: none;}
.treeline{font-size: 12px;color: #54DEFF;	text-decoration: none;}

a.white:hover {color:#FFEFA5}

.blue {	text-decoration: underline;color:#000099;line-height: 18px;}

.finput {BORDER-RIGHT: 0px ridge;BORDER-TOP: 1px ridge #727272;	BORDER-LEFT: 1px ridge #727272;	BORDER-BOTTOM: 0px ridge;font-size: 12px;}
.black {
	color: #333333;
	text-decoration: none;
	line-height: 19px;
	font-size: 12px;
}
.black2 {color: #333333;text-decoration: none;line-height: 15px;}
.foxinput {BORDER-RIGHT: 1px ridge; BORDER-TOP: #ffffff 1px ridge; BORDER-LEFT: #ffffff 1px }

.newstitle {
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	line-height: 22px;
}
.gray {	font-size: 12px;line-height: 20px;color: #656565;text-decoration: none;}
.newsblue1 {
	font-size: 14px;
	line-height: 21px;
	color: #0F0CBF;
}
.newsblue2 {
	font-size: 12px;
	color: #002DF0;
	text-decoration: none;
}
.newsblue3 {
	font-size: 12px;
	color: #0F0CBF;
	line-height: 18px;

}
.newsblue4 {
	font-size: 14px;
	line-height: 23px;
	color: #0F0CBF;
}
li {
	margin-left: 10px;
	list-style-type: square;
	list-style-image: url(/nimages/cc_blue.gif);



}
.yellow1 {
	font-size: 12px;
	color: #FFD98F;
}
.newsblue5 {
	color: #005ef9;
	text-decoration: none;
	line-height: 18px;

}
.newst1,a.newst1:hover {
	color: #FEC34E;
	text-decoration: none;
}
.newsred1,a.newsred1:hover {
	color: #FF8D12;
	text-decoration: none;
}
.newstop {color: #333333;text-decoration: none;line-height: 15px;}
a.newstop:hover {color:#333333;text-decoration:  underline;}
.newstop2 {color: #333333;text-decoration: none;line-height: 18px;}
a.newstop2:hover {color:#333333;text-decoration:  underline;}
.navigater {color: #333333;text-decoration: none;line-height: 19px;font-size: 12px;}
a.blue:hover{color:#cc0000;}
a.navigater:hover{color:#cc0000;}
.news_img {border-color: #000000;}
.newsblue0,a.newsblue0:visited {font-size: 14px;line-height: 21px;color: #0F0CBF;}
a.newsblue1:visited,a.newsblue2:visited,a.newsblue3:visited,a.newsblue4:visited {color:#800080}
.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}

.newsblue1 A:link{ 
font-size: 14px;
	line-height: 21px;
	color: #0F0CBF;
}
.newsblue1 A:hover{ 
color:#005ef9
}

.newsblue1 span{ 
font-size:10px;color:gray
}</style>

<link href=/wimages/ui.css rel=stylesheet type=text/css>

</head>
<body topmargin=4 leftmargin=0>
<center>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=114 valign=top><TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD width=87><IMG height=22 src="http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif" border=0></TD>
<TD bgColor=#efebef><A href="http://news.sohu.com"><IMG height=22 src="http://images.sohu.com/uiue/sohu_logo/2006/news_logo2.gif" border=0></A></TD></TR></TBODY></TABLE></td>
<td width=646 align=right class=ui_top valign=bottom bgcolor=#EFEBEF>
<style type="text/css">.ui_top a{padding:0 2px 0 2px;}</style>
	<table cellspacing=0 cellpadding=0 border=0>
		<tr><td class=ui_top valign=bottom align=right><a href="http://www.sohu.com/">搜狐首页</a>-<a href="http://news.sohu.com/"><font color=#ff0000>新闻</font></a>-<a href="http://sports.sohu.com/">体育</a>-<a href="http://yule.sohu.com/">娱乐</a>-<a href="http://business.sohu.com/"><font color=#ff0000>财经</font></a>-<a href="http://it.sohu.com/">IT</a>-<a href="http://auto.sohu.com/">汽车</a>-<a href="http://house.sohu.com/">房产</a>-<a href="http://home.sohu.com/">家居</a>-<a href="http://women.sohu.com/">女人</a>-<a href="http://tv.sohu.com/">TV</a>-<a href="http://www.chinaren.com">ChinaRen</a>-<a href="http://login.mail.sohu.com/">邮件</a>-<a href="http://blog.sohu.com/">博客</a>-<a href="http://club.sohu.com/">BBS</a>-<a href="http://www.sogou.com">搜狗</font>&nbsp;</td></tr>
	</table></td></tr>
</table> 
	
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td height=24 style="text-indent:7px">

</td>

</tr>
</table>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=590 valign=top align=left>
 <!------滚动疴铄-------->
<table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td bgcolor="#333333"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="26" class=newstitle>
            <a href=http://news.sohu.com/>新闻中心</a> &gt; <a href=http://news.sohu.com/shehuixinwen.shtml>社会新闻</a> &gt; <a href=http://news.sohu.com/1/0903/63/subject212846373.shtml>最新要闻</a> &gt; <a href=http://news.sohu.com/shenghuo.shtml>百姓故事</a>
			</td>
          </tr>
          <tr> 
            <td bgcolor="#333333"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td height="10"><img src="/images/cc.gif" width="1" height="1"></td>
          </tr>
        </table>



 <table width="100%" border="0" align="left">


 <tr>
 <td class=newsblue1> 
  ・<a href=http://news.sohu.com/20131010/n387848835.shtml target=_blank>医院中药房老鼠扎堆啃药 老中医：像狗爱肉骨头</a><span>(10/10 06:34)</span><br>・<a href=http://news.sohu.com/20120418/n340845772.shtml target=_blank>云南一小巴准载19人挤70人 小学生跳窗下车(图)</a><span>(04/18 10:01)</span><br>・<a href=http://news.sohu.com/20120417/n340738539.shtml target=_blank>上海千余业主投资“购房返款”项目 被骗数亿元</a><span>(04/17 14:24)</span><br>・<a href=http://news.sohu.com/20120411/n340277028.shtml target=_blank>汽车租赁及典当行漏洞多 80后租17车典当215万</a><span>(04/11 11:04)</span><br>・<a href=http://news.sohu.com/20120320/n338242653.shtml target=_blank>公共场所蹭网或遇钓鱼WiFi 信息密码均会被盗取</a><span>(03/20 04:10)</span><br>・<a href=http://news.sohu.com/20111212/n328649882.shtml target=_blank>两名男子制作“长沙最牛婚礼视频”传谣被拘留</a><span>(12/12 03:39)</span><br>・<a href=http://news.sohu.com/20110621/n311169774.shtml target=_blank>女孩被网友诱骗曾三度遭强奸 保持沉默不敢报警</a><span>(06/21 19:54)</span><br>・<a href=http://news.sohu.com/20110601/n309072043.shtml target=_blank>男子窃336元手机或入狱 刑法修正案顿号引争议</a><span>(06/01 23:28)</span><br>・<a href=http://news.sohu.com/20110601/n309071895.shtml target=_blank>男子杀人致13岁男孩成孤儿 指认现场露不屑笑容</a><span>(06/01 23:16)</span><br>・<a href=http://news.sohu.com/20110531/n308908965.shtml target=_blank>超七成小学生因考试影响心情 心理压力致恐学症</a><span>(05/31 02:23)</span><br>・<a href=http://news.sohu.com/20110530/n308837261.shtml target=_blank>砖厂超生民工子弟没学上 教育局称很同情很无奈</a><span>(05/30 03:32)</span><br>・<a href=http://news.sohu.com/20110529/n308830186.shtml target=_blank>八旬老太5分钟路程丢两万元 何时被偷全然不知</a><span>(05/29 23:27)</span><br>・<a href=http://news.sohu.com/20110526/n308591980.shtml target=_blank>男子为逃债务自导杀人焚尸 欲到青岛整容被抓获</a><span>(05/26 13:38)</span><br>・<a href=http://news.sohu.com/20110516/n307584741.shtml target=_blank>校车刮擦路边砖堆引悲剧 6岁女童不幸身亡(图)</a><span>(05/16 08:31)</span><br>・<a href=http://news.sohu.com/20110513/n307465850.shtml target=_blank>四川泸州警方称男童被挖内脏系误传 为溺水死亡</a><span>(05/13 12:13)</span><br>・<a href=http://news.sohu.com/20110510/n307187425.shtml target=_blank>14岁少女夜不归宿 被父亲吊打数小时后死亡(图)</a><span>(05/10 14:03)</span><br>・<a href=http://news.sohu.com/20110507/n306944301.shtml target=_blank>新疆76岁维族老人为中印反击战烈士守墓40年(图)</a><span>(05/07 01:03)</span><br>・<a href=http://news.sohu.com/20110505/n306794659.shtml target=_blank>济南袖珍小学2位老师4个学生 手抄考试试卷(图)</a><span>(05/05 03:45)</span><br>・<a href=http://news.sohu.com/20110428/n306628544.shtml target=_blank>陕西山区农民搬迁又返乡 称每天买菜太奢侈(图)</a><span>(04/28 10:28)</span><br>・<a href=http://news.sohu.com/20100601/n272476884.shtml target=_blank>口述：下错赌注，我输掉了幸福</a><span>(06/01 02:51)</span><br>・<a href=http://news.sohu.com/20100121/n269743819.shtml target=_blank>他住在我的青春记忆里</a><span>(01/21 13:39)</span><br>・<a href=http://news.sohu.com/20091201/n268596030.shtml target=_blank>男人口述：50岁的我艳遇丰满美少女</a><span>(12/01 10:23)</span><br>・<a href=http://news.sohu.com/20090423/n263580008.shtml target=_blank>口述：性幻想里与老公坠落</a><span>(04/23 14:15)</span><br>・<a href=http://news.sohu.com/20090304/n262602911.shtml target=_blank>口述：八年恩爱化作一地鸡毛</a><span>(03/04 06:51)</span><br>・<a href=http://news.sohu.com/20080131/n254994608.shtml target=_blank>口述：丈夫的好友爱上了我</a><span>(01/31 12:18)</span><br>・<a href=http://news.sohu.com/20080131/n254994573.shtml target=_blank>第三者：他的老婆一直用卑鄙的手段向我报复</a><span>(01/31 12:16)</span><br>・<a href=http://news.sohu.com/20080131/n254994560.shtml target=_blank>口述：丈夫说我有婚外恋他不管</a><span>(01/31 12:14)</span><br>・<a href=http://news.sohu.com/20071129/n253696539.shtml target=_blank>图文：86岁老人投票选“区人大代表”</a><span>(11/29 11:37)</span><br>・<a href=http://news.sohu.com/20071015/n252661674.shtml target=_blank>丈夫让80后小MM怀孕 成了别人嘴里的“老公”</a><span>(10/15 14:38)</span><br>・<a href=http://news.sohu.com/20071015/n252661562.shtml target=_blank>口述：我只是丈夫的提款机</a><span>(10/15 14:32)</span><br>・<a href=http://news.sohu.com/20071015/n252661393.shtml target=_blank>口述：富婆妻子骗走了我深圳的房子</a><span>(10/15 14:22)</span><br>・<a href=http://news.sohu.com/20070828/n251829095.shtml target=_blank>央视《百姓故事》：电台主持人协助公安破案</a><span>(08/28 17:22)</span><br>・<a href=http://news.sohu.com/20070817/n251642039.shtml target=_blank>3龄童患罕见免疫综合症 昨日骨髓移植成功(图)</a><span>(08/17 02:33)</span><br>・<a href=http://news.sohu.com/20070810/n251529026.shtml target=_blank>中国律师追讨海外文物 赢回龙门石窟佛首(组图)</a><span>(08/10 20:10)</span><br>・<a href=http://news.sohu.com/20070807/n251467131.shtml target=_blank>阑尾炎突袭体操运动员邓盈</a><span>(08/07 22:16)</span><br>・<a href=http://news.sohu.com/20070805/n251416466.shtml target=_blank>女子为要回亲儿找寻前夫12年 患上间歇性精神病</a><span>(08/05 02:42)</span><br>・<a href=http://news.sohu.com/20070803/n251399158.shtml target=_blank>17岁高中生为母亲放弃留学 90后孝子引关注(图)</a><span>(08/03 11:23)</span><br>・<a href=http://news.sohu.com/20070803/n251388969.shtml target=_blank>钱塘潮卷人事件续：老人救起多人自己儿子失踪</a><span>(08/03 01:12)</span><br>・<a href=http://news.sohu.com/20070723/n251192298.shtml target=_blank>富翁想当解放军未如愿 捐资千万帮部队建训练场</a><span>(07/23 06:37)</span><br>・<a href=http://news.sohu.com/20070723/n251192100.shtml target=_blank>四川一少女右脸萎缩 大腿割肉补平半张残脸(图)</a><span>(07/23 05:43)</span><br>・<a href=http://news.sohu.com/20070723/n251191282.shtml target=_blank>大连孤寡老人突然去世 相伴20年的老狗跳河自杀</a><span>(07/23 03:42)</span><br>・<a href=http://news.sohu.com/20070722/n251188827.shtml target=_blank>北京小红学迷大观园里上演“红楼选秀”(图)</a><span>(07/22 21:07)</span><br>・<a href=http://news.sohu.com/20070722/n251186775.shtml target=_blank>在农村基层实现人生价值--一位硕士毕业生的自述</a><span>(07/22 14:58)</span><br>・<a href=http://news.sohu.com/20070722/n251186245.shtml target=_blank>百名大学生应聘家政工作 当保姆日薪50-100元</a><span>(07/22 13:16)</span><br>・<a href=http://news.sohu.com/20070722/n251187006.shtml target=_blank>北京8月举行军地相亲活动 近200名未婚军官参加</a><span>(07/22 12:53)</span><br>・<a href=http://news.sohu.com/20070722/n251187646.shtml target=_blank>中学生拾荒5年捐款助人 从小父母离异母亲患病</a><span>(07/22 12:35)</span><br>・<a href=http://news.sohu.com/20070722/n251184753.shtml target=_blank>保姆暑期返乡雇主让孩子随行 律师称此举风险大</a><span>(07/22 10:14)</span><br>・<a href=http://news.sohu.com/20070722/n251187108.shtml target=_blank>北京劝市民勿向职业乞丐施舍 应劝导其接受救助</a><span>(07/22 09:48)</span><br>・<a href=http://news.sohu.com/20070722/n251186344.shtml target=_blank>专家称房价上涨白领最受害 被剥夺再发展能力</a><span>(07/22 06:25)</span><br>・<a href=http://news.sohu.com/20070722/n251186527.shtml target=_blank>3岁男童患异食癖爱吃煤渣 被强戒20天离世(图)</a><span>(07/22 03:45)</span><br>・<a href=http://news.sohu.com/20070722/n251182535.shtml target=_blank>北京大学生助民警抓住卖假笔记本电脑小贩(图)</a><span>(07/22 01:44)</span><br>・<a href=http://news.sohu.com/20070722/n251182061.shtml target=_blank>6子女中5人为哈佛等名校博士 传奇父亲讲育儿经</a><span>(07/22 00:11)</span><br>・<a href=http://news.sohu.com/20070721/n251178498.shtml target=_blank>湖南一名艾滋病人生下健康宝宝</a><span>(07/21 16:27)</span><br>・<a href=http://news.sohu.com/20070721/n251177829.shtml target=_blank>10岁倔强女孩卖报救父 靠自己不接收施舍(图)</a><span>(07/21 15:43)</span><br>・<a href=http://news.sohu.com/20070721/n251177577.shtml target=_blank>河南2尿毒症患者交换肾源 组合手术24日进行</a><span>(07/21 09:10)</span><br>・<a href=http://news.sohu.com/20070721/n251174627.shtml target=_blank>众明星网上开博记：建一个属于自己的网络家园</a><span>(07/21 08:45)</span><br>・<a href=http://news.sohu.com/20070721/n251174469.shtml target=_blank>大学生勇救落水少年牺牲 遗体归来万人泪别(图)</a><span>(07/21 08:27)</span><br>・<a href=http://news.sohu.com/20070721/n251174388.shtml target=_blank>13名大学生长沙生存挑战 欲用百元生活15天(图)</a><span>(07/21 08:06)</span><br>・<a href=http://news.sohu.com/20070721/n251174355.shtml target=_blank>流浪汉安家河槽遭洪水 武警3小时紧急营救(图)</a><span>(07/21 08:03)</span><br>・<a href=http://news.sohu.com/20070721/n251174319.shtml target=_blank>台湾一工地煤气管挖破 近千户居民家中停气(图)</a><span>(07/21 07:50)</span><br>・<a href=http://news.sohu.com/20070721/n251173989.shtml target=_blank>18岁广州男孩发现新彗星 17岁曾发现小行星(图)</a><span>(07/21 06:29)</span><br>・<a href=http://news.sohu.com/20070721/n251173718.shtml target=_blank>两大学生勇救落水少年牺牲 被授予见义勇为称号</a><span>(07/21 01:56)</span><br>・<a href=http://news.sohu.com/20070720/n251168877.shtml target=_blank>富家女大学生瞒着父母 暑假干起洗碗工体验生活</a><span>(07/20 17:01)</span><br>・<a href=http://news.sohu.com/20070720/n251167869.shtml target=_blank>三百名演艺名人联合签署“社会责任自律宣言”</a><span>(07/20 16:06)</span><br>・<a href=http://news.sohu.com/20070720/n251167355.shtml target=_blank>专家称作协将吸纳“80后” 新会员名单8月确定</a><span>(07/20 15:36)</span><br>・<a href=http://news.sohu.com/20070720/n251167140.shtml target=_blank>百姓纪事：郭海瑛的特教梦</a><span>(07/20 15:21)</span><br>・<a href=http://news.sohu.com/20070720/n251166719.shtml target=_blank>首例大陆骨髓今晚抵台连夜移植给台北16岁少女</a><span>(07/20 14:46)</span><br>・<a href=http://news.sohu.com/20070720/n251164310.shtml target=_blank>吉杰不满“耍大牌”报道 摔瓶子气哭女记者</a><span>(07/20 11:40)</span><br>・<a href=http://news.sohu.com/20070720/n251163279.shtml target=_blank>老照片牵出寻根故事 难忘同桌赠予的温暖(图)</a><span>(07/20 11:29)</span><br>・<a href=http://news.sohu.com/20070720/n251163053.shtml target=_blank>海南3少年溺亡续：其中一人为救同伴而献身(图)</a><span>(07/20 11:20)</span><br>・<a href=http://news.sohu.com/20070720/n251159093.shtml target=_blank>苏醒：阳光的成长</a><span>(07/20 09:36)</span><br>・<a href=http://news.sohu.com/20070720/n251158993.shtml target=_blank>陈楚生：偶像的诞生</a><span>(07/20 09:34)</span><br>・<a href=http://news.sohu.com/20070720/n251157613.shtml target=_blank>做“粉丝”成为中国一些年轻人新的社交方式</a><span>(07/20 08:52)</span><br>・<a href=http://news.sohu.com/20070720/n251155341.shtml target=_blank>两大学生勇救落水少年失踪 获见义勇为英雄称号</a><span>(07/20 07:17)</span><br>・<a href=http://news.sohu.com/20070720/n251155175.shtml target=_blank>战友质疑黄继光遗照真实性 博物馆并未认定(图)</a><span>(07/20 07:07)</span><br>・<a href=http://news.sohu.com/20070720/n251155084.shtml target=_blank>重庆小伙深圳擒劫匪献身 政府欲申报烈士(图)</a><span>(07/20 06:50)</span><br>・<a href=http://news.sohu.com/20070720/n251154637.shtml target=_blank>青年患上尿毒症 离异母亲分别22年后捐肾救儿</a><span>(07/20 05:47)</span><br>・<a href=http://news.sohu.com/20070720/n251154376.shtml target=_blank>10岁女孩上八个辅导班 家长称“学总比不学强”</a><span>(07/20 04:49)</span><br>・<a href=http://news.sohu.com/20070720/n251154363.shtml target=_blank>支票购物麻烦多 银行称改造POS机即可“直通”</a><span>(07/20 04:46)</span><br>・<a href=http://news.sohu.com/20070720/n251154274.shtml target=_blank>女孩拒医嘱加量长跑 “体育梦”商业味愈加凸显</a><span>(07/20 04:07)</span><br>・<a href=http://news.sohu.com/20070720/n251154898.shtml target=_blank>发明大王想出治污妙招 让太湖蓝藻变废为宝(图)</a><span>(07/20 00:00)</span><br>・<a href=http://news.sohu.com/20070719/n251152282.shtml target=_blank>广西连体婴儿人体分离手术后一人夭折</a><span>(07/19 21:07)</span><br>・<a href=http://news.sohu.com/20070719/n251150566.shtml target=_blank>央视《大家看法》:一张毕业证牵出学生冒名就读</a><span>(07/19 18:35)</span><br>・<a href=http://news.sohu.com/20070719/n251145010.shtml target=_blank>郑州一小区七成业主拒交物业费 垃圾堆成山(图)</a><span>(07/19 12:34)</span><br>・<a href=http://news.sohu.com/20070719/n251142472.shtml target=_blank>两重病男婴被弃广州街头 躺在医院无人收留(图)</a><span>(07/19 10:18)</span><br>・<a href=http://news.sohu.com/20070719/n251134502.shtml target=_blank>两重病弃婴躺在医院无人收 热心市民送奶粉(图)</a><span>(07/19 03:44)</span><br>・<a href=http://news.sohu.com/20070719/n251134976.shtml target=_blank>西安一对七旬老夫妇义务打扫社区主干道20余年</a><span>(07/19 03:18)</span><br>・<a href=http://news.sohu.com/20070719/n251134415.shtml target=_blank>急寻河南男孩常德顺 寻父母独自出门走失(组图)</a><span>(07/19 03:11)</span><br>・<a href=http://news.sohu.com/20070719/n251134300.shtml target=_blank>盲人自费在家办广播站 7年播音从未间断(图)</a><span>(07/19 02:45)</span><br>・<a href=http://news.sohu.com/20070719/n251134096.shtml target=_blank>老伯千里寄信述自身经历鼓励广州血癌女大学生</a><span>(07/19 02:13)</span><br>・<a href=http://news.sohu.com/20070719/n251134047.shtml target=_blank>姐姐拒救血癌少女续：亲姐感动答应为妹捐骨髓</a><span>(07/19 02:07)</span><br>・<a href=http://news.sohu.com/20070718/n251132938.shtml target=_blank>百岁寿星调查报告：年轻有午睡习惯 喜欢凑热闹</a><span>(07/18 23:25)</span><br>・<a href=http://news.sohu.com/20070718/n251131374.shtml target=_blank>台名模转行成女警 曾获新丝路模特大赛季军(图)</a><span>(07/18 19:15)</span><br>・<a href=http://news.sohu.com/20070718/n251131078.shtml target=_blank>知名记者变身网络红人 10个月访问量超过千万</a><span>(07/18 18:42)</span><br>・<a href=http://news.sohu.com/20070718/n251130650.shtml target=_blank>设计风蔓延台湾：丝瓜做窗帘 爱玩会玩一代(图)</a><span>(07/18 17:59)</span><br>・<a href=http://news.sohu.com/20070718/n251130649.shtml target=_blank>青县众人救助患重病大学生好心人捐款27000元</a><span>(07/18 17:49)</span><br>・<a href=http://news.sohu.com/20070718/n251130111.shtml target=_blank>台青年远赴印度行善助人 每天在大水中行走(图)</a><span>(07/18 17:33)</span><br>・<a href=http://news.sohu.com/20070718/n251126650.shtml target=_blank>两届超女成同门 尚雯婕自信不需要和张靓颖争</a><span>(07/18 15:03)</span><br>・<a href=http://news.sohu.com/20070718/n251126419.shtml target=_blank>夏令商品广告浮夸现象严重 枕头塞野菊称能治病</a><span>(07/18 14:55)</span><br>・<a href=http://news.sohu.com/20070718/n251126108.shtml target=_blank>哈尔滨一初中女生犟嘴挨耳光 打人老师受处罚</a><span>(07/18 14:39)</span><br>・<a href=http://news.sohu.com/20070718/n251126692.shtml target=_blank>王蒙辟谣称参加快男是玩笑 将书写“国家日记”</a><span>(07/18 14:38)</span><br>・<a href=http://news.sohu.com/20070718/n251126407.shtml target=_blank>重庆一对双胞胎兄弟考上清华大学</a><span>(07/18 13:56)</span><br>・<a href=http://news.sohu.com/20070718/n251126498.shtml target=_blank>上海一男子闯红灯被阻 指使儿子暴打交通协管员</a><span>(07/18 13:48)</span><br>・<a href=http://news.sohu.com/20070718/n251126732.shtml target=_blank>外籍男子打伤儿科医院保安 群众表示愿意作证</a><span>(07/18 13:48)</span><br>・<a href=http://news.sohu.com/20070718/n251126655.shtml target=_blank>上海一“金猪宝宝”医院遭弃 盼父母早日归来</a><span>(07/18 12:32)</span><br>・<a href=http://news.sohu.com/20070718/n251123102.shtml target=_blank>西南财大学生上海火车站被扣 指车站歧视外地人</a><span>(07/18 11:18)</span><br>・<a href=http://news.sohu.com/20070718/n251122591.shtml target=_blank>建筑工人就地“方便” 民居频频遭“粪袋”袭击</a><span>(07/18 10:58)</span><br>・<a href=http://news.sohu.com/20070718/n251121982.shtml target=_blank>长沙公交司机只身吓退扒手 帮乘客追回被窃财物</a><span>(07/18 10:43)</span><br>・<a href=http://news.sohu.com/20070718/n251120449.shtml target=_blank>哈尔滨一产妇担心早住院多花钱 婴儿生在电梯内</a><span>(07/18 09:54)</span><br>・<a href=http://news.sohu.com/20070718/n251120448.shtml target=_blank>哈尔滨25人因大肠杆菌食物中毒 熟食店被查封</a><span>(07/18 09:54)</span><br>・<a href=http://news.sohu.com/20070718/n251120838.shtml target=_blank>妻子悄然转移家庭财产 百万富翁无钱打离婚官司</a><span>(07/18 09:48)</span><br>・<a href=http://news.sohu.com/20070718/n251120220.shtml target=_blank>西安8名大学生自掏经费 赴烟台调研创卫(图)</a><span>(07/18 09:46)</span><br>・<a href=http://news.sohu.com/20070718/n251119930.shtml target=_blank>武汉东西湖私人鱼塘出现10吨死鱼 疑人为投毒</a><span>(07/18 09:29)</span><br>・<a href=http://news.sohu.com/20070718/n251119932.shtml target=_blank>华师大教授抓小偷险被砸伤 周围无人出手相助</a><span>(07/18 09:29)</span><br>・<a href=http://news.sohu.com/20070718/n251119926.shtml target=_blank>婚介公司一年不“作为” 大龄女讨2800元婚介费</a><span>(07/18 09:29)</span><br>・<a href=http://news.sohu.com/20070718/n251117612.shtml target=_blank>湖南一轿车撞倒摩的痛打司机 网友拍下现场(图)</a><span>(07/18 08:30)</span><br>・<a href=http://news.sohu.com/20070718/n251117415.shtml target=_blank>陕北一小伙秘鲁教腰鼓 收到国外学员喜爱(图)</a><span>(07/18 08:19)</span><br>・<a href=http://news.sohu.com/20070718/n251117339.shtml target=_blank>上海交通大学一本科生跳下9楼当场身亡(组图)</a><span>(07/18 08:14)</span><br>・<a href=http://news.sohu.com/20070718/n251117148.shtml target=_blank>重庆潼南县一女官员深夜弃宝马跳江 原因成谜</a><span>(07/18 08:03)</span><br>・<a href=http://news.sohu.com/20070718/n251118482.shtml target=_blank>妻子离家出走 山东男子为泄愤掐死岳母后奸尸</a><span>(07/18 08:02)</span><br>・<a href=http://news.sohu.com/20070718/n251118201.shtml target=_blank>沈阳一男子取完钱遗忘在车内 车窗被砸失窃30万</a><span>(07/18 07:40)</span><br>・<a href=http://news.sohu.com/20070718/n251116717.shtml target=_blank>武汉江城9人感染狂犬病死亡 将加大管理力度</a><span>(07/18 07:28)</span><br>・<a href=http://news.sohu.com/20070718/n251119690.shtml target=_blank>陕西宝鸡一押运员丢失子弹 好心市民捡到上交</a><span>(07/18 07:21)</span><br>・<a href=http://news.sohu.com/20070718/n251116296.shtml target=_blank>陕西一公司员工与村民起冲突 经理带人打伤6人</a><span>(07/18 07:10)</span><br>・<a href=http://news.sohu.com/20070718/n251116297.shtml target=_blank>陕西“大款乞丐”资产已超百万 强行乞讨被拘留</a><span>(07/18 07:10)</span><br>・<a href=http://news.sohu.com/20070718/n251116115.shtml target=_blank>19岁女孩为父亲捐肾 称“用命换爸爸我也愿意”</a><span>(07/18 07:01)</span><br>・<a href=http://news.sohu.com/20070718/n251119693.shtml target=_blank>陕西一老人乘车绕城数小时 只为购买便宜肉</a><span>(07/18 06:54)</span><br>・<a href=http://news.sohu.com/20070718/n251116496.shtml target=_blank>高中女生网瘾发作难自控 父亲跪求其别再上网</a><span>(07/18 05:58)</span><br>・<a href=http://news.sohu.com/20070718/n251116494.shtml target=_blank>四川一母亲担心儿子沉迷网络 携儿骑车行千里</a><span>(07/18 05:58)</span><br>・<a href=http://news.sohu.com/20070718/n251120177.shtml target=_blank>79岁老人孤身靠捡垃圾为生 8儿女对其不管不顾</a><span>(07/18 05:57)</span><br>・<a href=http://news.sohu.com/20070718/n251115499.shtml target=_blank>深圳女警办流浪儿助养中心 为筹款卖掉房产(图)</a><span>(07/18 05:38)</span><br>・<a href=http://news.sohu.com/20070718/n251118569.shtml target=_blank>四川一商户称遭暴打 疑遭市场管理方不公正对待</a><span>(07/18 03:18)</span><br>・<a href=http://news.sohu.com/20070717/n251113674.shtml target=_blank>货车撞上工程车 司机12岁幼子坐副驾重伤后不治</a><span>(07/17 23:54)</span><br>・<a href=http://news.sohu.com/20070717/n251113393.shtml target=_blank>新疆2万名群众冒雨送别勇救落水少年牺牲民警</a><span>(07/17 22:19)</span><br>・<a href=http://news.sohu.com/20070717/n251113161.shtml target=_blank>河南派出所副所长为保护群众勇斗歹徒牺牲</a><span>(07/17 20:50)</span><br>・<a href=http://news.sohu.com/20070717/n251109556.shtml target=_blank>上海一男子不慎随意服用“头孢”惹出肾脏病</a><span>(07/17 16:09)</span><br>・<a href=http://news.sohu.com/20070717/n251109615.shtml target=_blank>上海外来孕妇95年至今增20倍 产前检查不能忽视</a><span>(07/17 16:05)</span><br>・<a href=http://news.sohu.com/20070717/n251107912.shtml target=_blank>上海一老太三天未出门一步 警察破门时已死亡</a><span>(07/17 15:25)</span><br>・<a href=http://news.sohu.com/20070717/n251108090.shtml target=_blank>于是之先生迎80大寿 昔日大师不幸得老年痴呆症</a><span>(07/17 15:23)</span><br>・<a href=http://news.sohu.com/20070717/n251108089.shtml target=_blank>袁茵撰文回忆侯耀文 他在做丈夫方面是“弱项”</a><span>(07/17 15:23)</span><br>・<a href=http://news.sohu.com/20070717/n251107660.shtml target=_blank>上海乐购被指售卖变质面包 回应称是巧克力口味</a><span>(07/17 15:19)</span><br>・<a href=http://news.sohu.com/20070717/n251107628.shtml target=_blank>北京社保新规第一天 “一老一小”挤满社保所</a><span>(07/17 15:17)</span><br>・<a href=http://news.sohu.com/20070717/n251106693.shtml target=_blank>长沙特警第一狙击手：永远要“一人一弹”(图)</a><span>(07/17 14:34)</span><br>・<a href=http://news.sohu.com/20070717/n251106350.shtml target=_blank>四名大学生骑单车去珠峰 户外专家建议量力而行</a><span>(07/17 14:13)</span><br>・<a href=http://news.sohu.com/20070717/n251106542.shtml target=_blank>老人敬佩张作霖阻击日军 欲送张作霖之孙银币</a><span>(07/17 14:03)</span><br>・<a href=http://news.sohu.com/20070717/n251105907.shtml target=_blank>上海一男子自称发现治疗老年痴呆症方法</a><span>(07/17 13:52)</span><br>・<a href=http://news.sohu.com/20070717/n251105212.shtml target=_blank>六旬老太人行道上突遭横祸 被一超速轿车撞伤</a><span>(07/17 12:37)</span><br>・<a href=http://news.sohu.com/20070717/n251105237.shtml target=_blank>已婚男子密约小情人 驾车失控将其撞死</a><span>(07/17 12:36)</span><br>・<a href=http://news.sohu.com/20070717/n251105267.shtml target=_blank>男子亲戚家“串门” 顺手牵羊盗走钱财10万余元</a><span>(07/17 12:36)</span><br>・<a href=http://news.sohu.com/20070717/n251104539.shtml target=_blank>老板办公室袭胸摸臀 女会计装设针孔摄像机搜证</a><span>(07/17 11:48)</span><br>・<a href=http://news.sohu.com/20070717/n251104693.shtml target=_blank>上海一轿车车速过快撞飞六旬老人致其重伤</a><span>(07/17 11:37)</span><br>・<a href=http://news.sohu.com/20070717/n251103545.shtml target=_blank>祖孙二人下楼电梯突然停止 老人缺氧被送院治疗</a><span>(07/17 11:19)</span><br>・<a href=http://news.sohu.com/20070717/n251106218.shtml target=_blank>大货刹车失灵连撞5车1人死亡 数千群众围观(图)</a><span>(07/17 11:15)</span><br>・<a href=http://news.sohu.com/20070717/n251106221.shtml target=_blank>剪刀水果刀禁止随身携带 旅客万把利器弃机场</a><span>(07/17 11:15)</span><br>・<a href=http://news.sohu.com/20070717/n251106215.shtml target=_blank>大货车冲下桥碾碎捷达 司机临终前拿钱求助(图)</a><span>(07/17 11:15)</span><br>・<a href=http://news.sohu.com/20070717/n251101740.shtml target=_blank>4岁女娃被狼狗撕开半边脸 家境贫寒弃住院(图)</a><span>(07/17 10:20)</span><br>・<a href=http://news.sohu.com/20070717/n251101606.shtml target=_blank>清华北大抢状元惹祸 重庆高考状元面临落榜(图)</a><span>(07/17 10:10)</span><br>・<a href=http://news.sohu.com/20070717/n251101325.shtml target=_blank>女子不堪家庭暴力离婚仍受扰 无奈向妇联求援</a><span>(07/17 10:01)</span><br>・<a href=http://news.sohu.com/20070717/n251101383.shtml target=_blank>失踪妻子打来电话只闻哭声 丈夫怀疑被人拐骗</a><span>(07/17 10:01)</span><br>・<a href=http://news.sohu.com/20070717/n251101382.shtml target=_blank>云南一少女被人拐卖到安徽 一路乞讨到武汉</a><span>(07/17 10:01)</span><br>・<a href=http://news.sohu.com/20070717/n251101196.shtml target=_blank>老父亲打工供儿上大学 儿子痴迷上网荒废学业</a><span>(07/17 09:58)</span><br>・<a href=http://news.sohu.com/20070717/n251101197.shtml target=_blank>上海中考录取线下降疑因数学偏难 部分考生大意</a><span>(07/17 09:53)</span><br>・<a href=http://news.sohu.com/20070717/n251100876.shtml target=_blank>大学生就业见习网受学生热捧 首日近3000人注册</a><span>(07/17 09:53)</span><br>・<a href=http://news.sohu.com/20070717/n251101670.shtml target=_blank>港妇为省十元八块猪肉钱 从内地偷带入境惹官非</a><span>(07/17 09:49)</span><br>・<a href=http://news.sohu.com/20070717/n251100678.shtml target=_blank>探访5名在乡老红军：90多岁高龄仍保持传统</a><span>(07/17 09:47)</span><br>・<a href=http://news.sohu.com/20070717/n251103055.shtml target=_blank>大连一小区整栋楼倾斜解体 5住户获百万房贷险</a><span>(07/17 09:46)</span><br>・<a href=http://news.sohu.com/20070717/n251103057.shtml target=_blank>23岁大三女孩睡觉跌下上铺 极有可能瘫痪(图)</a><span>(07/17 09:46)</span><br>・<a href=http://news.sohu.com/20070717/n251101902.shtml target=_blank>儿子在自家店里帮忙 被处以“非法雇佣童工”</a><span>(07/17 09:45)</span><br>・<a href=http://news.sohu.com/20070717/n251100527.shtml target=_blank>上海地铁男子死亡追踪：死者身上被查出有毒品</a><span>(07/17 09:42)</span><br>・<a href=http://news.sohu.com/20070717/n251100679.shtml target=_blank>90岁老人玩打火机不慎起火 伤势过重不幸身亡</a><span>(07/17 09:42)</span><br>・<a href=http://news.sohu.com/20070717/n251101901.shtml target=_blank>杭州首家性保健餐厅终关门 7个月共亏损85万</a><span>(07/17 09:41)</span><br>・<a href=http://news.sohu.com/20070717/n251099357.shtml target=_blank>武汉市出现“慈善超市” 僧多粥少经营日趋艰难</a><span>(07/17 09:29)</span><br>・<a href=http://news.sohu.com/20070717/n251099297.shtml target=_blank>北京富豪全职太太热衷公益 每次聚会留数万善款</a><span>(07/17 09:27)</span><br>・<a href=http://news.sohu.com/20070717/n251106794.shtml target=_blank>19岁少女患上淋巴癌 成为白衣天使梦想破灭(图)</a><span>(07/17 09:20)</span><br>・<a href=http://news.sohu.com/20070717/n251098381.shtml target=_blank>江西一女子揣巨款进京 列车上紧张晕倒</a><span>(07/17 08:55)</span><br>・<a href=http://news.sohu.com/20070717/n251097761.shtml target=_blank>长沙男子公车上打伞 网友呼吁公交服务人性化</a><span>(07/17 08:49)</span><br>・<a href=http://news.sohu.com/20070717/n251097265.shtml target=_blank>网帖曝光深圳神秘炒房团 称一东北人买房1300套</a><span>(07/17 08:31)</span><br>・<a href=http://news.sohu.com/20070717/n251097165.shtml target=_blank>网友认为防沉迷系统形同虚设：“绕过太容易”</a><span>(07/17 08:28)</span><br>・<a href=http://news.sohu.com/20070717/n251096691.shtml target=_blank>百姓最烦九种霸王条款：“禁止自带酒水”上榜</a><span>(07/17 08:03)</span><br>・<a href=http://news.sohu.com/20070717/n251096358.shtml target=_blank>西安一贫困生顽强生活 打工挣钱为给奶奶治病</a><span>(07/17 07:55)</span><br>・<a href=http://news.sohu.com/20070717/n251096235.shtml target=_blank>西安50名老人义务巡逻 小区治安状况日趋好转</a><span>(07/17 07:50)</span><br>・<a href=http://news.sohu.com/20070717/n251095954.shtml target=_blank>母女遭陌生人欺骗身无分文 市政工人助其回家</a><span>(07/17 07:38)</span><br>・<a href=http://news.sohu.com/20070717/n251095310.shtml target=_blank>辽宁锦州两名高职学生跳河救落水男孩不幸遇难</a><span>(07/17 06:32)</span><br>・<a href=http://news.sohu.com/20070717/n251096692.shtml target=_blank>老外自驾游万里抵达沈阳 180天吃住在车里(图)</a><span>(07/17 06:32)</span><br>・<a href=http://news.sohu.com/20070717/n251094860.shtml target=_blank>55岁卖报老妇抚养10余名弃婴(组图)</a><span>(07/17 05:38)</span><br>・<a href=http://news.sohu.com/20070717/n251098152.shtml target=_blank>南京地铁新安全门将考虑防夹功能</a><span>(07/17 03:50)</span><br>・<a href=http://news.sohu.com/20070717/n251094431.shtml target=_blank>“考霸”张非高考考得高分 再次被清华录取(图)</a><span>(07/17 03:28)</span><br>・<a href=http://news.sohu.com/20070717/n251094168.shtml target=_blank>河北廊坊连体姐妹具备手术条件 期待分离(组图)</a><span>(07/17 02:29)</span><br>・<a href=http://news.sohu.com/20070717/n251094025.shtml target=_blank>50岁弟弟为哥哥捐肾 哥哥手术后体内有4个肾</a><span>(07/17 02:14)</span><br>・<a href=http://news.sohu.com/20070717/n251093860.shtml target=_blank>大连中考高分女孩感谢班集体 谈起大学露野心</a><span>(07/17 01:36)</span><br>・<a href=http://news.sohu.com/20070716/n251087184.shtml target=_blank>神志清醒但情绪低落 汤淼高烧不退终日以泪洗面</a><span>(07/16 15:32)</span><br>・<a href=http://news.sohu.com/20070716/n251084669.shtml target=_blank>夫妻玩手铐不慎被铐 锁王几番核实后打开手铐</a><span>(07/16 15:01)</span><br>・<a href=http://news.sohu.com/20070716/n251086133.shtml target=_blank>陕西金顶寺经济硕士任主持 反对寺庙过度商业化</a><span>(07/16 15:00)</span><br>・<a href=http://news.sohu.com/20070716/n251084550.shtml target=_blank>少女对自己痛下狠手 父母整日提心吊胆</a><span>(07/16 14:50)</span><br>・<a href=http://news.sohu.com/20070716/n251084274.shtml target=_blank>哈尔滨万名市民排队捐款 孤困孩子上学不愁(图)</a><span>(07/16 14:44)</span><br>・<a href=http://news.sohu.com/20070716/n251082819.shtml target=_blank>湖南一煤矿井突遇毒气 孝顺电工冒死救父(图)</a><span>(07/16 14:20)</span><br>・<a href=http://news.sohu.com/20070716/n251078100.shtml target=_blank>父亲身患乙肝病发入院 两兄弟争相表示捐肝救父</a><span>(07/16 12:41)</span><br>・<a href=http://news.sohu.com/20070716/n251078164.shtml target=_blank>情侣因琐事口角 男方一怒之下掐死“败家”女友</a><span>(07/16 12:39)</span><br>・<a href=http://news.sohu.com/20070716/n251078167.shtml target=_blank>少年与好友互相争执挑衅 持刀将对方左手砍断</a><span>(07/16 12:39)</span><br>・<a href=http://news.sohu.com/20070716/n251078169.shtml target=_blank>上海一男子身背80万元巨债 欲借离婚转移房产</a><span>(07/16 12:39)</span><br>

</td>
  </tr>
  <tr>
   </td>
  </tr>
  <tr><td>
   	 
  </td></tr>
  <tr height=25><td align=right class=newsblue1>
<table><tr><td nowrap><a href='/shenghuo.shtml'>首页</a>&nbsp;<a href='#' onclick='javascript:if(!isIndex){go(curPage-1)};return false;'>上一页</a>&nbsp;<a href='#' onclick='javascript:go(curPage+1);return false;'>下一页</a>&nbsp;<a href='#' onclick='javascript:go(maxPage);return false;'>末页</a>&nbsp;
<span id="pagingIndex"></span>&nbsp;&nbsp;转到&nbsp;<input name="pagenav" id="pagenav" type="text" size="2" onkeypress="javaScript:if(event.keyCode==13){go(this.value);}">&nbsp;页 <a href="#" onclick="javascript:go(document.getElementById('pagenav').value);return false;">Go</a>
<script language="JavaScript">
	var indexUrl = '/shenghuo.shtml';
	var docUrl = document.location.href;
	var maxPage = 21;
	var curPage = 1;
	var isIndex = false;
	var showPages = 100;
	var end = docUrl.lastIndexOf("/");
	if(end > 0){
		var realDocUrl = docUrl.substring(end);
		var lastToken = realDocUrl.lastIndexOf("_");
		var lastSuffix = realDocUrl.lastIndexOf(".shtml");
		if( (realDocUrl)!= indexUrl && lastToken>0 && lastSuffix >0 && lastSuffix > lastToken ){
			curPage = realDocUrl.substring(lastToken+1,lastSuffix);
			curPage = maxPage-curPage+1;
		}else{
			isIndex = true;
		}
	}
	if(isNaN(curPage)){
		curPage = 1;
	}
	var index = "<span><b>"+curPage+"/"+(maxPage>showPages?showPages:maxPage)+"</b></span>";
	document.getElementById("pagingIndex").innerHTML=index;
	function go(page){
		try{
		var baseUrl = '/shenghuo';
		//var page = document.getElementById("pagenav").value;
		var url = '';
			if (page >0&&page <=showPages){
				page = maxPage - page+1;
				if(page <= 0 || page == maxPage ){
					url = indexUrl;;			
				}else{
					url = baseUrl+'_'+page+'.shtml';			
				}
				document.location.href=url;
				return true;
			}else if(page == maxPage){
				if(maxPage > showPages){
					url = baseUrl+'_'+(maxPage-showPages+1)+'.shtml';			
				}else{
					url = baseUrl+'_1.shtml';			
				}
				document.location.href=url;
				return true;
			}else{
				return false;
			}
			}catch(e){
				alert("Sorry:"+e);
			}
		return false;
	}
</script>
</td></tr></table> 	 
  </td></tr>

</table>

 
</td>
<td width=10><br></td>
<td width=160 valign=top align=center background=/wimages/bj02.gif>
 
</td></tr>
<tr><td colspan=2 height=5><img src=/wimages/c.gif width=1 height=1></td>
</td>
<td><img src=/wimages/di.gif border=0 width=160 height=5></td></tr>
</table>
<br>
<!----------标准畈 开始 ------------>
<table cellspacing=0 cellpadding=0 width=760 border=0 align=center>
<tr><td align=center>
<hr size=1>
<a href="javascript:void(0)" onClick=this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sohu.com');return false;>设置首页</a>
- <a href=http://pinyin.sogou.com/ target=_blank rel="nofollow">搜狗输入法</a>
- <a href=http://pay.sohu.com/ target=_blank rel="nofollow">支付中心</a>
- <a href=http://hr.sohu.com/ target=_blank rel="nofollow">搜狐招聘</a>
- <a href=http://ad.sohu.com/ target=_blank rel="nofollow">广告服务</a>
- <a href=http://sohucallcenter.blog.sohu.com/ target=_blank rel="nofollow">客服中心</a>
- <a href=http://corp.sohu.com/s2006/contactus/ target=_blank rel="nofollow">联系方式</a>
- <a href=http://www.sohu.com/about/privacy.html target=_blank rel="nofollow">保护隐私权</a>
- <a href=http://investors.sohu.com/ target=_blank rel="nofollow">About SOHU</a>
- <a href=http://corp.sohu.com/indexcn.shtml target=_blank rel="nofollow">公司介绍</a>
- <a href=http://roll.sohu.com target=_blank>全部新闻</a>
- <a href=http://blog.sohu.com/roll target=_blank>全部博文</a>
</td></tr>
<tr>
<td align=middle height=20><font class=ui_engl>Copyright &copy; 2015 Sohu.com Inc. All Rights Reserved.</font> 搜狐公司 <a 
href="http://corp.sohu.com/s2007/copyright/" target=_blank rel="nofollow">版权所有</a> 
</td></tr>
<tr>
<td align=middle>搜狐不良信息举报邮箱：<a href="mailto:jubao@contact.sohu.com">jubao@contact.sohu.com</a></td></tr>
</table>
<SCRIPT language=JavaScript src="http://a1.itc.cn/pv/js/spv.1309051632.js"></SCRIPT>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js"></script>
<script language="javascript">
var  _wratingId = null;
try{
_wratingId = _getAcc();
}catch(e){}
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr'+'ipt>');
}
</script>
<script language="javascript">
if(_wratingId !=null){
document.write('<scr'+'ipt type="text/javascript">');
document.write('var vjAcc="'+_wratingId+'";');
document.write('var wrUrl="http://sohu.wrating.com/";');
document.write('try{vjTrack();}catch(e){}');
document.write('</scr'+'ipt>');
}
</script>
<!--SOHU:FOOT-->
<!----------标准畈 结束 ------------>
</center>
</body>
</html>

