HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 27004
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8










<html>
<head>
<title>地方新闻-搜狐新闻中心</title>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<sohu_cms_include:sohu_news_style><style>
/**news Channel Style Sheet**/
td,body,input,select {font-size: 12px;color:#333333;}
a:hover {color:#005EF9;text-decoration: underline;}

.eng {font-size: 11px; font-family: arial,helvetica}
.white {font-size: 12px;color: #FFFFFF; text-decoration: none;}
.treeline{font-size: 12px;color: #54DEFF; text-decoration: none;}
a.white:hover {color:#FFEFA5}
.blue { text-decoration: underline;color:#000099;line-height: 18px;}
.finput {BORDER-RIGHT: 0px ridge;BORDER-TOP: 1px ridge #727272; BORDER-LEFT: 1px ridge #727272; BORDER-BOTTOM: 0px 
ridge;font-size: 12px;}
.black {
 color: #333333;
 text-decoration: none;
 line-height: 19px;
 font-size: 12px;
}
.black2 {color: #333333;text-decoration: none;line-height: 15px;}
.foxinput {BORDER-RIGHT: 1px ridge; BORDER-TOP: #ffffff 1px ridge; BORDER-LEFT: #ffffff 1px }
.newstitle {
 font-size: 14px;
 color: #000000;
 text-decoration: none;
 line-height: 22px;
}
.gray { font-size: 12px;line-height: 20px;color: #656565;text-decoration: none;}
.newsblue1 {
 font-size: 14px;
 line-height: 21px;
 color: #0F0CBF;
}
.newsblue2 {
 font-size: 12px;
 color: #002DF0;
 text-decoration: none;
}
.newsblue3 {
 font-size: 12px;
 color: #0F0CBF;
 line-height: 18px;
}
.newsblue4 {
text-decoration: underline;color:#000099;line-height: 18px;}
.yellow1 {
 font-size: 12px;
 color: #FFD98F;
}
.newsblue5 {
 color: #005ef9;
 text-decoration: none;
 line-height: 18px;
}
.newst1,a.newst1:hover {
 color: #FEC34E;
 text-decoration: none;
}
.newsred1,a.newsred1:hover {
 color: #FF8D12;
 text-decoration: none;
}
.newstop {color: #333333;text-decoration: none;line-height: 15px;}
a.newstop:hover {color:#333333;text-decoration:  underline;}
.newstop2 {color: #333333;text-decoration: none;line-height: 18px;}
a.newstop2:hover {color:#333333;text-decoration:  underline;}
.navigater {color: #333333;text-decoration: none;line-height: 19px;font-size: 12px;}
a.blue:hover{color:#cc0000;}
a.navigater:hover{color:#cc0000;}
.news_img {border-color: #000000;}
.newsblue0,a.newsblue0:visited {font-size: 14px;line-height: 21px;color: #0F0CBF;}
a.newsblue1:visited,a.newsblue2:visited,a.newsblue3:visited,a.newsblue4:visited {color:#800080}
.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}
</style>
<script language=javascript>
<!--
function setHome(){
homeID.style.behavior='url(#default#homepage)';
var homeFlag = homeID.isHomepage("http://news.sohu.com/");
if(!homeFlag) {
        homeID.setHomePage("http://news.sohu.com/");
}
}
//-->
</script> 
</head>
<body leftmargin=0 topmargin=4>
<center>
<SCRIPT language=javascript>
<!--
function setHome(){
homeID.style.behavior='url(#default#homepage)';
var homeFlag = homeID.isHomepage("http://news.sohu.com/");
if(!homeFlag) {
        homeID.setHomePage("http://news.sohu.com/");
}
}
//-->
</SCRIPT>
<CENTER><sohu_cms_include:news_sohublank><LINK href="images/ui.css" type=text/css rel=stylesheet>
<STYLE>
.img{border:#000000 1px solid;}
.img1{border:#00468C 1px solid;}
.setblack{line-height:18px; color: #000000}
a.setblack,a.setblack:link,a.setblack:visited { font-size: 12px; color: #000000; text-decoration: none;}
a.setblack:hover { font-size: 12px; color: #000000; text-decoration: underline;}
.setgray{line-height:18px; color: #666666}
a.setgray,a.setgray:link,a.setgray:visited { font-size: 12px; color: #666666; text-decoration: none;}
a.setgray:hover { font-size: 12px; color: #666666; text-decoration: underline;}
td.setitem1{font-size:14px;color:#000000;padding-top:2px}
td.setitem2{font-size:14px;color:#000000;padding-top:4px}
</STYLE>
<CENTER><!---------------标准头 开始 ------------->
<!--begin sohu_news_head_news-->
<sohu_cms_include:sohu_news_head_news><style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}

.up1 {color:656565;line-height:18px;font-size:12px}
.up1 td{color:#656565;line-height:18px;font-size:12px}
.up1 A:link {color:#656565;text-decoration:none;line-height:18px;font-size:12px}
.up1 A:Visited {color:#656565;text-decoration:none;}
.up1 A:Hover {color:#656565;TEXT-DECORATION: underline;}
</style>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=87><img src=http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif height=22 border=0></td>
<td bgcolor=#EFEBEF><a href=http://news.sohu.com><img src="http://images.sohu.com/uiue/sohu_logo/2005/news_logo2.gif" height="22" border="0"></a></td>
<td align=right class=ui_top valign=bottom bgcolor=#EFEBEF><a href=http://www.sohu.com/>搜狐首页</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://news.sohu.com/>新闻</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sports.sohu.com/>体育</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://yule.sohu.com/>娱乐</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://business.sohu.com/>财经</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://it.sohu.com/>IT</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://auto.sohu.com/>汽车</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://house.sohu.com/>房产</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://women.sohu.com/>女人</a><font style="font-size:4px"> </font><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sms.sohu.com/>短信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://mms.sohu.com/>彩信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://alumni.sohu.com/ >校友录</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://login.mail.sohu.com/>邮件</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://store.sohu.com/>商城</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://club.sohu.com/>BBS</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://www.sogou.com/
><font color=#ff0000>搜狗</font></a>&nbsp;</td></tr>
<tr><td height=3 colspan=3><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<!--sohu_top:end--> </sohu_cms_include>
<!--end sohu_news_head_news-->
<!--begin sohu_news_banner-->
<sohu_cms_include:sohu_news_banner><style>
.setwhite{color: #ffffff}

A.setwhite:link {font-size:12px;text-decoration: none; color: #ffffff} 

A.setwhite:visited {font-size:12px;text-decoration: none; color: #ffffff} 

A.setwhite:active {font-size:12px;text-decoration: none} 

A.setwhite:hover {font-size:12px;text-decoration: underline; color: #ffffff}
</style>
<table width=760 border=0 cellpadding=0 cellspacing=1 bgcolor=#355F8C>
	<tr><td bgcolor=#355F8C class=a01 align=center height=22>
	<a href="http://news.sohu.com/guoneixinwen.shtml" class=setwhite target=_blank>国内</a> | 
	<a href="http://news.sohu.com/guojixinwen.shtml" class=setwhite target=_blank>国际</a> | 
	<a href="http://news.sohu.com/shehuixinwen.shtml" class=setwhite target=_blank>社会</a> | 
	<a href="http://mil.news.sohu.com/" class=setwhite target=_blank>军事</a> | 
	<a href="http://star.news.sohu.com/" class=setwhite target=_blank>评论</a> | 
	<a href="http://news.sohu.com/difangxinweng.shtml" class=setwhite target=_blank>地方</a> | 
	<a href="http://people.business.sohu.com/" class=setwhite target=_blank>人物</a> | 
	<a href="http://club.sohu.com/more/fangtan/index.htm" class=setwhite target=_blank>嘉宾访谈</a> | 
	<a href="http://media.news.sohu.com/" class=setwhite target=_blank>传媒地图</a> | 
	<a href="http://news.sohu.com/1/0402/03/subject200480346.shtml" class=setwhite target=_blank>热点排行</a>  | 
	<a href="http://index.news.sohu.com/zhuanti/zhuanti_index.php" class=setwhite target=_blank>专题</a> | 
	<a href="http://club.news.sohu.com" class=setwhite target="_blank">百姓论坛</a> | 
	<a href="http://pic.news.sohu.com" class=setwhite target="_blank">图吧</a> | 
	<a href="http://news.sohu.com/news_scrollnews.shtml" class=setwhite target=_blank>滚动</a> 
	</td></tr>
</table><img src=http://images.sohu.com/ccc.gif width=1 height=3><br> </sohu_cms_include>
<!--end sohu_news_banner-->
<IMG height=5 src="http://photo.sohu.com/74/28/Img215252874.gif" width=1><BR><!---------------标准头 结束 
-------------><!---------------内容 开始 -------------><!-------横切１---------->
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD vAlign=top align=middle width=590 background=http://photo.sohu.com/61/60/Img215256061.gif>
<TABLE cellSpacing=0 cellPadding=0 width=590 border=0>
<TBODY>
<TR>
<TD bgColor=#efefef height=30>   <A class=setblack href="http://www.sohu.com/">搜狐首页</A> >> <A class=setblack 
href="http://news.sohu.com/">新闻中心</A> >> <A class=setblack href="http://news.sohu.com/local/">地方新闻</A></TD></TR></TBODY></TABLE><!-------地方新
闻---------->
<TABLE cellSpacing=0 cellPadding=0 width=590 border=0>
<TBODY>
<TR>
<TD bgColor=#00468c colSpan=3 height=3></TD></TR>
<TR>
<TD width=231 height=38><IMG height=38 src="http://photo.sohu.com/30/33/Img215233330.gif" width=232></TD>
<TD width=31><IMG height=38 src="http://photo.sohu.com/21/34/Img215233421.gif" width=31></TD>
<TD align=right width=328 background=http://photo.sohu.com/13/59/Img215255913.gif><IMG height=12 
src="http://photo.sohu.com/74/28/Img215252874.gif" width=1><BR>
<SCRIPT language=JavaScript>
  var today = new Date();
  var seconds = today.getSeconds();
  function rand(){return(seconds%2);}
  function linkto(){location.href = (rand()?'http://www.sohu.com':'http://www.sohu.com');}
  var enabled = 0;   today = new Date();var day;   
  var date;if(today.getDay()==0) day = "星期日";
  if(today.getDay()==1)     day = "星期一";
  if(today.getDay()==2)     day = "星期二";
  if(today.getDay()==3)     day = "星期三";
  if(today.getDay()==4)     day = "星期四";
  if(today.getDay()==5)     day = "星期五";
  if(today.getDay()==6)     day = "星期六";
  if (today.getYear() < 1900) {
   date = (today.getYear()+1900)  + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日  " + " " + day ;}
  else {
    date = (today.getYear())  + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日  " + " " + day;
  }
  document.write(date+"");
</SCRIPT>
</TD></TR></TBODY></TABLE>
<!--begin sohu_news_subject_frag2-->
<sohu_cms_include:sohu_news_subject_frag2><BR>
<table width=581 border=0 cellspacing=0 cellpadding=0>
<tr bgcolor="#D9EAFB"><td width=45 height=22 align=center><strong>华北</strong></td>
<td width=8></td>
<td width=537><a href=http://news.sohu.com/beijing.shtml class=newsblue4 target=_blank>北京市(京)</a>&nbsp;<a href=http://news.sohu.com/tianjin.shtml class=newsblue4 target=_blank>天津市(津)</a>&nbsp;<a href=http://news.sohu.com/hebei.shtml class=newsblue4 target=_blank>河北省(冀)</a>&nbsp;<a href=http://news.sohu.com/shanxi.shtml class=newsblue4 target=_blank>山西省(晋)</a>&nbsp;<a href=http://news.sohu.com/neimenggu.shtml class=newsblue4 target=_blank>内蒙古自治区(内蒙古)</a></td>
</tr>
<tr><td colspan=3 height=10 bgcolor=#ffffff><br></td></tr>

<tr bgcolor="#D9EAFB"><td width=45 height=22 align=center><strong>东北</strong></td>
<td width=8></td>
<td width=537><a href=http://news.sohu.com/liaoning.shtml class=newsblue4 target=_blank>辽宁省(辽)</a>&nbsp;<a href=http://news.sohu.com/jilin.shtml class=newsblue4 target=_blank>吉林省(吉)</a>&nbsp;<a href=http://news.sohu.com/heilongjiang.shtml class=newsblue4 target=_blank>黑龙江省(黑)</a></td>
</tr>
<tr><td colspan=3 height=10 bgcolor=#ffffff><br></td></tr>

<tr bgcolor="#D9EAFB"><td width=45 height=22 align=center><strong>华东</strong></td>
<td width=8></td>
<td width=537><a href=http://news.sohu.com/shanghai.shtml class=newsblue4 target=_blank>上海市(沪)</a>&nbsp;<a href=http://news.sohu.com/shandong.shtml class=newsblue4 target=_blank>山东省(鲁)</a>&nbsp;<a href=http://news.sohu.com/jiangsu.shtml class=newsblue4 target=_blank>江苏省(苏)</a>&nbsp;<a href=http://news.sohu.com/zhejiang.shtml class=newsblue4 target=_blank>浙江省(浙)</a>&nbsp;<a href=http://news.sohu.com/anhui.shtml class=newsblue4 target=_blank>安徽省(皖)</a>&nbsp;<a href=http://news.sohu.com/fujian.shtml class=newsblue4 target=_blank>福建省(闽)</a>&nbsp;<a href=http://news.sohu.com/jiangxi.shtml class=newsblue4 target=_blank>江西省(赣)</a></td>
</tr>
<tr><td colspan=3 height=10 bgcolor=#ffffff><br></td></tr>
<tr bgcolor="#D9EAFB"><td width=45 height=22 align=center><strong>中南</strong></td>
<td width=8></td>
<td width=537><a href=http://news.sohu.com/henan.shtml class=newsblue4 target=_blank>河南省(豫)</a>&nbsp;<a href=http://news.sohu.com/hubei.shtml class=newsblue4 target=_blank>湖北省(鄂)</a>&nbsp;<a href=http://news.sohu.com/hunan.shtml class=newsblue4 target=_blank>湖南省(湘)</a>&nbsp;<a href=http://news.sohu.com/guangdong.shtml class=newsblue4 target=_blank>广东省(粤)</a>&nbsp;<a href=http://news.sohu.com/guangxi.shtml class=newsblue4 target=_blank>广西壮族自治区(桂)</a>&nbsp;<a href=http://news.sohu.com/hainan.shtml class=newsblue4 target=_blank>海南省(琼)</a></td>
</tr>
<tr><td colspan=3 height=10 bgcolor=#ffffff><br></td></tr>

<tr bgcolor="#D9EAFB"><td width=45 height=22 align=center><strong>西南</strong></td>
<td width=8></td>
<td width=537><a href=http://news.sohu.com/chongqing.shtml class=newsblue4 target=_blank>重庆市(渝)</a>&nbsp;<a href=http://news.sohu.com/sichuan.shtml class=newsblue4 target=_blank>四川省(川、蜀)</a>&nbsp;<a href=http://news.sohu.com/guizhou.shtml class=newsblue4 target=_blank>贵州省(黔、贵)</a>&nbsp;<a href=http://news.sohu.com/yunnan.shtml class=newsblue4 target=_blank>云南省(滇、云)</a>&nbsp;<a href=http://news.sohu.com/xizang.shtml class=newsblue4 target=_blank>西藏自治区(藏)</a></td>
</tr>
<tr><td colspan=3 height=10 bgcolor=#ffffff><br></td></tr>

<tr bgcolor="#D9EAFB"><td width=45 height=22 align=center><strong>西北</strong></td>
<td width=8></td>
<td width=537><a href=http://news.sohu.com/xian.shtml class=newsblue4 target=_blank>陕西省(陕、秦)</a>&nbsp;<a href=http://news.sohu.com/gansu.shtml class=newsblue4 target=_blank>甘肃省(甘、陇)</a>&nbsp;<a href=http://news.sohu.com/qinghai.shtml class=newsblue4 target=_blank>青海省(青)</a>&nbsp;<a href=http://news.sohu.com/ningxia.shtml class=newsblue4 target=_blank>宁夏回族自治区(宁)</a>&nbsp;<a href=http://news.sohu.com/xinjiang.shtml class=newsblue4 target=_blank>新疆维吾尔自治区(新)</a></td>
</tr>
<tr><td colspan=3 height=10 bgcolor=#ffffff><br></td></tr>

<tr bgcolor="#D9EAFB"><td width=45 height=22 align=center><strong>港澳台</strong></td>
<td width=8></td>
<td width=537><a href=http://news.sohu.com/hongkong.shtml class=newsblue4 target=_blank>香港特别行政区(港)</a>&nbsp;<a href=http://news.sohu.com/macau.shtml class=newsblue4 target=_blank>澳门特别行政区(澳)</a>&nbsp;<a href=http://news.sohu.com/taiwan.shtml class=newsblue4 target=_blank>台湾省(台)</a></td>
</tr>
<tr><td colspan=3 height=10 bgcolor=#ffffff><br></td></tr>
</table>


  <MAP name=Map> 
    <AREA shape=RECT target=_blank coords=404,54,454,68 href="http://news.sohu.com/heilongjiang.shtml">
    <AREA shape=RECT target=_blank coords=410,85,441,98 href="http://news.sohu.com/jilin.shtml">
    <AREA shape=RECT target=_blank coords=392,106,424,120 href="http://news.sohu.com/liaoning.shtml">
    <AREA shape=RECT target=_blank coords=356,101,389,115 href="http://news.sohu.com/beijing.shtml">
    <AREA shape=RECT target=_blank coords=290,116,340,131 href="http://news.sohu.com/neimenggu.shtml">
    <AREA shape=RECT target=_blank coords=248,119,281,136 href="http://news.sohu.com/gansu.shtml">
    <AREA shape=RECT target=_blank coords=173,107,208,121 href="http://news.sohu.com/xinjiang.shtml">
    <AREA shape=RECT target=_blank coords=237,147,270,163 href="http://news.sohu.com/qinghai.shtml">
    <AREA shape=RECT target=_blank coords=281,144,315,158 href="http://news.sohu.com/ningxia.shtml">
    <AREA shape=RECT target=_blank coords=353,129,388,142 href="http://news.sohu.com/hebei.shtml">
    <AREA shape=RECT target=_blank coords=391,129,422,143 href="http://news.sohu.com/tianjin.shtml">
    <AREA shape=RECT target=_blank coords=334,144,366,159 href="http://news.sohu.com/shanxi.shtml">
    <AREA shape=RECT target=_blank coords=371,144,405,158 href="http://news.sohu.com/shandong.shtml">
    <AREA shape=RECT target=_blank coords=309,166,341,178 href="http://news.sohu.com/xian.shtml">
    <AREA shape=RECT target=_blank coords=347,163,379,178 href="http://news.sohu.com/henan.shtml">
    <AREA shape=RECT target=_blank coords=383,163,416,177 href="http://news.sohu.com/jiangsu.shtml">
    <AREA shape=RECT target=_blank coords=181,180,213,196 href="http://news.sohu.com/xizang.shtml">
    <AREA shape=RECT target=_blank coords=269,182,302,199 href="http://news.sohu.com/sichuan.shtml">
    <AREA shape=RECT target=_blank coords=333,189,367,202 href="http://news.sohu.com/hubei.shtml">
    <AREA shape=RECT target=_blank coords=372,181,407,197 href="http://news.sohu.com/anhui.shtml">
    <AREA shape=RECT target=_blank coords=409,182,441,196 href="http://news.sohu.com/shanghai.shtml">
    <AREA shape=RECT target=_blank coords=298,201,329,216 href="http://news.sohu.com/chongqing.shtml">
    <AREA shape=RECT target=_blank coords=361,205,394,220 href="http://news.sohu.com/jiangxi.shtml">
    <AREA shape=RECT target=_blank coords=400,200,432,217 href="http://news.sohu.com/zhejiang.shtml">
    <AREA shape=RECT target=_blank coords=294,223,327,237 href="http://news.sohu.com/guizhou.shtml">
    <AREA shape=RECT target=_blank coords=329,222,362,237 href="http://news.sohu.com/hunan.shtml">
    <AREA shape=RECT target=_blank coords=378,224,410,239 href="http://news.sohu.com/fujian.shtml">
    <AREA shape=RECT target=_blank coords=256,239,288,254 href="http://news.sohu.com/yunnan.shtml">
    <AREA shape=RECT target=_blank coords=306,246,339,262 href="http://news.sohu.com/guangxi.shtml">
    <AREA shape=RECT target=_blank coords=343,252,376,267 href="http://news.sohu.com/guangdong.shtml">
    <AREA shape=RECT target=_blank coords=377,262,410,278 href="http://news.sohu.com/hongkong.shtml">
    <AREA shape=RECT target=_blank coords=416,237,450,252 href="http://news.sohu.com/taiwan.shtml">
    <AREA shape=RECT target=_blank coords=303,283,336,298 href="http://news.sohu.com/hainan.shtml">
    <AREA shape=RECT target=_blank coords=344,269,376,283 href="http://news.sohu.com/macau.shtml">
  </MAP>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
              <TD vAlign=top align=middle><IMG src="http://photo.sohu.com/2004/01/08/81/Img218168192.jpg" useMap=#Map border=0 width="516" height="435"></TD>
            </TR>
<TR>
<TD height=8></TD></TR></TBODY></TABLE>

 </sohu_cms_include>
<!--end sohu_news_subject_frag2-->
</TD>
<TD width=10></TD>
<TD vAlign=top align=middle width=160 background=http://photo.sohu.com/66/63/Img215256366.gif><!------天气预报-------->
<!--begin sohu_news_subject_frag10-->
<sohu_cms_include:sohu_news_subject_frag10><TABLE cellSpacing=0 cellPadding=0 width=160 border=0>
<TBODY>
<TR>
<TD bgColor=#5988b8 height=1></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=158 border=0>
<TBODY>
<TR>
<TD class=setitem1 align=middle bgColor=#aaccff height=23>天气预报</TD></TR></TBODY></TABLE><IMG height=8 src="http://photo.sohu.com/74/28/Img215252874.gif" width=1><BR><IFRAME marginWidth=0 marginHeight=0 src="http://weather.news.sohu.com/htm/forecast_index.htm" frameBorder=0 width=144 scrolling=no height=190></IFRAME><BR><A class=newsblue1 href="http://news.sohu.com/ulink/" target=_blank><FONT color=#ff0000><STRONG>
<HR>
</STRONG></FONT></A>
<TABLE cellSpacing=0 cellPadding=0 width=135 border=0>
<TBODY>
<TR>
<TD vAlign=top width=61><A href="http://news.sohu.com/toolbar/" target=_blank><IMG class=img height=34 src="http://photo.sohu.com/2004/03/23/65/Img219556539.jpg" width=50 border=0></A></TD>
<TD vAlign=top width=74><A class=NEWSBLUE3 href="http://news.sohu.com/toolbar/" target=_blank><FONT color=#ff0000>网络时代便捷的信息工具</FONT></A></TD></TR></TBODY></TABLE><IMG height=5 src="/news0803/c.gif" width=1><BR>
<TABLE cellSpacing=0 cellPadding=0 width=144 border=0>
<TBODY>
<TR>
<TD class=newsblue3 vAlign=top height=18><FONT color=#007fff>・</FONT></TD>
<TD><FONT color=#007fff>不必打开搜狐网，在任意网页内浏览搜狐各频道最新滚动新闻及登陆搜狐各频道。</FONT></TD></TR>
<TR>
<TD class=newsblue3 vAlign=top height=18><FONT color=#007fff>・</FONT></TD>
<TD><FONT color=#007fff>该软件能够集成在IE浏览器上，不需进入搜索引擎网站，直接在IE工具栏中输入即可查询您想要的结果。 </FONT><A href="http://news.sohu.com/toolbar/" target=_blank><FONT color=#007fff>更多>></FONT></A></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=158 border=0>
<TBODY>
<TR>
<TD class=setitem1 align=middle bgColor=#aaccff height=24>短信订阅</TD></TR></TBODY></TABLE><IMG height=10 src="images/c.gif" width=1><BR>
<TABLE cellSpacing=1 cellPadding=0 width=154 bgColor=#ffffff border=0>
<FORM name=book onsubmit="return fastbook_with_mms(this);" action="" method=post><INPUT type=hidden name=comefrom> <INPUT type=hidden value=1 name=me> 
<TBODY>
<TR>
<TD width=68 bgColor=#d9eafb height=26><INPUT type=checkbox value=22 name=recv><A class=newsbluesms style="FONT-SIZE: 9pt" href="http://sms.sohu.com/book/book.php?id=22" target=_blank>焦点新闻</A> </TD>
<TD class=newsbluesms align=middle width=73 bgColor=#d9eafb><INPUT type=checkbox value=180 name=recv><A class=newsbluesms style="FONT-SIZE: 9pt" href="http://sms.sohu.com/book/book.php?id=180" target=_blank>闪电新闻</A></TD></TR>
<TR>
<TD class=newsblue2 align=middle width=68 bgColor=#d9eafb height=26><INPUT type=checkbox value=110 name=recv><A class=newsbluesms style="FONT-SIZE: 9pt" href="http://sms.sohu.com/book/book.php?id=110" target=_blank>情趣笑话</A></TD>
<TD class=newsbluesms align=middle width=73 bgColor=#d9eafb><INPUT type=checkbox value=23 name=recv><A class=newsbluesms style="FONT-SIZE: 9pt" href="http://sms.sohu.com/book/book.php?id=23" target=_blank>社会新闻</A></TD></TR>
<TR>
<TD class=newsblue2 align=middle width=68 bgColor=#d9eafb height=26><INPUT type=checkbox value=77 name=recv><A class=newsbluesms style="FONT-SIZE: 9pt" href="http://sms.sohu.com/book/book.php?id=77" target=_blank>体育新闻</A></TD>
<TD class=newsbluesms align=middle width=73 bgColor=#d9eafb><INPUT type=submit value=订阅></TD></TR>
<TR>
<TD align=middle bgColor=#d9eafb colSpan=3 height=23><A class=newsbluesms href="http://sms.sohu.com/book/" target=_blank>更多短信订阅..>></A></TD></TR>
<TR>
<TD align=middle bgColor=#d9eafb colSpan=3 height=23><A class=newsbluesms href="http://sms.sohu.com/mo/mo.php" target=_blank>点播短信</A> <A class=newsbluesms href="http://sms.sohu.com/help/index2.php" target=_blank>帮助信息</A></TD></TR></FORM></TBODY></TABLE><!-----短信订阅结束--------->


<!-----重点推荐--------->

<TABLE cellSpacing=0 cellPadding=0 width=158 border=0>
<TBODY>
<TR>
<TD class=setitem1 align=middle bgColor=#aaccff height=24><STRONG>重点推荐</STRONG></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=146 border=0>
<TBODY>
<TR>
<TD height=12>
<TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
<TBODY>


<TR>
<TD width="9%">・ <BR></TD>
<TD width="91%"><A href="http://2004.sports.sohu.com/" target=_blank>
搜狐奥运网站全新改版 
</A></TD></TR>

<TR>
<TD width="9%">・ <BR></TD>
<TD width="91%"><A href="http://learning.sohu.com/7/0604/49/column220544922.shtml" target=_blank>各地高考分数线查询</A></TD></TR>

<TR>
<TD width="9%">・ <BR></TD>
<TD width="91%"><A href="http://map.life.sohu.com/client/life" target=_blank>电子地图位置查询</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>

<!-----重点推荐结束--------->


 </sohu_cms_include>
<!--end sohu_news_subject_frag10-->
<!-----短信订阅结束---------></TD></TR>
<TR>
<TD vAlign=top height=6>
<TABLE cellSpacing=0 cellPadding=0 width=590 border=0>
<TBODY>
<TR>
<TD bgColor=#5988b8 height=1></TD></TR></TBODY></TABLE></TD>
<TD></TD>
<TD vAlign=top>
<TABLE cellSpacing=0 cellPadding=0 width=160 border=0>
<TBODY>
<TR>
<TD bgColor=#5988b8 height=1></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-------横切２---------->

      <!---------------内容 结束 ------------->
      <!----------标准尾 开始 ------------>
      <BR>
<!--begin of sohu_news_copyright-->
<sohu_cms_include:sohu_news_copyright><br>
<script language="javascript" src="http://www.sohu.net/common/sohunettail_local.js"></script>
<hr size="1" width="760" noshade>
<table width=760 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td align=center><a href=http://www.chinaren.com/  class="black" target=_blank>ChinaRen</a> - <a
href=http://hr.sohu.com/hrm.html class="black" target=_blank>搜狐招聘</a> - <a
href=http://add.sohu.com/ class="black" target=_blank>网站登录</a> - <a href=http://help.sohu.com/ class="black" target=_blank>帮助中心</a> 
      - <a
href="" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sohu.com');return false;" class="black" target=_blank>设置首页</a> - <a
href=http://adinfo.sohu.com class="black" target=_blank>广告服务</a> - <a
href=http://www.sohu.com/about/lianxi.htm class="black" target=_blank>联系方式</a> - <a
href=http://www.sohu.com/about/privacy.html class="black" target=_blank>保护隐私权</a> - <a href="http://www.sohu.com/about/English" class="black" target=_blank>About SOHU</a> - <a href=http://www.sohu.com/about/  class="black" target=_blank>公司介绍</a><br>
      <span class=eng>Copyright &copy; 2005 Sohu.com Inc. All rights reserved. 
      搜狐公司 <a href=http://www.sohu.com/about/copyright.html target=_blank class=black>版权所有</a></span></td>
  </tr>
</table><p></p>
<script language="JavaScript" src="http://nielsen.js.sohu.com/nnselect.js">
</script>
<noscript>
<img src='http://ping.nnselect.com/ping.gif?c=119' height='1' width='1'>
</noscript> </sohu_cms_include>
<!--end of sohu_news_copyright-->
<!----------标准尾 结束 
------------></CENTER></CENTER>
</center>
</body>
</html>
