HTTP/1.1 200 OK
Date: Tue, 15 Nov 2016 07:20:24 GMT
Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips
Last-Modified: Wed, 28 Oct 2015 02:40:00 GMT
Accept-Ranges: bytes
Content-Length: 52556
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8










<html>
<head>
<title>电视精品廊-搜狐新闻中心</title>
<meta http-equiv=content-type content='text/html; charset=gb2312'>
<sohu_cms_include:subject_style><style type=text/css>
/*style12*/
td,body,input,select {font-size: 12px;font-family:'宋体,arial';color:#333333;line-height:18px;}

a.title1,a.title1:visited {color: #D70709;text-decoration:none;}
a.title1:hover{text-decoration:underline;}

.title1 a:link{color: #D70709;text-decoration:none;}
.title1 a:visited {color: #D70709;text-decoration:none;}
.title1 a:hover{text-decoration:underline;}

.ui_nav1,a.ui_nav1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.ui_nav1:hover{color: #D91200;text-decoration:underline;}


.ui{font-size:12px;color:#333333}

.navigater,a.navigater:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.navigater:hover{color: #D91200;text-decoration:underline;}

.top_red {font-size: 12px; color:#D70709; text-decoration: none}
a.top_red:hover {text-decoration:underline;}

.topred,a.topred:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.topred:hover{color: #D91200;text-decoration:underline;}

.tt1,a.tt1:visited {color: #D91200;line-height:20px;text-decoration: none;}
a.tt1:hover{color: #D91200;text-decoration:underline;}

.top {font-size: 12px;line-height: 20px;color: #000000;text-decoration: none;}

.nav1 {color:#696969;line-height:18px;}
.nav1 a:link{color: #696969;text-decoration:none;}
.nav1 a:visited {color: #696969;text-decoration:none;}
.nav1 a:hover{text-decoration:underline;}

/*以上不变*/

/*ad*/
.ad1 td {color:#1072CF;line-height:18px;}
.ad1 a:link{color: #696969;text-decoration:none;}
.ad1 a:visited {color: #696969;text-decoration:none;}
.ad1 a:hover{text-decoration:underline;}

/*title1*/
.block_title1 {background-image: url(http://images.sohu.com/uiue/zy/images/12block_title1.gif);background-repeat: no-repeat;}
.block_title1{background-color:#FF8500;}
.block_title1b {background-image: url(http://images.sohu.com/uiue/zy/images/12block_title1b.gif);background-repeat: no-repeat;background-position:right;
background-color:#FF8500;
font-size:16px;
font-weight:bold;
color:#ffffff;
height:30px;}
/*title2*/
.block_title2 {background-image: url(http://images.sohu.com/uiue/zy/images/12block_title2.gif);background-repeat: no-repeat;background-color:#DEE654;}
.block_title2b {background-image: url(http://images.sohu.com/uiue/zy/images/12block_title2b.gif);background-repeat: no-repeat;background-position:right;
background-color:#DEE654;
font-size:14px;
color:#000000;
font-weight:bold;
height:24px;}
/*title3*/
.block_title3 {background-image: url(http://images.sohu.com/uiue/zy/images/12block_title2.gif);background-repeat: no-repeat;background-color:#DEE654;}
.block_title3b {background-image: url(http://images.sohu.com/uiue/zy/images/12block_title2b.gif);background-repeat: no-repeat;background-position:right;
background-color:#DEE654;
font-size:14px;
color:#000000;
height:24px;}
/*title4*/
.block_title4 {background-image: url(http://images.sohu.com/uiue/zy/images/12block_title2.gif);background-repeat: no-repeat;;background-color:#DEE654;}
.block_title4b {background-image: url(http://images.sohu.com/uiue/zy/images/12block_title2b.gif);background-repeat: no-repeat;background-position:right;
background-color:#DEE654;
font-size:14px;
color:#000000;
height:24px;}


/*left*/
.lblock1 {background-image: url(http://images.sohu.com/uiue/zy/images/12ld01.gif)}
.lblock1 td{line-height:18px;color: #596E3A}
.lblock1 a:link{color: #596E3A;text-decoration:none;}
.lblock1 a:visited {color: #596E3A;text-decoration:none;}
.lblock1 a:hover{color: #A52B65;text-decoration:underline;}
.lblock1 img{border:1px solid #ffffff;}
.lblock1 div{padding:2px;color:#596E3A;}

.lblock1b {background-color:#B4B4B4;}

.lblock_title td{
background-image: url(http://images.sohu.com/uiue/zy/images/12ld02.gif);
text-align:center;
height:24px;
color:000000;}

/*center*/
.block1 td{color: #666666;}
.block1 a:link{color: #666666;text-decoration:none;}
.block1 a:visited {color: #666666;text-decoration:none;}
.block1 a:hover{text-decoration:underline;}

.block2 td{color: #363636;font-size:14px;line-height:20px;}
.block2 a:link{color: #363636;text-decoration:underline;}
.block2 a:visited {color: #363636;text-decoration:underline;}
.block2 a:hover{color: #cc0000;text-decoration:underline;}

.block3 {background-color:#E2E2E2;}
.block3 {color:#4E4E4E;line-height:18px;}
.block3 img{border:1px solid #ffffff;}
.block3 div{padding:2px;color:#4E4E4E;}
.block3 a:link{color: #4E4E4E;text-decoration:none;}
.block3 a:visited {color: #4E4E4E;text-decoration:none;}
.block3 a:hover{color: #4E4E4E;text-decoration:underline;}

/*.block3b {background-color:#5E9ADC;}*/
.block3b {color:#666666;line-height:18px;}
.block3b td{color:#666666;line-height:18px;}
.block3b img{border:1px solid #ffffff;}
.block3b div{padding:2px;color:#004AAE;}
.block3b a:link{color:#666666;text-decoration:none;}
.block3b a:visited {color: #666666;text-decoration:none;}
.block3b a:hover{color: #cc0000;text-decoration:underline;}

.block4_title{
color:#000000;
font-size:16px;
font-weight:bold;
}
.block4 td{color: #434343;line-height:18px;}
.block4 a:link{color: #434343;text-decoration:none;}
.block4 a:visited {color: #434343;text-decoration:none;}
.block4 a:hover{text-decoration:underline;}

.block5 img{border:1px solid #ffffff;}
.block5 td{color: #434343;font-size:12px;line-height:20px;}
.block5 a:link{font-size:14px;color: #434343;text-decoration:underline;}
.block5 a:visited {font-size:14px;color: #434343;text-decoration:underline;}
.block5 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}

.block6 {background-color:#FFF4E4;}
.block6 img{border:1px solid #9F1D5B;}
.block6 td{color:#617442;line-height:18px;}
.block6 a:link{color: #617442;text-decoration:none;}
.block6 a:visited {color: #617442;text-decoration:none;}
.block6 a:hover{text-decoration:underline;}

.block7 td{color: #333333;line-height:18px;}
.block7 a:link{color: #333333;text-decoration:none;}
.block7 a:visited {color: #333333;text-decoration:none;}
.block7 a:hover{text-decoration:underline;}

.block8 td{color: #666666;font-size:14px;line-height:20px;}
.block8 a:link{color: #666666;text-decoration:underline;}
.block8 a:visited {color: #666666;text-decoration:underline;}
.block8 a:hover{color: #000000;text-decoration:underline;}

.block9 {background-attachment: fixed;background-image: url(http://images.sohu.com/uiue/zy/images/cd01.gif);background-repeat: repeat-x;}
.block9 td{background-image: url(http://images.sohu.com/uiue/zy/images/cd02.gif);color:ffffff;height:24px;width:124px;text-align:center;}

.block10 td{color: #666666;font-size:14px;line-height:20px;}
.block10 a:link{color: #666666;text-decoration:underline;}
.block10 a:visited {color: #666666;text-decoration:underline;}
.block10 a:hover{color: #cc0000;text-decoration:underline;}

.block11 td{color: #617440;background-color:#F4F6CE;}
.block11 a:link{color: #617440;text-decoration:none;}
.block11 a:visited {color: #617440;text-decoration:none;}
.block11 a:hover{text-decoration:underline;}

/*right*/
.rblock {color: #617440;background-color:#F4F6CE;}
.rblock a:link{color: #617440;text-decoration:none;}
.rblock a:visited {color: #617440;text-decoration:none;}
.rblock a:hover{color: #617440;text-decoration:underline;}
.rblock img{border:1px solid #ffffff;}

.rblock_title td{background-image: url(http://images.sohu.com/uiue/zy/images/12rd01.gif);background-repeat: no-repeat;text-align:center;height:24px;color:000000;}

.rblock2 td {color:#617440;line-height:18px;}
.rblock2 a:link{color: #617440;text-decoration:none;}
.rblock2 a:visited {color: #617440;text-decoration:none;}
.rblock a:hover{color: #617440;text-decoration:underline;}

/*other*/
.small_9{font-size:9px;color:#BEBEBE}
.font14{font-size:14px;}
td.font14{font-size:14px;}

.img_white{border:1px solid #ffffff}

.dz td{font-weight:bold;line-height:55px;}

.list12 a:link{font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:visited {font-size:12px;color: #666666;text-decoration:underline;}
.list12 a:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.list12:link{font-size:12px;color: #666666;text-decoration:none;}
 a.list12:visited {font-size:12px;color: #666666;text-decoration:none;}
 a.list12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
.list14 a:link{font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:visited {font-size:14px;color: #666666;text-decoration:underline;}
.list14 a:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.list14:link{font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:visited {font-size:14px;color: #666666;text-decoration:underline;}
 a.list14:hover{font-size:14px;color: #cc0000;text-decoration:underline;}
 
 a.red_12:link{font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:visited {font-size:12px;color: #cc0000;text-decoration:none;}
 a.red_12:hover{font-size:12px;color: #cc0000;text-decoration:underline;}
 
 a.white_12:link{font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:visited {font-size:12px;color: #ffffff;text-decoration:none;}
 a.white_12:hover{font-size:12px;color: #ffffff;text-decoration:underline;}
 
.cmore{color: #000000;font-size:12px;}
.cmore a:link{color: #000000;text-decoration:none;font-size:12px;}
.cmore a:visited {color: #000000;text-decoration:none;font-size:12px;}
.cmore a:hover{color: #000000;text-decoration:underline;font-size:12px;}
 a.cmore:link{color: #000000;text-decoration:none;font-size:12px;}
 a.cmore:visited {color: #000000;text-decoration:none;font-size:12px;}
 a.cmore:hover{color: #000000;text-decoration:underline;font-size:12px;}

/*style12*/
</style>
			 </sohu_cms_include>
</head>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<center><img src=http://images.sohu.com/ccc.gif width=1 height=5 border=0><br>
<sohu_cms_include:sohu_news_head_news><style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}

.up1 {color:656565;line-height:18px;font-size:12px}
.up1 td{color:#656565;line-height:18px;font-size:12px}
.up1 A:link {color:#656565;text-decoration:none;line-height:18px;font-size:12px}
.up1 A:Visited {color:#656565;text-decoration:none;}
.up1 A:Hover {color:#656565;TEXT-DECORATION: underline;}
</style>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=87><img src=http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif height=22 border=0></td>
<td bgcolor=#EFEBEF><a href=http://news.sohu.com><img src="http://images.sohu.com/uiue/sohu_logo/2005/news_logo2.gif" height="22" border="0"></a></td>
<td align=right class=ui_top valign=bottom bgcolor=#EFEBEF><a href=http://www.sohu.com/>搜狐首页</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://news.sohu.com/>新闻</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sports.sohu.com/>体育</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://yule.sohu.com/>娱乐</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://business.sohu.com/>财经</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://it.sohu.com/>IT</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://auto.sohu.com/>汽车</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://house.sohu.com/>房产</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://women.sohu.com/>女人</a><font style="font-size:4px"> </font><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sms.sohu.com/>短信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://mms.sohu.com/>彩信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://alumni.sohu.com/ >校友录</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://login.mail.sohu.com/>邮件</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://store.sohu.com/>商城</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://club.sohu.com/>BBS</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://www.sogou.com/
><font color=#ff0000>搜狗</font></a>&nbsp;</td></tr>
<tr><td height=3 colspan=3><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<!--sohu_top:end--> </sohu_cms_include>
<img src=http://images.sohu.com/ccc.gif width=1 height=3><br>
<!--top:end-->
<div class=ad1>
 <!--Ad1-->
 <sohu_cms_include:cs_subject_tongyi_ad1> </sohu_cms_include>
 <!--Ad1:end-->
</div>
<!--dd1-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr><td width=760 class=dz>
 <!--flag-->
 <sohu_cms_include:sohu_news_subject_frag1><table width=99% border=0 cellpadding=0 cellspacing=0>
  <tr> 
    <td height=105 align="center"><img src="http://photo.sohu.com/20040726/Img221201681.jpg" width=760 height=110></td>
  </tr>
</table> </sohu_cms_include>
 <!--flag-->
</td></tr>
</table>
<!--dd1:end-->
<!--bt-->
<div class=block1>
 <sohu_cms_include:sohu_news_subject_frag2> </sohu_cms_include>
</div>
<!--bt:end-->
<!--1-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>
 <!--block_title1-->
 <sohu_cms_include:sohu_news_subject_frag10> </sohu_cms_include>
 <!--block_title1:end-->
 <!--block_590-->
<sohu_cms_include:sohu_news_subject_frag11> </sohu_cms_include>
 <!--block_590:end-->
 
 <table width=590 border=0 cellpadding=0 cellspacing=0>
 <tr valign=top>
 <td width=250 align=center class=block6>
  <!--block6-->
  <sohu_cms_include:sohu_news_subject_frag15><table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr align=center> 
    <td><a href="http://news.sohu.com/shikonglianxian.shtml" target=_blank><img src="http://photo.sohu.com/20040921/Img222158880.gif" width=250 height="90" border=0 alt='CCTV《东方时空》'></a> 
    </td>
  </tr>
</table>
<table width="99%" height="114" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="90">・首播：中央一套：18：14<br>
      重播：新闻频道：3：10；7：15<br>
      中央四套：15：15<br>
      ・通信地址：中央电视台东方时空栏目组 <br>
      ・邮政编码：100038
<br>
      ・Email：dfsk_cctv@vip.sohu.net
</td>
  </tr>
</table>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr align=center> 
    <td><a href="http://news.sohu.com/shehuijilu.shtml" target=_blank><img src="http://photo.sohu.com/20040715/Img221017245.jpg" width=250 height="90" border=0 alt='CCTV《社会记录》'></a></td>
  </tr>
</table>
<table width="99%" height="113" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="90">・首播：周一至周五　23：30<br>
      　重播 次日　4：30 16：30 <br>
      ・传真：（010）88244307 <br>
      ・Email：shehuijilu@vip.sohu.net　<br>
      ・联系地址：北京市海淀区羊坊店9号<br>
      　中央电视台新闻频道《社会记录》栏目组<br>
      ・邮 编：100038</td>
  </tr>
</table>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr align=center> 
    <td><a href="http://news.sohu.com/gongtongguanzhu.shtml" target=_blank><img src="http://photo.sohu.com/20040715/Img221017239.jpg" width=250 height="90" border=0 alt='CCTV《共同关注》'></a></td>
  </tr>
</table>
<table width="99%" height="114" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="90">・首播 周一至周六 　12：30-12：50<br>
      　重播 次日 　2：10-2：30 <br>
      ・热线电话：（010）68579889-192<br>
      ・电子邮箱：gtgz@mail.cctv.com<br>
      ・联系地址：北京市复兴路11号中<br>
      　央电视台新闻频道《共同关注》栏目组<br>
      ・邮 编：100859</td>
  </tr>
</table>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr align=center> 
    <td><a href="http://news.sohu.com/meizhouzhiliangbaogao.shtml" target=_blank><img src="http://photo.sohu.com/20040715/Img221017243.jpg" width=250 height="90" border=0 alt='CCTV《每周质量报告》'></a> 
    </td>
  </tr>
</table>
<table width="99%" height="115" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="90">・CCTV新闻频道 首播：周日12:30-12:55<br>
      重播：周日22:30 周一08:30 <br>
      ・热线电话：68579889-187<br>
      ・EMAIL：news315@mail.cctv.com<br>
      ・通信地址：北京复兴路11号<br>
      中央电视台社会新闻部《每周质量报告》</td>
  </tr>
</table>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr align=center> 
    <td><a href="http://news.sohu.com/1/0504/10/subject220281023.shtml" target=_blank><img src="http://photo.sohu.com/20040715/Img221017244.gif" width=250 height="90" border=0 alt='CCTV《面对面》'></a> 
    </td>
  </tr>
</table>
<table width="99%" height="117" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="90">・首播：周六、周日20:10<br>
      重播：周日、周一<br>
      4:10、10:20<br>
      ・制片人：王　志<br>
      ・联系电话：010-63984655<br>
      ・Email：mdm@mail.cctv.com</td>

  </tr>
</table>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr align=center> 
    <td><a href="http://news.sohu.com/jujiaosannong.shtml" target=_blank><img src="http://photo.sohu.com/20040715/Img221017242.jpg" width=250 height="90" border=0 alt='CCTV《聚焦三农》'></a> 
    </td>
  </tr>
</table>
<table width="99%" height="114" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="109">・首播：CCTV-7周一到周五21：52<br>
      重播：CCTV-7次日13：30 <br>
      ・通信地址：北京市中关村南大街10号中央电视台七套《聚焦三农》栏目 屈哲 收<br>
      ・邮编：100081<br>
      ・Email：jjsn@vip.sohu.net<br>
      ・热线电话：010－62141804　　62141803</td>
  </tr>
</table>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr align=center> 
    <td><a href="http://news.sohu.com/1/0504/06/subject220280632.shtml" target=_blank><img src="http://photo.sohu.com/20040715/Img221017247.jpg" width=250 height="90" border=0 alt='CCTV《新闻会客厅》'></a> 
    </td>
  </tr>
</table>
<table width="99%" height="112" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="90">・首播：周一至周五20：30<br>
      重播：次日04：10、10：30 <br>
      ・E_mail：xwhkt@mail.cctv.com<br>
      ・地址：北京市羊坊店115号<br>
      　　　新闻会客厅<br>
      ・邮编：100038 </td>
  </tr>
</table>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr align=center> 
    <td><a href="http://news.sohu.com/1/0504/07/subject220280793.shtml" target=_blank><img src="http://photo.sohu.com/20040716/Img221047690.jpg" width=250 height="90" border=0 alt='CCTV《新闻夜话》'></a> 
    </td>
  </tr>
</table>
<table width="99%" height="116" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="90">・每期节目时长20分钟<br>
      ・每周四期，周二、周四、周六、周日23：30首播；
      周一、三、五12：35分、18：40分和23：30分重播 <br>
      ・电话：68130550--219、220、225<br>
      ・E_mail：xwyh@mail.cctv.com</td>
  </tr>
</table>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr align=center> 
    <td><a href="http://news.sohu.com/1/0604/01/subject220750184.shtml" target=_blank><img src="http://photo.sohu.com/20040715/Img221017240.jpg" width=250 height="90" border=0 alt='贵州卫视《今日视点》'></a></td>
  </tr>
</table>
<table width="99%" height="119" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="90">・贵州卫视<br>
      周一至周六20：07分播出<br>
      ・《今日视点》是贵州卫视<br>
      唯一的一档电视新闻评论节目<br>
      ・创办于1998年 </td>
  </tr>
</table>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr align=center> 
    <td><a href="http://news.sohu.com/1/0504/12/subject220281204.shtml" target=_blank><img src="http://photo.sohu.com/20040716/Img221047689.gif" width=250 height="90" border=0 alt='CCTV《让世界了解你》'></a></td>
  </tr>
</table>
<table width="99%" height="116" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="90">・CCTV-4每周六6：10；14：10；22：00<br>
      ・北京市朝阳区十里堡甲3号都会国际大厦第十层沙冬梅、金嵩川<br>
      ・邮编：100025<br>
      ・电话：6558 8181、6558 3808(FAX) <br>
      ・电子邮件：skyarc@skyarc.com<br>
      ・网址： www.skyarc.com</td>
  </tr>
</table>
<table width=100% cellspacing=0 cellpadding=0 border=0>
  <tr align=center> 
    <td><a href="http://news.sohu.com/1/0604/84/subject220428481.shtml" target=_blank><img src="http://photo.sohu.com/20040715/Img221017238.jpg" width=250 height="90" border=0 alt='CCTV《法治在线》'></a> 
    </td>
  </tr>
</table>
<table width="99%" height="116" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="90">・新闻频道首播：周一至周六 11：30<br>
      重播：周一至周六 17：30次日5：10―5：35<br>
      中央电视台西部频道 次日10：40<br>
      ・邮编：100038<br>
      ・通信地址：海淀区羊坊店西路3830信箱<br>
      ・电话：63989214 63989287(传真)<br>
      ・Email：fzzx@mail.cctv.com</td>
  </tr>
</table>
 </sohu_cms_include>
  <!--block6:end-->
  
  
 </td>
 <td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
 <td width=330 align=center>
  <!--block5-->
  <sohu_cms_include:sohu_news_subject_frag16> </sohu_cms_include>
  <!--block5:end-->
  
  <!--lm:st-->
  <!--block_title2-->
  
    
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>CCTV《东方时空》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe0> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20051103/n227378636.shtml" target=_blank>浙江：具有特色的特级专家评选</a><br>
 
・<a href="/20051103/n227377994.shtml" target=_blank>东方之子：张瑞芳</a><br>
 
・<a href="/20051103/n227377966.shtml" target=_blank>东方之子：专访农业部副部长尹成杰</a><br>
 
・<a href="/20051103/n227377889.shtml" target=_blank>百姓故事：《父母情》下集</a><br>
 
・<a href="/20051102/n227367937.shtml" target=_blank>四川广纳小学踩踏事故调查 事发仅一教师在现场</a><br>
 
・<a href="/20051102/n227367684.shtml" target=_blank>刘跃进――决战801</a><br>
 
・<a href="/20051101/n227360148.shtml" target=_blank>时空连线：湖南湘潭禽流感疫情目击</a><br>
 
・<a href="/20051101/n227360120.shtml" target=_blank>东方之子：《童自荣》</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="/s2004/dongfangshikong.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>CCTV《社会记录》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe1> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="http://news.sohu.com/20050114/n223942323.shtml" target=_blank>社会记录：上海二胎政策微调 取消生育间隔</a><br>
 
・<a href="http://news.sohu.com/20050107/n223837548.shtml" target=_blank>央视《社会记录》人才储备计划</a><br>
 
・<a href="http://news.sohu.com/20050104/n223777299.shtml" target=_blank>社会记录：征集东南亚海啸DV和照片</a><br>
 
・<a href="/20041224/n223628409.shtml" target=_blank>CCTV《社会记录》征集故事线索</a><br>
 
・<a href="http://news.sohu.com/20041202/n223292961.shtml" target=_blank>社会记录：做个普通人(图)</a><br>
 
・<a href="http://news.sohu.com/20041118/n223047859.shtml" target=_blank>500元基金发展到70万 利率虽高农民还款率99％</a><br>
 
・<a href="http://news.sohu.com/20041117/n223033263.shtml" target=_blank>社会记录：两个孩子的天空(图)</a><br>
 
・<a href="http://news.sohu.com/20041012/n222448653.shtml" target=_blank>初中文化农民制造飞碟 想作为载人交通工具(图)</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="http://news.sohu.com/1/0404/21/subject219692152.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>CCTV《共同关注》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe2> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20050609/n225881339.shtml" target=_blank>贵州花季少女被拐追踪：轻信“好心人”遭劫难</a><br>
 
・<a href="/20050404/n225010652.shtml" target=_blank>《共同关注》：谁来抚养这个孩子</a><br>
 
・<a href="/20050401/n224977313.shtml" target=_blank>《共同关注》：求职陷阱</a><br>
 
・<a href="/20050203/n224230942.shtml" target=_blank>《共同关注》：送温暖送过了头</a><br>
 
・<a href="/20050105/n223797978.shtml" target=_blank>共同关注：心愿之旅 十年后的求婚(上)</a><br>
 
・<a href="/20050105/n223797867.shtml" target=_blank>共同关注：心愿之旅 十年后的求婚(下)</a><br>
 
・<a href="/20050104/n223777073.shtml" target=_blank>共同关注:心愿之旅 劫后余生</a><br>
 
・<a href="/20041224/n223640591.shtml" target=_blank>《共同关注》心愿之旅：孩子 你在哪里(上)</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="http://news.sohu.com/1/1203/03/subject217590312.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>CCTV《每周质量报告》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe3> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20050321/n224773404.shtml" target=_blank>金针菇保鲜有“秘方” 北京急查有毒金针菇(图)</a><br>
 
・<a href="/20050123/n224068173.shtml" target=_blank>记者调查：“特响炮”的神秘配方</a><br>
 
・<a href="http://news.sohu.com/20050102/n223757476.shtml" target=_blank>《每周质量报告》：方便面做足文章(组图)</a><br>
 
・<a href="http://news.sohu.com/20041128/n223219510.shtml" target=_blank>虾米鲜红鱼干不招虫 海味违规加工不计后果(图)</a><br>
 
・<a href="http://news.sohu.com/20041114/n222977962.shtml" target=_blank>央视《每周质量报告》：黑心棉混上餐桌(组图)</a><br>
 
・<a href="http://news.sohu.com/20041107/n222873892.shtml" target=_blank>每周质量报告：酿葡萄酒不洗葡萄皮 添加剂神秘</a><br>
 
・<a href="/20041017/n222533027.shtml" target=_blank>伪劣汽车配件人命关天 鱼龙混杂埋下安全隐患</a><br>
 
・<a href="http://news.sohu.com/20041010/n222408539.shtml" target=_blank>质量报告：不用芝麻勾兑香油危害大 打假要除根</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="http://news.sohu.com/1/0803/48/subject211764813.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>CCTV《面对面》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe4> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20050904/n226862886.shtml" target=_blank>面对面：周光永：活着的烈士</a><br>
 
・<a href="/20050820/n226734223.shtml" target=_blank>高文彬讲诉东京大审判 中国律师智慧使恶魔伏法</a><br>
 
・<a href="/20050715/n226327288.shtml" target=_blank>《面对面》本周节目预告</a><br>
 
・<a href="/20050624/n226074613.shtml" target=_blank>明对面节目预告 杨凤瑞：禁毒报告</a><br>
 
・<a href="http://news.sohu.com/20050117/n223975430.shtml" target=_blank>面对面：核能专家康日新解答中国核电站疑惑</a><br>
 
・<a href="http://news.sohu.com/20050111/n223881947.shtml" target=_blank>面对面：栾文堂―揭开体彩黑幕</a><br>
 
・<a href="http://news.sohu.com/20050111/n223881672.shtml" target=_blank>面对面：董葡萄――讨一个说法</a><br>
 
・<a href="/20041105/n222861008.shtml" target=_blank>面对面：谭盾――听音寻路(组图)</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="/1/0504/10/subject220281023.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>CCTV《聚焦三农》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe5> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20050802/n226530057.shtml" target=_blank>陕西李家岔村移民扶贫款被挪用 村民怒砸移民碑</a><br>
 
・<a href="/20050415/n225205564.shtml" target=_blank>3.29液氯泄漏事故追踪</a><br>
 
・<a href="/20050328/n224901643.shtml" target=_blank>聚焦三农：重拳打击铁路票贩</a><br>
 
・<a href="/20050324/n224846249.shtml" target=_blank>跨国绑架案的背后</a><br>
 
・<a href="/20050311/n224650243.shtml" target=_blank>聚焦三农：带着心愿上两会(之一)</a><br>
 
・<a href="/20050309/n224599960.shtml" target=_blank>河南新乡：快乐农民模特队</a><br>
 
・<a href="/20050302/n224499318.shtml" target=_blank>快乐的“佩斯兄弟”</a><br>
 
・<a href="/20050228/n224463101.shtml" target=_blank>聚焦三农：农民手工造汽车</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="http://news.sohu.com/1/0604/02/subject220560252.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>CCTV《新闻会客厅》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe6> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20051130/n227632038.shtml" target=_blank>央视新闻频道新闻会客厅：创新中国饮食篇(图)</a><br>
 
・<a href="/20051128/n227616392.shtml" target=_blank>央视《新闻会客厅》：创新中国之医药创新</a><br>
 
・<a href="/20051125/n227594552.shtml" target=_blank>央视《新闻会客厅》：捐出五万件文物的人</a><br>
 
・<a href="/20051125/n227594521.shtml" target=_blank>央视新闻会客厅：专访国务院三峡办主任蒲海清</a><br>
 
・<a href="/20051124/n227587438.shtml" target=_blank>国务院三峡办主任谈大坝防范核弹攻击设计(图)</a><br>
 
・<a href="/20051124/n227586647.shtml" target=_blank>央视《新闻会客厅》：我是女航天员候选人(图)</a><br>
 
・<a href="/20051122/n227568175.shtml" target=_blank>新闻会客厅：捐出五万件文物的人</a><br>
 
・<a href="/20051121/n227557162.shtml" target=_blank>新闻会客厅：哈尔滨放射源泄漏之后</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="/1/0504/06/subject220280632.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>CCTV《新闻夜话》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe7> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20041006/n222355362.shtml" target=_blank>新闻夜话：中国第一部手机短信小说</a><br>
 
・<a href="/20040928/n222280251.shtml" target=_blank>新闻夜话：京城吆喝王(组图)</a><br>
 
・<a href="/20040925/n222239870.shtml" target=_blank>新闻夜话：解读《中国式离婚》(组图)</a><br>
 
・<a href="/20040924/n222219989.shtml" target=_blank>新闻夜话：明明白白游欧洲(组图)</a><br>
 
・<a href="/20040922/n222180883.shtml" target=_blank>新闻夜话：我到珠峰清垃圾</a><br>
 
・<a href="/20040921/n222149165.shtml" target=_blank>新闻夜话： 为了被遗弃动物的权利</a><br>
 
・<a href="/20040920/n222143459.shtml" target=_blank>新闻夜话：要为中国一个亿的打工者歌唱</a><br>
 
・<a href="/20040917/n222089936.shtml" target=_blank>新闻夜话：从刚果(金)维和归来(组图)</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="/1/0504/07/subject220280793.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>贵州卫视《今日视点》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe8> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20050328/n224890945.shtml" target=_blank>贵州麻窝挑战恶劣生存环境 党支部带领全村致富</a><br>
 
・<a href="/20050328/n224890902.shtml" target=_blank>贵州遵义侦破跨国贩毒案 一年时间贩毒两千多克</a><br>
 
・<a href="/20050318/n224745019.shtml" target=_blank>资助贫困学生 希望工程播撒爱心</a><br>
 
・<a href="/20050318/n224743778.shtml" target=_blank>废旧彩电派上新用场 改头换面又成名牌货</a><br>
 
・<a href="/20050205/n224251561.shtml" target=_blank>中国年夜饭正经历四步变奏 走向酒楼饭店成时尚</a><br>
 
・<a href="/20050203/n224225807.shtml" target=_blank>今日视点：又是一年春运时</a><br>
 
・<a href="/20050202/n224204895.shtml" target=_blank>今日视点：春节将至 困难和受灾群众生活状况</a><br>
 
・<a href="/20050131/n224180362.shtml" target=_blank>今日视点：广开就业门</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="/1/0604/01/subject220750184.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>CCTV《让世界了解你》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe9> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20040728/n221241079.shtml" target=_blank>《让世界了解你》：“军旅之歌”专辑(上)</a><br>
 
・<a href="/20040721/n221123776.shtml" target=_blank>让世界了解你：清水出芙蓉 刀下现美人(组图)</a><br>
 
・<a href="/20040716/n221047310.shtml" target=_blank>《让世界了解你》栏目简介</a><br>
 
・<a href="/20040713/n220986003.shtml" target=_blank>《让世界了解你》“军旅之歌”专辑</a><br>
 
・<a href="/20040713/n220985962.shtml" target=_blank>《让世界了解你》制作“人造美人”专辑</a><br>
 
・<a href="/2004/06/17/26/news220582635.shtml" target=_blank>让世界了解你――译海之梦</a><br>
 
・<a href="/2004/06/08/76/news220427649.shtml" target=_blank>让世界了解你――燕京的故事(图)</a><br>
 
・<a href="/2004/06/02/49/news220354926.shtml" target=_blank>时刻准备着－－面对国际化的竞争</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="/1/0504/12/subject220281204.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>CCTV《法治在线》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe10> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20050125/n224094651.shtml" target=_blank>央视法治在线：巨贪杨秀珠贪案第一案宣判(图)</a><br>
 
・<a href="/20040730/n221279266.shtml" target=_blank>法治在线：神秘的赌船-移动的水上赌场(图)</a><br>
 
・<a href="/20040729/n221260526.shtml" target=_blank>法治在线：因为一句话不中听 丈夫残忍杀害妻子</a><br>
 
・<a href="/20040728/n221240600.shtml" target=_blank>法治在线：揭密“色情网站”(图)</a><br>
 
・<a href="/20040726/n221201283.shtml" target=_blank>《法治在线》第一现场：亿万富翁被杀案始末</a><br>
 
・<a href="/20040726/n221196518.shtml" target=_blank>《法治在线》：解救人质的惊心八小时</a><br>
 
・<a href="/20040726/n221196344.shtml" target=_blank>《法治在线》：反扒在行动</a><br>
 
・<a href="/20040722/n221143529.shtml" target=_blank>飞艇抢劫威胁航运安全 警方布控拦截“水上飞”</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="/1/0604/84/subject220428481.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>安徽卫视《记者档案》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe11> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20050110/n223867179.shtml" target=_blank>《记者档案》第111期：宋英杰―卧底报告</a><br>
 
・<a href="/20050110/n223867009.shtml" target=_blank>《记者档案》第112期：王瑶―心灵之门</a><br>
 
・<a href="/20041208/n223391424.shtml" target=_blank>《记者档案》第106期：张西-西部禁毒调查(图)</a><br>
 
・<a href="/20041116/n223019908.shtml" target=_blank>《记者档案》第104期：叶丹阳――生命的记录</a><br>
 
・<a href="/20041109/n223019877.shtml" target=_blank>《记者档案》第103期：余海波――另类深圳人</a><br>
 
・<a href="/20041102/n223019834.shtml" target=_blank>《记者档案》102期：高明 郭铁流-记录当代邮差</a><br>
 
・<a href="/20041015/n222509618.shtml" target=_blank>记者档案：候波、袁苓、王东-新中国的三个瞬间</a><br>
 
・<a href="/20041014/n222491282.shtml" target=_blank>《记者档案》第99期：杨丹――劝说大使在行动</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="/1/0604/42/subject220494292.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  <table width=330 border=0 cellpadding=0 cellspacing=0>
  <tr>
  <td width=30 class=block_title2><br></td>
  <td class=block_title2b>CCTV《高端访问》</td></tr>
  </table>
  <!--block_title2:end-->
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  
  <div class=block2>
  <table width=99% border=0 cellpadding=0 cellspacing=0>
    <tr><td>
 <sohu_cms_include:sohu_news_subject_maybe12> </sohu_cms_include>
    <sohu_cms_include:news_sublist_bytime_pure>・<a href="/20050421/n225285205.shtml" target=_blank>专访法国总理拉法兰</a><br>
 
・<a href="/20041115/n222992855.shtml" target=_blank>高端访问：访普林斯顿大学校长雪莉-蒂尔曼(图)</a><br> </sohu_cms_include>
    </td></tr>
  <tr><td align=right class=cmore><a href="/gdfw.shtml" target=_blank>更多>></a></td></tr>
  </table>
  </div>
  <img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
  <!--lm:end-->
  
  
 </td></tr>
 </table>
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>
 <sohu_cms_include:cs_subject_tongyi_ad2> </sohu_cms_include>
 <sohu_cms_include:cs_subject_tongyi_ad3> </sohu_cms_include>
 
 <sohu_cms_include:sohu_news_subject_frag17><table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
	<tr><td>《时空连线》简介</td></tr>
	</table>
<table cellpadding=0 cellspacing=0 border=0 width=99% height="190">
<tr>
    <td> 定位：追求时效，解析背景，观点碰撞<br>
      ・<a href="http://news.sohu.com/2004/06/06/76/news220407695.shtml" target=_blank>电视新闻深度报道新样态</a><br>
      ・<a href="http://news.sohu.com/2004/06/06/76/news220407695.shtml" target=_blank>全新的栏目理念</a><br>
      ・<a href="http://news.sohu.com/2004/06/06/76/news220407695.shtml" target=_blank>无比重要的“多视窗连线”</a><br>
      ・<a href="http://news.sohu.com/2004/06/06/76/news220407695.shtml" target=_blank>同一时间的不同地点，同一事件的不同观点</a><br>
      节目结构：新闻片+视窗连线 <br>
      ・<a href="http://news.sohu.com/2004/06/06/76/news220407695.shtml" target=_blank>嫁接网络</a><br>
      ・<a href="http://news.sohu.com/2004/06/06/76/news220407695.shtml" target=_blank>时空连线介绍</a> 
    </td>
  </tr>
</table>
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr>
    <td>《社会记录》简介</td>
  </tr>
</table>
<table width=99% height="190" border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td>　　《社会记录》是一个讲故事的栏目，一个描述这个世界上正在发生的真实故事的栏目。每晚《社会记录》提供的可能是引人注目的社会事件，也可能有不为人知的凡人小事；重要的是，这些故事都是值得引起人们的注意。　节目时长：20分钟…… <a href="http://news.sohu.com/2004/04/02/30/news219713064.shtml" target="_blank">[全文]</a></td>
  </tr>
</table>
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr> 
    <td>《共同关注》简介</td>
  </tr>
</table>
<table width=99% height="190" border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td>　　《共同关注》是新闻节目中心新闻采访部于2003年5月1日在新闻频道推出的一档新闻专题类栏目，栏目以社会类题材为主，围绕“民生、民情、民意”，反映具有普遍意义的社会热点、难点，并力图推动问题的最终解决。栏目强调互动性、贴近性和服务性。 
      ……<a href="http://news.sohu.com/2003/12/18/09/news217050952.shtml" target="_blank">[全文]</a></td>
  </tr>
</table>
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr> 
    <td>《每周质量报告》简介</td>
  </tr>
</table>
<table width=99% height="190" border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td>　　这是中央电视台新闻频道到目前为止唯一一档以消费者为核心收视人群的新闻专题栏目。栏目秉承公正、权威、科学的理念，贯彻行动、警示、质疑的主旨，以消费者为核心收视人群，关注人与质量的关系，关注消费者的物质诉求和精神诉求 
      ……<a href="http://news.sohu.com/23/60/news212216023.shtml" target="_blank">[全文]</a></td>
  </tr>
</table>
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr> 
    <td>《面对面》简介</td>
  </tr>
</table>
<table width=99% height="190" border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td>　　我们相信，新闻是由人来构成、人来推动的，人永远是新闻的主体。 所以，我们试图用“人”来解读新闻，见证历史。所以，我们渴望了解这些新闻中的人DD他们知道什么？做了什么？为什么？所以，我们需要与他们进行面对面的交流，面对面的印证。所以才有了《面对面》。</td>
  </tr>
</table>
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr> 
    <td>《聚焦三农》简介</td>
  </tr>
</table>
<table width=99% height="190" border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td>　　以关注中国农业、农民和农村中的重大问题和热点问题，关注农民切身利益为栏目宗旨，它是广大农民群众准确把握农村经济社会发展趋向，传达、解析国家三农政策问题的窗口，是社会各界冷静体察“ 
      三农”问题的一面“风向标”，被百姓誉为农村的焦点访谈。 ……<a href="http://news.sohu.com/2004/06/16/37/news220563753.shtml" target="_blank">[全文]</a></td>
  </tr>
</table>
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr> 
    <td>《新闻会客厅》简介</td>
  </tr>
</table>
<table width=99% height="190" border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td>　　《新闻会客厅》在新闻频道中以新闻人物为主要关注对象。<br>
      　　《新闻会客厅》关注当日或近期国内发生的重大新闻事件中的人，强调开掘新闻事件中当事人和关联人的亲历、亲为和亲感，突出新闻中人性和新闻性的结合。 
      ……</td>
  </tr>
</table>
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr> 
    <td>《新闻夜话》简介</td>
  </tr>
</table>
<table width=99% height="190" border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td>　　《新闻夜话》是“给新闻更多背景，给背景更多解读”的一档新闻加分析的谈话节目。新闻性，权威性，专业性，可信性和独家性。选题着眼于新闻事件、新闻人物的深度报道。集新闻性权威性专业性可信性和独到性于一身，以最简单的形式对新闻事件进行最具深度的报道……<a href="http://news.sohu.com/20040716/n221047448.shtml" target="_blank">[全文]</a></td>
  </tr>
</table>
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr> 
    <td>《今日视点》简介</td>
  </tr>
</table>
<table width=99% height="190" border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td>　　《今日视点》--关注发展中的贵州。热点 难点 观点 点点滴滴关注百姓；实干 实劲 实效 切切实实贴近生活。在这一过程中，《今日视点》倡实干、鼓实劲、见实效，为兴黔富民鼓与呼；同时高举舆论监督的大旗，寻热点、析难点、表观点，实施监督，化解矛盾，关注民生……<a href="http://news.sohu.com/20040716/n221047434.shtml" target="_blank">[全文]</a></td>
  </tr>
</table>
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr> 
    <td>《让世界了解你》简介</td>
  </tr>
</table>
<table width=99% height="190" border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td>　　远隔万里重洋，中外民众直接交流无阻隔<br>
      　　跨越时空局限，精英人物平等对话促沟通<br>
      　　栏目以让世界更了解中国为宗旨，关注国内外时政、文化、经济、商业、娱乐、体育等话题……<a href="http://news.sohu.com/20040716/n221047310.shtml" target="_blank">[全文]</a> 
    </td>
  </tr>
</table>
<table width=160 border=0 cellpadding=0 cellspacing=0 class=rblock_title>
  <tr> 
    <td>《法治在线》简介</td>
  </tr>
</table>
<table width=99% height="190" border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td>　　栏目类别：社会法治类新闻专题<br>
      　　栏目宗旨：紧扣中国法治进程脉搏，关注法治领域热点，揭示人与法的复杂关系，体现人文关怀和法治精神。栏目分为日常版与周末版。日常版由《第一现场》、《法治聚焦》和《互动地带》构成，周末版则是一个完整的法制案件深度专题。……<a href="http://news.sohu.com/20040716/n221047388.shtml" target="_blank">[全文]</a></td>
  </tr>
</table>
 </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag19> </sohu_cms_include>
 
</td></tr>
</table>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<!--590-2-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=590>
 <!--block_title3-->
 <sohu_cms_include:sohu_news_subject_frag101> </sohu_cms_include> 
 <!--lm1:end-->
 <!--lm2-->
 <!--block_title3-->
 <sohu_cms_include:homepage_0803_frag24> </sohu_cms_include> 
 <!--lm2:end-->
  
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 align=center class=rblock>
 <sohu_cms_include:homepage_0803_frag26> </sohu_cms_include>
</td></tr>
<tr><td colspan=3 height=5><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<!--3-->
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width=160 align=center class=lblock1>
 
 <sohu_cms_include:homepage_0803_frag28> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag20> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag5> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag6> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag7> </sohu_cms_include>
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=420>
<sohu_cms_include:sohu_news_subject_frag12> </sohu_cms_include>
 
    
 
 
 
</td>
<td width=10><img src=http://images.sohu.com/ccc.gif width=1 height=1></td>
<td width=160 class=rblock align=center>
 <sohu_cms_include:sohu_news_subject_frag8> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag9> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag1105_1> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag1105_2> </sohu_cms_include>
 <sohu_cms_include:sohu_news_subject_frag1105_3> </sohu_cms_include>
</td></tr>
<tr>
<td class=lblock1b><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
<td><img src=http://images.sohu.com/ccc.gif width=1></td>
</tr>
</table>
<!--bd-->
<sohu_cms_include:sohu_news_subject_frag21> </sohu_cms_include>
<!--bd:end-->
<!--copyright-->
<sohu_cms_include:sohu_news_copyright><br>
<script language="javascript" src="http://www.sohu.net/common/sohunettail_local.js"></script>
<hr size="1" width="760" noshade>
<table width=760 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td align=center><a href=http://www.chinaren.com/  class="black" target=_blank>ChinaRen</a> - <a
href=http://hr.sohu.com/hrm.html class="black" target=_blank>搜狐招聘</a> - <a
href=http://add.sohu.com/ class="black" target=_blank>网站登录</a> - <a href=http://help.sohu.com/ class="black" target=_blank>帮助中心</a> 
      - <a
href="" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sohu.com');return false;" class="black" target=_blank>设置首页</a> - <a
href=http://adinfo.sohu.com class="black" target=_blank>广告服务</a> - <a
href=http://www.sohu.com/about/lianxi.htm class="black" target=_blank>联系方式</a> - <a
href=http://www.sohu.com/about/privacy.html class="black" target=_blank>保护隐私权</a> - <a href="http://www.sohu.com/about/English" class="black" target=_blank>About SOHU</a> - <a href=http://www.sohu.com/about/  class="black" target=_blank>公司介绍</a><br>
      <span class=eng>Copyright &copy; 2005 Sohu.com Inc. All rights reserved. 
      搜狐公司 <a href=http://www.sohu.com/about/copyright.html target=_blank class=black>版权所有</a></span></td>
  </tr>
</table><p></p>
<script language="JavaScript" src="http://nielsen.js.sohu.com/nnselect.js">
</script>
<noscript>
<img src='http://ping.nnselect.com/ping.gif?c=119' height='1' width='1'>
</noscript> </sohu_cms_include>
</center>
</body>
</html>



